1 وَاتَّفَقَ فِي ذلِكَ الزَّمَانِ أَنَّ أَنْطِيُوخُسَ كَانَ مُنْصَرِفاً عَنْ بِلاَدِ فَارِسَ بِالْخِزْيِ،
2 وَكَانَ قَدْ زَحَفَ عَلَى مَدِينَةٍ اسْمُهَا بَرْسَابُولِيسُ، وَشَرَعَ يَسْلُبُ الْهَيَاكِلَ وَيُعْسِفُ الْمَدِينَةَ، فَثَارَ الْجُمُوعُ إِلَى السِّلاَحِ وَدَفَعُوهُ؛ فَانْهَزَمَ أَنْطِيُوخُسُ مُنْقَلِباً بِالْعَارِ.
3 وَلَمَّا كَانَ عِنْدَ أَحْمَتَا، بَلَغَهُ مَا وَقَعَ لِنِكَانُورَ وَأَصْحَابِ تِيمُوتَاوُسَ،
4 فَاسْتَشَاطَ غَضَباً وَأَزْمَعَ أَنْ يُحِيلَ عَلَى الْيَهُودِ مَا أَلْحَقَهُ بِهِ الَّذِينَ هَزَمُوهُ مِنَ الشَّرِّ، فَأَمَرَ سَائِقَ عَجَلَتِهِ بِأَنْ يَجِدَّ فِي السَّيْرِ بِغَيْرِ انْقِطَاعٍ، وَقَدْ حَلَّ بِهِ الْقَضَاءُ مِنَ السَّمَاءِ؛ فَإِنَّهُ قَالَ فِي تَجَبُّرِهِ: «لآتِيَنَّ أُورُشَلِيمَ وَلأَجْعَلَنَّهَا مَدْفِناً لِلْيَهُودِ».
5 لكِنَّ الرَّبَّ إِلهَ إِسْرَائِيلَ الْبَصِيرَ بِكُلِّ شَيْءٍ ضَرَبَهُ ضَرْبَةً مُعْضِلَةً غَيْرَ مَنْظُورَةٍ، فَإِنَّهُ لَمْ يَفْرُغْ مِنْ كَلاَمِهِ ذَاكَ، حَتَّى أَخَذَهُ دَاءٌ فِي أَحْشَائِهِ لاَ دَوَاءَ لَهُ وَمَغْصٌ أَلِيمٌ فِي جَوْفِهِ.
6 وَكَانَ ذلِكَ عَيْنَ الْعَدْلِ فِي حَقِّهِ، لأَنَّهُ عَذَّبَ أَحْشَاءَ كَثِيرِينَ بِالآلاَمِ الْمُتَنَوِّعَةِ الْغَرِيبَةِ. لكِنَّهُ لَمْ يَكُنْ لِيَكُفَّ عَنْ عُتِيِّهِ،
7 وَإِنَّمَا بَقِيَ صَدْرُهُ مُمْتَلِئاً مِنَ الْكِبْرِيَاءِ، يَنْفُثُ نَارَ الْحَنَقِ عَلَى الْيَهُودِ، وَيَحُثُّ عَلَى الإِسْرَاعِ فِي السَّيْرِ، حَتَّى إِنَّهُ مِنْ شِدَّةِ الْجَرْيِ سَقَطَ مِنْ عَجَلَتِهِ؛ فَتَرَضَّضَتْ بِتِلْكَ السَّقْطَةِ الْهَائِلَةِ جَمِيعُ أَعْضَاءِ جِسْمِهِ.
8 فَأَصْبَحَ بَعْدَمَا خُيِّلَ لَهُ بِزَهْوِهِ الَّذِي لَمْ يَبْلُغْ إِلَيْهِ إِنْسَانٌ، أَنَّهُ يَحْكُمُ عَلَى أَمْوَاجِ الْبَحْرِ، وَيَجْعَلُ قِمَمَ الْجِبَالِ فِي كِفَّةِ الْمِيزَانِ مَصْرُوعاً عَلَى الأَرْضِ مَحْمُولاً فِي مِحَفَّةٍ شَهَادَةً لِلْجَمِيعِ بِقُدْرَةِ اللهِ الْجَلِيَّةِ،
9 حَتَّى كَانَتِ الدِّيدَانُ تَنْبُعُ مِنْ جَسَدِ ذلِكَ الْمُنَافِقِ، وَلَحْمُهُ يَتَسَاقَطُ وَهُوَ حَيٌّ بِالآلاَمِ وَالأَوْجَاعِ، وَصَارَ الْجَيْشُ كُلُّهُ يَتَكَرَّهُ نَتْنَ رَائِحَتِهِ،
10 حَتَّى إِنَّهُ بَعْدَمَا كَانَ قُبَيْلَ ذلِكَ يُزَيَّنُ لَهُ أَنَّهُ يَمَسُّ كَوَاكِبَ السَّمَاءِ، لَمْ يَكُنْ أَحَدٌ يُطِيقُ حَمْلَهُ لِشِدَّةِ رَائِحَتِهِ الَّتِي لاَ تُحْتَمَلُ.
11 فَلَمَّا رَأَى نَفْسَهُ فِي تِلْكَ الْحَالِ مِنْ تَمَزُّقِ جِسْمِهِ، أَخَذَ يَنْزِلُ عَنْ كِبْرِيَائِهِ الْمُفْرِطَةِ وَيَتَعَقَّلُ الْحَقَّ، إِذْ كَانَتِ الأَوْجَاعُ تَزْدَادُ فِيهِ عَلَى السَّاعَاتِ بِالضَّرْبَةِ الإِلهِيَّةِ،
12 حَتَّى إِنَّهُ هُوَ نَفْسَهُ أَمْسَى لاَ يُطِيقُ نَتْنَهُ، فَقَالَ: «حَقٌّ عَلَى الإِنْسَانِ أَنْ يَخْضَعَ للهِ، وَأَنْ لاَ يَحْمِلَهُ الْكِبْرُ وَهُوَ فَانٍ عَلَى أَنْ يَحْسَبَ نَفْسَهُ مُعَادِلاً للهِ».
13 وَكَانَ ذلِكَ الْفَاجِرُ يَتَضَرَّعُ إِلَى الرَّبِّ، لكِنَّ الرَّبَّ لَمْ يَكُنْ لِيَرْحَمَهُ، مِنْ بَعْدُ وَنَذَرَ
14 أَنَّ الْمَدِينَةَ الْمُقَدَّسَةَ الَّتِي كَانَ يَقْصِدُهَا حَثِيثاً لِيَمْحُوَ آثَارَهَا، وَيَجْعَلَهَا مَدْفِناً سَيَجْعَلُهَا حُرَّةً،
15 وَأَنَّ الْيَهُودَ الَّذِينَ كَانَ قَدْ قَضَى عَلَيْهِمْ، بِأَنْ لاَ يُدْفَنُوا بَلْ يُلْقَوْا مَعَ أَطْفَالِهِمْ مَأْكَلاً لِلطُّيُورِ وَالْوُحُوشِ سَيُسَاوِيهِمْ جَمِيعاً بِالأَثِينِيِّينَ،
16 وَأَنَّ الْهَيْكَلَ الْمُقَدَّسَ الَّذِي كَانَ قَدِ انْتَهَبَهُ، سَيُزَيِّنُهُ بِأَفْخَرِ التُّحَفِ، وَيَرُدُّ الآنِيَةَ الْمُقَدَّسَةَ أَضْعَافاً، وَيُؤَدِّي النَّفَقَاتِ الْمَفْرُوضَةَ لِلذَّبَائِحِ مِنْ دَخْلِهِ الْخَاصِّ،
17 بَلْ أَنَّهُ هُوَ نَفْسَهُ يَتَهَوَّدُ، وَيَطُوفُ كُلَّ مَعْمُورٍ فِي الأَرْضِ يُنَادِي بِقُدْرَةِ اللهِ.
18 وَإِذْ لَمْ تَسْكُنْ آلاَمُهُ، لأَنَّ قَضَاءَ اللهِ الْعَادِلَ كَانَ قَدْ حَلَّ عَلَيْهِ، قَنِطَ مِنْ نَفْسِهِ وَكَتَبَ إِلَى الْيَهُودِ رِسَالَةً فِي مَعْنَى التَّوَسُّلِ، وَهذِهِ صُورَتُهَا:
19 «مِنْ أَنْطِيُوخُسَ الْمَلِكِ الْقَائِدِ إِلَى رَعَايَا الْيَهُودِ الأَفَاضِلِ، السَّلاَمُ الْكَثِيرُ وَالْعَافِيَةُ وَالْغِبْطَةُ.
20 إِذَا كُنْتُمْ فِي سَلاَمَةٍ وَكَانَ أَوْلاَدُكُمْ وَكُلُّ شَيْءٍ لَكُمْ عَلَى مَا تُحِبُّونَ؛ فَإِنِّي أَشْكُرُ اللهَ شُكْراً جَزِيلاً. أَمَّا أَنَا فَرَجَائِي مَنُوطٌ بِالسَّمَاءِ.
21 وَبَعْدُ، فَإِنِّي مُنْذُ اعْتَلَلْتُ لَمْ أَزَلْ أَذْكُرُكُمْ بِالْمَوَدَّةِ، نَاوِياً لَكُمُ الكَرَامَةَ وَالْخَيْرَ؛ فَإِنِّي فِي إِيَابِي مِنْ نَوَاحِي فَارِسَ أَصَابَنِي دَاءٌ شَدِيدٌ؛ فَرَأَيْتُ مِنَ الْوَاجِبِ أَنْ أَصْرِفَ الْعِنَايَةَ إِلَى مَصْلَحَةِ الْجَمِيعِ،
22 لَيْسَ لأَنِّي قَانِطٌ مِنْ نَفْسِي؛ فَإِنَّ لِي رَجَاءً وَثِيقاً أَنْ أَتَخَلَّصَ مِنْ عِلَّتِي.
23 ثُمَّ إِنِّي تَذَكَّرْتُ أَنَّ أَبِي حِينَ سَارَ بِجَيْشِهِ إِلَى الأَقَالِيمِ الْعُلْيَا عَيَّنَ الْوَلِيَّ لِعَهْدِهِ،
24 وَأَنَا أَخَافُ أَنْ يَقَعَ أَمْرٌ غَيْرُ مُنْتَظَرٍ، أَوْ يَذِيعَ خَبَرٌ مَشْؤُومٌ فَيَضْطَرِبَ مُقَلَّدُو الأُمُورِ فِي الْبِلاَدِ عِنْدَ بُلُوغِهِ إِلَيْهِمْ.
25 وَقَدْ تَبَيَّنَ لِي أَنَّ مَنْ حوْلَنَا مِنْ ذَوِي السُّلْطَانِ وَمُجَاوِرِي الْمَمْلَكَةِ يَتَرَصَّدُونَ الْفُرَصَ، وَيَتَوَقَّعُونَ حَادِثاً يَحْدُثُ، فَلِذلِكَ عَيَّنْتُ لِلْمُلْكِ ابْنِي أَنْطِيُوخُسَ الَّذِي سَلَّمْتُهُ غَيْرَ مَرَّةٍ إِلَى كَثِيرِينَ مِنْكُمْ، وَأَوْصَيْتُهُمْ بِهِ عِنْدَ مَسِيرِي إِلَى الأَقَالِيمِ الْعُلْيَا، وَقَدْ كَتَبْتُ إِلَيْهِ فِي هذَا الْمَعْنَى.
26 فَأَنْشُدُكُمْ وَأَرْغَبُ إِلَيْكُمْ أَنْ تَذْكُرُوا مَا أَوْلَيْتُكُمْ مِنَ النِّعَمِ الْعَامَّةِ وَالْخَاصَّةِ، وَأَنْ يَبْقَى كُلٌّ مِنْكُمْ عَلَى مَا كَانَ لَهُ مِنَ الْوَلاَءِ لِي وَلاِبْنِي،
27 وَلِي الثِّقَةُ بِأَنَّهُ سَيَأْتَمُّ بِقَصْدِي؛ فَيُعَامِلُكُمْ بِالرِّفْقِ وَالْمُرُوءَةِ».
28 ثُمَّ قَضَى هذَا السَّفَّاكُ الدِّمَاءِ الْمُجَدِّفُ بَعْدَ آلاَمٍ مُبَرِّحَةٍ كَمَا كَانَ يَفْعَلُ بِالنَّاسِ، وَمَاتَ مِيْتَةَ شَقَاءٍ عَلَى الْجِبَالِ فِي أَرْضِ غُرْبَةٍ.
29 فَنَقَلَ جُثَّتَهُ فِيلُبُّسُ رَضِيعُهُ، ثُمَّ انْصَرَفَ إِلَى مِصْرَ إِلَى بَطُلْمَاوُسَ فِيلُومَاتُورَ خَوْفاً مِنِ ابْنِ أَنْطِيُوخُسَ.