1 وَكَانَ يَهُوذَا الْمَكَّابِيُّ وَمَنْ مَعَهُ يَتَسَلَّلُونَ إِلَى الْقُرَى، وَيَنْدُبُونَ ذَوِي قَرَابَتِهِمْ وَيَسْتَضِمُّونَ الَّذِينَ ثَبَتُوا عَلَى دِينِ الْيَهُودِ حَتَّى جَمَعُوا سِتَّةَ آلاَفٍ.
2 وَكَانُوا يَبْتَهِلُونَ إِلَى الرَّبِّ أَنْ يَنْظُرَ إِلَى شَعْبِهِ الَّذِي أَصْبَحَ يَدُوسُهُ كُلُّ أَحَدٍ، وَيَعْطِفَ عَلَى الْهَيْكَلِ الَّذِي دَنَّسَهُ أَهْلُ النِّفَاقِ،
3 وَيَرْحَمَ الْمَدِينَةَ الْمُتَهَدِّمَةَ الَّتِي أَشْرَفَتْ عَلَى الاِمْحَاءِ، وَيُصْغِيَ إِلَى صَوْتِ الدِّمَاءِ الصَّارِخَةِ إِلَيْهِ،
4 وَيَذْكُرَ إِهْلاَكَ الأَطْفَالِ الأَبْرِيَاءِ ظُلْماً، وَالتَّجَادِيفَ عَلَى اسْمِهِ، وَيَجْهَرَ بِبِغْضَتِهِ لِلْشَّرِّ.
5 وَلَمَّا أَصْبَحَ الْمَكَّابِيُّ فِي جَيْشٍ لَمْ تَعُدِ الأُمَمُ تَثْبُتُ أَمَامَهُ، إِذْ كَانَ سُخْطُ الرَّبِّ قَدِ اسْتَحَالَ إِلَى رَحْمَةٍ،
6 فَجَعَلَ يُفَاجِئُ الْمُدُنَ وَالْقُرَى وَيُحْرِقُهَا، حَتَّى إِذَا اسْتَوْلَى عَلَى مَوَاضِعَ تُوَافِقُهُ، تَغَلَّبَ عَلَى الأَعْدَاءِ فِي مَوَاقِعَ جَمَّةٍ،
7 وَكَانَ أَكْثَرُ غَارَاتِهِ لَيْلاً، فَذَاعَ خَبَرُ شَجَاعَتِهِ فِي كُلِّ مَكَانٍ.
8 فَلَمَّا رَأَى فِيلُبُّسُ أَنَّ الرَّجُلَ آخِذٌ فِي التَّقَدُّمِ شَيْئاً فَشَيْئاً، وَقَدْ أُوتِيَ الْفَوْزَ فِي أَكْثَرِ أُمُورِهِ، كَتَبَ إِلَى بَطُلْمَاوُسَ قَائِدِ بِقَاعِ سُورِيَّةَ وَفِينِيقِيَةَ يَسْأَلُهُ الْمُنَاجَدَةَ لِصِيَانَةِ مَصَالِحِ الْمَلِكِ.
9 فَاخْتَارَ لِسَاعَتِهِ نِكَانُورَ بْنَ بَتْرُكْلُسَ مِنْ خَوَاصِّ أَصْدِقَاءِ الْمَلِكِ، وَجَعَلَ تَحْتَ يَدِهِ لَفِيفاً مِنَ الأُمَمِ يَبْلُغُ عِشْرِينَ أَلْفاً لِيَسْتَأْصِلَ ذُرِّيَّةَ الْيَهُودِ عَنْ آخِرِهِمْ، وَضَمَّ إِلَيْهِ جُرْجِيَّاسَ وَهُوَ مِنَ الْقُوَّادِ الْمُحَنَّكِينَ فِي أَمْرِ الْحَرْبِ.
10 فَرَسَمَ نِكَانُورُ أَنْ يُؤْخَذَ مِنْ مَبِيعِ سَبْيِ الْيَهُودِ أَلْفَا الْقِنْطَارِ الَّتِي كَانَتْ لِلْرُومَانِيِّينَ عَلَى الْمَلِكِ،
11 وَأَرْسَلَ فِي الْحَالِ إِلَى مُدُنِ السَّاحِلِ يَدْعُو إِلَى مُشْتَرِي رِقَابِ الْيَهُودِ، مُسَعِّراً كُلَّ تِسْعِينَ رَقَبَةً بِقِنْطَارٍ، وَلَمْ يَخْطُرْ لَهُ مَا سَيَحِلُّ بِهِ مِنْ نِقْمَةِ الْقَدِيرِ.
12 فَاتَّصَلَ بِيَهُوذَا خَبَرُ مَقْدَمِ نِكَانُورَ، فَأخْبَرَ الَّذِينَ مَعَهُ بِمَجِيءِ الْجَيْشِ،
13 فَبَدَأَ الَّذِينَ خَافُوا وَلَمْ يَثِقُوا بِعَدْلِ اللهِ يَنْسَابُونَ كُلُّ وَاحِدٍ مِنْ مَكَانِهِ،
14 وَبَاعَ آخَرُونَ كُلَّ مَا كَانَ بَاقِياً لَهُمْ، وَكَانُوا يَبْتَهِلُونَ إِلَى الرَّبِّ أَنْ يُنْقِذَهُمْ مِنْ نِكَانُورَ الْكَافِرِ، الَّذِي بَاعَهُمْ قَبْلَ الْمُلْتَقَى،
15 وَذلِكَ إِنْ لَمْ يَكُنْ مِنْ أَجْلِهِمْ؛ فَمِنْ أَجَلِّ عَهْدِهِ مَعَ آبَائِهِمْ وَحُرْمَةِ اسْمِهِ الْعَظِيمِ الَّذِي هُمْ مُسَمَّوْنَ بِهِ.
16 فَحَشَدَ الْمَكَّابِيُّ أَصْحَابَهُ وَهُمْ سِتَّةُ آلاَفٍ، وَحَرَّضَهُمْ أَنْ لاَ يَرْتَاعُوا مِنَ الأَعْدَاءِ، وَلاَ يَخَافُوا مِنْ كَثْرَةِ الأُمَمِ الْمُجْتَمِعَةِ عَلَيْهِمْ بَغْياً وَأَنْ يُقَاتِلُوا بِبَأْسٍ،
17 جَاعِلِينَ نُصْبَ عُيُونِهِمِ الإِهَانَةَ الَّتِي أَلْحَقُوهَا بِالْمَوضِعِ الْمُقَدَّسِ عُدْوَاناً، وَمَا أَنْزَلُوهُ بِالْمَدِينَةِ مِنَ الْقَهْرِ وَالْعَارِ مَعَ نَقْضِ سُنَنِ الآبَاءِ.
18 وَقَالَ: «إِنَّ هؤُلاَءِ إِنَّمَا يَتَوَكَّلُونَ عَلَى سِلاَحِهِمْ وَجَسَارَتِهِمْ، وَأَمَّا نَحْنُ فَنَتَوَكَّلُ عَلَى اللهِ الْقَدِيرِ، الَّذِي يَسْتَطِيعُ فِي لَمْحَةٍ أَنْ يُبِيدَ الثَّائِرِينَ عَلَيْنَا بَلِ الْعَالَمَ بِأَسْرِهِ.
19 ثُمَّ ذَكَرَ لَهُمُ النَّجَدَاتِ الَّتِي أُمِدَّ بِهَا آبَاؤُهُمْ، وَمَا كَانَ مِنْ إِبَادَةِ الْمِئَةِ وَالْخَمْسَةِ وَالثَّمَانِينَ أَلْفاً عَلَى عَهْدِ سَنْحَارِيبَ،
20 وَالْوَاقِعَةَ الَّتِي كَانَتْ لَهُمْ فِي بَابِلَ مَعَ الْغَلاَطِيِّينَ، كَيْفَ بَرَزُوا لِلْقِتَالِ وَهُمْ ثَمَانِيَةُ آلاَفِ رَجُلٍ وَمَعَهُمْ أَرْبَعَةُ آلاَفٍ مِنَ الْمَكْدُونِيِّينَ، وَكَيْفَ حِينَ وَهِلَ الْمَكْدُونِيُّونَ أَهْلَكَ أُولئِكَ الثَّمَانِيَةُ الآلاَفُ مِئَةً وَعِشْرِينَ أَلْفاً بِالنَّجْدَةِ الَّتِي أُوتُوهَا مِنَ السَّمَاءِ وَعَادُوا بِخَيْرٍ جَزِيلٍ؟».
21 وَبَعْدَمَا شَدَّدَهُمْ بِهذَا الْكَلاَمِ حَتَّى أَضْحَوْا مُسْتَعِدِّينَ لِلْمَوْتِ فِي سَبِيلِ الشَّرِيعَةِ وَالْوَطَنِ، قَسَمَهُمْ أَرْبَعَ فِرَقٍ،
22 وَأَقَامَ كُلَّ وَاحِدٍ مِنْ إِخْوَتِهِ سِمْعَانَ وَيُوسُفَ وَيُونَاثَانَ قَائِداً عَلَى فِرْقَةٍ، وَجَعَلَ تَحْتَ يَدِهِ أَلْفاً وَخَمْسَ مِئَةٍ.
23 ثُمَّ أَمَرَ أَلِعَازَارَ أَنْ يَتْلُوَ عَلَيْهِمِ الْكِتَابَ الْمُقّدَّسَ، وَجَعَلَ لَهُمْ كَلِمَةَ السِّرِّ نُصْرَةَ اللهِ. ثُمَّ اتَّخَذَ قِيَادَةَ الْكَتِيبَةِ الأُولَى وَحَمَلَ عَلَى نِكَانُورَ،
24 فَأَيَّدَهُمُ الْقَدِيرُ فَقَتَلُوا مِنَ الأَعْدَاءِ مَا يَزِيدُ عَلَى تِسْعَةِ آلاَفٍ، وَتَرَكُوا أَكْثَرَ جَيْشِ نِكَانُورَ مُجَرَّحِينَ مُجَدَّعِي الأَعْضَاءِ، وَأَلْجَأُوا الْجَمِيعَ إِلَى الْهَزِيمَةِ،
25 وَغَنِمُوا أَمْوَالَ الَّذِينَ جَاءُوا لِشِرَائِهِمْ، ثُمَّ تَعَقَّبُوهُمْ مَسَافَةً غَيْرَ قَصِيرَةٍ،
26 إِلَى أَنْ حَضَرَتِ السَّاعَةُ؛ فَأَمْسَكُوا وَعَادُوا وَقَدْ أَدْرَكَهُمُ السَّبْتُ وَلِذلِكَ لَمْ يُطِيلُوا تَعَقُّبَهُمْ.
27 وَجَمَعُوا أَسْلِحَةَ الأَعْدَاءِ، وَأَخَذُوا أَسْلاَبَهُمْ، ثُمَّ حَفِظُوا السَّبْتَ وَهُمْ يُبَارِكُونَ الرَّبَّ كَثِيراً وَيَعْتَرِفُونَ لَهُ، إِذْ أَنْقَذَهُمْ لِيُعَيِّدُوا ذلِكَ الْيَوْمَ وَمَنَّ عَلَيْهِمْ بِاسْتِئْنَافِ رَحْمَتِهِ.
28 وَلَمَّا انْقَضَى السَّبْتُ، وَزَّعُوا عَلَى الضُّعَفَاءِ وَالأَرَامِلِ وَالْيَتَامَى نَصِيبَهُمْ مِنَ الْغَنَائِمِ، وَاقْتَسَمُوا الْبَاقِيَ بَيْنَهُمْ وَبَيْنَ أَوْلاَدِهِمْ.
29 وَبَعْدَمَا فَرَغُوا مِنْ ذلِكَ، أَقَامُوا صَلاَةً عَامَّةً سَائِلِينَ الرَّبَّ الرَّحِيمَ أَنْ يَعُودَ فَيَتُوبَ عَلَى عَبِيدِهِ.
30 وَقَتَلُوا مَا يَزِيدُ عَلَى عِشْرِينَ أَلْفاً مِنْ جُيُوشِ تِيمُوتَاوُسَ وَبَكِّيدِيسَ، وَاسْتَوْلَوْا عَلَى حُصُونٍ مُشَيَّدَةٍ، وَاقْتَسَمُوا كَثِيراً مِنَ الأَسْلاَبِ جَعَلُوهَا سِهَاماً مُتَسَاوِيَةً لَهُمْ وَلِلضُّعَفَاءِ وَالْيَتَامَى وَالأَرَامِلِ وَالشُّيُوخِ.
31 وَلَمَّا جَمَعُوا أَسْلِحَةَ الْعَدُوِّ رَتَّبُوا كُلَّ شَيْءٍ فِي مَوْضِعِهِ اللاَّئِقِ بِهِ، وَحَمَلُوا مَا بَقِيَ مِنَ الْغَنَائِمِ إِلَى أُورُشَلِيمَ،
32 وَقَتَلُوا رَئِيسَ جَيْشِ تِيمُوتَاوُسَ، وَكَانَ رَجُلاً شَدِيدَ النِّفَاقِ أَلْحَقَ بِالْيَهُودِ أَضْرَاراً كَثِيرَةً.
33 وَبَيْنَا هُمْ يَحْتَفِلُونَ بِالظَّفَرِ فِي وَطَنِهِمْ؛ أَحْرَقُوا كَلِّسْتَانِيسَ وَقَوْماً مَعَهُ فِي بَيْتٍ كَانُوا قَدْ فَرُّوا إِلَيْهِ، وَكَانُوا قَدْ أَحْرَقُوا الأَبْوَابَ الْمُقَدَّسَةَ فَنَالَهُمُ الْجَزَاءُ الَّذِي اسْتَوْجَبُوهُ بِكُفْرِهِمْ.
34 وَأَمَّا نِكَانُورُ الشَّدِيدُ الْفُجُورِ، الَّذِي كَانَ قَدِ اسْتَصْحَبَ مَعَهُ أَلْفَ تَاجِرٍ لِمُشْتَرَى الْيَهُودِ،
35 فَلَمَّا رَأَى الَّذِينَ كَانَ يَحْتَقِرُهُمْ قَدْ أَذَلُّوهُ بِإِمْدَادِ الرَّبِّ، خَلَعَ مَا عَلَيْهِ مِنَ الثِّيَابِ الْفَاخِرَةِ وَانْسَابَ فِي كَبِدِ الْبِلاَدِ مُنْفَرِداً كَالآبِقِ، حَتَّى لَحِقَ بِأَنْطَاكِيَةَ وَهُوَ مُتَفَجِّعٌ غَايَةَ التَّفَجُّعِ لاِنْقِرَاضِ جَيْشِهِ.
36 وَبَعْدَمَا كَانَ قَدْ وَعَدَ الرُّومَانِيِّينَ بِأَنْ يَفِيَهُمُ الْخَرَاجَ مِنْ سَبْيِ أُورُشَلِيمَ، عَادَ يُذِيعُ أَنَّ الْيَهُودَ لَهُمُ اللهُ نَصِيرٌ، وَأَنَّهُمْ لِذلِكَ لاَ يُغْلَبُونَ، إِذْ هُمْ مُتَّبِعُونَ مَا رَسَمَ لَهُمْ مِنَ الشَّرَائِعِ.