1 لِذلِكَ إِذْ لَمْ نَحْتَمِلْ أَيْضًا اسْتَحْسَنَّا أَنْ نُتْرَكَ فِي أَثِينَا وَحْدَنَا. 
2 فَأَرْسَلْنَا تِيمُوثَاوُسَ أَخَانَا، وَخَادِمَ اللهِ، وَالْعَامِلَ مَعَنَا فِي إِنْجِيلِ الْمَسِيحِ، حَتَّى يُثَبِّتَكُمْ وَيَعِظَكُمْ لأَجْلِ إِيمَانِكُمْ، 
3 كَيْ لاَ يَتَزَعْزَعَ أَحَدٌ فِي هذِهِ الضِّيقَاتِ. فَإِنَّكُمْ أَنْتُمْ تَعْلَمُونَ أَنَّنَا مَوْضُوعُونَ لِهذَا. 
4 لأَنَّنَا لَمَّا كُنَّا عِنْدَكُمْ، سَبَقْنَا فَقُلْنَا لَكُمْ: إِنَّنَا عَتِيدُونَ أَنْ نَتَضَايَقَ، كَمَا حَصَلَ أَيْضًا، وَأَنْتُمْ تَعْلَمُونَ. 
5 مِنْ أَجْلِ هذَا إِذْ لَمْ أَحْتَمِلْ أَيْضًا، أَرْسَلْتُ لِكَيْ أَعْرِفَ إِيمَانَكُمْ، لَعَلَّ الْمُجَرِّبَ يَكُونُ قَدْ جَرَّبَكُمْ، فَيَصِيرَ تَعَبُنَا بَاطِلاً.
6 وَأَمَّا الآنَ فَإِذْ جَاءَ إِلَيْنَا تِيمُوثَاوُسُ مِنْ عِنْدِكُمْ، وَبَشَّرَنَا بِإِيمَانِكُمْ وَمَحَبَّتِكُمْ، وَبِأَنَّ عِنْدَكُمْ ذِكْرًا لَنَا حَسَنًا كُلَّ حِينٍ، وَأَنْتُمْ مُشْتَاقُونَ أَنْ تَرَوْنَا، كَمَا نَحْنُ أَيْضًا أَنْ نَرَاكُمْ، 
7 فَمِنْ أَجْلِ هذَا تَعَزَّيْنَا أَيُّهَا الإِخْوَةُ مِنْ جِهَتِكُمْ فِي ضِيقَتِنَا وَضَرُورَتِنَا، بِإِيمَانِكُمْ. 
8 لأَنَّنَا الآنَ نَعِيشُ إِنْ ثَبَتُّمْ أَنْتُمْ فِي الرَّبِّ. 
9 لأَنَّهُ أَيَّ شُكْرٍ نَسْتَطِيعُ أَنْ نُعَوِّضَ إِلَى اللهِ مِنْ جِهَتِكُمْ عَنْ كُلِّ الْفَرَحِ الَّذِي نَفْرَحُ بِهِ مِنْ أَجْلِكُمْ قُدَّامَ إِلهِنَا؟ 
10 طَالِبِينَ لَيْلاً وَنَهَارًا أَوْفَرَ طَلَبٍ، أَنْ نَرَى وُجُوهَكُمْ، وَنُكَمِّلَ نَقَائِصَ إِيمَانِكُمْ. 
11 وَاللهُ نَفْسُهُ أَبُونَا وَرَبُّنَا يَسُوعُ الْمَسِيحُ يَهْدِي طَرِيقَنَا إِلَيْكُمْ. 
12 وَالرَّبُّ يُنْمِيكُمْ وَيَزِيدُكُمْ فِي الْمَحَبَّةِ بَعْضَكُمْ لِبَعْضٍ وَلِلْجَمِيعِ، كَمَا نَحْنُ أَيْضًا لَكُمْ، 
13 لِكَيْ يُثَبِّتَ قُلُوبَكُمْ بِلاَ لَوْمٍ فِي الْقَدَاسَةِ، أَمَامَ اللهِ أَبِينَا فِي مَجِيءِ رَبِّنَا يَسُوعَ الْمَسِيحِ مَعَ جَمِيعِ قِدِّيسِيهِ.
