1 وَحْيٌ عَلَى نِينَوَى. سِفْرُ رُؤْيَا نَاحُومَ الأَلْقُوشِيِّ. 
2 اَلرَّبُّ إِلهٌ غَيُورٌ وَمُنْتَقِمٌ. الرّبُّ مُنْتَقِمٌ وَذُو سَخَطٍ. الرّبُّ مُنْتَقِمٌ مِن مُبْغِضِيهِ وَحَافِظٌ غَضَبَهُ علَى أَعْدَائِهِ. 
3 الرَّبُّ بَطِيءُ الْغَضَبِ وَعَظِيمُ الْقُدْرَةِ، وَلكِنَّهُ لاَ يُبَرِّئُ الْبَتَّةَ. الرَّبُّ فِي الزَّوْبَعَةِ، وَفِي الْعَاصِفِ طَرِيقُهُ، وَالسَّحَابُ غُبَارُ رِجْلَيْهِ. 
4 يَنْتَهِرُ الْبَحْرَ فَيُنَشِّفُهُ وَيُجَفِّفُ جَمِيعَ الأَنْهَارِ. يَذْبُلُ بَاشَانُ وَالْكَرْمَلُ، وَزَهْرُ لُبْنَانَ يَذْبُلُ. 
5 اَلْجِبَالُ تَرْجُفُ مِنْهُ، وَالتِّلاَلُ تَذُوبُ، وَالأَرْضُ تُرْفَعُ مِنْ وَجْهِهِ، وَالْعَالَمُ وَكُلُّ السَّاكِنِينَ فِيهِ. 
6 مَنْ يَقِفُ أَمَامَ سَخَطِهِ؟ وَمَنْ يَقُومُ فِي حُمُوِّ غَضَبِهِ؟ غَيْظُهُ يَنْسَكِبُ كَالنَّارِ، وَالصُّخُورُ تَنْهَدِمُ مِنْهُ. 
7 صَالِحٌ هُوَ الرَّبُّ. حِصْنٌ فِي يَوْمِ الضَّيقِ، وَهُوَ يَعْرِفُ الْمُتَوَكِّلِينَ عَلَيْهِ. 
8 وَلكِنْ بِطُوفَانٍ عَابِرٍ يَصْنَعُ هَلاَكًا تَامًّا لِمَوْضِعِهَا، وَأَعْدَاؤُهُ يَتْبَعُهُمْ ظَلاَمٌ.
9 مَاذَا تَفْتَكِرُونَ عَلَى الرَّبِّ؟ هُوَ صَانِعٌ هَلاَكًا تَامًّا. لاَ يَقُومُ الضِّيقُ مَرَّتَيْنِ. 
10 فَإِنَّهُمْ وَهُمْ مُشْتَبِكُونَ مِثْلَ الشَّوْكِ، وَسَكْرَانُونَ كَمِنْ خَمْرِهِمْ، يُؤْكَلُونَ كَالْقَشِّ الْيَابِسِ بِالْكَمَالِ. 
11 مِنْكِ خَرَجَ الْمُفْتَكِرُ عَلَى الرَّبِّ شَرًّا، الْمُشِيرُ بِالْهَلاَكِ.
12 هكَذَا قَالَ الرَّبُّ: «إِنْ كَانُوا سَالِمِينَ وَكَثِيرِينَ هكَذَا، فَهكَذَا يُجَزُّونَ فَيَعْبُرُ. أَذْلَلْتُكِ. لاَ أُذِلُّكِ ثَانِيَةً. 
13 وَالآنَ أَكْسِرُ نِيرَهُ عَنْكِ وَأَقْطَعُ رُبُطَكِ». 
14 وَلكِنْ قَدْ أَوْصَى عَنْكَ الرَّبُّ: «لاَ يُزْرَعُ مِنِ اسْمِكَ فِي مَا بَعْدُ. إِنِّي أَقْطَعُ مِنْ بَيْتِ إِلهِكَ التَّمَاثِيلَ الْمَنْحُوتَةَ وَالْمَسْبُوكَةَ. أَجْعَلُهُ قَبْرَكَ، لأَنَّكَ صِرْتَ حَقِيرًا».
15 هُوَذَا عَلَى الْجِبَالِ قَدَمَا مُبَشِّرٍ مُنَادٍ بِالسَّلاَمِ عَيِّدِي يَا يَهُوذَا أَعْيَادَكِ. أَوْفِي نُذُورَكِ، فَإِنَّهُ لاَ يَعُودُ يَعْبُرُ فِيكِ أَيْضًا الْمُهْلِكُ. قَدِ انْقَرَضَ كُلُّهُ.
