1 وَفِي السَّنَةِ الأُولَى لِكُورَشَ مَلِكِ فَارِسَ عِنْدَ تَمَامِ كَلاَمِ الرَّبِّ بِفَمِ إِرْمِيَا، نَبَّهَ الرَّبُّ رُوحَ كُورَشَ مَلِكِ فَارِسَ فَأَطْلَقَ نِدَاءً فِي كُلِّ مَمْلَكَتِهِ وَبِالْكِتَابَةِ أَيْضًا قَائِلاً: 
2 «هكَذَا قَالَ كُورَشُ مَلِكُ فَارِسَ: جَمِيعُ مَمَالِكِ الأَرْضِ دَفَعَهَا لِي الرَّبُّ إِلهُ السَّمَاءِ، وَهُوَ أَوْصَانِي أَنْ أَبْنِيَ لَهُ بَيْتًا فِي أُورُشَلِيمَ الَّتِي فِي يَهُوذَا. 
3 مَنْ مِنْكُمْ مِنْ كُلِّ شَعْبِهِ، لِيَكُنْ إِلهُهُ مَعَهُ، وَيَصْعَدْ إِلَى أُورُشَلِيمَ الَّتِي فِي يَهُوذَا فَيَبْنِيَ بَيْتَ الرَّبِّ إِلهِ إِسْرَائِيلَ. هُوَ الإِلهُ الَّذِي فِي أُورُشَلِيمَ. 
4 وَكُلُّ مَنْ بَقِيَ فِي أَحَدِ الأَمَاكِنِ حَيْثُ هُوَ مُتَغَرِّبٌ فَلْيُنْجِدْهُ أَهْلُ مَكَانِهِ بِفِضَّةٍ وَبِذَهَبٍ وَبِأَمْتِعَةٍ وَبِبَهَائِمَ مَعَ التَّبَرُّعِ لِبَيْتِ الرَّبِّ الَّذِي فِي أُورُشَلِيمَ».
5 فَقَامَ رُؤُوسُ آبَاءِ يَهُوذَا وَبَنْيَامِينَ، وَالْكَهَنَةُ وَاللاَّوِيُّونَ، مَعَ كُلِّ مَنْ نَبَّهَ اللهُ رُوحَهُ، لِيَصْعَدُوا لِيَبْنُوا بَيْتَ الرَّبِّ الَّذِي فِي أُورُشَلِيمَ. 
6 وَكُلُّ الَّذِينَ حَوْلَهُمْ أَعَانُوهُمْ بِآنِيَةِ فِضَّةٍ وَبِذَهَبٍ وَبِأَمْتِعَةٍ وَبِبَهَائِمَ وَبِتُحَفٍ، فَضْلاً عَنْ كُلِّ مَا تُبُرِّعَ بِهِ.
7 وَالْمَلِكُ كُورَشُ أَخْرَجَ آنِيَةَ بَيْتِ الرَّبِّ الَّتِي أَخْرَجَهَا نَبُوخَذْنَاصَّرُ مِنْ أُورُشَلِيمَ وَجَعَلَهَا فِي بَيْتِ آلِهَتِهِ. 
8 أَخْرَجَهَا كُورَشُ مَلِكُ فَارِسَ عَنْ يَدِ مِثْرَدَاثَ الْخَازِنِ، وَعَدَّهَا لِشِيشْبَصَّرَ رَئِيسِ يَهُوذَا. 
9 وَهذَا عَدَدُهَا: ثَلاَثُونَ طَسْتًا مِنْ ذَهَبٍ، وَأَلْفُ طَسْتٍ مِنْ فِضَّةٍ، وَتِسْعَةٌ وَعِشْرُونَ سِكِّينًا، 
10 وَثَلاَثُونَ قَدَحًا مِنْ ذَهَبٍ، وَأَقْدَاحُ فِضَّةٍ مِنَ الرُّتْبَةِ الثَّانِيَةِ أَرْبَعُ مِئَةٍ وَعَشَرَةٌ، وَأَلْفٌ مِنْ آنِيَةٍ أُخْرَى. 
11 جَمِيعُ الآنِيَةِ مِنَ الذَّهَبِ وَالْفِضَّةِ خَمْسَةُ آلاَفٍ وَأَرْبَعُ مِئَةٍ. الْكُلُّ أَصْعَدَهُ شِيشْبَصَّرُ عِنْدَ إِصْعَادِ السَّبْيِ مِنْ بَابِلَ إِلَى أُورُشَلِيمَ.
