ثابت على مواعيد يسوع
--------------------

-1-
لاِسْمِهِ أُنْشِدُ ما بَينَ الجُمُوع
لا أُزَعْزَعُ وَلَيْسَ مَا يَروعْ 
ثَابِتٌ عَلَى وُعُودِ الله

-القرار-
ثابتْ … ثابتْ  ثابتٌ
على وعود ربِّي الإلَه
ثابتْ … ثابتْ  اني ثَابِ
تٌ عَلَى وُعُودِ الله

-2-
ثَابِتٌ عَلَى مَواعِيدَ تَدُوم 
عِنْدَما زَوابِعُ الشَّكِّ تَحُومْ
حَوْلَ نَفْسي لاَ أخافُ بَلْ أقُوم
ثَابِتٌ عَلَى وُعُودِ الله

-3-
ثَابِتٌ عَلَى وُعُودِهِ السِّنِين 
طَائِعٌ نِدَاءَ رُوحِهِ الأمِين
فَهْوَ رَاحَتِي سَلامِي كُلَّ حِين 
ثَابِتٌ عَلَى وُعُودِ الله

-4-
ثَابِتٌ عَلَى مَواعِيدِ الكِتابْ 
عَالِمٌ بِأنَّها عَيْنُ الصَّواب
لَسْتُ أخْشَى مِنْ شُكُوكٍ وَارْتِيابْ 
ثَابِتٌ عَلَى وُعُودِ الله
