1 فَأَجَابَ صُوفَرُ النَّعْمَاتِيُّ وَقَالَ: 
2 «أَكَثْرَةُ الْكَلاَمِ لاَ يُجَاوَبُ، أَمْ رَجُلٌ مِهْذَارٌ يَتَبَرَّرُ؟ 
3 أَصَلَفُكَ يُفْحِمُ النَّاسَ، أَمْ تَلْغُو وَلَيْسَ مَنْ يُخْزِيكَ؟ 
4 إِذْ تَقُولُ: تَعْلِيمِي زكِيٌّ، وَأَنَا بَارٌّ فِي عَيْنَيْكَ. 
5 وَلكِنْ يَا لَيْتَ اللهَ يَتَكَلَّمُ وَيَفْتَحُ شَفَتَيْهِ مَعَكَ، 
6 وَيُعْلِنُ لَكَ خَفِيَّاتِ الْحِكْمَةِ إِنَّهَا مُضَاعَفَةُ الْفَهْمِ، فَتَعْلَمَ أَنَّ اللهَ يُغْرِمُكَ بِأَقَلَّ مِنْ إِثْمِكَ.
7 «أَإِلَى عُمْقِ اللهِ تَتَّصِلُ، أَمْ إِلَى نِهَايَةِ الْقَدِيرِ تَنْتَهِي؟ 
8 هُوَ أَعْلَى مِنَ السَّمَاوَاتِ، فَمَاذَا عَسَاكَ أَنْ تَفْعَلَ؟ أَعْمَقُ مِنَ الْهَاوِيَةِ، فَمَاذَا تَدْرِي؟ 
9 أَطْوَلُ مِنَ الأَرْضِ طُولُهُ، وَأَعْرَضُ مِنَ الْبَحْرِ. 
10 إِنْ بَطَشَ أَوْ أَغْلَقَ أَوْ جَمَّعَ، فَمَنْ يَرُدُّهُ؟ 
11 لأَنَّهُ هُوَ يَعْلَمُ أُنَاسَ السُّوءِ، وَيُبْصِرُ الإِثْمَ، فَهَلْ لاَ يَنْتَبِهُ؟ 
12 أَمَّا الرَّجُلُ فَفَارِغٌ عَدِيمُ الْفَهْمِ، وَكَجَحْشِ الْفَرَا يُولَدُ الإِنْسَانُ.
13 «إِنْ أَعْدَدْتَ أَنْتَ قَلْبَكَ، وَبَسَطْتَ إِلَيْهِ يَدَيْكَ. 
14 إِنْ أَبْعَدْتَ الإِثْمَ الَّذِي فِي يَدِكَ، وَلاَ يَسْكُنُ الظُّلْمُ فِي خَيْمَتِكَ، 
15 حِينَئِذٍ تَرْفَعُ وَجْهَكَ بِلاَ عَيْبٍ، وَتَكُونُ ثَابِتًا وَلاَ تَخَافُ. 
16 لأَنَّكَ تَنْسَى الْمَشَقَّةَ. كَمِيَاهٍ عَبَرَتْ تَذْكُرُهَا. 
17 وَفَوْقَ الظَّهِيرَةِ يَقُومُ حَظُّكَ. الظَّلاَمُ يَتَحَوَّلُ صَبَاحًا. 
18 وَتَطْمَئِنُّ لأَنَّهُ يُوجَدُ رَجَاءٌ. تَتَجَسَّسُ حَوْلَكَ وَتَضْطَجِعُ آمِنًا. 
19 وَتَرْبِضُ وَلَيْسَ مَنْ يُزْعِجُ، وَيَتَضَرَّعُ إِلَى وَجْهِكَ كَثِيرُونَ. 
20 أَمَّا عُيُونُ الأَشْرَارِ فَتَتْلَفُ، وَمَنَاصُهُمْ يَبِيدُ، وَرَجَاؤُهُمْ تَسْلِيمُ النَّفْسِ».
