1 «اَلإِنْسَانُ مَوْلُودُ الْمَرْأَةِ، قَلِيلُ الأَيَّامِ وَشَبْعَانُ تَعَبًا. 
2 يَخْرُجُ كَالزَّهْرِ ثُمَّ يَنْحَسِمُ وَيَبْرَحُ كَالظِّلِّ وَلاَ يَقِفُ. 
3 فَعَلَى مِثْلِ هذَا حَدَّقْتَ عَيْنَيْكَ، وَإِيَّايَ أَحْضَرْتَ إِلَى الْمُحَاكَمَةِ مَعَكَ. 
4 مَنْ يُخْرِجُ الطَّاهِرَ مِنَ النَّجِسِ؟ لاَ أَحَدٌ 
5 إِنْ كَانَتْ أَيَّامُهُ مَحْدُودَةً، وَعَدَدُ أَشْهُرِهِ عِنْدَكَ، وَقَدْ عَيَّنْتَ أَجَلَهُ فَلاَ يَتَجَاوَزُهُ، 
6 فَأَقْصِرْ عَنْهُ لِيَسْتَرِيحْ، إِلَى أَنْ يُسَرَّ كَالأَجِيرِ بِانْتِهَاءِ يَوْمِهِ.
7 «لأَنَّ لِلشَّجَرَةِ رَجَاءً. إِنْ قُطِعَتْ تُخْلِفْ أَيْضًا وَلاَ تُعْدَمُ خَرَاعِيبُهَا. 
8 وَلَوْ قَدُمَ فِي الأَرْضِ أَصْلُهَا، وَمَاتَ فِي التُّرَابِ جِذْعُهَا، 
9 فَمِنْ رَائِحَةِ الْمَاءِ تُفْرِخُ وَتُنْبِتُ فُرُوعًا كَالْغِرْسِ. 
10 أَمَّا الرَّجُلُ فَيَمُوتُ وَيَبْلَى. الإِنْسَانُ يُسْلِمُ الرُّوحَ، فَأَيْنَ هُوَ؟ 
11 قَدْ تَنْفَدُ الْمِيَاهُ مِنَ الْبَحْرَةِ، وَالنَّهْرُ يَنْشَفُ وَيَجِفُّ، 
12 وَالإِنْسَانُ يَضْطَجِعُ وَلاَ يَقُومُ. لاَ يَسْتَيْقِظُونَ حَتَّى لاَ تَبْقَى السَّمَاوَاتُ، وَلاَ يَنْتَبِهُونَ مِنْ نَوْمِهِمْ.
13 «لَيْتَكَ تُوارِينِي فِي الْهَاوِيَةِ، وَتُخْفِينِي إِلَى أَنْ يَنْصَرِفَ غَضَبُكَ، وَتُعَيِّنُ لِي أَجَلاً فَتَذْكُرَنِي. 
14 إِنْ مَاتَ رَجُلٌ أَفَيَحْيَا؟ كُلَّ أَيَّامِ جِهَادِي أَصْبِرُ إِلَى أَنْ يَأْتِيَ بَدَلِي. 
15 تَدْعُو فَأَنَا أُجِيبُكَ. تَشْتَاقُ إِلَى عَمَلِ يَدِكَ. 
16 أَمَّا الآنَ فَتُحْصِي خَطَوَاتِي، أَلاَ تُحَافِظُ عَلَى خَطِيَّتِي 
17 مَعْصِيَتِي مَخْتُومٌ عَلَيْهَا فِي صُرَّةٍ، وَتُلَفِّقُ عَلَيَّ فَوْقَ إِثْمِي.
18 «إِنَّ الْجَبَلَ السَّاقِطَ يَنْتَثِرُ، وَالصَّخْرَ يُزَحْزَحُ مِنْ مَكَانِهِ. 
19 الْحِجَارَةُ تَبْلِيهَا الْمِيَاهُ وَتَجْرُفُ سُيُولُهَا تُرَابَ الأَرْضِ، وَكَذلِكَ أَنْتَ تُبِيدُ رَجَاءَ الإِنْسَانِ. 
20 تَتَجَبَّرُ عَلَيْهِ أَبَدًا فَيَذْهَبُ. تُغَيِّرُ وَجْهَهُ وَتَطْرُدُهُ. 
21 يُكْرَمُ بَنُوهُ وَلاَ يَعْلَمُ، أَوْ يَصْغِرُونَ وَلاَ يَفْهَمُ بِهِمْ. 
22 إِنَّمَا عَلَى ذَاتِهِ يَتَوَجَّعُ لَحْمُهُ وَعَلَى ذَاتِهَا تَنُوحُ نَفْسُهُ».
