1 فَأَجَابَ بِلْدَدُ الشُّوحِيُّ وَقَالَ: 
2 «إِلَى مَتَى تَضَعُونَ أَشْرَاكًا لِلْكَلاَمِ؟ تَعَقَّلُوا وَبَعْدُ نَتَكَلَّمُ. 
3 لِمَاذَا حُسِبْنَا كَالْبَهِيمَةِ، وَتَنَجَّسْنَا فِي عُيُونِكُمْ؟ 
4 يَا أَيُّهَا الْمُفْتَرِسُ نَفْسَهُ فِي غَيْظِهِ، هَلْ لأَجْلِكَ تُخْلَى الأَرْضُ، أَوْ يُزَحْزَحُ الصَّخْرُ مِنْ مَكَانِهِ؟
5 «نَعَمْ نُورُ الأَشْرَارِ يَنْطَفِئُ، وَلاَ يُضِيءُ لَهِيبُ نَارِهِ. 
6 النُّورُ يُظْلِمُ فِي خَيْمَتِهِ، وَسِرَاجُهُ فَوْقَهُ يَنْطَفِئُ. 
7 تَقْصُرُ خَطَوَاتُ قُوَّتِهِ، وَتَصْرَعُهُ مَشُورَتُهُ. 
8 لأَنَّ رِجْلَيْهِ تَدْفَعَانِهِ فِي الْمِصْلاَةِ فَيَمْشِي إِلَى شَبَكَةٍ. 
9 يُمْسِكُ الْفَخُّ بِعَقِبِهِ، وَتَتَمَكَّنُ مِنْهُ الشَّرَكُ. 
10 مَطْمُورَةٌ فِي الأَرْضِ حِبَالَتُهُ، وَمِصْيَدَتُهُ فِي السَّبِيلِ. 
11 تُرْهِبُهُ أَهْوَالٌ مِنْ حَوْلِهِ، وَتَذْعَرُهُ عِنْدَ رِجْلَيْهِ. 
12 تَكُونُ قُوَّتُهُ جَائِعَةً وَالْبَوَارُ مُهَيَّأٌ بِجَانِبِهِ. 
13 يَأْكُلُ أَعْضَاءَ جَسَدِهِ. يَأْكُلُ أَعْضَاءَهُ بِكْرُ الْمَوْتِ. 
14 يَنْقَطِعُ عَنْ خَيْمَتِهِ، عَنِ اعْتِمَادِهِ، وَيُسَاقُ إِلَى مَلِكِ الأَهْوَالِ. 
15 يَسْكُنُ فِي خَيْمَتِهِ مَنْ لَيْسَ لَهُ. يُذَرُّ عَلَى مَرْبِضِهِ كِبْرِيتٌ. 
16 مِنْ تَحْتُ تَيْبَسُ أُصُولُهُ، وَمِنْ فَوْقُ يُقْطَعُ فَرْعُهُ. 
17 ذِكْرُهُ يَبِيدُ مِنَ الأَرْضِ، وَلاَ اسْمَ لَهُ عَلَى وَجْهِ الْبَرِّ. 
18 يُدْفَعُ مِنَ النُّورِ إِلَى الظُّلْمَةِ، وَمِنَ الْمَسْكُونَةِ يُطْرَدُ. 
19 لاَ نَسْلَ وَلاَ عَقِبَ لَهُ بَيْنَ شَعْبِهِ، وَلاَ شَارِدَ فِي مَحَالِّهِ. 
20 يَتَعَجَّبُ مِنْ يَوْمِهِ الْمُتَأَخِّرُونَ، وَيَقْشَعِرُّ الأَقْدَمُونَ. 
21 إِنَّمَا تِلْكَ مَسَاكِنُ فَاعِلِي الشَّرِّ، وَهذَا مَقَامُ مَنْ لاَ يَعْرِفُ اللهَ».
