1 «رُوحِي تَلِفَتْ. أَيَّامِي انْطَفَأَتْ. إِنَّمَا الْقُبُورُ لِي.
2 «لَوْلاَ الْمُخَاتِلُونَ عِنْدِي، وَعَيْنِي تَبِيتُ عَلَى مُشَاجَرَاتِهِمْ. 
3 كُنْ ضَامِنِي عِنْدَ نَفْسِكَ. مَنْ هُوَ الَّذِي يُصَفِّقُ يَدِي؟ 
4 لأَنَّكَ مَنَعْتَ قَلْبَهُمْ عَنِ الْفِطْنَةِ، لأَجْلِ ذلِكَ لاَ تَرْفَعُهُمُ. 
5 الَّذِي يُسَلِّمُ الأَصْحَابَ لِلسَّلْبِ، تَتْلَفُ عُيُونُ بَنِيهِ. 
6 أَوْقَفَنِي مَثَلاً لِلشُّعُوبِ، وَصِرْتُ لِلْبَصْقِ فِي الْوَجْهِ. 
7 كَلَّتْ عَيْنِي مِنَ الْحُزْنِ، وَأَعْضَائِي كُلُّهَا كَالظِّلِّ. 
8 يَتَعَجَّبُ الْمُسْتَقِيمُونَ مِنْ هذَا، وَالْبَرِئُ يَنْتَهِضُ عَلَى الْفَاجِرِ. 
9 أَمَّا الصِّدِّيقُ فَيَسْتَمْسِكُ بِطَرِيقِهِ، وَالطَّاهِرُ الْيَدَيْنِ يَزْدَادُ قُوَّةً.
10 «وَلكِنِ ارْجِعُوا كُلُّكُمْ وَتَعَالَوْا، فَلاَ أَجِدُ فِيكُمْ حَكِيمًا. 
11 أَيَّامِي قَدْ عَبَرَتْ. مَقَاصِدِي، إِرْثُ قَلْبِي، قَدِ انْتَزَعَتْ. 
12 يَجْعَلُونَ اللَّيْلَ نَهَارًا، نُورًا قَرِيبًا لِلظُّلْمَةِ. 
13 إِذَا رَجَوْتُ الْهَاوِيَةَ بَيْتًا لِي، وَفِي الظَّلاَمِ مَهَّدْتُ فِرَاشِي، 
14 وَقُلْتُ لِلْقَبْرِ: أَنْتَ أَبِي، وَلِلدُّودِ: أَنْتَ أُمِّي وَأُخْتِي، 
15 فَأَيْنَ إِذًا آمَالِي؟ آمَالِي، مَنْ يُعَايِنُهَا؟ 
16 تَهْبِطُ إِلَى مَغَالِيقِ الْهَاوِيَةِ إِذْ تَرْتَاحُ مَعًا فِي التُّرَابِ».
