1 «قَدْ كَرِهَتْ نَفْسِي حَيَاتِي. أُسَيِّبُ شَكْوَايَ. أَتَكَلَّمُ فِي مَرَارَةِ نَفْسِي 
2 قَائِلاً ِللهِ: لاَ تَسْتَذْنِبْنِي. فَهِّمْنِي لِمَاذَا تُخَاصِمُنِي 
3 أَحَسَنٌ عِنْدَكَ أَنْ تَظْلِمَ، أَنْ تُرْذِلَ عَمَلَ يَدَيْكَ، وَتُشْرِقَ عَلَى مَشُورَةِ الأَشْرَارِ؟ 
4 أَلَكَ عَيْنَا بَشَرٍ، أَمْ كَنَظَرِ الإِنْسَانِ تَنْظُرُ؟ 
5 أَأَيَّامُكَ كَأَيَّامِ الإِنْسَانِ، أَمْ سِنُوكَ كَأَيَّامِ الرَّجُلِ، 
6 حَتَّى تَبْحَثَ عَنْ إِثْمِي وَتُفَتِّشَ عَلَى خَطِيَّتِي؟ 
7 فِي عِلْمِكَ أَنِّي لَسْتُ مُذْنِبًا، وَلاَ مُنْقِذَ مِنْ يَدِكَ.
8 «يَدَاكَ كَوَّنَتَانِي وَصَنَعَتَانِي كُلِّي جَمِيعًا، أَفَتَبْتَلِعُنِي؟ 
9 اُذْكُرْ أَنَّكَ جَبَلْتَنِي كَالطِّينِ، أَفَتُعِيدُنِي إِلَى التُّرَابِ؟ 
10 أَلَمْ تَصُبَّنِي كَاللَّبَنِ، وَخَثَّرْتَنِي كَالْجُبْنِ؟ 
11 كَسَوْتَنِي جِلْدًا وَلَحْمًا، فَنَسَجْتَنِي بِعِظَامٍ وَعَصَبٍ. 
12 مَنَحْتَنِي حَيَاةً وَرَحْمَةً، وَحَفِظَتْ عِنَايَتُكَ رُوحِي. 
13 لكِنَّكَ كَتَمْتَ هذِهِ فِي قَلْبِكَ. عَلِمْتُ أَنَّ هذَا عِنْدَكَ: 
14 إِنْ أَخْطَأْتُ تُلاَحِظُنِي وَلاَ تُبْرِئُنِي مِنْ إِثْمِي. 
15 إِنْ أَذْنَبْتُ فَوَيْلٌ لِي، وَإِنْ تَبَرَّرْتُ لاَ أَرْفَعُ رَأْسِي. إِنِّي شَبْعَانُ هَوَانًا وَنَاظِرٌ مَذَلَّتِي. 
16 وَإِنِ ارْتَفَعَ تَصْطَادُنِي كَأَسَدٍ، ثُمَّ تَعُودُ وَتَتَجَبَّرُ عَلَيَّ. 
17 تُجَدِّدُ شُهُودَكَ تُجَاهِي، وَتَزِيدُ غَضَبَكَ عَلَيَّ. نُوبٌ وَجَيْشٌ ضِدِّي.
18 «فَلِمَاذَا أَخْرَجْتَنِي مِنَ الرَّحِمِ؟ كُنْتُ قَدْ أَسْلَمْتُ الرُّوحَ وَلَمْ تَرَنِي عَيْنٌ 
19 فَكُنْتُ كَأَنِّي لَمْ أَكُنْ، فَأُقَادَ مِنَ الرَّحِمِ إِلَى الْقَبْرِ. 
20 أَلَيْسَتْ أَيَّامِي قَلِيلَةً؟ اتْرُكْ كُفَّ عَنِّي فَأَتَبَلَّجَ قَلِيلاً، 
21 قَبْلَ أَنْ أَذْهَبَ وَلاَ أَعُودَ. إِلَى أَرْضِ ظُلْمَةٍ وَظِلِّ الْمَوْتِ، 
22 أَرْضِ ظَلاَمٍ مِثْلِ دُجَى ظِلِّ الْمَوْتِ وَبِلاَ تَرْتِيبٍ، وَإِشْرَاقُهَا كَالدُّجَى».
