1 فَأَجَابَ أَيُّوبُ وَقَالَ: 
2 «صَحِيحٌ إِنَّكُمْ أَنْتُمْ شَعْبٌ وَمَعَكُمْ تَمُوتُ الْحِكْمَةُ 
3 غَيْرَ أَنَّهُ لِي فَهْمٌ مِثْلَكُمْ. لَسْتُ أَنَا دُونَكُمْ. وَمَنْ لَيْسَ عِنْدَهُ مِثْلُ هذِهِ؟ 
4 رَجُلاً سُخْرَةً لِصَاحِبِهِ صِرْتُ. دَعَا اللهَ فَاسْتَجَابَهُ. سُخْرَةٌ هُوَ الصِّدِّيقُ الْكَامِلُ. 
5 لِلْمُبْتَلِي هَوَانٌ فِي أَفْكَارِ الْمُطْمَئِنِّ، مُهَيَّأٌ لِمَنْ زَلَّتْ قَدَمُهُ. 
6 خِيَامُ الْمُخَرِّبِينَ مُسْتَرِيحَةٌ، وَالَّذِينَ يُغِيظُونَ اللهَ مُطْمَئِنُّونَ، الَّذِينَ يَأْتُونَ بِإِلهِهِمْ فِي يَدِهِمْ
7 «فَاسْأَلِ الْبَهَائِمَ فَتُعَلِّمَكَ، وَطُيُورَ السَّمَاءِ فَتُخْبِرَكَ. 
8 أَوْ كَلِّمِ الأَرْضَ فَتُعَلِّمَكَ، وَيُحَدِّثَكَ سَمَكُ الْبَحْرِ. 
9 مَنْ لاَ يَعْلَمُ مِنْ كُلِّ هؤُلاَءِ أَنَّ يَدَ الرَّبِّ صَنَعَتْ هذَا؟ 
10 الَّذِي بِيَدِهِ نَفَسُ كُلِّ حَيٍّ وَرُوحُ كُلِّ الْبَشَرِ. 
11 أَفَلَيْسَتِ الأُذُنُ تَمْتَحِنُ الأَقْوَالَ، كَمَا أَنَّ الْحَنَكَ يَسْتَطْعِمُ طَعَامَهُ؟ 
12 عِنْدَ الشَّيْبِ حِكْمَةٌ، وَطُولُ الأَيَّامِ فَهْمٌ.
13 «عِنْدَهُ الْحِكْمَةُ وَالْقُدْرَةُ. لَهُ الْمَشُورَةُ وَالْفِطْنَةُ. 
14 هُوَذَا يَهْدِمُ فَلاَ يُبْنَى. يُغْلِقُ عَلَى إِنْسَانٍ فَلاَ يُفْتَحُ. 
15 يَمْنَعُ الْمِيَاهَ فَتَيْبَسُ. يُطْلِقُهَا فَتَقْلِبُ الأَرْضَ. 
16 عِنْدَهُ الْعِزُّ وَالْفَهْمُ. لَهُ الْمُضِلُّ وَالْمُضَلُّ. 
17 يَذْهَبُ بِالْمُشِيرِينَ أَسْرَى، وَيُحَمِّقُ الْقُضَاةَ. 
18 يَحُلُّ مَنَاطِقَ الْمُلُوكِ، وَيَشُدُّ أَحْقَاءَهُمْ بِوِثَاق. 
19 يَذْهَبُ بِالْكَهَنَةِ أَسْرَى، وَيَقْلِبُ الأَقْوِيَاءَ. 
20 يَقْطَعُ كَلاَمَ الأُمَنَاءِ، وَيَنْزِعُ ذَوْقَ الشُّيُوخِ. 
21 يُلْقِي هَوَانًا عَلَى الشُّرَفَاءِ، وَيُرْخِي مِنْطَقَةَ الأَشِدَّاءِ. 
22 يَكْشِفُ الْعَمَائِقَ مِنَ الظَّلاَمِ، وَيُخْرِجُ ظِلَّ الْمَوْتِ إِلَى النُّورِ. 
23 يُكَثِّرُ الأُمَمَ ثُمَّ يُبِيدُهَا. يُوَسِّعُ لِلأُمَمِ ثُمَّ يُجْلِيهَا. 
24 يَنْزِعُ عُقُولَ رُؤَسَاءِ شَعْبِ الأَرْضِ، وَيُضِلُّهُمْ فِي تِيهٍ بِلاَ طَرِيق. 
25 يَتَلَمَّسُونَ فِي الظَّلاَمِ وَلَيْسَ نُورٌ، وَيُرَنِّحُهُمْ مِثْلَ السَّكْرَانِ.
