1 فَأَجَابَ أَيُّوبُ وَقَالَ: 
2 «قَدْ سَمِعْتُ كَثِيرًا مِثْلَ هذَا. مُعَزُّونَ مُتْعِبُونَ كُلُّكُمْ 
3 هَلْ مِنْ نِهَايَةٍ لِكَلاَمٍ فَارِغٍ؟ أَوْ مَاذَا يُهَيِّجُكَ حَتَّى تُجَاوِبَ؟ 
4 أَنَا أَيْضًا أَسْتَطِيعُ أَنْ أَتَكَلَّمَ مِثْلَكُمْ، لَوْ كَانَتْ أَنْفُسُكُمْ مَكَانَ نَفْسِي، وَأَنْ أَسْرُدَ عَلَيْكُمْ أَقْوَالاً وَأُنْغِضَ رَأْسِي إِلَيْكُمْ. 
5 بَلْ كُنْتُ أُشَدِّدُكُمْ بِفَمِي، وَتَعْزِيَةُ شَفَتَيَّ تُمْسِكُكُمْ.
6 «إِنْ تَكَلَّمْتُ لَمْ تَمْتَنِعْ كَآبَتِي، وَإِنْ سَكَتُّ فَمَاذَا يَذْهَبُ عَنِّي؟ 
7 إِنَّهُ الآنَ ضَجَّرَنِي. خَرَّبْتَ كُلَّ جَمَاعَتِي. 
8 قَبَضْتَ عَلَيَّ. وُجِدَ شَاهِدٌ. قَامَ عَلَيَّ هُزَالِي يُجَاوِبُ فِي وَجْهِي. 
9 غَضَبُهُ افْتَرَسَنِي وَاضْطَهَدَنِي. حَرَقَ عَلَيَّ أَسْنَانَهُ. عَدُوِّي يُحَدِّدُ عَيْنَيْهِ عَلَيَّ. 
10 فَغَرُوا عَلَيَّ أَفْوَاهَهُمْ. لَطَمُونِي عَلَى فَكِّي تَعْيِيرًا. تَعَاوَنُوا عَلَيَّ جَمِيعًا. 
11 دَفَعَنِيَ اللهُ إِلَى الظَّالِمِ، وَفِي أَيْدِي الأَشْرَارِ طَرَحَنِي. 
12 كُنْتُ مُسْتَرِيحًا فَزَعْزَعَنِي، وَأَمْسَكَ بِقَفَايَ فَحَطَّمَنِي، وَنَصَبَنِي لَهُ غَرَضًا. 
13 أَحَاطَتْ بِي رُمَاتُهُ. شَقَّ كُلْيَتَيَّ وَلَمْ يُشْفِقْ. سَفَكَ مَرَارَتِي عَلَى الأَرْضِ. 
14 يَقْتَحِمُنِي اقْتِحَامًا عَلَى اقْتِحَامٍ. يَعْدُو عَلَيَّ كَجَبَّارٍ. 
15 خِطْتُ مِسْحًا عَلَى جِلْدِي، وَدَسَسْتُ فِي التُّرَابِ قَرْنِي. 
16 اِحْمَرَّ وَجْهِي مِنَ الْبُكَاءِ، وَعَلَى هُدُبِي ظِلُّ الْمَوْتِ. 
17 مَعَ أَنَّهُ لاَ ظُلْمَ فِي يَدِي، وَصَلاَتِي خَالِصَةٌ.
18 «يَا أَرْضُ لاَ تُغَطِّي دَمِي، وَلاَ يَكُنْ مَكَانٌ لِصُرَاخِي. 
19 أَيْضًا الآنَ هُوَذَا فِي السَّمَاوَاتِ شَهِيدِي، وَشَاهِدِي فِي الأَعَالِي. 
20 الْمُسْتَهْزِئُونَ بِي هُمْ أَصْحَابِي. ِللهِ تَقْطُرُ عَيْنِي 
21 لِكَيْ يُحَاكِمَ الإِنْسَانَ عِنْدَ اللهِ كَابْنِ آدَمَ لَدَى صَاحِبِهِ. 
22 إِذَا مَضَتْ سِنُونَ قَلِيلَةٌ أَسْلُكُ فِي طَرِيق لاَ أَعُودُ مِنْهَا.
