1 فَأَجَابَ أَيُّوبُ وَقَالَ: 
2 «الْيَوْمَ أَيْضًا شَكْوَايَ تَمَرُّدٌ. ضَرْبَتِي أَثْقَلُ مِنْ تَنَهُّدِي. 
3 مَنْ يُعْطِينِي أَنْ أَجِدَهُ، فَآتِيَ إِلَى كُرْسِيِّهِ، 
4 أُحْسِنُ الدَّعْوَى أَمَامَهُ، وَأَمْلأُ فَمِي حُجَجًا، 
5 فَأَعْرِفُ الأَقْوَالَ الَّتِي بِهَا يُجِيبُنِي، وَأَفْهَمُ مَا يَقُولُهُ لِي؟ 
6 أَبِكَثْرَةِ قُوَّةٍ يُخَاصِمُنِي؟ كَلاَّّ وَلكِنَّهُ كَانَ يَنْتَبِهُ إِلَيَّ. 
7 هُنَالِكَ كَانَ يُحَاجُّهُ الْمُسْتَقِيمُ، وَكُنْتُ أَنْجُو إِلَى الأَبَدِ مِنْ قَاضِيَّ. 
8 هأَنَذَا أَذْهَبُ شَرْقًا فَلَيْسَ هُوَ هُنَاكَ، وَغَرْبًا فَلاَ أَشْعُرُ بِهِ. 
9 شِمَالاً حَيْثُ عَمَلُهُ فَلاَ أَنْظُرُهُ. يَتَعَطَّفُ الْجَنُوبَ فَلاَ أَرَاهُ.
10 «لأَنَّهُ يَعْرِفُ طَرِيقِي. إِذَا جَرَّبَنِي أَخْرُجُ كَالذَّهَبِ. 
11 بِخَطَوَاتِهِ اسْتَمْسَكَتْ رِجْلِي. حَفِظْتُ طَرِيقَهُ وَلَمْ أَحِدْ. 
12 مِنْ وَصِيَّةِ شَفَتَيْهِ لَمْ أَبْرَحْ. أَكْثَرَ مِنْ فَرِيضَتِي ذَخَرْتُ كَلاَمَ فِيهِ. 
13 أَمَّا هُوَ فَوَحْدَهُ، فَمَنْ يَرُدُّهُ؟ وَنَفْسُهُ تَشْتَهِي فَيَفْعَلُ. 
14 لأَنَّهُ يُتَمِّمُ الْمَفْرُوضَ عَلَيَّ، وَكَثِيرٌ مِثْلُ هذِهِ عِنْدَهُ. 
15 مِنْ أَجْلِ ذلِكَ أَرْتَاعُ قُدَّامَهُ. أَتَأَمَّلُ فَأَرْتَعِبُ مِنْهُ. 
16 لأَنَّ اللهَ قَدْ أَضْعَفَ قَلْبِي، وَالْقَدِيرَ رَوَّعَنِي. 
17 لأَنِّي لَمْ أُقْطَعْ قَبْلَ الظَّلاَمِ، وَمِنْ وَجْهِي لَمْ يُغَطِّ الدُّجَى.
