1 وَعَادَ أَيُّوبُ يَنْطِقُ بِمَثَلِهِ فَقَالَ: 
2 «حَيٌّ هُوَ اللهُ الَّذِي نَزَعَ حَقِّي، وَالْقَدِيرُ الَّذِي أَمَرَّ نَفْسِي، 
3 إِنَّهُ مَا دَامَتْ نَسَمَتِي فِيَّ، وَنَفْخَةُ اللهِ فِي أَنْفِي، 
4 لَنْ تَتَكَلَّمَ شَفَتَايَ إِثْمًا، وَلاَ يَلْفِظَ لِسَانِي بِغِشٍّ. 
5 حَاشَا لِي أَنْ أُبَرِّرَكُمْ حَتَّى أُسْلِمَ الرُّوحَ لاَ أَعْزِلُ كَمَالِي عَنِّي. 
6 تَمَسَّكْتُ بِبِرِّي وَلاَ أَرْخِيهِ. قَلْبِي لاَ يُعَيِّرُ يَوْمًا مِنْ أَيَّامِي. 
7 لِيَكُنْ عَدُوِّي كَالشِّرِّيرِ، وَمُعَانِدِي كَفَاعِلِ الشَّرِّ. 
8 لأَنَّهُ مَا هُوَ رَجَاءُ الْفَاجِرِ عِنْدَمَا يَقْطَعُهُ، عِنْدَمَا يَسْلِبُ اللهُ نَفْسَهُ؟ 
9 أَفَيَسْمَعُ اللهُ صُرَاخَهُ إِذَا جَاءَ عَلَيْهِ ضِيقٌ؟ 
10 أَمْ يَتَلَذَّذُ بِالْقَدِيرِ؟ هَلْ يَدْعُو اللهَ فِي كُلِّ حِينٍ؟
11 «إِنِّي أُعَلِّمُكُمْ بِيَدِ اللهِ. لاَ أَكْتُمُ مَا هُوَ عِنْدَ الْقَدِيرِ. 
12 هَا أَنْتُمْ كُلُّكُمْ قَدْ رَأَيْتُمْ، فَلِمَاذَا تَتَبَطَّلُونَ تَبَطُّلاً؟ قَائِلِينَ: 
13 هذَا نَصِيبُ الإِنْسَانِ الشِّرِّيرِ مِنْ عِنْدِ اللهِ، وَمِيرَاثُ الْعُتَاةِ الَّذِي يَنَالُونَهُ مِنَ الْقَدِيرِ. 
14 إِنْ كَثُرَ بَنُوهُ فَلِلسَّيْفِ، وَذُرِّيَّتُهُ لاَ تَشْبَعُ خُبْزًا. 
15 بَقِيَّتُهُ تُدْفَنُ بِالْمَوْتَانِ، وَأَرَامِلُهُ لاَ تَبْكِي. 
16 إِنْ كَنَزَ فِضَّةً كَالتُّرَابِ، وَأَعَدَّ مَلاَبِسَ كَالطِّينِ، 
17 فَهُوَ يُعِدُّ وَالْبَارُّ يَلْبَسُهُ، وَالْبَرِئُ يَقْسِمُ الْفِضَّةَ. 
18 يَبْنِي بَيْتَهُ كَالْعُثِّ، أَوْ كَمَظَلَّةٍ صَنَعَهَا النَّاطُورُ. 
19 يَضْطَجعُ غَنِيًّا وَلكِنَّهُ لاَ يُضَمُّ. يَفْتَحُ عَيْنَيْهِ وَلاَ يَكُونُ. 
20 الأَهْوَالُ تُدْرِكُهُ كَالْمِيَاهِ. لَيْلاً تَخْتَطِفُهُ الزَّوْبَعَةُ. 
21 تَحْمِلُهُ الشَّرْقِيَّةُ فَيَذْهَبُ، وَتَجْرُفُهُ مِنْ مَكَانِهِ. 
22 يُلْقِي اللهُ عَلَيْهِ وَلاَ يُشْفِقُ. مِنْ يَدِهِ يَهْرُبُ هَرْبًا. 
23 يَصْفِقُونَ عَلَيْهِ بِأَيْدِيهِمْ، وَيَصْفِرُونَ عَلَيْهِ مِنْ مَكَانِهِ.
