1 فَأَجَابَ أَيُّوبُ وَقَالَ: 
2 «كَيْفَ أَعَنْتَ مَنْ لاَ قُوَّةَ لَهُ، وَخَلَّصْتَ ذِرَاعًا لاَ عِزَّ لَهَا؟ 
3 كَيْفَ أَشَرْتَ عَلَى مَنْ لاَ حِكْمَةَ لَهُ، وَأَظْهَرْتَ الْفَهْمَ بِكَثْرَةٍ؟ 
4 لِمَنْ أَعْلَنْتَ أَقْوَالاً، وَنَسَمَةُ مَنْ خَرَجَتْ مِنْكَ؟
5 «اَلأَخْيِلَةُ تَرْتَعِدُ مِنْ تَحْتِ الْمِيَاهِ وَسُكَّانِهَا. 
6 الْهَاوِيَةُ عُرْيَانَةٌ قُدَّامَهُ، وَالْهَلاَكُ لَيْسَ لَهُ غِطَاءٌ. 
7 يَمُدُّ الشَّمَالَ عَلَى الْخَلاَءِ، وَيُعَلِّقُ الأَرْضَ عَلَى لاَ شَيْءٍ. 
8 يَصُرُّ الْمِيَاهَ فِي سُحُبِهِ فَلاَ يَتَمَزَّقُ الْغَيْمُ تَحْتَهَا. 
9 يَحْجِبُ وَجْهَ كُرْسِيِّهِ بَاسِطًا عَلَيْهِ سَحَابَهُ. 
10 رَسَمَ حَدًّا عَلَى وَجْهِ الْمِيَاهِ عِنْدَ اتِّصَالِ النُّورِ بِالظُّلْمَةِ. 
11 أَعْمِدَةُ السَّمَاوَاتِ تَرْتَعِدُ وَتَرْتَاعُ مِنْ زَجْرِهِ. 
12 بِقُوَّتِهِ يُزْعِجُ الْبَحْرَ، وَبِفَهْمِهِ يَسْحَقُ رَهَبَ. 
13 بِنَفْخَتِهِ السَّمَاوَاتُ مُسْفِرَةٌ وَيَدَاهُ أَبْدَأَتَا الْحَيَّةَ الْهَارِبَةَ. 
14 هَا هذِهِ أَطْرَافُ طُرُقِهِ، وَمَا أَخْفَضَ الْكَلاَمَ الَّذِي نَسْمَعُهُ مِنْهُ وَأَمَّا رَعْدُ جَبَرُوتِهِ فَمَنْ يَفْهَمُ؟».
