1 وَعَادَ أَيُّوبُ يَنْطِقُ بِمَثَلِهِ فَقَالَ: 
2 «يَا لَيْتَنِي كَمَا فِي الشُّهُورِ السَّالِفَةِ وَكَالأَيَّامِ الَّتِي حَفِظَنِي اللهُ فِيهَا، 
3 حِينَ أَضَاءَ سِرَاجَهُ عَلَى رَأْسِي، وَبِنُورِهِ سَلَكْتُ الظُّلْمَةَ. 
4 كَمَا كُنْتُ فِي أَيَّامِ خَرِيفِي، وَرِضَا اللهِ عَلَى خَيْمَتِي، 
5 وَالْقَدِيرُ بَعْدُ مَعِي وَحَوْلِي غِلْمَانِي، 
6 إِذْ غَسَلْتُ خَطَوَاتِي بِاللَّبَنِ، وَالصَّخْرُ سَكَبَ لِي جَدَاوِلَ زَيْتٍ. 
7 حِينَ كُنْتُ أَخْرُجُ إِلَى الْبَابِ فِي الْقَرْيَةِ، وَأُهَيِّئُ فِي السَّاحَةِ مَجْلِسِي. 
8 رَآنِي الْغِلْمَانُ فَاخْتَبَأُوا، وَالأَشْيَاخُ قَامُوا وَوَقَفُوا. 
9 الْعُظَمَاءُ أَمْسَكُوا عَنِ الْكَلاَمِ، وَوَضَعُوا أَيْدِيَهُمْ عَلَى أَفْوَاهِهِمْ. 
10 صَوْتُ الشُّرَفَاءِ اخْتَفَى، وَلَصِقَتْ أَلْسِنَتُهُمْ بِأَحْنَاكِهِمْ. 
11 لأَنَّ الأُذُنَ سَمِعَتْ فَطَوَّبَتْنِي، وَالْعَيْنَ رَأَتْ فَشَهِدَتْ لِي، 
12 لأَنِّي أَنْقَذْتُ الْمِسْكِينَ الْمُسْتَغِيثَ وَالْيَتِيمَ وَلاَ مُعِينَ لَهُ. 
13 بَرَكَةُ الْهَالِكِ حَلَّتْ عَلَيَّ، وَجَعَلْتُ قَلْبَ الأَرْمَلَةِ يُسَرُّ. 
14 لَبِسْتُ الْبِرَّ فَكَسَانِي. كَجُبَّةٍ وَعَمَامَةٍ كَانَ عَدْلِي. 
15 كُنْتُ عُيُونًا لِلْعُمْيِ، وَأَرْجُلاً لِلْعُرْجِ. 
16 أَبٌ أَنَا لِلْفُقَرَاءِ، وَدَعْوَى لَمْ أَعْرِفْهَا فَحَصْتُ عَنْهَا. 
17 هَشَّمْتُ أَضْرَاسَ الظَّالِمِ، وَمِنْ بَيْنِ أَسْنَانِهِ خَطَفْتُ الْفَرِيسَةَ. 
18 فَقُلْتُ: إِنِّي فِي وَكْرِي أُسَلِّمُ الرُّوحَ، وَمِثْلَ السَّمَنْدَلِ أُكَثِّرُ أَيَّامًا. 
19 أَصْلِي كَانَ مُنْبَسِطًا إِلَى الْمِيَاهِ، وَالطَّلُّ بَاتَ عَلَى أَغْصَانِي. 
20 كَرَامَتِي بَقِيَتْ حَدِيثَةً عِنْدِي، وَقَوْسِي تَجَدَّدَتْ فِي يَدِي. 
21 لِي سَمِعُوا وَانْتَظَرُوا، وَنَصَتُوا عِنْدَ مَشُورَتِي. 
22 بَعْدَ كَلاَمِي لَمْ يُثَنُّوا، وَقَوْلِي قَطَرَ عَلَيْهِمْ. 
23 وَانْتَظَرُونِي مِثْلَ الْمَطَرِ، وَفَغَرُوا أَفْوَاهَهُمْ كَمَا لِلْمَطَرِ الْمُتَأَخِّرِ. 
24 إِنْ ضَحِكْتُ عَلَيْهِمْ لَمْ يُصَدِّقُوا، وَنُورَ وَجْهِي لَمْ يُعَبِّسُوا. 
25 كُنْتُ أَخْتَارُ طَرِيقَهُمْ وَأَجْلِسُ رَأْسًا، وَأَسْكُنُ كَمَلِكٍ فِي جَيْشٍ، كَمَنْ يُعَزِّي النَّائِحِينَ.
