1 «فَلِهذَا اضْطَرَبَ قَلْبِي وَخَفَقَ مِنْ مَوْضِعِهِ. 
2 اسْمَعُوا سَمَاعًا رَعْدَ صَوْتِهِ وَالزَّمْزَمَةَ الْخَارِجَةَ مِنْ فِيهِ. 
3 تَحْتَ كُلِّ السَّمَاوَاتِ يُطْلِقُهَا، كَذَا نُورُهُ إِلَى أَكْنَافِ الأَرْضِ. 
4 بَعْدُ يُزَمْجِرُ صَوْتٌ، يُرْعِدُ بِصَوْتِ جَلاَلِهِ، وَلاَ يُؤَخِّرُهَا إِذْ سُمِعَ صَوْتُهُ. 
5 اَللهُ يُرْعِدُ بِصَوْتِهِ عَجَبًا. يَصْنَعُ عَظَائِمَ لاَ نُدْرِكُهَا. 
6 لأَنَّهُ يَقُولُ لِلثَّلْجِ: اسْقُطْ عَلَى الأَرْضِ. كَذَا لِوَابِلِ الْمَطَرِ، وَابِلِ أَمْطَارِ عِزِّهِ. 
7 يَخْتِمُ عَلَى يَدِ كُلِّ إِنْسَانٍ، لِيَعْلَمَ كُلُّ النَّاسِ خَالِقَهُمْ، 
8 فَتَدْخُلُ الْحَيَوَانَاتُ الْمَآوِيَ، وَتَسْتَقِرُّ فِي أَوْجِرَتِهَا. 
9 مِنَ الْجَنُوبِ تَأْتِي الأَعْصَارُ، وَمِنَ الشَّمَالِ الْبَرَدُ. 
10 مِنْ نَسَمَةِ اللهِ يُجْعَلُ الْجَمْدُ، وَتَتَضَيَّقُ سِعَةُ الْمِيَاهِ. 
11 أَيْضًا بِرِيٍّ يَطْرَحُ الْغَيْمَ. يُبَدِّدُ سَحَابَ نُورِهِ. 
12 فَهِيَ مُدَوَّرَةٌ مُتَقَلِّبَةٌ بِإِدَارَتِهِ، لِتَفْعَلَ كُلَّ مَا يَأْمُرُ بِهِ عَلَى وَجْهِ الأَرْضِ الْمَسْكُونَةِ، 
13 سَوَاءٌ كَانَ لِلتَّأْدِيبِ أَوْ لأَرْضِهِ أَوْ لِلرَّحْمَةِ يُرْسِلُهَا.
14 «اُنْصُتْ إِلَى هذَا يَا أَيُّوبُ، وَقِفْ وَتَأَمَّلْ بِعَجَائِبِ اللهِ. 
15 أَتُدْرِكُ انْتِبَاهَ اللهِ إِلَيْهَا، أَوْ إِضَاءَةَ نُورِ سَحَابِهِ؟ 
16 أَتُدْرِكُ مُوازَنَةَ السَّحَابِ، مُعْجِزَاتِ الْكَامِلِ الْمَعَارِفِ؟ 
17 كَيْفَ تَسْخُنُ ثِيَابُكَ إِذَا سَكَنَتِ الأَرْضُ مِنْ رِيحِ الْجَنُوبِ؟ 
18 هَلْ صَفَّحْتَ مَعَهُ الْجَلَدَ الْمُمَكَّنَ كَالْمِرْآةِ الْمَسْبُوكَةِ؟ 
19 عَلِّمْنَا مَا نَقُولُ لَهُ. إِنَّنَا لاَ نُحْسِنُ الْكَلاَمَ بِسَبَبِ الظُّلْمَةِ 
20 هَلْ يُقَصُّ عَلَيْهِ كَلاَمِي إِذَا تَكَلَّمْتُ؟ هَلْ يَنْطِقُ الإِنْسَانُ لِكَيْ يَبْتَلِعَ؟ 
21 وَالآنَ لاَ يُرَى النُّورُ الْبَاهِرُ الَّذِي هُوَ فِي الْجَلَدِ، ثُمَّ تَعْبُرُ الرِّيحُ فَتُنَقِّيهِ. 
22 مِنَ الشَّمَالِ يَأْتِي ذَهَبٌ. عِنْدَ اللهِ جَلاَلٌ مُرْهِبٌ. 
23 الْقَدِيرُ لاَ نُدْرِكُهُ. عَظِيمُ الْقُوَّةِ وَالْحَقِّ، وَكَثِيرُ الْبِرِّ. لاَ يُجَاوِبُ. 
24 لِذلِكَ فَلْتَخَفْهُ النَّاسُ. كُلَّ حَكِيمِ الْقَلْبِ لاَ يُرَاعِي».
