1 فَأَجَابَ أَلِيهُو وَقَالَ: 
2 «أَتَحْسِبُ هذَا حَقًّا؟ قُلْتَ: أَنَا أَبَرُّ مِنَ اللهِ. 
3 لأَنَّكَ قُلْتَ: مَاذَا يُفِيدُكَ؟ بِمَاذَا أَنْتَفِعُ أَكْثَرَ مِنْ خَطِيَّتِي؟ 
4 أَنَا أَرُدُّ عَلَيْكَ كَلاَمًا، وَعَلَى أَصْحَابِكَ مَعَكَ. 
5 اُنْظُرْ إِلَى السَّمَاوَاتِ وَأَبْصِرْ، وَلاَحِظِ الْغَمَامَ. إِنَّهَا أَعْلَى مِنْكَ. 
6 إِنْ أَخْطَأْتَ فَمَاذَا فَعَلْتَ بِهِ؟ وَإِنْ كَثَّرْتَ مَعَاصِيَكَ فَمَاذَا عَمِلْتَ لَهُ؟ 
7 إِنْ كُنْتَ بَارًّا فَمَاذَا أَعْطَيْتَهُ؟ أَوْ مَاذَا يَأْخُذُهُ مِنْ يَدِكَ؟ 
8 لِرَجُل مِثْلِكَ شَرُّكَ، وَلابْنِ آدَمٍ بِرُّكَ.
9 «مِنْ كَثْرَةِ الْمَظَالِمِ يَصْرُخُونَ. يَسْتَغِيثُونَ مِنْ ذِرَاعِ الأَعِزَّاءِ. 
10 وَلَمْ يَقُولُوا: أَيْنَ اللهُ صَانِعِي، مُؤْتِي الأَغَانِيِّ فِي اللَّيْلِ، 
11 الَّذِي يُعَلِّمُنَا أَكْثَرَ مِنْ وُحُوشِ الأَرْضِ، وَيَجْعَلُنَا أَحْكَمَ مِنْ طُيُورِ السَّمَاءِ؟ 
12 ثَمَّ يَصْرُخُونَ مِنْ كِبْرِيَاءِ الأَشْرَارِ وَلاَ يَسْتَجِيبُ. 
13 وَلكِنَّ اللهَ لاَ يَسْمَعُ كَذِبًا، وَالْقَدِيرُ لاَ يَنْظُرُ إِلَيْهِ. 
14 فَإِذَا قُلْتَ إِنَّكَ لَسْتَ تَرَاهُ، فَالدَّعْوَى قُدَّامَهُ، فَاصْبِرْ لَهُ. 
15 وَأَمَّا الآنَ فَلأَنَّ غَضَبَهُ لاَ يُطَالِبُ، وَلاَ يُبَالِي بِكَثْرَةِ الزَّلاَّّتِ، 
16 فَغَرَ أَيُّوبُ فَاهُ بِالْبَاطِلِ، وَكَبَّرَ الْكَلاَمَ بِلاَ مَعْرِفَةٍ».
