1 فَكَفَّ هؤُلاَءِ الرِّجَالُ الثَّلاَثَةُ عَنْ مُجَاوَبَةِ أَيُّوبَ لِكَوْنِهِ بَارًّا فِي عَيْنَيْ نَفْسِهِ.
2 فَحَمِيَ غَضَبُ أَلِيهُوَ بْنِ بَرَخْئِيلَ الْبُوزِيِّ مِنْ عَشِيرَةِ رَامٍ. عَلَى أَيُّوبَ حَمِيَ غَضَبُهُ لأنَّهُ حَسَبَ نَفْسَهُ أَبَرَّ مِنَ اللهِ. 
3 وَعَلَى أَصْحَابِهِ الثَّلاَثَةِ حَمِيَ غَضَبُهُ، لأَنَّهُمْ لَمْ يَجِدُوا جَوَابًا وَاسْتَذْنَبُوا أَيُّوبَ. 
4 وَكَانَ أَلِيهُو قَدْ صَبَرَ عَلَى أَيُّوبَ بِالْكَلاَمِ، لأَنَّهُمْ أَكْثَرُ مِنْهُ أَيَّامًا. 
5 فَلَمَّا رَأَى أَلِيهُو أَنَّهُ لاَ جَوَابَ فِي أَفْوَاهِ الرِّجَالِ الثَّلاَثَةِ حَمِيَ غَضَبُهُ.
6 فَأَجَابَ أَلِيهُو بْنُ بَرَخْئِيلَ الْبُوزِيُّ وَقَالَ: «أَنَا صَغِيرٌ فِي الأَيَّامِ وَأَنْتُمْ شُيُوخٌ، لأَجْلِ ذلِكَ خِفْتُ وَخَشِيتُ أَنْ أُبْدِيَ لَكُمْ رَأْيِيِ. 
7 قُلْتُ: الأَيَّامُ تَتَكَلَّمُ وَكَثْرَةُ السِّنِينَِ تُظْهِرُ حِكْمَةً. 
8 وَلكِنَّ فِي النَّاسِ رُوحًا، وَنَسَمَةُ الْقَدِيرِ تُعَقِّلُهُمْ. 
9 لَيْسَ الْكَثِيرُو الأَيَّامِ حُكَمَاءَ، وَلاَ الشُّيُوخُ يَفْهَمُونَ الْحَقَّ. 
10 لِذلِكَ قُلْتُ: اسْمَعُونِي. أَنَا أَيْضًا أُبْدِي رَأْيِيِ. 
11 هأَنَذَا قَدْ صَبِرْتُ لِكَلاَمِكُمْ. أَصْغَيْتُ إِلَى حُجَجِكُمْ حَتَّى فَحَصْتُمُ الأَقْوَالَ. 
12 فَتَأَمَّلْتُ فِيكُمْ وَإِذْ لَيْسَ مَنْ حَجَّ أَيُّوبَ، وَلاَ جَوَابَ مِنْكُمْ لِكَلاَمِهِ. 
13 فَلاَ تَقُولُوا: قَدْ وَجَدْنَا حِكْمَةً. اَللهُ يَغْلِبُهُ لاَ الإِنْسَانُ. 
14 فَإِنَّهُ لَمْ يُوَجِّهْ إِلَيَّ كَلاَمَهُ وَلاَ أَرُدُّ عَلَيْهِ أَنَا بِكَلاَمِكُمْ. 
15 تَحَيَّرُوا. لَمْ يُجِيبُوا بَعْدُ. انْتَزَعَ عَنْهُمُ الْكَلاَمُ. 
16 فَانْتَظَرْتُ لأَنَّهُمْ لَمْ يَتَكَلَّمُوا. لأَنَّهُمْ وَقَفُوا، لَمْ يُجِيبُوا بَعْدُ. 
17 فَأُجِيبُ أَنَا أَيْضًا حِصَّتِي، وَأُبْدِي أَنَا أَيْضًا رَأْيِيِ. 
18 لأَنِّي مَلآنٌ أَقْوَالاً. رُوحُ بَاطِنِي تُضَايِقُنِي. 
19 هُوَذَا بَطْنِي كَخَمْرٍ لَمْ تُفْتَحْ. كَالزِّقَاقِ الْجَدِيدَةِ يَكَادُ يَنْشَقُّ. 
20 أَتَكَلَّمُ فَأُفْرَجُ. أَفْتَحُ شَفَتَيَّ وَأُجِيبُ. 
21 لاَ أُحَابِيَنَّ وَجْهَ رَجُل وَلاَ أَمْلُثُ إِنْسَانًا. 
22 لأَنِّي لاَ أَعْرِفُ الْمَلْثَ. لأَنَّهُ عَنْ قَلِيل يَأْخُذُنِي صَانِعِي.
