1 فَأَجَابَ الرَّبُّ أَيُّوبَ فَقَالَ: 
2 «هَلْ يُخَاصِمُ الْقَدِيرَ مُوَبِّخُهُ، أَمِ الْمُحَاجُّ اللهَ يُجَاوِبُهُ؟».
3 فَأَجَابَ أَيُّوبُ الرَّبَّ وَقَالَ: 
4 «هَا أَنَا حَقِيرٌ، فَمَاذَا أُجَاوِبُكَ؟ وَضَعْتُ يَدِي عَلَى فَمِي. 
5 مَرَّةً تَكَلَّمْتُ فَلاَ أُجِيبُ، وَمَرَّتَيْنِ فَلاَ أَزِيدُ».
6 فَأَجَابَ الرَّبُّ أَيُّوبَ مِنَ الْعَاصِفَةِ فَقَالَ: 
7 «الآنَ شُدَّ حَقْوَيْكَ كَرَجُل. أَسْأَلُكَ فَتُعْلِمُنِي. 
8 لَعَلَّكَ تُنَاقِضُ حُكْمِي، تَسْتَذْنِبُنِي لِكَيْ تَتَبَرَّرَ أَنْتَ؟ 
9 هَلْ لَكَ ذِرَاعٌ كَمَا ِللهِ، وَبِصَوْتٍ مِثْلِ صَوْتِهِ تُرْعِدُ؟ 
10 تَزَيَّنِ الآنَ بِالْجَلاَلِ وَالْعِزِّ، وَالْبَسِ الْمَجْدَ وَالْبَهَاءَ. 
11 فَرِّقْ فَيْضَ غَضَبِكَ، وَانْظُرْ كُلَّ مُتَعَظِّمٍ وَاخْفِضْهُ. 
12 اُنْظُرْ إِلَى كُلِّ مُتَعَظِّمٍ وَذَلِّلْهُ، وَدُسِ الأَشْرَارَ فِي مَكَانِهِمِ. 
13 اطْمِرْهُمْ فِي التُّرَابِ مَعًا، وَاحْبِسْ وُجُوهَهُمْ فِي الظَّلاَمِ. 
14 فَأَنَا أَيْضًا أَحْمَدُكَ لأَنَّ يَمِينَكَ تُخَلِّصُكَ.
15 «هُوَذَا بَهِيمُوثُ الَّذِي صَنَعْتُهُ مَعَكَ يَأْكُلُ الْعُشْبَ مِثْلَ الْبَقَرِ. 
16 هَا هِيَ قُوَّتُهُ فِي مَتْنَيْهِ، وَشِدَّتُهُ فِي عَضَلِ بَطْنِهِ. 
17 يَخْفِضُ ذَنَبَهُ كَأَرْزَةٍ. عُرُوقُ فَخِذَيْهِ مَضْفُورَةٌ. 
18 عِظَامُهُ أَنَابِيبُ نُحَاسٍ، جِرْمُهَا حَدِيدٌ مَمْطُولٌ. 
19 هُوَ أَوَّلُ أَعْمَالِ اللهِ. الَّذِي صَنَعَهُ أَعْطَاهُ سَيْفَهُ. 
20 لأَنَّ الْجِبَالَ تُخْرِجُ لَهُ مَرْعًى، وَجَمِيعَ وُحُوشِ الْبَرِّ تَلْعَبُ هُنَاكَ. 
21 تَحْتَ السِّدْرَاتِ يَضْطَجعُ فِي سِتْرِ الْقَصَبِ وَالْغَمِقَةِ. 
22 تُظَلِّلُهُ السِّدْرَاتُ بِظِلِّهَا. يُحِيطُ بِهِ صَفْصَافُ السَّوَاقِي. 
23 هُوَذَا النَّهْرُ يَفِيضُ فَلاَ يَفِرُّ هُوَ. يَطْمَئِنُّ وَلَوِ انْدَفَقَ الأُرْدُنُّ فِي فَمِهِ. 
24 هَلْ يُؤْخَذُ مِنْ أَمَامِهِ؟ هَلْ يُثْقَبُ أَنْفُهُ بِخِزَامَةٍ؟
