1 فَأجَابَ أَلِيفَازُ التَّيمَانِيُّ وَقَالَ: 
2 «إِنِ امْتَحَنَ أَحَدٌ كَلِمَةً مَعَكَ، فَهَلْ تَسْتَاءُ؟ وَلكِنْ مَنْ يَسْتَطِيعُ الامْتِنَاعَ عَنِ الْكَلاَمِ؟ 
3 هَا أَنْتَ قَدْ أَرْشَدْتَ كَثِيرِينَ، وَشَدَّدْتَ أَيَادِيَ مُرْتَخِيَةً. 
4 قَدْ أَقَامَ كَلاَمُكَ الْعَاثِرَ، وَثَبَّتَّ الرُّكَبَ الْمُرْتَعِشَةَ 
5 وَالآنَ إِذْ جَاءَ عَلَيْكَ ضَجِرْتَ، إِذْ مَسَّكَ ارْتَعْتَ. 
6 أَلَيْسَتْ تَقْوَاكَ هِيَ مُعْتَمَدَكَ، وَرَجَاؤُكَ كَمَالَ طُرُقِكَ؟ 
7 اُذْكُرْ: مَنْ هَلَكَ وَهُوَ بَرِيءٌ، وَأَيْنَ أُبِيدَ الْمُسْتَقِيمُونَ؟ 
8 كَمَا قَدْ رَأَيْتَ: أَنَّ الْحَارِثِينَ إِثْمًا، وَالزَّارِعِينَ شَقَاوَةً يَحْصُدُونَهَا. 
9 بِنَسَمَةِ اللهِ يَبِيدُونَ، وَبِرِيحِ أَنْفِهِ يَفْنَوْنَ. 
10 زَمْجَرَةُ الأَسَدِ وَصَوْتُ الزَّئِيرِ وَأَنْيَابُ الأَشْبَالِ تَكَسَّرَتْ. 
11 اَللَّيْثُ هَالِكٌ لِعَدَمِ الْفَرِيسَةِ، وَأَشْبَالُ اللَّبْوَةِ تَبَدَّدَتْ.
12 «ثُمَّ إِلَيَّ تَسَلَّلَتْ كَلِمَةٌ، فَقَبِلَتْ أُذُنِي مِنْهَا رِكْزًا. 
13 فِي الْهَوَاجِسِ مِنْ رُؤَى اللَّيْلِ، عِنْدَ وُقُوعِ سَبَاتٍ عَلَى النَّاسِ، 
14 أَصَابَنِي رُعْبٌ وَرَعْدَةٌ، فَرَجَفَتْ كُلَّ عِظَامِي. 
15 فَمَرَّتْ رُوحٌ عَلَى وَجْهِي، اقْشَعَرَّ شَعْرُ جَسَدِي. 
16 وَقَفَتْ وَلكِنِّي لَمْ أَعْرِفْ مَنْظَرَهَا، شِبْهٌ قُدَّامَ عَيْنَيَّ. سَمِعْتُ صَوْتًا مُنْخَفِضًا: 
17 أَالإِنْسَانُ أَبَرُّ مِنَ اللهِ؟ أَمِ الرَّجُلُ أَطْهَرُ مِنْ خَالِقِهِ؟ 
18 هُوَذَا عَبِيدُهُ لاَ يَأْتَمِنُهُمْ، وَإِلَى مَلاَئِكَتِهِ يَنْسِبُ حَمَاقَةً، 
19 فَكَمْ بِالْحَرِيِّ سُكَّانُ بُيُوتٍ مِنْ طِينٍ، الَّذِينَ أَسَاسُهُمْ فِي التُّرَابِ، وَيُسْحَقُونَ مِثْلَ الْعُثِّ؟ 
20 بَيْنَ الصَّبَاحِ وَالْمَسَاءِ يُحَطَّمُونَ. بِدُونِ مُنْتَبِهٍ إِلَيْهِمْ إِلَى الأَبَدِ يَبِيدُونَ. 
21 أَمَا انْتُزِعَتْ مِنْهُمْ طُنُبُهُمْ؟ يَمُوتُونَ بِلاَ حِكْمَةٍ.
