1 « أَلَيْسَ جِهَادٌ لِلإِنْسَانِ عَلَى الأَرْضِ، وَكَأَيَّامِ الأَجِيرِ أَيَّامُهُ؟ 
2 كَمَا يَتَشَوَّقُ الْعَبْدُ إِلَى الظِّلِّ، وَكَمَا يَتَرَجَّى الأَجِيرُ أُجْرَتَهُ، 
3 هكَذَا تَعَيَّنَ لِي أَشْهُرُ سُوءٍ، وَلَيَالِي شَقَاءٍ قُسِمَتْ لِي. 
4 إِذَا اضْطَجَعْتُ أَقُولُ: مَتَى أَقُومُ؟ اللَّيْلُ يَطُولُ، وَأَشْبَعُ قَلَقًا حَتَّى الصُّبْحِ. 
5 لَبِسَ لَحْمِيَ الدُّودُ مَعَ مَدَرِ التُّرَابِ. جِلْدِي كَرِشَ وَسَاخََ. 
6 أَيَّامِي أَسْرَعُ مِنَ الْوَشِيعَةِ، وَتَنْتَهِي بِغَيْرِ رَجَاءٍ.
7 « اُذْكُرْ أَنَّ حَيَاتِي إِنَّمَا هِيَ رِيحٌ، وَعَيْنِي لاَ تَعُودُ تَرَى خَيْرًا. 
8 لاَ تَرَانِي عَيْنُ نَاظِرِي. عَيْنَاكَ عَلَيَّ وَلَسْتُ أَنَا. 
9 السَّحَابُ يَضْمَحِلُّ وَيَزُولُ، هكَذَا الَّذِي يَنْزِلُ إِلَى الْهَاوِيَةِ لاَ يَصْعَدُ. 
10 لاَ يَرْجعُ بَعْدُ إِلَى بَيْتِهِ، وَلاَ يَعْرِفُهُ مَكَانُهُ بَعْدُ. 
11 أَنَا أَيْضًا لاَ أَمْنَعُ فَمِي. أَتَكَلَّمُ بِضِيقِ رُوحِي. أَشْكُو بِمَرَارَةِ نَفْسِي. 
12 أَبَحْرٌ أَنَا أَمْ تِنِّينٌ، حَتَّى جَعَلْتَ عَلَيَّ حَارِسًا؟ 
13 إِنْ قُلْتُ: فِرَاشِي يُعَزِّينِي، مَضْجَعِي يَنْزِعُ كُرْبَتِي، 
14 تُرِيعُنِي بِالأَحْلاَمِ، وَتُرْهِبُنِي بِرُؤًى، 
15 فَاخْتَارَتْ نَفْسِي الْخَنِقَ، الْمَوْتَ عَلَى عِظَامِي هذِهِ. 
16 قَدْ ذُبْتُ. لاَ إِلَى الأَبَدِ أَحْيَا. كُفَّ عَنِّي لأَنَّ أَيَّامِي نَفْخَةٌ. 
17 مَا هُوَ الإِنْسَانُ حَتَّى تَعْتَبِرَهُ، وَحَتَّى تَضَعَ عَلَيْهِ قَلْبَكَ؟ 
18 وَتَتَعَهَّدَهُ كُلَّ صَبَاحٍ، وَكُلَّ لَحْظَةٍ تَمْتَحِنُهُ؟ 
19 حَتَّى مَتَى لاَ تَلْتَفِتُ عَنِّي وَلاَ تُرْخِينِي رَيْثَمَا أَبْلَعُ رِيقِي؟ 
20 أَأَخْطَأْتُ؟ مَاذَا أَفْعَلُ لَكَ يَا رَقِيبَ النَّاسِ؟ لِمَاذَا جَعَلْتَنِي عَاثُورًا لِنَفْسِكَ حَتَّى أَكُونَ عَلَى نَفْسِي حِمْلاً؟ 
21 وَلِمَاذَا لاَ تَغْفِرُ ذَنْبِي، وَلاَ تُزِيلُ إِثْمِي؟ لأَنِّي الآنَ أَضْطَجِعُ فِي التُّرَابِ، تَطْلُبُنِي فَلاَ أَكُونُ».
