1 فَأَجَابَ بِلْدَدُ الشُّوحِيُّ وَقَالَ: 
2 «إِلَى مَتَى تَقُولُ هذَا، وَتَكُونُ أَقْوَالُ فِيكَ رِيحًا شَدِيدَةً؟ 
3 هَلِ اللهُ يُعَوِّجُ الْقَضَاءَ، أَوِ الْقَدِيرُ يَعْكِسُ الْحَقَّ؟ 
4 إِذْ أَخْطَأَ إِلَيْهِ بَنُوكَ، دَفَعَهُمْ إِلَى يَدِ مَعْصِيَتِهِمْ. 
5 فَإِنْ بَكَّرْتَ أَنْتَ إِلَى اللهِ وَتَضَرَّعْتَ إِلَى الْقَدِيرِ، 
6 إِنْ كُنْتَ أَنْتَ زَكِيًّا مُسْتَقِيمًا، فَإِنَّهُ الآنَ يَتَنَبَّهُ لَكَ وَيُسْلِمُ مَسْكَنَ بِرِّكَ. 
7 وَإِنْ تَكُنْ أُولاَكَ صَغِيرَةً فَآخِرَتُكَ تَكْثُرُ جِدًّا.
8 «اِسْأَلِ الْقُرُونَ الأُولَى وَتَأَكَّدْ مَبَاحِثَ آبَائِهِمْ، 
9 لأَنَّنَا نَحْنُ مِنْ أَمْسٍ وَلاَ نَعْلَمُ، لأَنَّ أَيَّامَنَا عَلَى الأَرْضِ ظِلٌّ. 
10 فَهَلاَّ يُعْلِمُونَكَ؟ يَقُولُونَ لَكَ، وَمِنْ قُلُوبِهِمْ يُخْرِجُونَ أَقْوَالاً قَائِلِينَ: 
11 هَلْ يَنْمُي الْبَرْدِيُّ فِي غَيْرِ الْغَمِقَةِ، أَوْ تَنْبُتُ الْحَلْفَاءُ بِلاَ مَاءٍ؟ 
12 وَهُوَ بَعْدُ فِي نَضَارَتِهِ لَمْ يُقْطَعْ، يَيْبَسُ قَبْلَ كُلِّ الْعُشْبِ. 
13 هكَذَا سُبُلُ كُلِّ النَّاسِينَ اللهَ، وَرَجَاءُ الْفَاجِرِ يَخِيبُ، 
14 فَيَنْقَطِعُ اعْتِمَادُهُ، وَمُتَّكَلُهُ بَيْتُ الْعَنْكَبُوتِ 
15 يَسْتَنِدُ إِلَى بَيْتِهِ فَلاَ يَثْبُتُ. يَتَمَسَّكُ بِهِ فَلاَ يَقُومُ. 
16 هُوَ رَطْبٌ تُجَاهَ الشَّمْسِ وَعَلَى جَنَّتِهِ تَنْبُتُ خَرَاعِيبُبهُ. 
17 وَأُصُولُهُ مُشْتَبِكَةٌ فِي الرُّجْمَةِ، فَتَرَى مَحَلَّ الْحِجَارَةِ. 
18 إِنِ اقْتَلَعَهُ مِنْ مَكَانِهِ، يَجْحَدُهُ قَائِلاً: مَا رَأَيْتُكَ 
19 هذَا هُوَ فَرَحُ طَرِيقِهِ، وَمِنَ التُّرَابِ يَنْبُتُ آخَرُ.
20 «هُوَذَا اللهُ لاَ يَرْفُضُ الْكَامِلَ، وَلاَ يَأْخُذُ بِيَدِ فَاعِلِي الشَّرِّ. 
21 عِنْدَمَا يَمْلأُ فَاكَ ضِحْكًا، وَشَفَتَيْكَ هُتَافًا، 
22 يَلْبِسُ مُبْغِضُوكَ خَزْيًا، أَمَّا خَيْمَةُ الأَشْرَارِ فَلاَ تَكُونُ».
