الراعي الصالح
---------------

-1-
كُلُّ القطيعِ 
راقدٌ  في مَرْجَةِ الرَّبيعْ
لَكن خَرُفٌ وَاحِدٌ
ضَلَّ عَنِ القَطيْعْ
وَتَاهَ في قَفْرِ المْنُونْ
خَلْفَ المَدى خَلفَ العُيونْ
يا لَهْفَةَ الرَّاعِي الحْنُون

-2-
منْ مِئَةٍ فَرْدٌ شَرَدْ 
فَاسْتَغْنِ عَنْ وَاحِدْ
ألَيْسَ يَكفيكَ العَدَدْ 
لاَ تشْقَ لِلشَّارِدْ
لاَ،لاَ،سَأجْتاَزُ الصِّعَابْ 
لأنقِذَ الكَبْشَ المُصَابْ
مَهمَا دَهَاني منْ عَذَابْ

-3-
وَغَاصَ في قَفْرِ الألَمْ 
خَلْفَ الخَرُوفِ الضَّالْ
وَاجْتَازَ أعمَاقَ الظُّلَمْ 
مُنَاديًَا تَعَالْ
هَبَّ إلَى فِداَئِهِ 
سَعَى إلَى لِقَائِهِ
يَجُودُ مِنْ دِمَائِهِ

-4-
يا رَبِّ كَمْ دَمٍ أُرِيقْ 
لِتُرْجِعَ الشَّارِدْ
دَمُ الفِدَا عَلى الطَّرِيْقْ 
كَان لَنَا الشَّاهِدْ
أَمُسْتَحِقٌّ مَنْ شَرَدْ 
هَذَا الفِدَى هَذَا المَدَدْ
نَعَمْ ، لِيَحْيَا لِلأبَدْ

-5-
وَامْتَدَّ مِنْ بَيْنِ الجِبَالْ 
صَوْتٌ إلىَ السَّمَا
وَجَدْتُهُ بَعْدَ الضَّلالْ 
عَادَ إلىَ الحِمَى
وَرَدَّتِ الْمَلاَئِكُ 
أفْراحَكُمْ نُشَارِكُ
نَجَا الْخَرُوفُ الْهَالِكُ

