1 وَتَكَلَّمَتْ مَرْيَمُ وَهَارُونُ عَلَى مُوسَى بِسَبَبِ الْمَرْأَةِ الْكُوشِيَّةِ الَّتِي اتَّخَذَهَا، لأَنَّهُ كَانَ قَدِ اتَّخَذَ امْرَأَةً كُوشِيَّةً. 
2 فَقَالاَ: «هَلْ كَلَّمَ الرَّبُّ مُوسَى وَحْدَهُ؟ أَلَمْ يُكَلِّمْنَا نَحْنُ أَيْضًا؟» فَسَمِعَ الرَّبُّ. 
3 وَأَمَّا الرَّجُلُ مُوسَى فَكَانَ حَلِيمًا جِدًّا أَكْثَرَ مِنْ جَمِيعِ النَّاسِ الَّذِينَ عَلَى وَجْهِ الأَرْضِ.
4 فَقَالَ الرَّبُّ حَالاً لِمُوسَى وَهَارُونَ وَمَرْيَمَ: «اخْرُجُوا أَنْتُمُ الثَّلاَثَةُ إِلَى خَيْمَةِ الاجْتِمَاعِ». فَخَرَجُوا هُمُ الثَّلاَثَةُ. 
5 فَنَزَلَ الرَّبُّ فِي عَمُودِ سَحَابٍ وَوَقَفَ فِي بَابِ الْخَيْمَةِ، وَدَعَا هَارُونَ وَمَرْيَمَ فَخَرَجَا كِلاَهُمَا. 
6 فَقَالَ: «اسْمَعَا كَلاَمِي. إِنْ كَانَ مِنْكُمْ نَبِيٌّ لِلرَّبِّ، فَبِالرُّؤْيَا أَسْتَعْلِنُ لَهُ. فِي الْحُلْمِ أُكَلِّمُهُ. 
7 وَأَمَّا عَبْدِي مُوسَى فَلَيْسَ هكَذَا، بَلْ هُوَ أَمِينٌ فِي كُلِّ بَيْتِي. 
8 فَمًا إِلَى فَمٍ وَعَيَانًا أَتَكَلَّمُ مَعَهُ، لاَ بِالأَلْغَازِ. وَشِبْهَ الرَّبِّ يُعَايِنُ. فَلِمَاذَا لاَ تَخْشَيَانِ أَنْ تَتَكَلَّمَا عَلَى عَبْدِي مُوسَى؟».
9 فَحَمِيَ غَضَبُ الرَّبِّ عَلَيْهِمَا وَمَضَى. 
10 فَلَمَّا ارْتَفَعَتِ السَّحَابَةُ عَنِ الْخَيْمَةِ إِذَا مَرْيَمُ بَرْصَاءُ كَالثَّلْجِ. فَالْتَفَتَ هَارُونُ إِلَى مَرْيَمَ وَإِذَا هِيَ بَرْصَاءُ. 
11 فَقَالَ هَارُونُ لِمُوسَى: «أَسْأَلُكَ يَا سَيِّدِي، لاَ تَجْعَلْ عَلَيْنَا الْخَطِيَّةَ الَّتِي حَمِقْنَا وَأَخْطَأْنَا بِهَا. 
12 فَلاَ تَكُنْ كَالْمَيْتِ الَّذِي يَكُونُ عِنْدَ خُرُوجِهِ مِنْ رَحِمِ أُمِّهِ قَدْ أُكِلَ نِصْفُ لَحْمِهِ». 
13 فَصَرَخَ مُوسَى إِلَى الرَّبِّ قَائِلاً: «اللّهُمَّ اشْفِهَا». 
14 فَقَالَ الرَّبُّ لِمُوسَى: «وَلَوْ بَصَقَ أَبُوهَا بَصْقًا فِي وَجْهِهَا، أَمَا كَانَتْ تَخْجَلُ سَبْعَةَ أَيَّامٍ؟ تُحْجَزُ سَبْعَةَ أَيَّامٍ خَارِجَ الْمَحَلَّةِ، وَبَعْدَ ذلِكَ تُرْجَعُ». 
15 فَحُجِزَتْ مَرْيَمُ خَارِجَ الْمَحَلَّةِ سَبْعَةَ أَيَّامٍ، وَلَمْ يَرْتَحِلِ الشَّعْبُ حَتَّى أُرْجِعَتْ مَرْيَمُ. 
16 وَبَعْدَ ذلِكَ ارْتَحَلَ الشَّعْبُ مِنْ حَضَيْرُوتَ وَنَزَلُوا فِي بَرِّيَّةِ فَارَانَ.
