1 وَكَلَّمَ الرَّبُّ مُوسَى قَائِلاً: 
2 «كَلِّمْ بَنِي إِسْرَائِيلَ وَخُذْ مِنْهُمْ عَصًا عَصًا لِكُلِّ بَيْتِ أَبٍ مِنْ جَمِيعِ رُؤَسَائِهِمْ حَسَبَ بُيُوتِ آبَائِهِمِ. اثْنَتَيْ عَشَرَةَ عَصًا. وَاسْمُ كُلِّ وَاحِدٍ تَكْتُبُهُ عَلَى عَصَاهُ. 
3 وَاسْمُ هَارُونَ تَكْتُبُهُ عَلَى عَصَا لاَوِي، لأَنَّ لِرَأْسِ بَيْتِ آبَائِهِمْ عَصًا وَاحِدَةً. 
4 وَضَعْهَا فِي خَيْمَةِ الاجْتِمَاعِ أَمَامَ الشَّهَادَةِ حَيْثُ أَجْتَمِعُ بِكُمْ. 
5 فَالرَّجُلُ الَّذِي أَخْتَارُهُ تُفْرِخُ عَصَاهُ، فَأُسَكِّنُ عَنِّي تَذَمُّرَاتِ بَنِي إِسْرَائِيلَ الَّتِي يَتَذَمَّرُونَهَا عَلَيْكُمَا».
6 فَكَلَّمَ مُوسَى بَنِي إِسْرَائِيلَ، فَأَعْطَاهُ جَمِيعُ رُؤَسَائِهِمْ عَصًا عَصًا لِكُلِّ رَئِيسٍ حَسَبَ بُيُوتِ آبَائِهِمِ. اثْنَتَيْ عَشَرَةَ عَصًا. وَعَصَا هَارُونَ بَيْنَ عِصِيِّهِمْ. 
7 فَوَضَعَ مُوسَى الْعِصِيَّ أَمَامَ الرَّبِّ فِي خَيْمَةِ الشَّهَادَةِ. 
8 وَفِي الْغَدِ دَخَلَ مُوسَى إِلَى خَيْمَةِ الشَّهَادَةِ، وَإِذَا عَصَا هَارُونَ لِبَيْتِ لاَوِي قَدْ أَفْرَخَتْ. أَخْرَجَتْ فُرُوخًا وَأَزْهَرَتْ زَهْرًا وَأَنْضَجَتْ لَوْزًا. 
9 فَأَخْرَجَ مُوسَى جَمِيعَ الْعِصِيِّ مِنْ أَمَامِ الرَّبِّ إِلَى جَمِيعِ بَنِي إِسْرَائِيلَ، فَنَظَرُوا وَأَخَذَ كُلُّ وَاحِدٍ عَصَاهُ. 
10 وَقَالَ الرَّبُّ لِمُوسَى: «رُدَّ عَصَا هَارُونَ إِلَى أَمَامِ الشَّهَادَةِ لأَجْلِ الْحِفْظِ، عَلاَمَةً لِبَنِي التَّمَرُّدِ، فَتَكُفَّ تَذَمُّرَاتُهُمْ عَنِّي لِكَيْ لاَ يَمُوتُوا». 
11 فَفَعَلَ مُوسَى كَمَا أَمَرَهُ الرَّبُّ. كَذلِكَ فَعَلَ.
12 فَكَلَّمَ بَنُو إِسْرَائِيلَ مُوسَى قَائِلِينَ: «إِنَّنَا فَنِينَا وَهَلَكْنَا. قَدْ هَلَكْنَا جَمِيعًا. 
13 كُلُّ مَنِ اقْتَرَبَ إِلَى مَسْكَنِ الرَّبِّ يَمُوتُ. أَمَا فَنِيْنَا تَمَامًا؟».
