1 وَكَانَ رَجُلٌ مِنْ جَبَلِ أَفْرَايِمَ اسْمُهُ مِيخَا. 
2 فَقَالَ لأُمِّهِ: «إِنَّ الأَلْفَ وَالْمِئَةَ شَاقِلِ الْفِضَّةِ الَّتِي أُخِذَتْ مِنْكِ، وَأَنْتِ لَعَنْتِ وَقُلْتِ أَيْضًا فِي أُذُنَيَّ. هُوَذَا الْفِضَّةُ مَعِي. أَنَا أَخَذْتُهَا». فَقَالَتْ أُمُّهُ: «مُبَارَكٌ أَنْتَ مِنَ الرَّبِّ يَا ابْنِي». 
3 فَرَدَّ الأَلْفَ وَالْمِئَةَ شَاقِلِ الْفِضَّةِ لأُمِّهِ. فَقَالَتْ أُمُّهُ: «تَقْدِيسًا قَدَّسْتُ الْفِضَّةَ لِلرَّبِّ مِنْ يَدِي لابْنِي لِعَمَلِ تِمْثَال مَنْحُوتٍ وَتِمْثَال مَسْبُوكٍ. فَالآنَ أَرُدُّهَا لَكَ». 
4 فَرَدَّ الْفِضَّةَ لأُمِّهِ، فَأَخَذَتْ أُمُّهُ مِئَتَيْ شَاقِلِ فِضَّةٍ وَأَعْطَتْهَا لِلصَّائِغِ فَعَمِلَهَا تِمْثَالاً مَنْحُوتًا وَتِمْثَالاً مَسْبُوكًا. وَكَانَا فِي بَيْتِ مِيخَا. 
5 وَكَانَ لِلرَّجُلِ مِيخَا بَيْتٌ لِلآلِهَةِ، فَعَمِلَ أَفُودًا وَتَرَافِيمَ وَمَلأَ يَدَ وَاحِدٍ مِنْ بَنِيهِ فَصَارَ لَهُ كَاهِنًا. 
6 وَفِي تِلْكَ الأَيَّامِ لَمْ يَكُنْ مَلِكٌ فِي إِسْرَائِيلَ. كَانَ كُلُّ وَاحِدٍ يَعْمَلُ مَا يَحْسُنُ فِي عَيْنَيْهِ.
7 وَكَانَ غُلاَمٌ مِنْ بَيْتِ لَحْمِ يَهُوذَا مِنْ عَشِيرَةِ يَهُوذَا، وَهُوَ لاَوِيٌّ مُتَغَرِّبٌ هُنَاكَ. 
8 فَذَهَبَ الرَّجُلُ مِنَ الْمَدِينَةِ مِنْ بَيْتِ لَحْمِ يَهُوذَا لِكَيْ يَتَغَرَّبَ حَيْثُمَا اتَّفَقَ. فَأَتَى إِلَى جَبَلِ أَفْرَايِمَ إِلَى بَيْتِ مِيخَا وَهُوَ آخِذٌ فِي طَرِيقِهِ. 
9 فَقَالَ لَهُ مِيخَا: «مِنْ أَيْنَ أَتَيْتَ؟» فَقَالَ لَهُ: «أَنَا لاَوِيٌّ مِنْ بَيْتِ لَحْمِ يَهُوذَا، وَأَنَا ذَاهِبٌ لِكَيْ أَتَغَرَّبَ حَيْثُمَا اتَّفَقَ». 
10 فَقَالَ لَهُ مِيخَا: «أَقِمْ عِنْدِي وَكُنْ لِي أَبًا وَكَاهِنًا، وَأَنَا أُعْطِيكَ عَشَرَةَ شَوَاقِلِ فِضَّةٍ فِي السَّنَةِ، وَحُلَّةَ ثِيَابٍ، وَقُوتَكَ». فَذَهَبَ مَعَهُ اللاَّوِيُّ. 
11 فَرَضِيَ اللاَّوِيُّ بِالإِقَامَةِ مَعَ الرَّجُلِ، وَكَانَ الْغُلاَمُ لَهُ كَأَحَدِ بَنِيهِ. 
12 فَمَلأَ مِيخَا يَدَ اللاَّوِيِّ، وَكَانَ الْغُلاَمُ لَهُ كَاهِنًا، وَكَانَ فِي بَيْتِ مِيخَا. 
13 فَقَالَ مِيخَا: «الآنَ عَلِمْتُ أَنَّ الرَّبَّ يُحْسِنُ إِلَيَّ، لأَنَّهُ صَارَ لِيَ اللاَّوِيُّ كَاهِنًا».
