1 اَللهُ، بَعْدَ مَا كَلَّمَ الآبَاءَ بِالأَنْبِيَاءِ قَدِيمًا، بِأَنْوَاعٍ وَطُرُق كَثِيرَةٍ، 
2 كَلَّمَنَا فِي هذِهِ الأَيَّامِ الأَخِيرَةِ فِي ابْنِهِ، الَّذِي جَعَلَهُ وَارِثًا لِكُلِّ شَيْءٍ، الَّذِي بِهِ أَيْضًا عَمِلَ الْعَالَمِينَ، 
3 الَّذِي، وَهُوَ بَهَاءُ مَجْدِهِ، وَرَسْمُ جَوْهَرِهِ، وَحَامِلٌ كُلَّ الأَشْيَاءِ بِكَلِمَةِ قُدْرَتِهِ، بَعْدَ مَا صَنَعَ بِنَفْسِهِ تَطْهِيرًا لِخَطَايَانَا، جَلَسَ فِي يَمِينِ الْعَظَمَةِ فِي الأَعَالِي، 
4 صَائِرًا أَعْظَمَ مِنَ الْمَلاَئِكَةِ بِمِقْدَارِ مَا وَرِثَ اسْمًا أَفْضَلَ مِنْهُمْ.
5 لأَنَّهُ لِمَنْ مِنَ الْمَلاَئِكَةِ قَالَ قَطُّ:«أَنْتَ ابْنِي أَنَا الْيَوْمَ وَلَدْتُكَ»؟ وَأَيْضًا:«أَنَا أَكُونُ لَهُ أَبًا وَهُوَ يَكُونُ لِيَ ابْنًا»؟ 
6 وَأَيْضًا مَتَى أَدْخَلَ الْبِكْرَ إِلَى الْعَالَمِ يَقُولُ:«وَلْتَسْجُدْ لَهُ كُلُّ مَلاَئِكَةِ اللهِ». 
7 وَعَنِ الْمَلاَئِكَةِ يَقُولُ:«الصَّانِعُ مَلاَئِكَتَهُ رِيَاحًا وَخُدَّامَهُ لَهِيبَ نَارٍ». 
8 وَأَمَّا عَنْ الابْنِ:«كُرْسِيُّكَ يَا أَللهُ إِلَى دَهْرِ الدُّهُورِ. قَضِيبُ اسْتِقَامَةٍ قَضِيبُ مُلْكِكَ. 
9 أَحْبَبْتَ الْبِرَّ وَأَبْغَضْتَ الإِثْمَ. مِنْ أَجْلِ ذلِكَ مَسَحَكَ اللهُ إِلهُكَ بِزَيْتِ الابْتِهَاجِ أَكْثَرَ مِنْ شُرَكَائِكَ». 
10 وَ «أَنْتَ يَارَبُّ فِي الْبَدْءِ أَسَّسْتَ الأَرْضَ، وَالسَّمَاوَاتُ هِيَ عَمَلُ يَدَيْكَ. 
11 هِيَ تَبِيدُ وَلكِنْ أَنْتَ تَبْقَى، وَكُلُّهَا كَثَوْبٍ تَبْلَى، 
12 وَكَرِدَاءٍ تَطْوِيهَا فَتَتَغَيَّرُ. وَلكِنْ أَنْتَ أَنْتَ، وَسِنُوكَ لَنْ تَفْنَى». 
13 ثُمَّ لِمَنْ مِنَ الْمَلاَئِكَةِ قَالَ قَطُّ:«اجْلِسْ عَنْ يَمِينِي حَتَّى أَضَعَ أَعْدَاءَكَ مَوْطِئًا لِقَدَمَيْكَ»؟ 
14 أَلَيْسَ جَمِيعُهُمْ أَرْوَاحًا خَادِمَةً مُرْسَلَةً لِلْخِدْمَةِ لأَجْلِ الْعَتِيدِينَ أَنْ يَرِثُوا الْخَلاَصَ.
