1 لأَنَّ كُلَّ رَئِيسِ كَهَنَةٍ مَأْخُوذٍ مِنَ النَّاسِ يُقَامُ لأَجْلِ النَّاسِ فِي مَاِللهِ، لِكَيْ يُقَدِّمَ قَرَابِينَ وَذَبَائِحَ عَنِ الْخَطَايَا، 
2 قَادِرًا أَنْ يَتَرَفَّقَ بِالْجُهَّالِ وَالضَّالِّينَ، إِذْ هُوَ أَيْضًا مُحَاطٌ بِالضَّعْفِ. 
3 وَلِهذَا الضَّعْفِ يَلْتَزِمُ أَنَّهُ كَمَا يُقَدِّمُ عَنِ الْخَطَايَا لأَجْلِ الشَّعْبِ هكَذَا أَيْضًا لأَجْلِ نَفْسِهِ. 
4 وَلاَ يَأْخُذُ أَحَدٌ هذِهِ الْوَظِيفَةَ بِنَفْسِهِ، بَلِ الْمَدْعُوُّ مِنَ اللهِ، كَمَا هَارُونُ أَيْضًا. 
5 كَذلِكَ الْمَسِيحُ أَيْضًا لَمْ يُمَجِّدْ نَفْسَهُ لِيَصِيرَ رَئِيسَ كَهَنَةٍ، بَلِ الَّذِي قَالَ لَهُ:«أَنْتَ ابْنِي أَنَا الْيَوْمَ وَلَدْتُكَ». 
6 كَمَا يَقُولُ أَيْضًا فِي مَوْضِعٍ آخَرَ: «أَنْتَ كَاهِنٌ إِلَى الأَبَدِ عَلَى رُتْبَةِ مَلْكِي صَادَقَ». 
7 الَّذِي، فِي أَيَّامِ جَسَدِهِ، إِذْ قَدَّمَ بِصُرَاخٍ شَدِيدٍ وَدُمُوعٍ طَلِبَاتٍ وَتَضَرُّعَاتٍ لِلْقَادِرِ أَنْ يُخَلِّصَهُ مِنَ الْمَوْتِ، وَسُمِعَ لَهُ مِنْ أَجْلِ تَقْوَاهُ، 
8 مَعَ كَوْنِهِ ابْنًا تَعَلَّمَ الطَّاعَةَ مِمَّا تَأَلَّمَ بِهِ. 
9 وَإِذْ كُمِّلَ صَارَ لِجَمِيعِ الَّذِينَ يُطِيعُونَهُ، سَبَبَ خَلاَصٍ أَبَدِيٍّ، 
10 مَدْعُوًّا مِنَ اللهِ رَئِيسَ كَهَنَةٍ عَلَى رُتْبَةِ مَلْكِي صَادَقَ.
11 اَلَّذِي مِنْ جِهَتِهِ الْكَلاَمُ كَثِيرٌ عِنْدَنَا، وَعَسِرُ التَّفْسِيرِ لِنَنْطِقَ بِهِ، إِذْ قَدْ صِرْتُمْ مُتَبَاطِئِي الْمَسَامِعِ. 
12 لأَنَّكُمْ إِذْ كَانَ يَنْبَغِي أَنْ تَكُونُوا مُعَلِّمِينَ لِسَبَبِ طُولِ الزَّمَانِ تَحْتَاجُونَ أَنْ يُعَلِّمَكُمْ أَحَدٌ مَا هِيَ أَرْكَانُ بَدَاءَةِ أَقْوَالِ اللهِ، وَصِرْتُمْ مُحْتَاجِينَ إِلَى اللَّبَنِ، لاَ إِلَى طَعَامٍ قَوِيٍّ. 
13 لأَنَّ كُلَّ مَنْ يَتَنَاوَلُ اللَّبَنَ هُوَ عَدِيمُ الْخِبْرَةِ فِي كَلاَمِ الْبِرِّ لأَنَّهُ طِفْلٌ، 
14 وَأَمَّا الطَّعَامُ الْقَوِيُّ فَلِلْبَالِغِينَ، الَّذِينَ بِسَبَبِ التَّمَرُّنِ قَدْ صَارَتْ لَهُمُ الْحَوَاسُّ مُدَرَّبَةً عَلَى التَّمْيِيزِ بَيْنَ الْخَيْرِ وَالشَّرِّ.
