1 بَعْدَ هذَا نَظَرْتُ وَإِذَا بَابٌ مَفْتُوحٌ فِي السَّمَاءِ، وَالصَّوْتُ الأَوَّلُ الَّذِي سَمِعْتُهُ كَبُوق يَتَكَلَّمُ مَعِي قَائِلاً: «اصْعَدْ إِلَى هُنَا فَأُرِيَكَ مَا لاَ بُدَّ أَنْ يَصِيرَ بَعْدَ هذَا». 
2 وَلِلْوَقْتِ صِرْتُ فِي الرُّوحِ، وَإِذَا عَرْشٌ مَوْضُوعٌ فِي السَّمَاءِ، وَعَلَى الْعَرْشِ جَالِسٌ. 
3 وَكَانَ الْجَالِسُ فِي الْمَنْظَرِ شِبْهَ حَجَرِ الْيَشْبِ وَالْعَقِيقِ، وَقَوْسُ قُزَحَ حَوْلَ الْعَرْشِ فِي الْمَنْظَرِ شِبْهُ الزُّمُرُّدِ. 
4 وَحَوْلَ الْعَرْشِ أَرْبَعَةٌ وَعِشْرُونَ عَرْشًا. وَرَأَيْتُ عَلَى الْعُرُوشِ أَرْبَعَةً وَعِشْرِينَ شَيْخًا جَالِسِينَ مُتَسَرْبِلِينَ بِثِيَابٍ بِيضٍ، وَعَلَى رُؤُوسِهِمْ أَكَالِيلُ مِنْ ذَهَبٍ. 
5 وَمِنَ الْعَرْشِ يَخْرُجُ بُرُوقٌ وَرُعُودٌ وَأَصْوَاتٌ. وَأَمَامَ الْعَرْشِ سَبْعَةُ مَصَابِيحِ نَارٍ مُتَّقِدَةٌ، هِيَ سَبْعَةُ أَرْوَاحِ اللهِ. 
6 وَقُدَّامَ الْعَرْشِ بَحْرُ زُجَاجٍ شِبْهُ الْبَلُّورِ. وَفِي وَسَطِ الْعَرْشِ وَحَوْلَ الْعَرْشِ أَرْبَعَةُ حَيَوَانَاتٍ مَمْلُوَّةٌ عُيُونًا مِنْ قُدَّامٍ وَمِنْ وَرَاءٍ: 
7 وَالْحَيَوَانُ الأَوَّلُ شِبْهُ أَسَدٍ، وَالْحَيَوَانُ الثَّانِي شِبْهُ عِجْل، وَالْحَيَوَانُ الثَّالِثُ لَهُ وَجْهٌ مِثْلُ وَجْهِ إِنْسَانٍ، وَالْحَيَوَانُ الرَّابِعُ شِبْهُ نَسْرٍ طَائِرٍ. 
8 وَالأَرْبَعَةُ الْحَيَوَانَاتُ لِكُلِّ وَاحِدٍ مِنْهَا سِتَّةُ أَجْنِحَةٍ حَوْلَهَا، وَمِنْ دَاخِل مَمْلُوَّةٌ عُيُونًا، وَلاَ تَزَالُ نَهَارًا وَلَيْلاً قَائِلَةً:«قُدُّوسٌ، قُدُّوسٌ، قُدُّوسٌ، الرَّبُّ الإِلهُ الْقَادِرُ عَلَى كُلِّ شَيْءٍ، الَّذِي كَانَ وَالْكَائِنُ وَالَّذِي يَأْتِي». 
9 وَحِينَمَا تُعْطِي الْحَيَوَانَاتُ مَجْدًا وَكَرَامَةً وَشُكْرًا لِلْجَالِسِ عَلَى الْعَرْشِ، الْحَيِّ إِلَى أَبَدِ الآبِدِينَ، 
10 يَخِرُّ الأَرْبَعَةُ وَالْعِشْرُونَ شَيْخًا قُدَّامَ الْجَالِسِ عَلَى الْعَرْشِ، وَيَسْجُدُونَ لِلْحَيِّ إِلَى أَبَدِ الآبِدِينَ، وَيَطْرَحُونَ أَكَالِيلَهُمْ أَمَامَ الْعَرْشِ قَائِلِينَ: 
11 «أَنْتَ مُسْتَحِق أَيُّهَا الرَّبُّ أَنْ تَأْخُذَ الْمَجْدَ وَالْكَرَامَةَ وَالْقُدْرَةَ، لأَنَّكَ أَنْتَ خَلَقْتَ كُلَّ الأَشْيَاءِ، وَهِيَ بِإِرَادَتِكَ كَائِنَةٌ وَخُلِقَتْ».
