1 وَرَجَعَ يَهُوشَافَاطُ مَلِكُ يَهُوذَا إِلَى بَيْتِهِ بِسَلاَمٍ إِلَى أُورُشَلِيمَ. 
2 وَخَرَجَ لِلِقَائِهِ يَاهُو بْنُ حَنَانِي الرَّائِي وَقَالَ لِلْمَلِكِ يَهُوشَافَاطَ: «أَتُسَاعِدُ الشِّرِّيرَ وَتُحِبُّ مُبْغِضِي الرَّبِّ؟ فَلِذلِكَ الْغَضَبُ عَلَيْكَ مِنْ قِبَلِ الرَّبِّ. 
3 غَيْرَ أَنَّهُ وُجِدَ فِيكَ أُمُورٌ صَالِحَةٌ لأَنَّكَ نَزَعْتَ السَّوَارِيَ مِنَ الأَرْضِ وَهَيَّأْتَ قَلْبَكَ لِطَلَبِ اللهِ».
4 وَأَقَامَ يَهُوشَافَاطُ فِي أُورُشَلِيمَ، ثُمَّ رَجَعَ وَخَرَجَ أَيْضًا بَيْنَ الشَّعْبِ مِنْ بِئْرِ سَبْعٍ إِلَى جَبَلِ أَفْرَايِمَ وَرَدَّهُمْ إِلَى الرَّبِّ إِلهِ آبَائِهِمْ. 
5 وَأَقَامَ قُضَاةً فِي الأَرْضِ فِي كُلِّ مُدُنِ يَهُوذَا الْمُحَصَّنَةِ فِي كُلِّ مَدِينَةٍ فَمَدِينَةٍ. 
6 وَقَالَ لِلْقُضَاةِ: «انْظُرُوا مَا أَنْتُمْ فَاعِلُونَ، لأَنَّكُمْ لاَ تَقْضُونَ لِلإِنْسَانِ بَلْ لِلرَّبِّ، وَهُوَ مَعَكُمْ فِي أَمْرِ الْقَضَاءِ. 
7 وَالآنَ لِتَكُنْ هَيْبَةُ الرَّبِّ عَلَيْكُمُ. احْذَرُوا وَافْعَلُوا. لأَنَّهُ لَيْسَ عِنْدَ الرَّبِّ إِلهِنَا ظُلْمٌ وَلاَ مُحَابَاةٌ وَلاَ ارْتِشَاءٌ». 
8 وَكَذَا فِي أُورُشَلِيمَ أَقَامَ يَهُوشَافَاطُ مِنَ اللاَّوِيِّينَ وَالْكَهَنَةِ وَمِنْ رُؤُوسِ آبَاءِ إِسْرَائِيلَ لِقَضَاءِ الرَّبِّ وَالدَّعَاوِي. وَرَجَعُوا إِلَى أُورُشَلِيمَ. 
9 وَأَمَرَهُمْ قَائِلاً: «هكَذَا تَفْعَلُونَ بِتَقْوَى الرَّبِّ بِأَمَانَةٍ وَقَلْبٍ كَامِل. 
10 وَفِي كُلِّ دَعْوَى تَأْتِي إِلَيْكُمْ مِنْ إِخْوَتِكُمُ السَّاكِنِينَ فِي مُدُنِهِمْ، بَيْنَ دَمٍ وَدَمٍ، بَيْنَ شَرِيعَةٍ وَوَصِيَّةٍ مِنْ جِهَةِ فَرَائِضَ أَوْ أَحْكَامٍ، حَذِّرُوهُمْ فَلاَ يَأْثَمُوا إِلَى الرَّبِّ فَيَكُونَ غَضَبٌ عَلَيْكُمْ وَعَلَى إِخْوَتِكُمْ. هكَذَا افْعَلُوا فَلاَ تَأْثَمُوا. 
11 وَهُوَذَا أَمَرْيَا الْكَاهِنُ الرَّأْسُ عَلَيْكُمْ فِي كُلِّ أُمُورِ الرَّبِّ، وَزَبَدْيَا بْنُ يَشْمَعِئِيلَ الرَّئِيسُ عَلَى بَيْتِ يَهُوذَا فِي كُلِّ أُمُورِ الْمَلِكِ، وَالْعُرَفَاءُ اللاَّوِيُّونَ أَمَامَكُمْ. تَشَدَّدُوا وَافْعَلُوا، وَلِْيَكُنِ الرَّبُّ مَعَ الصَّالِحِ».
