1 وَأَمَّا أَنْتَ فَتَكَلَّمْ بِمَا يَلِيقُ بِالتَّعْلِيمِ الصَّحِيحِ: 
2 أَنْ يَكُونَ الأَشْيَاخُ صَاحِينَ، ذَوِي وَقَارٍ، مُتَعَقِّلِينَ، أَصِحَّاءَ فِي الإِيمَانِ وَالْمَحَبَّةِ وَالصَّبْرِ. 
3 كَذلِكَ الْعَجَائِزُ فِي سِيرَةٍ تَلِيقُ بِالْقَدَاسَةِ، غَيْرَ ثَالِبَاتٍ، غَيْرَ مُسْتَعْبَدَاتٍ لِلْخَمْرِ الْكَثِيرِ، مُعَلِّمَاتٍ الصَّلاَحَ، 
4 لِكَيْ يَنْصَحْنَ الْحَدَثَاتِ أَنْ يَكُنَّ مُحِبَّاتٍ لِرِجَالِهِنَّ وَيُحْبِبْنَ أَوْلاَدَهُنَّ، 
5 مُتَعَقِّلاَتٍ، عَفِيفَاتٍ، مُلاَزِمَاتٍ بُيُوتَهُنَّ، صَالِحَاتٍ، خَاضِعَاتٍ لِرِجَالِهِنَّ، لِكَيْ لاَ يُجَدَّفَ عَلَى كَلِمَةِ اللهِ. 
6 كَذلِكَ عِظِ الأَحْدَاثَ أَنْ يَكُونُوا مُتَعَقِّلِينَ، 
7 مُقَدِّمًا نَفْسَكَ فِي كُلِّ شَيْءٍ قُدْوَةً لِلأَعْمَالِ الْحَسَنَةِ، وَمُقَدِّمًا فِي التَّعْلِيمِ نَقَاوَةً، وَوَقَارًا، وَإِخْلاَصًا، 
8 وَكَلاَمًا صَحِيحًا غَيْرَ مَلُومٍ، لِكَيْ يُخْزَى الْمُضَادُّ، إِذْ لَيْسَ لَهُ شَيْءٌ رَدِيءٌ يَقُولُهُ عَنْكُمْ. 
9 وَالْعَبِيدَ أَنْ يَخْضَعُوا لِسَادَتِهِمْ، وَيُرْضُوهُمْ فِي كُلِّ شَيْءٍ، غَيْرَ مُنَاقِضِينَ، 
10 غَيْرَ مُخْتَلِسِينَ، بَلْ مُقَدِّمِينَ كُلَّ أَمَانَةٍ صَالِحَةٍ، لِكَيْ يُزَيِّنُوا تَعْلِيمَ مُخَلِّصِنَا اللهِ فِي كُلِّ شَيْءٍ. 
11 لأَنَّهُ قَدْ ظَهَرَتْ نِعْمَةُ اللهِ الْمُخَلِّصَةُ، لِجَمِيعِ النَّاسِ، 
12 مُعَلِّمَةً إِيَّانَا أَنْ نُنْكِرَ الْفُجُورَ وَالشَّهَوَاتِ الْعَالَمِيَّةَ، وَنَعِيشَ بِالتَّعَقُّلِ وَالْبِرِّ وَالتَّقْوَى فِي الْعَالَمِ الْحَاضِرِ، 
13 مُنْتَظِرِينَ الرَّجَاءَ الْمُبَارَكَ وَظُهُورَ مَجْدِ اللهِ الْعَظِيمِ وَمُخَلِّصِنَا يَسُوعَ الْمَسِيحِ، 
14 الَّذِي بَذَلَ نَفْسَهُ لأَجْلِنَا، لِكَيْ يَفْدِيَنَا مِنْ كُلِّ إِثْمٍ، وَيُطَهِّرَ لِنَفْسِهِ شَعْبًا خَاصًّا غَيُورًا فِي أَعْمَال حَسَنَةٍ. 
15 تَكَلَّمْ بِهذِهِ، وَعِظْ، وَوَبِّخْ بِكُلِّ سُلْطَانٍ. لاَ يَسْتَهِنْ بِكَ أَحَدٌ.
