1 ذَكِّرْهُمْ أَنْ يَخْضَعُوا لِلرِّيَاسَاتِ وَالسَّلاَطِينِ، وَيُطِيعُوا، وَيَكُونُوا مُسْتَعِدِّينَ لِكُلِّ عَمَل صَالِحٍ، 
2 وَلاَ يَطْعَنُوا فِي أَحَدٍ، وَيَكُونُوا غَيْرَ مُخَاصِمِينَ، حُلَمَاءَ، مُظْهِرِينَ كُلَّ وَدَاعَةٍ لِجَمِيعِ النَّاسِ. 
3 لأَنَّنَا كُنَّا نَحْنُ أَيْضًا قَبْلاً أَغْبِيَاءَ، غَيْرَ طَائِعِينَ، ضَالِّينَ، مُسْتَعْبَدِينَ لِشَهَوَاتٍ وَلَذَّاتٍ مُخْتَلِفَةٍ، عَائِشِينَ فِي الْخُبْثِ وَالْحَسَدِ، مَمْقُوتِينَ، مُبْغِضِينَ بَعْضُنَا بَعْضًا. 
4 وَلكِنْ حِينَ ظَهَرَ لُطْفُ مُخَلِّصِنَا اللهِ وَإِحْسَانُهُ  
5 لاَ بِأَعْمَال فِي بِرّ عَمِلْنَاهَا نَحْنُ، بَلْ بِمُقْتَضَى رَحْمَتِهِ  خَلَّصَنَا بِغُسْلِ الْمِيلاَدِ الثَّانِي وَتَجْدِيدِ الرُّوحِ الْقُدُسِ، 
6 الَّذِي سَكَبَهُ بِغِنًى عَلَيْنَا بِيَسُوعَ الْمَسِيحِ مُخَلِّصِنَا. 
7 حَتَّى إِذَا تَبَرَّرْنَا بِنِعْمَتِهِ، نَصِيرُ وَرَثَةً حَسَبَ رَجَاءِ الْحَيَاةِ الأَبَدِيَّةِ. 
8 صَادِقَةٌ هِيَ الْكَلِمَةُ. وَأُرِيدُ أَنْ تُقَرِّرَ هذِهِ الأُمُورَ، لِكَيْ يَهْتَمَّ الَّذِينَ آمَنُوا بِاللهِ أَنْ يُمَارِسُوا أَعْمَالاً حَسَنَةً. فَإِنَّ هذِهِ الأُمُورَ هِيَ الْحَسَنَةُ وَالنَّافِعَةُ لِلنَّاسِ. 
9 وَأَمَّا الْمُبَاحَثَاتُ الْغَبِيَّةُ، وَالأَنْسَابُ، وَالْخُصُومَاتُ، وَالْمُنَازَعَاتُ النَّامُوسِيةُ فَاجْتَنِبْهَا، لأَنَّهَا غَيْرُ نَافِعَةٍ، وَبَاطِلَةٌ. 
10 اَلرَّجُلُ الْمُبْتَدِعُ بَعْدَ الإِنْذَارِ مَرَّةً وَمَرَّتَيْنِ، أَعْرِضْ عَنْهُ. 
11 عَالِمًا أَنَّ مِثْلَ هذَا قَدِ انْحَرَفَ، وَهُوَ يُخْطِئُ مَحْكُومًا عَلَيْهِ مِنْ نَفْسِهِ.
12 حِينَمَا أُرْسِلُ إِلَيْكَ أَرْتِيمَاسَ أَوْ تِيخِيكُسَ، بَادِرْ أَنْ تَأْتِيَ إِلَيَّ إِلَى نِيكُوبُولِيسَ، لأَنِّي عَزَمْتُ أَنْ أُشَتِّيَ هُنَاكَ. 
13 جَهِّزْ زِينَاسَ النَّامُوسِيَّ وَأَبُلُّوسَ بِاجْتِهَادٍ لِلسَّفَرِ حَتَّى لاَ يُعْوِزَهُمَا شَيْءٌ. 
14 وَلْيَتَعَلَّمْ مَنْ لَنَا أَيْضًا أَنْ يُمَارِسُوا أَعْمَالاً حَسَنَةً لِلْحَاجَاتِ الضَّرُورِيَّةِ، حَتَّى لاَ يَكُونُوا بِلاَ ثَمَرٍ. 
15 يُسَلِّمُ عَلَيْكَ الَّذِينَ مَعِي جَمِيعًا. سَلِّمْ عَلَى الَّذِينَ يُحِبُّونَنَا فِي الإِيمَانِ. اَلنِّعْمَةُ مَعَ جَمِيعِكُمْ. آمِينَ.
