1 اَلسَّاكِنُ فِي سِتْرِ الْعَلِيِّ، فِي ظِلِّ الْقَدِيرِ يَبِيتُ. 
2 أَقُولُ لِلرَّبِّ: «مَلْجَإِي وَحِصْنِي. إِلهِي فَأَتَّكِلُ عَلَيْهِ». 
3 لأَنَّهُ يُنَجِّيكَ مِنْ فَخِّ الصَّيَّادِ وَمِنَ الْوَبَاءِ الْخَطِرِ. 
4 بِخَوَافِيهِ يُظَلِّلُكَ، وَتَحْتَ أَجْنِحَتِهِ تَحْتَمِي. تُرْسٌ وَمِجَنٌّ حَقُّهُ. 
5 لاَ تَخْشَى مِنْ خَوْفِ اللَّيْلِ، وَلاَ مِنْ سَهْمٍ يَطِيرُ فِي النَّهَارِ، 
6 وَلاَ مِنْ وَبَإٍ يَسْلُكُ فِي الدُّجَى، وَلاَ مِنْ هَلاَكٍ يُفْسِدُ فِي الظَّهِيرَةِ. 
7 يَسْقُطُ عَنْ جَانِبِكَ أَلْفٌ، وَرِبْوَاتٌ عَنْ يَمِينِكَ. إِلَيْكَ لاَ يَقْرُبُ. 
8 إِنَّمَا بِعَيْنَيْكَ تَنْظُرُ وَتَرَى مُجَازَاةَ الأَشْرَارِ.
9 لأَنَّكَ قُلْتَ: «أَنْتَ يَا رَبُّ مَلْجَإِي». جَعَلْتَ الْعَلِيَّ مَسْكَنَكَ، 
10 لاَ يُلاَقِيكَ شَرٌّ، وَلاَ تَدْنُو ضَرْبَةٌ مِنْ خَيْمَتِكَ. 
11 لأَنَّهُ يُوصِي مَلاَئِكَتَهُ بِكَ لِكَيْ يَحْفَظُوكَ فِي كُلِّ طُرُقِكَ. 
12 عَلَى الأَيْدِي يَحْمِلُونَكَ لِئَلاَّ تَصْدِمَ بِحَجَرٍ رِجْلَكَ. 
13 عَلَى الأَسَدِ وَالصِّلِّ تَطَأُ. الشِّبْلَ وَالثُّعْبَانَ تَدُوسُ. 
14 «لأَنَّهُ تَعَلَّقَ بِي أُنَجِّيهِ. أُرَفِّعُهُ لأَنَّهُ عَرَفَ اسْمِي. 
15 يَدْعُونِي فَأَسْتَجِيبُ لَهُ، مَعَهُ أَنَا فِي الضِّيقْ، أُنْقِذُهُ وَأُمَجِّدُهُ. 
16 مِنْ طُولِ الأَيَّامِ أُشْبِعُهُ، وَأُرِيهِ خَلاَصِي».
