1 يَا رَبُّ، قَدِ اخْتَبَرْتَنِي وَعَرَفْتَنِي. 
2 أَنْتَ عَرَفْتَ جُلُوسِي وَقِيَامِي. فَهِمْتَ فِكْرِي مِنْ بَعِيدٍ. 
3 مَسْلَكِي وَمَرْبَضِي ذَرَّيْتَ، وَكُلَّ طُرُقِي عَرَفْتَ. 
4 لأَنَّهُ لَيْسَ كَلِمَةٌ فِي لِسَانِي، إِلاَّ وَأَنْتَ يَا رَبُّ عَرَفْتَهَا كُلَّهَا. 
5 مِنْ خَلْفٍ وَمِنْ قُدَّامٍ حَاصَرْتَنِي، وَجَعَلْتَ عَلَيَّ يَدَكَ. 
6 عَجِيبَةٌ هذِهِ الْمَعْرِفَةُ، فَوْقِي ارْتَفَعَتْ، لاَ أَسْتَطِيعُهَا. 
7 أَيْنَ أَذْهَبُ مِنْ رُوحِكَ؟ وَمِنْ وَجْهِكَ أَيْنَ أَهْرُبُ؟ 
8 إِنْ صَعِدْتُ إِلَى السَّمَاوَاتِ فَأَنْتَ هُنَاكَ، وَإِنْ فَرَشْتُ فِي الْهَاوِيَةِ فَهَا أَنْتَ. 
9 إِنْ أَخَذْتُ جَنَاحَيِ الصُّبْحِ، وَسَكَنْتُ فِي أَقَاصِي الْبَحْرِ، 
10 فَهُنَاكَ أَيْضًا تَهْدِينِي يَدُكَ وَتُمْسِكُنِي يَمِينُكَ. 
11 فَقُلْتُ: «إِنَّمَا الظُّلْمَةُ تَغْشَانِي». فَاللَّيْلُ يُضِيءُ حَوْلِي! 
12 الظُّلْمَةُ أَيْضًا لاَ تُظْلِمُ لَدَيْكَ، وَاللَّيْلُ مِثْلَ النَّهَارِ يُضِيءُ. كَالظُّلْمَةِ هكَذَا النُّورُ.
13 لأَنَّكَ أَنْتَ اقْتَنَيْتَ كُلْيَتَيَّ. نَسَجْتَنِي فِي بَطْنِ أُمِّي. 
14 أَحْمَدُكَ مِنْ أَجْلِ أَنِّي قَدِ امْتَزْتُ عَجَبًا. عَجِيبَةٌ هِيَ أَعْمَالُكَ، وَنَفْسِي تَعْرِفُ ذلِكَ يَقِينًا. 
15 لَمْ تَخْتَفِ عَنْكَ عِظَامِي حِينَمَا صُنِعْتُ فِي الْخَفَاءِ، وَرُقِمْتُ فِي أَعْمَاقِ الأَرْضِ. 
16 رَأَتْ عَيْنَاكَ أَعْضَائِي، وَفِي سِفْرِكَ كُلُّهَا كُتِبَتْ يَوْمَ تَصَوَّرَتْ، إِذْ لَمْ يَكُنْ وَاحِدٌ مِنْهَا. 
17 مَا أَكْرَمَ أَفْكَارَكَ يَا اَللهُ عِنْدِي! مَا أَكْثَرَ جُمْلَتَهَا! 
18 إِنْ أُحْصِهَا فَهِيَ أَكْثَرُ مِنَ الرَّمْلِ. اسْتَيْقَظْتُ وَأَنَا بَعْدُ مَعَكَ. 
19 لَيْتَكَ تَقْتُلُ الأَشْرَارَ يَا اَللهُ. فَيَا رِجَالَ الدِّمَاءِ، ابْعُدُوا عَنِّي. 
20 الَّذِينَ يُكَلِّمُونَكَ بِالْمَكْرِ نَاطِقِينَ بِالْكَذِبِ، هُمْ أَعْدَاؤُكَ. 
21 أَلاَ أُبْغِضُ مُبْغِضِيكَ يَا رَبُّ، وَأَمْقُتُ مُقَاوِمِيكَ؟ 
22 بُغْضًا تَامًّا أَبْغَضْتُهُمْ. صَارُوا لِي أَعْدَاءً. 
23 اخْتَبِرْنِي يَا اَللهُ وَاعْرِفْ قَلْبِي. امْتَحِنِّي وَاعْرِفْ أَفْكَارِي. 
24 وَانْظُرْ إِنْ كَانَ فِيَّ طَرِيقٌ بَاطِلٌ، وَاهْدِنِي طَرِيقًا أَبَدِيًّا.