1 سَبِّحُوا الرَّبَّ، لأَنَّ التَّرَنُّمَ لإِلهِنَا صَالِحٌ. لأَنَّهُ مُلِذٌّ. التَّسْبِيحُ لاَئِقٌ. 
2 الرَّبُّ يَبْنِي أُورُشَلِيمَ. يَجْمَعُ مَنْفِيِّي إِسْرَائِيلَ. 
3 يَشْفِي الْمُنْكَسِرِي الْقُلُوبِ، وَيَجْبُرُ كَسْرَهُمْ. 
4 يُحْصِي عَدَدَ الْكَوَاكِبِ. يَدْعُو كُلَّهَا بِأَسْمَاءٍ. 
5 عَظِيمٌ هُوَ رَبُّنَا، وَعَظِيمُ الْقُوَّةِ. لِفَهْمِهِ لاَ إِحْصَاءَ. 
6 الرَّبُّ يَرْفَعُ الْوُدَعَاءَ، وَيَضَعُ الأَشْرَارَ إِلَى الأَرْضِ.
7 أَجِيبُوا الرَّبَّ بِحَمْدٍ. رَنِّمُوا لإِلهِنَا بِعُودٍ. 
8 الْكَاسِي السَّمَاوَاتِ سَحَابًا، الْمُهَيِّئِ لِلأَرْضِ مَطَرًا، الْمُنْبِتِ الْجِبَالَ عُشْبًا، 
9 الْمُعْطِي لِلْبَهَائِمِ طَعَامَهَا، لِفِرَاخِ الْغِرْبَانِ الَّتِي تَصْرُخُ. 
10 لاَ يُسَرُّ بِقُوَّةِ الْخَيْلِ. لاَ يَرْضَى بِسَاقَيِ الرَّجُلِ. 
11 يَرْضَى الرَّبُّ بِأَتْقِيَائِهِ، بِالرَّاجِينَ رَحْمَتَهُ.
12 سَبِّحِي يَا أُورُشَلِيمُ الرَّبَّ، سَبِّحِي إِلهَكِ يَا صِهْيَوْنُ. 
13 لأَنَّهُ قَدْ شَدَّدَ عَوَارِضَ أَبْوَابِكِ. بَارَكَ أَبْنَاءَكِ دَاخِلَكِ. 
14 الَّذِي يَجْعَلُ تُخُومَكِ سَلاَمًا، وَيُشْبِعُكِ مِنْ شَحْمِ الْحِنْطَةِ. 
15 يُرْسِلُ كَلِمَتَهُ فِي الأَرْضِ. سَرِيعًا جِدًا يُجْرِي قَوْلَهُ. 
16 الَّذِي يُعطِي الثَّلْجَ كَالصُّوفِ، وَيُذَرِّي الصَّقِيعَ كَالرَّمَادِ. 
17 يُلْقِي جَمْدَهُ كَفُتَاتٍ. قُدَّامَ بَرْدِهِ مَنْ يَقِفُ؟ 
18 يُرْسِلُ كَلِمَتَهُ فَيُذِيبُهَا. يَهُبُّ بِرِيحِهِ فَتَسِيلُ الْمِيَاهُ. 
19 يُخْبِرُ يَعْقُوبَ بِكَلِمَتِهِ، وَإِسْرَائِيلَ بِفَرَائِضِهِ وَأَحْكَامِهِ. 
20 لَمْ يَصْنَعْ هكَذَا بِإِحْدَى الأُمَمِ، وَأَحْكَامُهُ لَمْ يَعْرِفُوهَا.