1 بَارِكِي يَا نَفْسِي الرَّبَّ، وَكُلُّ مَا فِي بَاطِنِي لِيُبَارِكِ اسْمَهُ الْقُدُّوسَ. 
2 بَارِكِي يَا نَفْسِي الرَّبَّ، وَلاَ تَنْسَيْ كُلَّ حَسَنَاتِهِ. 
3 الَّذِي يَغْفِرُ جَمِيعَ ذُنُوبِكِ. الَّذِي يَشْفِي كُلَّ أَمْرَاضِكِ. 
4 الَّذِي يَفْدِي مِنَ الْحُفْرَةِ حَيَاتَكِ. الَّذِي يُكَلِّلُكِ بِالرَّحْمَةِ وَالرَّأْفَةِ. 
5 الَّذِي يُشْبعُ بِالْخَيْرِ عُمْرَكِ، فَيَتَجَدَّدُ مِثْلَ النَّسْرِ شَبَابُكِ.
6 اَلرَّبُّ مُجْرِي الْعَدْلِ وَالْقَضَاءِ لِجَمِيعِ الْمَظْلُومِينَ. 
7 عَرَّفَ مُوسَى طُرُقَهُ، وَبَنِي إِسْرَائِيلَ أَفْعَالَهُ. 
8 الرَّبُّ رَحِيمٌ وَرَؤُوفٌ، طَوِيلُ الرُّوحِ وَكَثِيرُ الرَّحْمَةِ. 
9 لاَ يُحَاكِمُ إِلَى الأَبَدِ، وَلاَ يَحْقِدُ إِلَى الدَّهْرِ. 
10 لَمْ يَصْنَعْ مَعَنَا حَسَبَ خَطَايَانَا، وَلَمْ يُجَازِنَا حَسَبَ آثامِنَا. 
11 لأَنَّهُ مِثْلُ ارْتِفَاعِ السَّمَاوَاتِ فَوْقَ الأَرْضِ قَوِيَتْ رَحْمَتُهُ عَلَى خَائِفِيهِ. 
12 كَبُعْدِ الْمَشْرِقِ مِنَ الْمَغْرِبِ أَبْعَدَ عَنَّا مَعَاصِيَنَا. 
13 كَمَا يَتَرَأَفُ الأَبُ عَلَى الْبَنِينَ يَتَرَأَفُ الرَّبُّ عَلَى خَائِفِيهِ. 
14 لأَنَّهُ يَعْرِفُ جِبْلَتَنَا. يَذْكُرُ أَنَّنَا تُرَابٌ نَحْنُ. 
15 الإِنْسَانُ مِثْلُ الْعُشْبِ أَيَّامُهُ. كَزَهَرِ الْحَقْلِ كَذلِكَ يُزْهِرُ. 
16 لأَنَّ رِيحًا تَعْبُرُ عَلَيْهِ فَلاَ يَكُونُ، وَلاَ يَعْرِفُهُ مَوْضِعُهُ بَعْدُ. 
17 أَمَّا رَحْمَةُ الرَّبِّ فَإِلَى الدَّهْرِ وَالأَبَدِ عَلَى خَائِفِيهِ، وَعَدْلُهُ عَلَى بَنِي الْبَنِينَ، 
18 لِحَافِظِي عَهْدِهِ وَذَاكِرِي وَصَايَاهُ لِيَعْمَلُوهَا.
19 اَلرَّبُّ فِي السَّمَاوَاتِ ثَبَّتَ كُرْسِيَّهُ، وَمَمْلَكَتُهُ عَلَى الْكُلِّ تَسُودُ. 
20 بَارِكُوا الرَّبَّ يَا مَلاَئِكَتَهُ الْمُقْتَدِرِينَ قُوَّةً، الْفَاعِلِينَ أَمْرَهُ عِنْدَ سَمَاعِ صَوْتِ كَلاَمِهِ. 
21 بَارِكُوا الرَّبَّ يَا جَمِيعَ جُنُودِهِ، خُدَّامَهُ الْعَامِلِينَ مَرْضَاتَهُ. 
22 بَارِكُوا الرَّبَّ يَا جَمِيعَ أَعْمَالِهِ، فِي كُلِّ مَوَاضِعِ سُلْطَانِهِ. بَارِكِي يَا نَفْسِيَ الرَّبَّ.
