1 اَلسَّمَاوَاتُ تُحَدِّثُ بِمَجْدِ اللهِ، وَالْفَلَكُ يُخْبِرُ بِعَمَلِ يَدَيْهِ. 
2 يَوْمٌ إِلَى يَوْمٍ يُذِيعُ كَلاَمًا، وَلَيْلٌ إِلَى لَيْل يُبْدِي عِلْمًا. 
3 لاَ قَوْلَ وَلاَ كَلاَمَ. لاَ يُسْمَعُ صَوْتُهُمْ. 
4 فِي كُلِّ الأَرْضِ خَرَجَ مَنْطِقُهُمْ، وَإِلَى أَقْصَى الْمَسْكُونَةِ كَلِمَاتُهُمْ. جَعَلَ لِلشَّمْسِ مَسْكَنًا فِيهَا، 
5 وَهِيَ مِثْلُ الْعَرُوسِ الْخَارِجِ مِنْ حَجَلَتِهِ. يَبْتَهِجُ مِثْلَ الْجَبَّارِ لِلسِّبَاقِ فِي الطَّرِيقِ. 
6 مِنْ أَقْصَى السَّمَاوَاتِ خُرُوجُهَا، وَمَدَارُهَا إِلَى أَقَاصِيهَا، وَلاَ شَيْءَ يَخْتَفِي مِنْ حَرِّهَا.
7 نَامُوسُ الرَّبِّ كَامِلٌ يَرُدُّ النَّفْسَ. شَهَادَاتُ الرَّبِّ صَادِقَةٌ تُصَيِّرُ الْجَاهِلَ حَكِيمًا. 
8 وَصَايَا الرَّبِّ مُسْتَقِيمَةٌ تُفَرِّحُ الْقَلْبَ. أَمْرُ الرَّبِّ طَاهِرٌ يُنِيرُ الْعَيْنَيْنِ. 
9 خَوْفُ الرَّبِّ نَقِيٌّ ثَابِتٌ إِلَى الأَبَدِ. أَحْكَامُ الرَّبِّ حَقٌّ عَادِلَةٌ كُلُّهَا. 
10 أَشْهَى مِنَ الذَّهَبِ وَالإِبْرِيزِ الْكَثِيرِ، وَأَحْلَى مِنَ الْعَسَلِ وَقَطْرِ الشِّهَادِ. 
11 أَيْضًا عَبْدُكَ يُحَذَّرُ بِهَا، وَفِي حِفْظِهَا ثَوَابٌ عَظِيمٌ. 
12 اَلسَّهَوَاتُ مَنْ يَشْعُرُ بِهَا؟ مِنَ الْخَطَايَا الْمُسْتَتِرَةِ أَبْرِئْنِي. 
13 أَيْضًا مِنَ الْمُتَكَبِّرِينَ احْفَظْ عَبْدَكَ فَلاَ يَتَسَلَّطُوا عَلَيَّ. حِينَئِذٍ أَكُونُ كَامِلاً وَأَتَبَرَّأُ مِنْ ذَنْبٍ عَظِيمٍ. 
14 لِتَكُنْ أَقْوَالُ فَمِي وَفِكْرُ قَلْبِي مَرْضِيَّةً أَمَامَكَ يَا رَبُّ، صَخْرَتِي وَوَلِيِّي.
