1 أَحْبَبْتُ لأَنَّ الرَّبَّ يَسْمَعُ صَوْتِي، تَضَرُّعَاتِي. 
2 لأَنَّهُ أَمَالَ أُذْنَهُ إِلَيَّ فَأَدْعُوهُ مُدَّةَ حَيَاتِي. 
3 اكْتَنَفَتْنِي حِبَالُ الْمَوْتِ. أَصَابَتْنِي شَدَائِدُ الْهَاوِيَةِ. كَابَدْتُ ضِيقًا وَحُزْنًا. 
4 وَبِاسْمِ الرَّبِّ دَعَوْتُ: «آهِ يَا رَبُّ، نَجِّ نَفْسِي». 
5 الرَّبُّ حَنَّانٌ وَصِدِّيقٌ، وَإِلهُنَا رَحِيمٌ. 
6 الرَّبُّ حَافِظُ الْبُسَطَاءِ. تَذَلَّلْتُ فَخَلَّصَنِي. 
7 ارْجِعِي يَا نَفْسِي إِلَى رَاحَتِكِ، لأَنَّ الرَّبَّ قَدْ أَحْسَنَ إِلَيْكِ. 
8 لأَنَّكَ أَنْقَذْتَ نَفْسِي مِنَ الْمَوْتِ، وَعَيْنِي مِنَ الدَّمْعَةِ، وَرِجْلَيَّ مِنَ الزَّلَقِ. 
9 أَسْلُكُ قُدَّامَ الرَّبِّ فِي أَرْضِ الأَحْيَاءِ.
10 آمَنْتُ لِذلِكَ تَكَلَّمْتُ: «أَنَا تَذَلَّلْتُ جِدًّا». 
11 أَنَا قُلْتُ فِي حَيْرَتِي: «كُلُّ إِنْسَانٍ كَاذِبٌ». 
12 مَاذَا أَرُدُّ لِلرَّبِّ مِنْ أَجْلِ كُلِّ حَسَنَاتِهِ لِي؟ 
13 كَأْسَ الْخَلاَصِ أَتَنَاوَلُ، وَبِاسْمِ الرَّبِّ أَدْعُو. 
14 أُوفِي نُذُورِي لِلرَّبِّ مُقَابِلَ كُلِّ شَعْبِهِ.
15 عَزِيزٌ فِي عَيْنَيِ الرَّبِّ مَوْتُ أَتْقِيَائِهِ. 
16 آهِ يَا رَبُّ، لأَنِّي عَبْدُكَ أَنَا عَبْدُكَ ابْنُ أَمَتِكَ. حَلَلْتَ قُيُودِي. 
17 فَلَكَ أَذْبَحُ ذَبِيحَةَ حَمْدٍ، وَبِاسْمِ الرَّبِّ أَدْعُو. 
18 أُوفِي نُذُورِي لِلرَّبِّ مُقَابِلَ شَعْبِهِ، 
19 فِي دِيَارِ بَيْتِ الرَّبِّ، فِي وَسَطِكِ يَا أُورُشَلِيمُ.