1 اُذْكُرْ يَا رَبُّ دَاوُدَ، كُلَّ ذُلِّهِ. 
2 كَيْفَ حَلَفَ لِلرَّبِّ، نَذَرَ لِعَزِيزِ يَعْقُوبَ: 
3 «لاَ أَدْخُلُ خَيْمَةَ بَيْتِي. لاَ أَصْعَدُ عَلَى سَرِيرِ فِرَاشِي. 
4 لاَ أُعْطِي وَسَنًا لِعَيْنَيَّ، وَلاَ نَوْمًا لأَجْفَانِي، 
5 أَوْ أَجِدَ مَقَامًا لِلرَّبِّ، مَسْكَنًا لِعَزِيزِ يَعْقُوبَ». 
6 هُوَذَا قَدْ سَمِعْنَا بِهِ فِي أَفْرَاتَةَ. وَجَدْنَاهُ فِي حُقُولِ الْوَعْرِ. 
7 «لِنَدْخُلْ إِلَى مَسَاكِنِهِ. لِنَسْجُدْ عِنْدَ مَوْطِئِ قَدَمَيْهِ».
8 قُمْ يَا رَبُّ إِلَى رَاحَتِكَ، أَنْتَ وَتَابُوتُ عِزِّكَ. 
9 كَهَنَتُكَ يَلْبَسُونَ الْبِرَّ، وَأَتْقِيَاؤُكَ يَهْتِفُونَ. 
10 مِنْ أَجْلِ دَاوُدَ عَبْدِكَ لاَ تَرُدَّ وَجْهَ مَسِيحِكَ. 
11 أَقْسَمَ الرَّبُّ لِدَاوُدَ بِالْحَقِّ لاَ يَرْجعُ عَنْهُ: «مِنْ ثَمَرَةِ بَطْنِكَ أَجْعَلُ عَلَى كُرْسِيِّكَ. 
12 إِنْ حَفِظَ بَنُوكَ عَهْدِي وَشَهَادَاتِي الَّتِي أُعَلِّمُهُمْ إِيَّاهَا، فَبَنُوهُمْ أَيْضًا إِلَى الأَبَدِ يَجْلِسُونَ عَلَى كُرْسِيِّكَ». 
13 لأَنَّ الرَّبَّ قَدِ اخْتَارَ صِهْيَوْنَ. اشْتَهَاهَا مَسْكَنًا لَهُ: 
14 «هذِهِ هِيَ رَاحَتِي إِلَى الأَبَدِ. ههُنَا أَسْكُنُ لأَنِّي اشْتَهَيْتُهَا. 
15 طَعَامَهَا أُبَارِكُ بَرَكَةً. مَسَاكِينَهَا أُشْبعُ خُبْزًا. 
16 كَهَنَتَهَا أُلْبِسُ خَلاَصًا، وَأَتْقِيَاؤُهَا يَهْتِفُونَ هُتَافًا. 
17 هُنَاكَ أُنْبِتُ قَرْنًا لِدَاوُدَ. رَتَّبْتُ سِرَاجًا لِمَسِيحِي. 
18 أَعْدَاءَهُ أُلْبِسُ خِزْيًا، وَعَلَيْهِ يُزْهِرُ إِكْلِيلُهُ».
