1 اِحْمَدُوا الرَّبَّ لأَنَّهُ صَالِحٌ، لأَنَّ إِلَى الأَبَدِ رَحْمَتَهُ. 
2 احْمَدُوا إِلهَ الآلِهَةِ، لأَنَّ إِلَى الأَبَدِ رَحْمتَهُ. 
3 احْمَدُوا رَبَّ الأَرْبَابِ، لأَنَّ إِلَى الأَبَدِ رَحْمَتَهُ. 
4 الصَّانِعَ الْعَجَائِبَ الْعِظَامَ وَحْدَهُ، لأَنَّ إِلَى الأَبَدِ رَحْمَتَهُ. 
5 الصَّانِعَ السَّمَاوَاتِ بِفَهْمٍ، لأَنَّ إِلَى الأَبَدِ رَحْمَتَهُ. 
6 الْبَاسِطَ الأَرْضَ عَلَى الْمِيَاهِ، لأَنَّ إِلَى الأَبَدِ رَحْمَتَهُ. 
7 الصَّانِعَ أَنْوَارًا عَظِيمَةً، لأَنَّ إِلَى الأَبَدِ رَحْمَتَهُ. 
8 الشَّمْسَ لِحُكْمِ النَّهَارِ، لأَنَّ إِلَى الأَبَدِ رَحْمَتَهُ. 
9 الْقَمَرَ وَالْكَوَاكِبَ لِحُكْمِ اللَّيْلِ، لأَنَّ إِلَى الأَبَدِ رَحْمَتَهُ. 
10 الَّذِي ضَرَبَ مِصْرَ مَعَ أَبْكَارِهَا، لأَنَّ إِلَى الأَبَدِ رَحْمَتَهُ. 
11 وَأَخْرَجَ إِسْرَائِيلَ مِنْ وَسَطِهِمْ، لأَنَّ إِلَى الأَبَدِ رَحْمَتَهُ. 
12 بِيَدٍ شَدِيدَةٍ وَذِرَاعٍ مَمْدُودَةٍ، لأَنَّ إِلَى الأَبَدِ رَحْمَتَهُ. 
13 الَّذِي شَقَّ بَحْرَ سُوفٍ إِلَى شُقَق، لأَنَّ إِلَى الأَبَدِ رَحْمَتَهُ. 
14 وَعَبَّرَ إِسْرَائِيلَ فِي وَسَطِهِ، لأَنَّ إِلَى الأَبَدِ رَحْمَتَهُ. 
15 وَدَفَعَ فِرْعَوْنَ وَقُوَّتَهُ فِي بَحْرِ سُوفٍ، لأَنَّ إِلَى الأَبَدِ رَحْمَتَهُ. 
16 الَّذِي سَارَ بِشَعْبِهِ فِي الْبَرِّيَّةِ، لأَنَّ إِلَى الأَبَدِ رَحْمَتَهُ. 
17 الَّذِي ضَرَبَ مُلُوكًا عُظَمَاءَ، لأَنَّ إِلَى الأَبَدِ رَحْمَتَهُ. 
18 وَقَتَلَ مُلُوكًا أَعِزَّاءَ، لأَنَّ إِلَى الأَبَدِ رَحْمَتَهُ. 
19 سِيحُونَ مَلِكَ الأَمُورِيِّينَ، لأَنَّ إِلَى الأَبَدِ رَحْمَتَهُ. 
20 وَعُوجَ مَلِكَ بَاشَانَ، لأَنَّ إِلَى الأَبَدِ رَحْمَتَهُ. 
21 وَأَعْطَى أَرْضَهُمْ مِيرَاثًا، لأَنَّ إِلَى الأَبَدِ رَحْمَتَهُ. 
22 مِيرَاثًا لإِسْرَائِيلَ عَبْدِهِ، لأَنَّ إِلَى الأَبَدِ رَحْمَتَهُ. 
23 الَّذِي فِي مَذَلَّتِنَا ذَكَرَنَا، لأَنَّ إِلَى الأَبَدِ رَحْمَتَهُ. 
24 وَنَجَّانَا مِنْ أَعْدَائِنَا، لأَنَّ إِلَى الأَبَدِ رَحْمَتَهُ. 
25 الَّذِي يُعْطِي خُبْزًا لِكُلِّ بَشَرٍ، لأَنَّ إِلَى الأَبَدِ رَحْمَتَهُ. 
26 احْمَدُوا إِلهَ السَّمَاوَاتِ، لأَنَّ إِلَى الأَبَدِ رَحْمَتَهُ.