1 أَنْقِذْنِي يَا رَبُّ مِنْ أَهْلِ الشَّرِّ. مِنْ رَجُلِ الظُّلْمِ احْفَظْنِي. 
2 الَّذِينَ يَتَفَكَّرُونَ بِشُرُورٍ فِي قُلُوبِهِمْ. الْيَوْمَ كُلَّهُ يَجْتَمِعُونَ لِلْقِتَالِ. 
3 سَنُّوا أَلْسِنَتَهُمْ كَحَيَّةٍ. حُمَةُ الأُفْعُوَانِ تَحْتَ شِفَاهِهِمْ. سِلاَهْ. 
4 احْفَظْنِي يَا رَبُّ مِنْ يَدَيِ الشِّرِّيرِ. مِنْ رَجُلِ الظُّلْمِ أَنْقِذْنِي. الَّذِينَ تَفَكَّرُوا فِي تَعْثِيرِ خُطُوَاتِي. 
5 أَخْفَى لِي الْمُسْتَكْبِرُونَ فَخًّا وَحِبَالاً. مَدُّوا شَبَكَةً بِجَانِبِ الطَّرِيقِ. وَضَعُوا لِي أَشْرَاكًا. سِلاَهْ.
6 قُلْتُ لِلرَّبِّ: «أَنْتَ إِلهِي». أَصْغِ يَا رَبُّ إِلَى صَوْتِ تَضَرُّعَاتِي. 
7 يَا رَبُّ السَّيِّدُ، قُوَّةَ خَلاَصِي، ظَلَّلْتَ رَأْسِي فِي يَوْمِ الْقِتَالِ. 
8 لاَ تُعْطِ يَا رَبُّ شَهَوَاتِ الشِّرِّيرِ. لاَ تُنَجِّحْ مَقَاصِدَهُ. يَتَرَفَّعُونَ. سِلاَهْ. 
9 أَمَّا رُؤُوسُ الْمُحِيطِينَ بِي فَشَقَاءُ شِفَاهِهِمْ يُغَطِّيهِمْ. 
10 لِيَسْقُطْ عَلَيْهِمْ جَمْرٌ. لِيُسْقَطُوا فِي النَّارِ، وَفِي غَمَرَاتٍ فَلاَ يَقُومُوا. 
11 رَجُلُ لِسَانٍ لاَ يَثْبُتُ فِي الأَرْضِ. رَجُلُ الظُّلْمِ يَصِيدُهُ الشَّرُّ إِلَى هَلاَكِهِ. 
12 قَدْ عَلِمْتُ أَنَّ الرَّبَّ يُجْرِي حُكْمًا لِلْمَسَاكِينِ وَحَقًّا لِلْبَائِسِينَ. 
13 إِنَّمَا الصِّدِّيقُونَ يَحْمَدُونَ اسْمَكَ. الْمُسْتَقِيمُونَ يَجْلِسُونَ فِي حَضْرَتِكَ.
