1 هَلِّلُويَا. سَبِّحِي يَا نَفْسِي الرَّبَّ. 
2 أُسَبِّحُ الرَّبَّ فِي حَيَاتِي، وَأُرَنِّمُ لإِلهِي مَا دُمْتُ مَوْجُودًا.
3 لاَ تَتَّكِلُوا عَلَى الرُّؤَسَاءِ، وَلاَ عَلَى ابْنِ آدَمَ حَيْثُ لاَ خَلاَصَ عِنْدَهُ. 
4 تَخْرُجُ رُوحُهُ فَيَعُودُ إِلَى تُرَابِهِ. فِي ذلِكَ الْيَوْمِ نَفْسِهِ تَهْلِكُ أَفْكَارُهُ.
5 طُوبَى لِمَنْ إِلهُ يَعْقُوبَ مُعِينُهُ، وَرَجَاؤُهُ عَلَى الرَّبِّ إِلهِهِ، 
6 الصَّانِعِ السَّمَاوَاتِ وَالأَرْضَ، الْبَحْرَ وَكُلَّ مَا فِيهَا. الْحَافِظِ الأَمَانَةَ إِلَى الأَبَدِ. 
7 الْمُجْرِي حُكْمًا لِلْمَظْلُومِينَ، الْمُعْطِي خُبْزًا لِلْجِيَاعِ. الرَّبُّ يُطْلِقُ الأَسْرَى. 
8 الرَّبُّ يَفْتَحُ أَعْيُنَ الْعُمْيِ. الرَّبُّ يُقَوِّمُ الْمُنْحَنِينَ. الرَّبُّ يُحِبُّ الصِّدِّيقِينَ. 
9 الرَّبُّ يَحْفَظُ الْغُرَبَاءَ. يَعْضُدُ الْيَتِيمَ وَالأَرْمَلَةَ، أَمَّا طَرِيقُ الأَشْرَارِ فَيُعَوِّجُهُ. 
10 يَمْلِكُ الرَّبُّ إِلَى الأَبَدِ، إِلهُكِ يَا صِهْيَوْنُ إِلَى دَوْرٍ فَدَوْرٍ. هَلِّلُويَا.
