1 اِسْمَعْ يَا رَبُّ لِلْحَقِّ. أَنْصِتْ إِلَى صُرَاخِي. أَصْغِ إِلَى صَلاَتِي مِنْ شَفَتَيْنِ بِلاَ غِشٍّ. 
2 مِنْ قُدَّامِكَ يَخْرُجُ قَضَائِي. عَيْنَاكَ تَنْظُرَانِ الْمُسْتَقِيمَاتِ. 
3 جَرَّبْتَ قَلْبِي. تَعَهَّدْتَهُ لَيْلاً. مَحَّصْتَنِي. لاَ تَجِدُ فِيَّ ذُمُومًا. لاَ يَتَعَدَّى فَمِي. 
4 مِنْ جِهَةِ أَعْمَالِ النَّاسِ فَبِكَلاَمِ شَفَتَيْكَ أَنَا تَحَفَّظْتُ مِنْ طُرُقِ الْمُعْتَنِفِ. 
5 تَمَسَّكَتْ خُطُوَاتِي بِآثارِكَ فَمَا زَلَّتْ قَدَمَايَ.
6 أَنَا دَعَوْتُكَ لأَنَّكَ تَسْتَجِيبُ لِي يَا اَللهُ. أَمِلْ أُذُنَيْكَ إِلَيَّ. اسْمَعْ كَلاَمِي. 
7 مَيِّزْ مَرَاحِمَكَ، يَا مُخَلِّصَ الْمُتَّكِلِينَ عَلَيْكَ، بِيَمِينِكَ مِنَ الْمُقَاوِمِينَ. 
8 احْفَظْنِي مِثْلَ حَدَقَةِ الْعَيْنِ. بِظِلِّ جَنَاحَيْكَ اسْتُرْنِي 
9 مِنْ وَجْهِ الأَشْرَارِ الَّذِينَ يُخْرِبُونَنِي، أَعْدَائِي بِالنَّفْسِ الَّذِينَ يَكْتَنِفُونَنِي. 
10 قَلْبَهُمُ السَّمِينَ قَدْ أَغْلَقُوا. بِأَفْوَاهِهِمْ قَدْ تَكَلَّمُوا بِالْكِبْرِيَاءِ. 
11 فِي خُطُوَاتِنَا الآنَ قَدْ أَحَاطُوا بِنَا. نَصَبُوا أَعْيُنَهُمْ لِيُزْلِقُونَا إِلَى الأَرْضِ. 
12 مَثَلُهُ مَثَلُ الأَسَدِ الْقَرِمِ إِلَى الافْتِرَاسِ، وَكَالشِّبْلِ الْكَامِنِ فِي عِرِّيسِهِ.
13 قُمْ يَا رَبُّ. تَقَدَّمْهُ. اِصْرَعْهُ. نَجِّ نَفْسِي مِنَ الشِّرِّيرِ بِسَيْفِكَ، 
14 مِنَ النَّاسِ بِيَدِكَ يَا رَبُّ، مِنْ أَهْلِ الدُّنْيَا. نَصِيبُهُمْ فِي حَيَاتِهِمْ. بِذَخَائِرِكَ تَمْلأُ بُطُونَهُمْ. يَشْبَعُونَ أَوْلاَدًا وَيَتْرُكُونَ فُضَالَتَهُمْ لأَطْفَالِهِمْ. 
15 أَمَّا أَنَا فَبِالْبِرِّ أَنْظُرُ وَجْهَكَ. أَشْبَعُ إِذَا اسْتَيْقَظْتُ بِشَبَهِكَ.
