1 ثَابِتٌ قَلْبِي يَا اَللهُ. أُغَنِّي وَأُرَنِّمُ. كَذلِكَ مَجْدِي. 
2 اسْتَيْقِظِي أَيَّتُهَا الرَّبَابُ وَالْعُودُ. أَنَا أَسْتَيْقِظُ سَحَرًا. 
3 أَحْمَدُكَ بَيْنَ الشُّعُوبِ يَا رَبُّ، وَأُرَنِّمُ لَكَ بَيْنَ الأُمَمِ. 
4 لأَنَّ رَحْمَتَكَ قَدْ عَظُمَتْ فَوْقَ السَّمَاوَاتِ، وَإِلَى الْغَمَامِ حَقُّكَ. 
5 ارْتَفِعِ الَّلهُمَّ عَلَى السَّمَاوَاتِ، وَلْيَرْتَفِعْ عَلَى كُلِّ الأَرْضِ مَجْدُكَ. 
6 لِكَيْ يَنْجُوَ أَحِبَّاؤُكَ. خَلِّصْ بِيَمِينِكَ وَاسْتَجِبْ لِي.
7 اَللهُ قَدْ تَكَلَّمَ بِقُدْسِهِ: «أَبْتَهِجُ، أَقْسِمُ شَكِيمَ، وَأَقِيسُ وَادِيَ سُكُّوتَ. 
8 لِي جِلْعَادُ، لِي مَنَسَّى. إِفْرَايِمُ خُوذَةُ رَأْسِي. يَهُوذَا صَوْلَجَانِي. 
9 مُوآبُ مِرْحَضَتِيْ. عَلَى أَدُومَ أَطْرَحُ نَعْلِي. يَا فَلَسْطِينُ اهْتِفِي عَلَيَّ».
10 مَنْ يَقُودُنِي إِلَى الْمَدِينَةِ الْمُحَصَّنَةِ؟ مَنْ يَهْدِينِي إِلَى أَدُومَ؟ 
11 أَلَيْسَ أَنْتَ يَا اَللهُ الَّذِي رَفَضْتَنَا، وَلاَ تَخْرُجُ يَا اَللهُ مَعَ جُيُوشِنَا؟ 
12 أَعْطِنَا عَوْنًا فِي الضِّيقِ، فَبَاطِلٌ هُوَ خَلاَصُ الإِنْسَانِ. 
13 بِاللهِ نَصْنَعُ بِبَأْسٍ، وَهُوَ يَدُوسُ أَعْدَاءَنَا.
