1 يَا رَبُّ، اسْمَعْ صَلاَتِي، وَأَصْغِ إِلَى تَضَرُّعَاتِي. بِأَمَانَتِكَ اسْتَجِبْ لِي، بِعَدْلِكَ. 
2 وَلاَ تَدْخُلْ فِي الْمُحَاكَمَةِ مَعَ عَبْدِكَ، فَإِنَّهُ لَنْ يَتَبَرَّرَ قُدَّامَكَ حَيٌّ. 
3 لأَنَّ الْعَدُوَّ قَدِ اضْطَهَدَ نَفْسِي. سَحَقَ إِلَى الأَرْضِ حَيَاتِي. أَجْلَسَنِي فِي الظُّلُمَاتِ مِثْلَ الْمَوْتَى مُنْذُ الدَّهْرِ. 
4 أَعْيَتْ فِيَّ رُوحِي. تَحَيَّرَ فِي دَاخِلِي قَلْبِي. 
5 تَذَكَّرْتُ أَيَّامَ الْقِدَمِ. لَهِجْتُ بِكُلِّ أَعْمَالِكَ. بِصَنَائِعِ يَدَيْكَ أَتَأَمَّلُ. 
6 بَسَطْتُ إِلَيْكَ يَدَيَّ، نَفْسِي نَحْوَكَ كَأَرْضٍ يَابِسَةٍ. سِلاَهْ.
7 أَسْرِعْ أَجِبْنِي يَا رَبُّ. فَنِيَتْ رُوحِي. لاَ تَحْجُبْ وَجْهَكَ عَنِّي، فَأُشْبِهَ الْهَابِطِينَ فِي الْجُبِّ. 
8 أَسْمِعْنِي رَحْمَتَكَ فِي الْغَدَاةِ، لأَنِّي عَلَيْكَ تَوَكَّلْتُ. عَرِّفْنِي الطَّرِيقَ الَّتِي أَسْلُكُ فِيهَا، لأَنِّي إِلَيْكَ رَفَعْتُ نَفْسِي. 
9 أَنْقِذْنِي مِنْ أَعْدَائِي يَا رَبُّ. إِلَيْكَ الْتَجَأْتُ. 
10 عَلِّمْنِي أَنْ أَعْمَلَ رِضَاكَ، لأَنَّكَ أَنْتَ إِلهِي. رُوحُكَ الصَّالِحُ يَهْدِينِي فِي أَرْضٍ مُسْتَوِيَةٍ. 
11 مِنْ أَجْلِ اسْمِكَ يَا رَبُّ تُحْيِينِي. بِعَدْلِكَ تُخْرِجُ مِنَ الضِّيقْ نَفْسِي، 
12 وَبِرَحْمَتِكَ تَسْتَأْصِلُ أَعْدَائِي، وَتُبِيدُ كُلَّ مُضَايِقِي نَفْسِي، لأَنِّي أَنَا عَبْدُكَ.
