1 اِحْفَظْنِي يَا اَللهُ لأَنِّي عَلَيْكَ تَوَكَّلْتُ.
2 قُلْتُ لِلرَّبِّ: «أَنْتَ سَيِّدِي. خَيْرِي لاَ شَيْءَ غَيْرُكَ».
3 الْقِدِّيسُونَ الَّذِينَ فِي الأَرْضِ وَالأَفَاضِلُ كُلُّ مَسَرَّتِي بِهِمْ.
4 تَكْثُرُ أَوْجَاعُهُمُ الَّذِينَ أَسْرَعُوا وَرَاءَ آخَرَ. لاَ أَسْكُبُ سَكَائِبَهُمْ مِنْ دَمٍ، وَلاَ أَذْكُرُ أَسْمَاءَهُمْ بِشَفَتَيَّ.
5 الرَّبُّ نَصِيبُ قِسْمَتِي وَكَأْسِي. أَنْتَ قَابِضُ قُرْعَتِي.
6 حِبَالٌ وَقَعَتْ لِي فِي النُّعَمَاءِ، فَالْمِيرَاثُ حَسَنٌ عِنْدِي.
7 أُبَارِكُ الرَّبَّ الَّذِي نَصَحَنِي، وَأَيْضًا بِاللَّيْلِ تُنْذِرُنِي كُلْيَتَايَ.
8 جَعَلْتُ الرَّبَّ أَمَامِي فِي كُلِّ حِينٍ، لأَنَّهُ عَنْ يَمِينِي فَلاَ أَتَزَعْزَعُ.
9 لِذلِكَ فَرِحَ قَلْبِي، وَابْتَهَجَتْ رُوحِي. جَسَدِي أَيْضًا يَسْكُنُ مُطْمَئِنًّا.
10 لأَنَّكَ لَنْ تَتْرُكَ نَفْسِي فِي الْهَاوِيَةِ. لَنْ تَدَعَ تَقِيَّكَ يَرَى فَسَادًا.
11 تُعَرِّفُنِي سَبِيلَ الْحَيَاةِ. أَمَامَكَ شِبَعُ سُرُورٍ. فِي يَمِينِكَ نِعَمٌ إِلَى الأَبَدِ.