1 هَلِّلُويَا. سَبِّحُوا اسْمَ الرَّبِّ. سَبِّحُوا يَا عَبِيدَ الرَّبِّ، 
2 الْوَاقِفِينَ فِي بَيْتِ الرَّبِّ، فِي دِيَارِ بَيْتِ إِلهِنَا. 
3 سَبِّحُوا الرَّبَّ لأَنَّ الرَّبَّ صَالِحٌ. رَنِّمُوا لاسْمِهِ لأَنَّ ذَاكَ حُلْوٌ.
4 لأَنَّ الرَّبَّ قَدِ اخْتَارَ يَعْقُوبَ لِذَاتِهِ، وَإِسْرَائِيلَ لِخَاصَّتِهِ. 
5 لأَنِّي أَنَا قَدْ عَرَفْتُ أَنَّ الرَّبَّ عَظِيمٌ، وَرَبَّنَا فَوْقَ جَمِيعِ الآلِهَةِ.
6 كُلَّ مَا شَاءَ الرَّبُّ صَنَعَ فِي السَّمَاوَاتِ وَفِي الأَرْضِ، فِي الْبِحَارِ وَفِي كُلِّ اللُّجَجِ.
7 الْمُصْعِدُ السَّحَابَ مِنْ أَقَاصِي الأَرْضِ. الصَّانِعُ بُرُوقًا لِلْمَطَرِ. الْمُخْرِجُ الرِّيحِ مِنْ خَزَائِنِهِ.
8 الَّذِي ضَرَبَ أَبْكَارَ مِصْرَ مِنَ النَّاسِ إِلَى الْبَهَائِمِ. 
9 أَرْسَلَ آيَاتٍ وَعَجَائِبَ فِي وَسَطِكِ يَا مِصْرُ، عَلَى فِرْعَوْنَ وَعَلَى كُلِّ عَبِيدِهِ. 
10 الَّذِي ضَرَبَ أُمَمًا كَثِيرَةً، وَقَتَلَ مُلُوكًا أَعِزَّاءَ: 
11 سِيحُونَ مَلِكَ الأَمُورِيِّينَ، وَعُوجَ مَلِكَ بَاشَانَ، وَكُلَّ مَمَالِكِ كَنْعَانَ. 
12 وَأَعْطَى أَرْضَهُمْ مِيرَاثًا، مِيرَاثًا لإِسْرَائِيلَ شَعْبِهِ.
13 يَا رَبُّ، اسْمُكَ إِلَى الدَّهْرِ. يَا رَبُّ، ذِكْرُكَ إِلَى دَوْرٍ فَدَوْرٍ. 
14 لأَنَّ الرَّبَّ يَدِينُ شَعْبَهُ، وَعَلَى عَبِيدِهِ يُشْفِقُ. 
15 أَصْنَامُ الأُمَمِ فِضَّةٌ وَذَهَبٌ، عَمَلُ أَيْدِي النَّاسِ. 
16 لَهَا أَفْوَاهٌ وَلاَ تَتَكَلَّمُ. لَهَا أَعْيُنٌ وَلاَ تُبْصِرُ. 
17 لَهَا آذَانٌ وَلاَ تَسْمَعُ. كَذلِكَ لَيْسَ فِي أَفْوَاهِهَا نَفَسٌ! 
18 مِثْلَهَا يَكُونُ صَانِعُوهَا، وَكُلُّ مَنْ يَتَّكِلُ عَلَيْهَا. 
19 يَا بَيْتَ إِسْرَائِيلَ، بَارِكُوا الرَّبَّ. يَا بَيْتَ هَارُونَ، بَارِكُوا الرَّبَّ. 
20 يَا بَيْتَ لاَوِي، بَارِكُوا الرَّبَّ. يَا خَائِفِي الرَّبِّ، بَارِكُوا الرَّبَّ. 
21 مُبَارَكٌ الرَّبُّ مِنْ صِهْيَوْنَ، السَّاكِنُ فِي أُورُشَلِيمَ.