1 هَلِّلُويَا. سَبِّحُوا الرَّبَّ مِنَ السَّمَاوَاتِ. سَبِّحُوهُ فِي الأَعَالِي. 
2 سَبِّحُوهُ يَا جَمِيعَ مَلاَئِكَتِهِ. سَبِّحُوهُ يَا كُلَّ جُنُودِهِ. 
3 سَبِّحِيهِ يَا أَيَّتُهَا الشَّمْسُ وَالْقَمَرُ. سَبِّحِيهِ يَا جَمِيعَ كَوَاكِبِ النُّورِ. 
4 سَبِّحِيهِ يَا سَمَاءَ السَّمَاوَاتِ، وَيَا أَيَّتُهَا الْمِيَاهُ الَّتِي فَوْقَ السَّمَاوَاتِ. 
5 لِتُسَبِّحِ اسْمَ الرَّبِّ لأَنَّهُ أَمَرَ فَخُلِقَتْ، 
6 وَثَبَّتَهَا إِلَى الدَّهْرِ وَالأَبَدِ، وَضَعَ لَهَا حَدًّا فَلَنْ تَتَعَدَّاهُ.
7 سَبِّحِي الرَّبَّ مِنَ الأَرْضِ، يَا أَيَّتُهَا التَّنَانِينُ وَكُلَّ اللُّجَجِ. 
8 النَّارُ وَالْبَرَدُ، الثَّلْجُ وَالضَّبَابُ، الرِّيحُ الْعَاصِفَةُ الصَّانِعَةُ كَلِمَتَهُ، 
9 الْجِبَالُ وَكُلُّ الآكَامِ، الشَّجَرُ الْمُثْمِرُ وَكُلُّ الأَرْزِ، 
10 الْوُحُوشُ وَكُلُّ الْبَهَائِمِ، الدَّبَّابَاتُ وَالطُّيُورُ ذَوَاتُ الأَجْنِحَةِ، 
11 مُلُوكُ الأَرْضِ وَكُلُّ الشُّعُوبِ، الرُّؤَسَاءُ وَكُلُّ قُضَاةِ الأَرْضِ، 
12 الأَحْدَاثُ وَالْعَذَارَى أَيْضًا، الشُّيُوخُ مَعَ الْفِتْيَانِ، 
13 لِيُسَبِّحُوا اسْمَ الرَّبِّ، لأَنَّهُ قَدْ تَعَالَى اسْمُهُ وَحْدَهُ. مَجْدُهُ فَوْقَ الأَرْضِ وَالسَّمَاوَاتِ. 
14 وَيَنْصِبُ قَرْنًا لِشَعْبِهِ، فَخْرًا لِجَمِيعِ أَتْقِيَائِهِ، لِبَنِي إِسْرَائِيلَ الشَّعْبِ الْقَرِيبِ إِلَيْهِ.