1 يَا رَبُّ، إِلَيْكَ صَرَخْتُ. أَسْرِعْ إِلَيَّ. أَصْغِ إِلَى صَوْتِي عِنْدَ مَا أَصْرُخُ إِلَيْكَ. 
2 لِتَسْتَقِمْ صَلاَتِي كَالْبَخُورِ قُدَّامَكَ. لِيَكُنْ رَفْعُ يَدَيَّ كَذَبِيحَةٍ مَسَائِيَّةٍ. 
3 اجْعَلْ يَا رَبُّ حَارِسًا لِفَمِي. احْفَظْ بَابَ شَفَتَيَّ. 
4 لاَ تُمِلْ قَلْبِي إِلَى أَمْرٍ رَدِيءٍ، لأَتَعَلَّلَ بِعِلَلِ الشَّرِّ مَعَ أُنَاسٍ فَاعِلِي إِثْمٍ، وَلاَ آكُلْ مِنْ نَفَائِسِهِمْ.
5 لِيَضْرِبْنِي الصِّدِّيقُ فَرَحْمَةٌ، وَلْيُوَبِّخْنِي فَزَيْتٌ لِلرَّأْسِ. لاَ يَأْبَى رَأْسِي. لأَنَّ صَلاَتِي بَعْدُ فِي مَصَائِبِهِمْ. 
6 قَدِ انْطَرَحَ قُضَاتُهُمْ مِنْ عَلَى الصَّخْرَةِ، وَسَمِعُوا كَلِمَاتِي لأَنَّهَا لَذِيذَةٌ. 
7 كَمَنْ يَفْلَحُ وَيَشُقُّ الأَرْضَ، تَبَدَّدَتْ عِظَامُنَا عِنْدَ فَمِ الْهَاوِيَةِ. 
8 لأَنَّهُ إِلَيْكَ يَا سَيِّدُ يَا رَبُّ عَيْنَايَ. بِكَ احْتَمَيْتُ. لاَ تُفْرِغْ نَفْسِي. 
9 احْفَظْنِي مِنَ الْفَخِّ الَّذِي قَدْ نَصَبُوهُ لِي، وَمِنْ أَشْرَاكِ فَاعِلِي الإِثْمِ. 
10 لِيَسْقُطِ الأَشْرَارُ فِي شِبَاكِهِمْ حَتَّى أَنْجُوَ أَنَا بِالْكُلِّيَّةِ.
