1 أَرْفَعُكَ يَا إِلهِي الْمَلِكَ، وَأُبَارِكُ اسْمَكَ إِلَى الدَّهْرِ وَالأَبَدِ. 
2 فِي كُلِّ يَوْمٍ أُبَارِكُكَ، وَأُسَبِّحُ اسْمَكَ إِلَى الدَّهْرِ وَالأَبَدِ. 
3 عَظِيمٌ هُوَ الرَّبُّ وَحَمِيدٌ جِدًّا، وَلَيْسَ لِعَظَمَتِهِ اسْتِقْصَاءٌ. 
4 دَوْرٌ إِلَى دَوْرٍ يُسَبِّحُ أَعْمَالَكَ، وَبِجَبَرُوتِكَ يُخْبِرُونَ. 
5 بِجَلاَلِ مَجْدِ حَمْدِكَ وَأُمُورِ عَجَائِبِكَ أَلْهَجُ. 
6 بِقُوَّةِ مَخَاوِفِكَ يَنْطِقُونَ، وَبِعَظَمَتِكَ أُحَدِّثُ. 
7 ذِكْرَ كَثْرَةِ صَلاَحِكَ يُبْدُونَ، وَبِعَدْلِكَ يُرَنِّمُونَ.
8 اَلرَّبُّ حَنَّانٌ وَرَحِيمٌ، طَوِيلُ الرُّوحِ وَكَثِيرُ الرَّحْمَةِ. 
9 الرَّبُّ صَالِحٌ لِلْكُلِّ، وَمَرَاحِمُهُ عَلَى كُلِّ أَعْمَالِهِ. 
10 يَحْمَدُكَ يَا رَبُّ كُلُّ أَعْمَالِكَ، وَيُبَارِكُكَ أَتْقِيَاؤُكَ. 
11 بِمَجْدِ مُلْكِكَ يَنْطِقُونَ، وَبِجَبَرُوتِكَ يَتَكَلَّمُونَ، 
12 لِيُعَرِّفُوا بَنِي آدَمَ قُدْرَتَكَ وَمَجْدَ جَلاَلِ مُلْكِكَ. 
13 مُلْكُكَ مُلْكُ كُلِّ الدُّهُورِ، وَسُلْطَانُكَ فِي كُلِّ دَوْرٍ فَدَوْرٍ.
14 اَلرَّبُّ عَاضِدٌ كُلَّ السَّاقِطِينَ، وَمُقَوِّمٌ كُلَّ الْمُنْحَنِينَ. 
15 أَعْيُنُ الْكُلِّ إِيَّاكَ تَتَرَجَّى، وَأَنْتَ تُعْطِيهِمْ طَعَامَهُمْ فِي حِينِهِ. 
16 تَفْتَحُ يَدَكَ فَتُشْبعُ كُلَّ حَيٍّ رِضًى. 
17 الرَّبُّ بَارٌّ فِي كُلِّ طُرُقِهِ، وَرَحِيمٌ فِي كُلِّ أَعْمَالِهِ. 
18 الرَّبُّ قَرِيبٌ لِكُلِّ الَّذِينَ يَدْعُونَهُ، الَّذِينَ يَدْعُونَهُ بِالْحَقِّ. 
19 يَعْمَلُ رِضَى خَائِفِيهِ، وَيَسْمَعُ تَضَرُّعَهُمْ، فَيُخَلِّصُهُمْ. 
20 يَحْفَظُ الرَّبُّ كُلَّ مُحِبِّيهِ، وَيُهْلِكُ جَمِيعَ الأَشْرَارِ. 
21 بِتَسْبِيحِ الرَّبِّ يَنْطِقُ فَمِي، وَلِْيُبَارِكْ كُلُّ بَشَرٍ اسْمَهُ الْقُدُّوسَ إِلَى الدَّهْرِ وَالأَبَدِ.
