1 لَيْسَ لَنَا يَا رَبُّ لَيْسَ لَنَا، لكِنْ لاسْمِكَ أَعْطِ مَجْدًا، مِنْ أَجْلِ رَحْمَتِكَ مِنْ أَجْلِ أَمَانَتِكَ. 
2 لِمَاذَا يَقُولُ الأُمَمُ: «أَيْنَ هُوَ إِلهُهُمْ؟ ». 
3 إِنَّ إِلهَنَا فِي السَّمَاءِ. كُلَّمَا شَاءَ صَنَعَ. 
4 أَصْنَامُهُمْ فِضَّةٌ وَذَهَبٌ، عَمَلُ أَيْدِي النَّاسِ. 
5 لَهَا أَفْوَاهٌ وَلاَ تَتَكَلَّمُ. لَهَا أَعْيُنٌ وَلاَ تُبْصِرُ. 
6 لَهَا آذَانٌ وَلاَ تَسْمَعُ. لَهَا مَنَاخِرُ وَلاَ تَشُمُّ. 
7 لَهَا أَيْدٍ وَلاَ تَلْمِسُ. لَهَا أَرْجُلٌ وَلاَ تَمْشِي، وَلاَ تَنْطِقُ بِحَنَاجِرِهَا. 
8 مِثْلَهَا يَكُونُ صَانِعُوهَا، بَلْ كُلُّ مَنْ يَتَّكِلُ عَلَيْهَا.
9 يَا إِسْرَائِيلُ، اتَّكِلْ عَلَى الرَّبِّ. هُوَ مُعِينُهُمْ وَمِجَنُّهُمْ. 
10 يَا بَيْتَ هَارُونَ، اتَّكِلُوا عَلَى الرَّبِّ. هُوَ مُعِينُهُمْ وَمِجَنُّهُمْ. 
11 يَا مُتَّقِي الرَّبِّ، اتَّكِلُوا عَلَى الرَّبِّ. هُوَ مُعِينُهُمْ وَمِجَنُّهُمْ. 
12 الرَّبُّ قَدْ ذَكَرَنَا فَيُبَارِكُ. يُبَارِكُ بَيْتَ إِسْرَائِيلَ. يُبَارِكُ بَيْتَ هَارُونَ. 
13 يُبَارِكُ مُتَّقِي الرَّبِّ، الصِّغَارَ مَعَ الْكِبَارِ. 
14 لِيَزِدِ الرَّبُّ عَلَيْكُمْ، عَلَيْكُمْ وَعَلَى أَبْنَائِكُمْ. 
15 أَنْتُمْ مُبَارَكُونَ لِلرَّبِّ الصَّانِعِ السَّمَاوَاتِ وَالأَرْضِ. 
16 السَّمَاوَاتُ سَمَاوَاتٌ لِلرَّبِّ، أَمَّا الأَرْضُ فَأَعْطَاهَا لِبَنِي آدَمَ. 
17 لَيْسَ الأَمْوَاتُ يُسَبِّحُونَ الرَّبَّ، وَلاَ مَنْ يَنْحَدِرُ إِلَى أَرْضِ السُّكُوتِ. 
18 أَمَّا نَحْنُ فَنُبَارِكُ الرَّبَّ مِنَ الآنَ وَإِلَى الدَّهْرِ. هَلِّلُويَا.
