1 لِلرَّبِّ الأَرْضُ وَمِلْؤُهَا. الْمَسْكُونَةُ، وَكُلُّ السَّاكِنِينَ فِيهَا. 
2 لأَنَّهُ عَلَى الْبِحَارِ أَسَّسَهَا، وَعَلَى الأَنْهَارِ ثَبَّتَهَا.
3 مَنْ يَصْعَدُ إِلَى جَبَلِ الرَّبِّ؟ وَمَنْ يَقُومُ فِي مَوْضِعِ قُدْسِهِ؟ 
4 اَلطَّاهِرُ الْيَدَيْنِ، وَالنَّقِيُّ الْقَلْبِ، الَّذِي لَمْ يَحْمِلْ نَفْسَهُ إِلَى الْبَاطِلِ، وَلاَ حَلَفَ كَذِبًا. 
5 يَحْمِلُ بَرَكَةً مِنْ عِنْدِ الرَّبِّ، وَبِرًّا مِنْ إِلهِ خَلاَصِهِ. 
6 هذَا هُوَ الْجِيلُ الطَّالِبُهُ، الْمُلْتَمِسُونَ وَجْهَكَ يَا يَعْقُوبُ. سِلاَهْ.
7 اِرْفَعْنَ أَيَّتُهَا الأَرْتَاجُ رُؤُوسَكُنَّ، وَارْتَفِعْنَ أَيَّتُهَا الأَبْوَابُ الدَّهْرِيَّاتُ، فَيَدْخُلَ مَلِكُ الْمَجْدِ. 
8 مَنْ هُوَ هذَا مَلِكُ الْمَجْدِ؟ الرَّبُّ الْقَدِيرُ الْجَبَّارُ، الرَّبُّ الْجَبَّارُ فِي الْقِتَالِ. 
9 ارْفَعْنَ أَيَّتُهَا الأَرْتَاجُ رُؤُوسَكُنَّ، وَارْفَعْنَهَا أَيَّتُهَا الأَبْوَابُ الدَّهْرِيَّاتُ، فَيَدْخُلَ مَلِكُ الْمَجْدِ. 
10 مَنْ هُوَ هذَا مَلِكُ الْمَجْدِ؟ رَبُّ الْجُنُودِ هُوَ مَلِكُ الْمَجْدِ. سِلاَهْ.
