1 اِقْضِ لِي يَا رَبُّ لأَنِّي بِكَمَالِي سَلَكْتُ، وَعَلَى الرَّبِّ تَوَكَّلْتُ بِلاَ تَقَلْقُل. 
2 جَرِّبْنِي يَا رَبُّ وَامْتَحِنِّي. صَفِّ كُلْيَتَيَّ وَقَلْبِي. 
3 لأَنَّ رَحْمَتَكَ أَمَامَ عَيْنِي. وَقَدْ سَلَكْتُ بِحَقِّكَ. 
4 لَمْ أَجْلِسْ مَعَ أُنَاسِ السُّوءِ، وَمَعَ الْمَاكِرِينَ لاَ أَدْخُلُ. 
5 أَبْغَضْتُ جَمَاعَةَ الأَثَمَةِ، وَمَعَ الأَشْرَارِ لاَ أَجْلِسُ. 
6 أَغْسِلُ يَدَيَّ فِي النَّقَاوَةِ، فَأَطُوفُ بِمَذْبَحِكَ يَا رَبُّ، 
7 لأُسَمِّعَ بِصَوْتِ الْحَمْدِ، وَأُحَدِّثَ بِجَمِيعِ عَجَائِبِكَ. 
8 يَا رَبُّ، أَحْبَبْتُ مَحَلَّ بَيْتِكَ وَمَوْضِعَ مَسْكَنِ مَجْدِكَ.
9 لاَ تَجْمَعْ مَعَ الْخُطَاةِ نَفْسِي، وَلاَ مَعَ رِجَالِ الدِّمَاءِ حَيَاتِي. 
10 الَّذِينَ فِي أَيْدِيهِمْ رَذِيلَةٌ، وَيَمِينُهُمْ مَلآنَةٌ رِشْوَةً. 
11 أَمَّا أَنَا فَبِكَمَالِي أَسْلُكُ. افْدِنِي وَارْحَمْنِي. 
12 رِجْلِي وَاقِفَةٌ عَلَى سَهْل. فِي الْجَمَاعَاتِ أُبَارِكُ الرَّبَّ.
