1 اَلرَّبُّ نُورِي وَخَلاَصِي، مِمَّنْ أَخَافُ؟ الرَّبُّ حِصْنُ حَيَاتِي، مِمَّنْ أَرْتَعِبُ؟
2 عِنْدَمَا اقْتَرَبَ إِلَيَّ الأَشْرَارُ لِيَأْكُلُوا لَحْمِي، مُضَايِقِيَّ وَأَعْدَائِي عَثَرُوا وَسَقَطُوا.
3 إِنْ نَزَلَ عَلَيَّ جَيْشٌ لاَ يَخَافُ قَلْبِي. إِنْ قَامَتْ عَلَيَّ حَرْبٌ فَفِي ذلِكَ أَنَا مُطْمَئِنٌّ.
4 وَاحِدَةً سَأَلْتُ مِنَ الرَّبِّ وَإِيَّاهَا أَلْتَمِسُ: أَنْ أَسْكُنَ فِي بَيْتِ الرَّبِّ كُلَّ أَيَّامِ حَيَاتِي، لِكَيْ أَنْظُرَ إِلَى جَمَالِ الرَّبِّ، وَأَتَفَرَّسَ فِي هَيْكَلِهِ.
5 لأَنَّهُ يُخَبِّئُنِي فِي مَظَلَّتِهِ فِي يَوْمِ الشَّرِّ. يَسْتُرُنِي بِسِتْرِ خَيْمَتِهِ. عَلَى صَخْرَةٍ يَرْفَعُنِي.
6 وَالآنَ يَرْتَفِعُ رَأْسِي عَلَى أَعْدَائِي حَوْلِي، فَأَذْبَحُ فِي خَيْمَتِهِ ذَبَائِحَ الْهُتَافِ. أُغَنِّي وَأُرَنِّمُ لِلرَّبِّ.
7 اِسْتَمِعْ يَا رَبُّ. بِصَوْتِي أَدْعُو فَارْحَمْنِي وَاسْتَجِبْ لِي.
8 لَكَ قَالَ قَلْبِي: «قُلْتَ: اطْلُبُوا وَجْهِي». وَجْهَكَ يَا رَبُّ أَطْلُبُ.
9 لاَ تَحْجُبْ وَجْهَكَ عَنِّي. لاَ تُخَيِّبْ بِسُخْطٍ عَبْدَكَ. قَدْ كُنْتَ عَوْنِي فَلاَ تَرْفُضْنِي وَلاَ تَتْرُكْنِي يَا إِلهَ خَلاَصِي.
10 إِنَّ أَبِي وَأُمِّي قَدْ تَرَكَانِي وَالرَّبُّ يَضُمُّنِي.
11 عَلِّمْنِي يَا رَبُّ طَرِيقَكَ، وَاهْدِنِي فِي سَبِيل مُسْتَقِيمٍ بِسَبَبِ أَعْدَائِي.
12 لاَ تُسَلِّمْنِي إِلَى مَرَامِ مُضَايِقِيَّ، لأَنَّهُ قَدْ قَامَ عَلَيَّ شُهُودُ زُورٍ وَنَافِثُ ظُلْمٍ.
13 لَوْلاَ أَنَّنِي آمَنْتُ بِأَنْ أَرَى جُودَ الرَّبِّ فِي أَرْضِ الأَحْيَاءِ. 
14 انْتَظِرِ الرَّبَّ. لِيَتَشَدَّدْ وَلْيَتَشَجَّعْ قَلْبُكَ، وَانْتَظِرِ الرَّبَّ.