1 يَا رَبُّ، بِقُوَّتِكَ يَفْرَحُ الْمَلِكُ، وَبِخَلاَصِكَ كَيْفَ لاَ يَبْتَهِجُ جِدًّا 
2 شَهْوَةَ قَلْبِهِ أَعْطَيْتَهُ، وَمُلْتَمَسَ شَفَتَيْهِ لَمْ تَمْنَعْهُ. سِلاَهْ. 
3 لأَنَّكَ تَتَقَدَّمُهُ بِبَرَكَاتِ خَيْرٍ. وَضَعْتَ عَلَى رَأْسِهِ تَاجًا مِنْ إِبْرِيزٍ. 
4 حَيَاةً سَأَلَكَ فَأَعْطَيْتَهُ. طُولَ الأَيَّامِ إِلَى الدَّهْرِ وَالأَبَدِ. 
5 عَظِيمٌ مَجْدُهُ بِخَلاَصِكَ، جَلاَلاً وَبَهَاءً تَضَعُ عَلَيْهِ. 
6 لأَنَّكَ جَعَلْتَهُ بَرَكَاتٍ إِلَى الأَبَدِ. تُفَرِّحُهُ ابْتِهَاجًا أَمَامَكَ. 
7 لأَنَّ الْمَلِكَ يَتَوَكَّلُ عَلَى الرَّبِّ، وَبِنِعْمَةِ الْعَلِيِّ لاَ يَتَزَعْزَعُ.
8 تُصِيبُ يَدُكَ جَمِيعَ أَعْدَائِكَ. يَمِينُكَ تُصِيبُ كُلَّ مُبْغِضِيكَ. 
9 تَجْعَلُهُمْ مِثْلَ تَنُّورِ نَارٍفِي زَمَانِ حُضُورِكَ. الرَّبُّ بِسَخَطِهِ يَبْتَلِعُهُمْ وَتَأْكُلُهُمُ النَّارُ. 
10 تُبِيدُ ثَمَرَهُمْ مِنَ الأَرْضِ وَذُرِّيَّتَهُمْ مِنْ بَيْنِ بَنِي آدَمَ. 
11 لأَنَّهُمْ نَصَبُوا عَلَيْكَ شَرًّا. تَفَكَّرُوا بِمَكِيدَةٍ. لَمْ يَسْتَطِيعُوهَا. 
12 لأَنَّكَ تَجْعَلُهُمْ يَتَوَلَّوْنَ. تُفَوِّقُ السِّهَامَ عَلَى أَوْتَارِكَ تِلْقَاءَ وُجُوهِهِمْ. 
13 ارْتَفِعْ يَا رَبُّ بِقُوَّتِكَ. نُرَنِّمْ وَنُنَغِّمْ بِجَبَرُوتِكَ.
