1 قَدِّمُوا لِلرَّبِّ يَا أَبْنَاءَ اللهِ، قَدِّمُوا لِلرَّبِّ مَجْدًا وَعِزًّا. 
2 قَدِّمُوا لِلرَّبِّ مَجْدَ اسْمِهِ. اسْجُدُوا لِلرَّبِّ فِي زِينَةٍ مُقَدَّسَةٍ.
3 صَوْتُ الرَّبِّ عَلَى الْمِيَاهِ. إِلهُ الْمَجْدِ أَرْعَدَ. الرَّبُّ فَوْقَ الْمِيَاهِ الْكَثِيرَةِ. 
4 صَوْتُ الرَّبِّ بِالْقُوَّةِ. صَوْتُ الرَّبِّ بِالْجَلاَلِ. 
5 صَوْتُ الرَّبِّ مُكَسِّرُ الأَرْزِ، وَيُكَسِّرُ الرَّبُّ أَرْزَ لُبْنَانَ 
6 وَيُمْرِحُهَا مِثْلَ عِجْل. لُبْنَانَ وَسِرْيُونَ مِثْلَ فَرِيرِ الْبَقَرِ الْوَحْشِيِّ. 
7 صَوْتُ الرَّبِّ يَقْدَحُ لُهُبَ نَارٍ. 
8 صَوْتُ الرَّبِّ يُزَلْزِلُ الْبَرِّيَّةَ. يُزَلْزِلُ الرَّبُّ بَرِيَّةَ قَادِشَ. 
9 صَوْتُ الرَّبِّ يُوَلِّدُ الإِيَّلَ، وَيَكْشِفُ الْوُعُورَ، وَفِي هَيْكَلِهِ الْكُلُّ قَائِلٌ: «مَجْدٌ». 
10 الرَّبُّ بِالطُّوفَانِ جَلَسَ، وَيَجْلِسُ الرَّبُّ مَلِكًا إِلَى الأَبَدِ. 
11 الرَّبُّ يُعْطِي عِزًّا لِشَعْبِهِ. الرَّبُّ يُبَارِكُ شَعْبَهُ بِالسَّلاَمِ.
