1 إِلَيْكَ يَا رَبُّ أَرْفَعُ نَفْسِي. 
2 يَا إِلهِي عَلَيْكَ تَوَكَّلْتُ، فَلاَ تَدَعْنِي أَخْزَى. لاَ تَشْمَتْ بِي أَعْدَائِي. 
3 أَيْضًا كُلُّ مُنْتَظِرِيكَ لاَ يَخْزَوْا. لِيَخْزَ الْغَادِرُونَ بِلاَ سَبَبٍ. 
4 طُرُقَكَ يَا رَبُّ عَرِّفْنِي. سُبُلَكَ عَلِّمْنِي. 
5 دَرِّبْنِي فِي حَقِّكَ وَعَلِّمْنِي، لأَنَّكَ أَنْتَ إِلهُ خَلاَصِي. إِيَّاكَ انْتَظَرْتُ الْيَوْمَ كُلَّهُ. 
6 اذْكُرْ مَرَاحِمَكَ يَا رَبُّ وَإِحْسَانَاتِكَ، لأَنَّهَا مُنْذُ الأَزَلِ هِيَ. 
7 لاَ تَذْكُرْ خَطَايَا صِبَايَ وَلاَ مَعَاصِيَّ. كَرَحْمَتِكَ اذْكُرْنِي أَنْتَ مِنْ أَجْلِ جُودِكَ يَا رَبُّ.
8 اَلرَّبُّ صَالِحٌ وَمُسْتَقِيمٌ، لِذلِكَ يُعَلِّمُ الْخُطَاةَ الطَّرِيقَ. 
9 يُدَرِّبُ الْوُدَعَاءَ فِي الْحَقِّ، وَيُعَلِّمُ الْوُدَعَاءَ طُرُقَهُ. 
10 كُلُّ سُبُلِ الرَّبِّ رَحْمَةٌ وَحَقٌّ لِحَافِظِي عَهْدِهِ وَشَهَادَاتِهِ. 
11 مِنْ أَجْلِ اسْمِكَ يَا رَبُّ اغْفِرْ إِثْمِي لأَنَّهُ عَظِيمٌ. 
12 مَنْ هُوَ الإِنْسَانُ الْخَائِفُ الرَّبَّ؟ يُعَلِّمُهُ طَرِيقًا يَخْتَارُهُ. 
13 نَفْسُهُ فِي الْخَيْرِ تَبِيتُ، وَنَسْلُهُ يَرِثُ الأَرْضَ. 
14 سِرُّ الرَّبِّ لِخَائِفِيهِ، وَعَهْدُهُ لِتَعْلِيمِهِمْ. 
15 عَيْنَايَ دَائِمًا إِلَى الرَّبِّ، لأَنَّهُ هُوَ يُخْرِجُ رِجْلَيَّ مِنَ الشَّبَكَةِ.
16 اِلْتَفِتْ إِلَيَّ وَارْحَمْنِي، لأَنِّي وَحْدٌ وَمِسْكِينٌ أَنَا. 
17 اُفْرُجْ ضِيقَاتِ قَلْبِي. مِنْ شَدَائِدِي أَخْرِجْنِي. 
18 انْظُرْ إِلَى ذُلِّي وَتَعَبِي، وَاغْفِرْ جَمِيعَ خَطَايَايَ. 
19 انْظُرْ إِلَى أَعْدَائِي لأَنَّهُمْ قَدْ كَثُرُوا، وَبُغْضًا ظُلْمًا أَبْغَضُونِي. 
20 احْفَظْ نَفْسِي وَأَنْقِذْنِي. لاَ أُخْزَى لأَنِّي عَلَيْكَ تَوَكَّلْتُ. 
21 يَحْفَظُنِي الْكَمَالُ وَالاسْتِقَامَةُ، لأَنِّي انْتَظَرْتُكَ. 
22 يَا اَللهُ، افْدِ إِسْرَائِيلَ مِنْ كُلِّ ضِيقَاتِهِ.
