1 قُلْتُ: « أَتَحَفَّظُ لِسَبِيلِي مِنَ الْخَطَإِ بِلِسَانِي. أَحْفَظُ لِفَمِي كِمَامَةً فِيمَا الشِّرِّيرُ مُقَابِلِي». 
2 صَمَتُّ صَمْتًا، سَكَتُّ عَنِ الْخَيْرِ، فَتَحَرَّكَ وَجَعِي. 
3 حَمِيَ قَلْبِي فِي جَوْفِي. عِنْدَ لَهَجِي اشْتَعَلَتِ النَّارُ. تَكَلَّمْتُ بِلِسَانِي: 
4 «عَرِّفْنِي يَا رَبُّ نِهَايَتِي وَمِقْدَارَ أَيَّامِي كَمْ هِيَ، فَأَعْلَمَ كَيْفَ أَنَا زَائِلٌ. 
5 هُوَذَا جَعَلْتَ أَيَّامِي أَشْبَارًا، وَعُمْرِي كَلاَ شَيْءَ قُدَّامَكَ. إِنَّمَا نَفْخَةً كُلُّ إِنْسَانٍ قَدْ جُعِلَ. سِلاَهْ. 
6 إِنَّمَا كَخَيَال يَتَمَشَّى الإِنْسَانُ. إِنَّمَا بَاطِلاً يَضِجُّونَ. يَذْخَرُ ذَخَائِرَ وَلاَ يَدْرِي مَنْ يَضُمُّهَا.
7 «وَالآنَ، مَاذَا انْتَظَرْتُ يَا رَبُّ؟ رَجَائِي فِيكَ هُوَ. 
8 مِنْ كُلِّ مَعَاصِيَّ نَجِّنِي. لاَ تَجْعَلْنِي عَارًا عِنْدَ الْجَاهِلِ. 
9 صَمَتُّ. لاَ أَفْتَحُ فَمِي، لأَنَّكَ أَنْتَ فَعَلْتَ. 
10 ارْفَعْ عَنِّي ضَرْبَكَ. مِنْ مُهَاجَمَةِ يَدِكَ أَنَا قَدْ فَنِيتُ. 
11 بِتَأْدِيبَاتٍ إِنْ أَدَّبْتَ الإِنْسَانَ مِنْ أَجْلِ إِثْمِهِ، أَفْنَيْتَ مِثْلَ الْعُثِّ مُشْتَهَاهُ. إِنَّمَا كُلُّ إِنْسَانٍ نَفْخَةٌ. سِلاَهْ. 
12 اِسْتَمِعْ صَلاَتِي يَا رَبُّ، وَاصْغَ إِلَى صُرَاخِي. لاَ تَسْكُتْ عَنْ دُمُوعِي. لأَنِّي أَنَا غَرِيبٌ عِنْدَكَ. نَزِيلٌ مِثْلُ جَمِيعِ آبَائِي. 
13 اقْتَصِرْ عَنِّي فَأَتَبَلَّجَ قَبْلَ أَنْ أَذْهَبَ فَلاَ أُوجَدَ».
