1 أُعَظِّمُكَ يَا رَبُّ لأَنَّكَ نَشَلْتَنِي وَلَمْ تُشْمِتْ بِي أَعْدَائِي. 
2 يَا رَبُّ إِلهِي، اسْتَغَثْتُ بِكَ فَشَفَيْتَنِي. 
3 يَا رَبُّ، أَصْعَدْتَ مِنَ الْهَاوِيَةِ نَفْسِي. أَحْيَيْتَنِي مِنْ بَيْنِ الْهَابِطِينَ فِي الْجُبِّ. 
4 رَنِّمُوا لِلرَّبِّ يَا أَتْقِيَاءَهُ، وَاحْمَدُوا ذِكْرَ قُدْسِهِ. 
5 لأَنَّ لِلَحْظَةٍ غَضَبَهُ. حَيَاةٌ فِي رِضَاهُ. عِنْدَ الْمَسَاءِ يَبِيتُ الْبُكَاءُ، وَفِي الصَّبَاحِ تَرَنُّمٌ.
6 وَأَنَا قُلْتُ فِي طُمَأْنِينَتِي: «لاَ أَتَزَعْزَعُ إِلَى الأَبَدِ». 
7 يَا رَبُّ، بِرِضَاكَ ثَبَّتَّ لِجَبَلِي عِزًّا. حَجَبْتَ وَجْهَكَ فَصِرْتُ مُرْتَاعًا. 
8 إِلَيْكَ يَا رَبُّ أَصْرُخُ، وإِلَى السَّيِّدِ أَتَضَرَّعُ 
9 مَا الْفَائِدَةُ مِنْ دَمِي إِذَا نَزَلْتُ إِلَى الْحُفْرَةِ؟ هَلْ يَحْمَدُكَ التُّرَابُ؟ هَلْ يُخْبِرُ بِحَقِّكَ؟ 
10 اسْتَمِعْ يَا رَبُّ وَارْحَمْنِي. يَا رَبُّ، كُنْ مُعِينًا لِي. 
11 حَوَّلْتَ نَوْحِي إِلَى رَقْصٍ لِي. حَلَلْتَ مِسْحِي وَمَنْطَقْتَنِي فَرَحًا، 
12 لِكَيْ تَتَرَنَّمَ لَكَ رُوحِي وَلاَ تَسْكُتَ. يَا رَبُّ إِلهِي، إِلَى الأَبَدِ أَحْمَدُكَ.
