1 نَأْمَةُ مَعْصِيَةِ الشِّرِّيرِ فِي دَاخِلِ قَلْبِي أَنْ لَيْسَ خَوْفُ اللهِ أَمَامَ عَيْنَيْهِ. 
2 لأَنَّهُ مَلَّقَ نَفْسَهُ لِنَفْسِهِ مِنْ جِهَةِ وِجْدَانِ إِثْمِهِ وَبُغْضِهِ. 
3 كَلاَمُ فَمِهِ إِثْمٌ وَغِشٌّ. كَفَّ عَنِ التَّعَقُّلِ، عَنْ عَمَلِ الْخَيْرِ. 
4 يَتَفَكَّرُ بِالإِثْمِ عَلَى مَضْجَعِهِ. يَقِفُ فِي طَرِيق غَيْرِ صَالِحٍ. لاَ يَرْفُضُ الشَّرَّ.
5 يَا رَبُّ، فِي السَّمَاوَاتِ رَحْمَتُكَ. أَمَانَتُكَ إِلَى الْغَمَامِ. 
6 عَدْلُكَ مِثْلُ جِبَالِ اللهِ، وَأَحْكَامُكَ لُجَّةٌ عَظِيمَةٌ. النَّاسَ وَالْبَهَائِمَ تُخَلِّصُ يَا رَبُّ. 
7 مَا أَكْرَمَ رَحْمَتَكَ يَااَللهُ فَبَنُو الْبَشَرِ فِي ظِلِّ جَنَاحَيْكَ يَحْتَمُونَ. 
8 يَرْوَوْنَ مِنْ دَسَمِ بَيْتِكَ، وَمِنْ نَهْرِ نِعَمِكَ تَسْقِيهِمْ. 
9 لأَنَّ عِنْدَكَ يَنْبُوعَ الْحَيَاةِ. بِنُورِكَ نَرَى نُورًا. 
10 أَدِمْ رَحْمَتَكَ لِلَّذِينَ يَعْرِفُونَكَ، وَعَدْلَكَ لِلْمُسْتَقِيمِي الْقَلْب. 
11 لاَ تَأْتِنِي رِجْلُ الْكِبْرِيَاءِ، وَيَدُ الأَشْرَارِ لاَ تُزَحْزِحْنِي. 
12 هُنَاكَ سَقَطَ فَاعِلُو الإِثْمِ. دُحِرُوا فَلَمْ يَسْتَطِيعُوا الْقِيَامَ.