1 طُوبَى لِلَّذِي غُفِرَ إِثْمُهُ وَسُتِرَتْ خَطِيَّتُهُ. 
2 طُوبَى لِرَجُل لاَ يَحْسِبُ لَهُ الرَّبُّ خَطِيَّةً، وَلاَ فِي رُوحِهِ غِشٌّ.
3 لَمَّا سَكَتُّ بَلِيَتْ عِظَامِي مِنْ زَفِيرِي الْيَوْمَ كُلَّهُ، 
4 لأَنَّ يَدَكَ ثَقُلَتْ عَلَيَّ نَهَارًا وَلَيْلاً. تَحَوَّلَتْ رُطُوبَتِي إِلَى يُبُوسَةِ الْقَيْظِ. سِلاَهْ. 
5 أَعْتَرِفُ لَكَ بِخَطِيَّتِي وَلاَ أَكْتُمُ إِثْمِي. قُلْتُ: «أَعْتَرِفُ لِلرَّبِّ بِذَنْبِي» وَأَنْتَ رَفَعْتَ أَثَامَ خَطِيَّتِي. سِلاَهْ. 
6 لِهذَا يُصَلِّي لَكَ كُلُّ تَقِيٍّ فِي وَقْتٍ يَجِدُكَ فِيهِ. عِنْدَ غَمَارَةِ الْمِيَاهِ الْكَثِيرَةِ إِيَّاهُ لاَ تُصِيبُ. 
7 أَنْتَ سِتْرٌ لِي. مِنَ الضِّيقِ تَحْفَظُنِي. بِتَرَنُّمِ النَّجَاةِ تَكْتَنِفُنِي. سِلاَهْ.
8 «أُعَلِّمُكَ وَأُرْشِدُكَ الطَّرِيقَ الَّتِي تَسْلُكُهَا. أَنْصَحُكَ. عَيْنِي عَلَيْكَ. 
9 لاَ تَكُونُوا كَفَرَسٍ أَوْ بَغْل بِلاَ فَهْمٍ. بِلِجَامٍ وَزِمَامٍ زِينَتِهِ يُكَمُّ لِئَلاَّ يَدْنُوَ إِلَيْكَ». 
10 كَثِيرَةٌ هِيَ نَكَبَاتُ الشِّرِّيرِ، أَمَّا الْمُتَوَكِّلُ عَلَى الرَّبِّ فَالرَّحْمَةُ تُحِيطُ بِهِ. 
11 افْرَحُوا بِالرَّبِّ وَابْتَهِجُوا يَا أَيُّهَا الصِّدِّيقُونَ، وَاهْتِفُوا يَا جَمِيعَ الْمُسْتَقِيمِي الْقُلُوبِ.
