1 اِهْتِفُوا أَيُّهَا الصِّدِّيقُونَ بِالرَّبِّ. بِالْمُسْتَقِيمِينَ يَلِيقُ التَّسْبِيحُ. 
2 احْمَدُوا الرَّبَّ بِالْعُودِ. بِرَبَابَةٍ ذَاتِ عَشَرَةِ أَوْتَارٍ رَنِّمُوا لَهُ. 
3 غَنُّوا لَهُ أُغْنِيَةً جَدِيدَةً. أَحْسِنُوا الْعَزْفَ بِهُتَافٍ. 
4 لأَنَّ كَلِمَةَ الرَّبِّ مُسْتَقِيمَةٌ، وَكُلَّ صُنْعِهِ بِالأَمَانَةِ. 
5 يُحِبُّ الْبِرَّ وَالْعَدْلَ. امْتَلأَتِ الأَرْضُ مِنْ رَحْمَةِ الرَّبِّ. 
6 بِكَلِمَةِ الرَّبِّ صُنِعَتِ السَّمَاوَاتُ، وَبِنَسَمَةِ فِيهِ كُلُّ جُنُودِهَا. 
7 يَجْمَعُ كَنَدٍّ أَمْوَاهَ الْيَمِّ. يَجْعَلُ اللُّجَجَ فِي أَهْرَاءٍ. 
8 لِتَخْشَ الرَّبَّ كُلُّ الأَرْضِ، وَمِنْهُ لِيَخَفْ كُلُّ سُكَّانِ الْمَسْكُونَةِ. 
9 لأَنَّهُ قَالَ فَكَانَ. هُوَ أَمَرَ فَصَارَ. 
10 الرَّبُّ أَبْطَلَ مُؤَامَرَةَ الأُمَمِ. لاَشَى أَفْكَارَ الشُّعُوبِ. 
11 أَمَّا مُؤَامَرَةُ الرَّبِّ فَإِلَى الأَبَدِ تَثْبُتُ. أَفْكَارُ قَلْبِهِ إِلَى دَوْرٍ فَدَوْرٍ.
12 طُوبَى لِلأُمَّةِ الَّتِي الرَّبُّ إِلهُهَا، الشَّعْبِ الَّذِي اخْتَارَهُ مِيرَاثًا لِنَفْسِهِ. 
13 مِنَ السَّمَاوَاتِ نَظَرَ الرَّبُّ. رَأَى جَمِيعَ بَنِي الْبَشَرِ. 
14 مِنْ مَكَانِ سُكْنَاهُ تَطَلَّعَ إِلَى جَمِيعِ سُكَّانِ الأَرْضِ. 
15 الْمُصَوِّرُ قُلُوبَهُمْ جَمِيعًا، الْمُنْتَبِهُ إِلَى كُلِّ أَعْمَالِهِمْ. 
16 لَنْ يَخْلُصَ الْمَلِكُ بِكَثْرَةِ الْجَيْشِ. الْجَبَّارُ لاَ يُنْقَذُ بِعِظَمِ الْقُوَّةِ. 
17 بَاطِلٌ هُوَ الْفَرَسُ لأَجْلِ الْخَلاَصِ، وَبِشِدَّةِ قُوَّتِهِ لاَ يُنَجِّي. 
18 هُوَذَا عَيْنُ الرَّبِّ عَلَى خَائِفِيهِ الرَّاجِينَ رَحْمَتَهُ، 
19 لِيُنَجِّيَ مِنَ الْمَوْتِ أَنْفُسَهُمْ، وَلِيَسْتَحْيِيَهُمْ فِي الْجُوعِ.
20 أَنْفُسُنَا انْتَظَرَتِ الرَّبَّ. مَعُونَتُنَا وَتُرْسُنَا هُوَ. 
21 لأَنَّهُ بِهِ تَفْرَحُ قُلُوبُنَا، لأَنَّنَا عَلَى اسْمِهِ الْقُدُّوسِ اتَّكَلْنَا. 
22 لِتَكُنْ يَا رَبُّ رَحْمَتُكَ عَلَيْنَا حَسْبَمَا انْتَظَرْنَاكَ.
