1 يَا رَبُّ، لاَ تُوَبِّخْنِي بِسَخَطِكَ، وَلاَ تُؤَدِّبْنِي بِغَيْظِكَ، 
2 لأَنَّ سِهَامَكَ قَدِ انْتَشَبَتْ فِيَّ، وَنَزَلَتْ عَلَيَّ يَدُكَ. 
3 لَيْسَتْ فِي جَسَدِي صِحَّةٌ مِنْ جِهَةِ غَضَبِكَ. لَيْسَتْ فِي عِظَامِي سَلاَمَةٌ مِنْ جِهَةِ خَطِيَّتِي. 
4 لأَنَّ آثامِي قَدْ طَمَتْ فَوْقَ رَأْسِي. كَحِمْل ثَقِيل أَثْقَلَ مِمَّا أَحْتَمِلُ. 
5 قَدْ أَنْتَنَتْ، قَاحَتْ حُبُرُ ضَرْبِي مِنْ جِهَةِ حَمَاقَتِي. 
6 لَوِيتُ. انْحَنَيْتُ إِلَى الْغَايَةِ. الْيَوْمَ كُلَّهُ ذَهَبْتُ حَزِينًا. 
7 لأَنَّ خَاصِرَتَيَّ قَدِ امْتَلأَتَا احْتِرَاقًا، وَلَيْسَتْ فِي جَسَدِي صِحَّةٌ. 
8 خَدِرْتُ وَانْسَحَقْتُ إِلَى الْغَايَةِ. كُنْتُ أَئِنُّ مِنْ زَفِيرِ قَلْبِي.
9 يَا رَبُّ، أَمَامَكَ كُلُّ تَأَوُّهِي، وَتَنَهُّدِي لَيْسَ بِمَسْتُورٍ عَنْكَ. 
10 قَلْبِي خَافِقٌ. قُوَّتِي فَارَقَتْنِي، وَنُورُ عَيْنِي أَيْضًا لَيْسَ مَعِي. 
11 أَحِبَّائِي وَأَصْحَابِي يَقِفُونَ تُجَاهَ ضَرْبَتِي، وَأَقَارِبِي وَقَفُوا بَعِيدًا. 
12 وَطَالِبُو نَفْسِي نَصَبُوا شَرَكًا، وَالْمُلْتَمِسُونَ لِيَ الشَّرَّ تَكَلَّمُوا بِالْمَفَاسِدِ، وَالْيَوْمَ كُلَّهُ يَلْهَجُونَ بِالْغِشِّ.
13 وَأَمَّا أَنَا فَكَأَصَمَّ لاَ أَسْمَعُ. وَكَأَبْكَمَ لاَ يَفْتَحُ فَاهُ. 
14 وَأَكُونُ مِثْلَ إِنْسَانٍ لاَ يَسْمَعُ، وَلَيْسَ فِي فَمِهِ حُجَّةٌ. 
15 لأَنِّي لَكَ يَا رَبُّ صَبَرْتُ، أَنْتَ تَسْتَجِيبُ يَا رَبُّ إِلهِي. 
16 لأَنِّي قُلْتُ: «لِئَلاَّ يَشْمَتُوا بِي». عِنْدَمَا زَلَّتْ قَدَمِي تَعَظَّمُوا عَلَيَّ. 
17 لأَنِّي مُوشِكٌ أَنْ أَظْلَعَ، وَوَجَعِي مُقَابِلِي دَائِمًا. 
18 لأَنَّنِي أُخْبِرُ بِإِثْمِي، وَأَغْتَمُّ مِنْ خَطِيَّتِي. 
19 وَأَمَّا أَعْدَائِي فَأَحْيَاءٌ. عَظُمُوا. وَالَّذِينَ يُبْغِضُونَنِي ظُلْمًا كَثُرُوا. 
20 وَالْمُجَازُونَ عَنِ الْخَيْرِ بِشَرّ، يُقَاوِمُونَنِي لأَجْلِ اتِّبَاعِي الصَّلاَحَ. 
21 لاَ تَتْرُكْنِي يَا رَبُّ. يَا إِلهِي، لاَ تَبْعُدْ عَنِّي. 
22 أَسْرِعْ إِلَى مَعُونَتِي يَا رَبُّ يَا خَلاَصِي.
