1 عَظِيمٌ هُوَ الرَّبُّ وَحَمِيدٌ جِدًّا فِي مَدِينَةِ إِلهِنَا، جَبَلِ قُدْسِهِ. 
2 جَمِيلُ الارْتِفَاعِ، فَرَحُ كُلِّ الأَرْضِ، جَبَلُ صِهْيَوْنَ. فَرَحُ أَقَاصِي الشِّمَالِ، مَدِينَةُ الْمَلِكِ الْعَظِيمِ. 
3 اَللهُ فِي قُصُورِهَا يُعْرَفُ مَلْجَأً.
4 لأَنَّهُ هُوَذَا الْمُلُوكُ اجْتَمَعُوا. مَضَوْا جَمِيعًا. 
5 لَمَّا رَأَوْا بُهِتُوا، ارْتَاعُوا، فَرُّوا. 
6 أَخَذَتْهُمُ الرِّعْدَةُ هُنَاكَ، وَالْمَخَاضُ كَوَالِدَةٍ. 
7 بِرِيحٍ شَرْقِيَّةٍ تَكْسِرُ سُفُنَ تَرْشِيشَ. 
8 كَمَا سَمِعْنَا هكَذَا رَأَيْنَا في مَدِينَةِ رَبِّ الْجُنُودِ، فِي مَدِينَةِ إِلهِنَا. اللهُ يُثَبِّتُهَا إِلَى الأَبَدِ. سِلاَهْ.
9 ذَكَرْنَا يَا اَللهُ رَحْمَتَكَ فِي وَسَطِ هَيْكَلِكَ. 
10 نَظِيرُ اسْمِكَ يَا اَللهُ تَسْبِيحُكَ إِلَى أَقَاصِي الأَرْضِ. يَمِينُكَ مَلآنَةٌ بِرًّا. 
11 يَفْرَحُ جَبَلُ صِهْيَوْنَ، تَبْتَهِجُ بَنَاتُ يَهُوذَا مِنْ أَجْلِ أَحْكَامِكَ.
12 طُوفُوا بِصِهْيَوْنَ، وَدُورُوا حَوْلَهَا. عُدُّوا أَبْرَاجَهَا. 
13 ضَعُوا قُلُوبَكُمْ عَلَى مَتَارِسِهَا. تَأَمَّلُوا قُصُورَهَا لِكَيْ تُحَدِّثُوا بِهَا جِيلاً آخَرَ. 
14 لأَنَّ اللهَ هذَا هُوَ إِلهُنَا إِلَى الدَّهْرِ وَالأَبَدِ. هُوَ يَهْدِينَا حَتَّى إِلَى الْمَوْتِ.
