1 اِنْتِظَارًا انْتَظَرْتُ الرَّبَّ، فَمَالَ إِلَيَّ وَسَمِعَ صُرَاخِي، 
2 وَأَصْعَدَنِي مِنْ جُبِّ الْهَلاَكِ، مِنْ طِينِ الْحَمْأَةِ، وَأَقَامَ عَلَى صَخْرَةٍ رِجْلَيَّ. ثَبَّتَ خُطُوَاتِي، 
3 وَجَعَلَ فِي فَمِي تَرْنِيمَةً جَدِيدَةً، تَسْبِيحَةً لإِلهِنَا. كَثِيرُونَ يَرَوْنَ وَيَخَافُونَ وَيَتَوَكَّلُونَ عَلَى الرَّبِّ.
4 طُوبَى لِلرَّجُلِ الَّذِي جَعَلَ الرَّبَّ مُتَّكَلَهُ، وَلَمْ يَلْتَفِتْ إِلَى الْغَطَارِيسِ وَالْمُنْحَرِفِينَ إِلَى الْكَذِب. 
5 كَثِيرًا مَا جَعَلْتَ أَنْتَ أَيُّهَا الرَّبُّ إِلهِي عَجَائِبَكَ وَأَفْكَارَكَ مِنْ جِهَتِنَا. لاَ تُقَوَّمُ لَدَيْكَ. لأُخْبِرَنَّ وَأَتَكَلَّمَنَّ بِهَا. زَادَتْ عَنْ أَنْ تُعَدَّ. 
6 بِذَبِيحَةٍ وَتَقْدِمَةٍ لَمْ تُسَرَّ. أُذُنَيَّ فَتَحْتَ. مُحْرَقَةً وَذَبِيحَةَ خَطِيَّةٍ لَمْ تَطْلُبْ. 
7 حِينَئِذٍ قُلْتُ: «هأَنَذَا جِئْتُ. بِدَرْجِ الْكِتَابِ مَكْتُوبٌ عَنِّى: 
8 أَنْ أَفْعَلَ مَشِيئَتَكَ يَا إِلهِي سُرِرْتُ، وَشَرِيعَتُكَ فِي وَسَطِ أَحْشَائِي». 
9 بَشَّرْتُ بِبِرّ فِي جَمَاعَةٍ عَظِيمَةٍ. هُوَذَا شَفَتَايَ لَمْ أَمْنَعْهُمَا. أَنْتَ يَا رَبُّ عَلِمْتَ. 
10 لَمْ أَكْتُمْ عَدْلَكَ فِي وَسَطِ قَلْبِي. تَكَلَّمْتُ بِأَمَانَتِكَ وَخَلاَصِكَ. لَمْ أُخْفِ رَحْمَتَكَ وَحَقَّكَ عَنِ الْجَمَاعَةِ الْعَظِيمَةِ.
11 أَمَّا أَنْتَ يَا رَبُّ فَلاَ تَمْنَعْ رَأْفَتَكَ عَنِّي. تَنْصُرُنِي رَحْمَتُكَ وَحَقُّكَ دَائِمًا. 
12 لأَنَّ شُرُورًا لاَ تُحْصَى قَدِ اكْتَنَفَتْنِي. حَاقَتْ بِي آثامِي، وَلاَ أَسْتَطِيعُ أَنْ أُبْصِرَ. كَثُرَتْ أَكْثَرَ مِنْ شَعْرِ رَأْسِي، وَقَلْبِي قَدْ تَرَكَنِي. 
13 اِرْتَضِ يَا رَبُّ بِأَنْ تُنَجِّيَنِي. يَا رَبُّ، إِلَى مَعُونَتِي أَسْرِعْ. 
14 لِيَخْزَ وَلْيَخْجَلْ مَعًا الَّذِينَ يَطْلُبُونَ نَفْسِي لإِهْلاَكِهَا. لِيَرْتَدَّ إِلَى الْوَرَاءِ، وَلْيَخْزَ الْمَسْرُورُونَ بِأَذِيَّتِي. 
15 لِيَسْتَوْحِشْ مِنْ أَجْلِ خِزْيِهِمِ الْقَائِلُونَ لِي: «هَهْ هَهْ». 
16 لِيَبْتَهِجْ وَيَفْرَحْ بِكَ جَمِيعُ طَالِبِيكَ. لِيَقُلْ أَبَدًا مُحِبُّو خَلاَصِكَ: «يَتَعَظَّمُ الرَّبُّ». 
17 أَمَّا أَنَا فَمِسْكِينٌ وَبَائِسٌ. الرَّبُّ يَهْتَمُّ بِي. عَوْنِي وَمُنْقِذِي أَنْتَ. يَا إِلهِي لاَ تُبْطِئْ.
