1 فَاضَ قَلْبِي بِكَلاَمٍ صَالِحٍ. مُتَكَلِّمٌ أَنَا بِإِنْشَائِي لِلْمَلِكِ. لِسَانِي قَلَمُ كَاتِبٍ مَاهِرٍ.
2 أَنْتَ أَبْرَعُ جَمَالاً مِنْ بَنِي الْبَشَرِ. انْسَكَبَتِ النِّعْمَةُ عَلَى شَفَتَيْكَ، لِذلِكَ بَارَكَكَ اللهُ إِلَى الأَبَدِ. 
3 تَقَلَّدْ سَيْفَكَ عَلَى فَخْذِكَ أَيُّهَا الْجَبَّارُ، جَلاَلَكَ وَبَهَاءَكَ. 
4 وَبِجَلاَلِكَ اقْتَحِمِ. ارْكَبْ. مِنْ أَجْلِ الْحَقِّ وَالدَّعَةِ وَالْبِرِّ، فَتُرِيَكَ يَمِينُكَ مَخَاوِفَ. 
5 نَبْلُكَ الْمَسْنُونَةُ فِي قَلْبِ أَعْدَاءِ الْمَلِكِ. شُعُوبٌ تَحْتَكَ يَسْقُطُونَ.
6 كُرْسِيُّكَ يَا اَللهُ إِلَى دَهْرِ الدُّهُورِ. قَضِيبُ اسْتِقَامَةٍ قَضِيبُ مُلْكِكَ. 
7 أَحْبَبْتَ الْبِرَّ وَأَبْغَضْتَ الإِثْمَ، مِنْ أَجْلِ ذلِكَ مَسَحَكَ اللهُ إِلهُكَ بِدُهْنِ الابْتِهَاجِ أَكْثَرَ مِنْ رُفَقَائِكَ. 
8 كُلُّ ثِيَابِكَ مُرٌّ وَعُودٌ وَسَلِيخَةٌ. مِنْ قُصُورِ الْعَاجِ سَرَّتْكَ الأَوْتَارُ. 
9 بَنَاتُ مُلُوكٍ بَيْنَ حَظِيَّاتِكَ. جُعِلَتِ الْمَلِكَةُ عَنْ يَمِينِكَ بِذَهَبِ أُوفِيرٍ.
10 اِسْمَعِي يَا بِنْتُ وَانْظُرِي، وَأَمِيلِي أُذُنَكِ، وَانْسَيْ شَعْبَكِ وَبَيْتَ أَبِيكِ، 
11 فَيَشْتَهِيَ الْمَلِكُ حُسْنَكِ، لأَنَّهُ هُوَ سَيِّدُكِ فَاسْجُدِي لَهُ. 
12 وَبِنْتُ صُورٍ أَغْنَى الشُّعُوبِ تَتَرَضَّى وَجْهَكِ بِهَدِيَّةٍ.
13 كُلُّهَا مَجْدٌ ابْنَةُ الْمَلِكِ فِي خِدْرِهَا. مَنْسُوجَةٌ بِذَهَبٍ مَلاَبِسُهَا. 
14 بِمَلاَبِسَ مُطَرَّزَةٍ تُحْضَرُ إِلَى الْمَلِكِ. في إِثْرِهَا عَذَارَى صَاحِبَاتُهَا. مُقَدَّمَاتٌ إِلَيْكَ. 
15 يُحْضَرْنَ بِفَرَحٍ وَابْتِهَاجٍ. يَدْخُلْنَ إِلَى قَصْرِ الْمَلِكِ. 
16 عِوَضًا عَنْ آبَائِكَ يَكُونُ بَنُوكَ، تُقِيمُهُمْ رُؤَسَاءَ فِي كُلِّ الأَرْضِ. 
17 أَذْكُرُ اسْمَكَ فِي كُلِّ دَوْرٍ فَدَوْرٍ. مِنْ أَجْلِ ذلِكَ تَحْمَدُكَ الشُّعُوبُ إِلَى الدَّهْرِ وَالأَبَدِ.
