1 اِسْمَعُوا هذَا يَا جَمِيعَ الشُّعُوبِ. أَصْغُوا يَا جَمِيعَ سُكَّانِ الدُّنْيَا، 
2 عَالٍ وَدُونٍ، أَغْنِيَاءَ وَفُقَرَاءَ، سَوَاءً. 
3 فَمِي يَتَكَلَّمُ بِالْحِكَمِ، وَلَهَجُ قَلْبِي فَهْمٌ. 
4 أُمِيلُ أُذُنِي إِلَى مَثَل، وَأُوضِّحُ بِعُودٍ لُغْزِي.
5 لِمَاذَا أَخَافُ فِي أَيَّامِ الشَّرِّ عِنْدَمَا يُحِيطُ بِي إِثْمُ مُتَعَقِّبِيَّ؟ 
6 الَّذِينَ يَتَّكِلُونَ عَلَى ثَرْوَتِهِمْ، وَبِكَثْرَةِ غِنَاهُمْ يَفْتَخِرُونَ. 
7 الأَخُ لَنْ يَفْدِيَ الإِنْسَانَ فِدَاءً، وَلاَ يُعْطِيَ اللهَ كَفَّارَةً عَنْهُ. 
8 وَكَرِيمَةٌ هِيَ فِدْيَةُ نُفُوسِهِمْ، فَغَلِقَتْ إِلَى الدَّهْرِ. 
9 حَتَّى يَحْيَا إِلَى الأَبَدِ فَلاَ يَرَى الْقَبْرَ. 
10 بَلْ يَرَاهُ الْحُكَمَاءُ يَمُوتُونَ. كَذلِكَ الْجَاهِلُ وَالْبَلِيدُ يَهْلِكَانِ، وَيَتْرُكَانِ ثَرْوَتَهُمَا لآخَرِينَ. 
11 بَاطِنُهُمْ أَنَّ بُيُوتَهُمْ إِلَى الأَبَدِ، مَسَاكِنَهُمْ إِلَى دَوْرٍ فَدَوْرٍ. يُنَادُونَ بِأَسْمَائِهِمْ فِي الأَرَاضِي. 
12 وَالإِنْسَانُ فِي كَرَامَةٍ لاَ يَبِيتُ. يُشْبِهُ الْبَهَائِمَ الَّتِي تُبَادُ. 
13 هذَا طَرِيقُهُمُ اعْتِمَادُهُمْ، وَخُلَفَاؤُهُمْ يَرْتَضُونَ بِأَقْوَالِهِمْ. سِلاَهْ. 
14 مِثْلَ الْغَنَمِ لِلْهَاوِيَةِ يُسَاقُونَ. الْمَوْتُ يَرْعَاهُمْ، وَيَسُودُهُمُ الْمُسْتَقِيمُونَ. غَدَاةً وَصُورَتُهُمْ تَبْلَى. الْهَاوِيَةُ مَسْكَنٌ لَهُمْ. 
15 إِنَّمَا اللهُ يَفْدِي نَفْسِي مِنْ يَدِ الْهَاوِيَةِ لأَنَّهُ يَأْخُذُنِي. سِلاَهْ.
16 لاَ تَخْشَ إِذَا اسْتَغْنَى إِنْسَانٌ، إِذَا زَادَ مَجْدُ بَيْتِهِ. 
17 لأَنَّهُ عِنْدَ مَوْتِهِ كُلَّهُ لاَ يَأْخُذُ. لاَ يَنْزِلُ وَرَاءَهُ مَجْدُهُ. 
18 لأَنَّهُ فِي حَيَاتِهِ يُبَارِكُ نَفْسَهُ، وَيَحْمَدُونَكَ إِذَا أَحْسَنْتَ إِلَى نَفْسِكَ. 
19 تَدْخُلُ إِلَى جِيلِ آبَائِهِ، الَّذِينَ لاَ يُعَايِنُونَ النُّورَ إِلَى الأَبَدِ. 
20 إِنْسَانٌ فِي كَرَامَةٍ وَلاَ يَفْهَمُ يُشْبِهُ الْبَهَائِمَ الَّتِي تُبَادُ.