1 طُوبَى لِلَّذِي يَنْظُرُ إِلَى الْمِسْكِينِ. فِي يَوْمِ الشَّرِّ يُنَجِّيهِ الرَّبُّ. 
2 الرَّبُّ يَحْفَظُهُ وَيُحْيِيهِ. يَغْتَبِطُ فِي الأَرْضِ، وَلاَ يُسَلِّمُهُ إِلَى مَرَامِ أَعْدَائِهِ. 
3 الرَّبُّ يَعْضُدُهُ وَهُوَ عَلَى فِرَاشِ الضُّعْفِ. مَهَّدْتَ مَضْجَعَهُ كُلَّهُ فِي مَرَضِهِ.
4 أَنَا قُلْتُ: «يَا رَبُّ ارْحَمْنِي. اشْفِ نَفْسِي لأَنِّي قَدْ أَخْطَأْتُ إِلَيْكَ». 
5 أَعْدَائِي يَتَقَاوَلُونَ عَلَيَّ بِشَرّ: «مَتَى يَمُوتُ وَيَبِيدُ اسْمُهُ؟ » 
6 وَإِنْ دَخَلَ لِيَرَانِي يَتَكَلَّمُ بِالْكَذِبِ. قَلْبُهُ يَجْمَعُ لِنَفْسِهِ إِثْمًا. يَخْرُجُ. فِي الْخَارِجِ يَتَكَلَّمُ. 
7 كُلُّ مُبْغِضِيَّ يَتَنَاجَوْنَ مَعًا عَلَيَّ. عَلَيَّ تَفَكَّرُوا بِأَذِيَّتِي. 
8 يَقُولُونَ: «أَمْرٌ رَدِيءٌ قَدِ انْسَكَبَ عَلَيْهِ. حَيْثُ اضْطَجَعَ لاَ يَعُودُ يَقُومُ». 
9 أَيْضًا رَجُلُ سَلاَمَتِي، الَّذِي وَثِقْتُ بِهِ، آكِلُ خُبْزِي، رَفَعَ عَلَيَّ عَقِبَهُ
10 أَمَّا أَنْتَ يَا رَبُّ فَارْحَمْنِي وَأَقِمْنِي، فَأُجَازِيَهُمْ. 
11 بِهذَا عَلِمْتُ أَنَّكَ سُرِرْتَ بِي، أَنَّهُ لَمْ يَهْتِفْ عَلَيَّ عَدُوِّي. 
12 أَمَّا أَنَا فَبِكَمَالِي دَعَمْتَنِي، وَأَقَمْتَنِي قُدَّامَكَ إِلَى الأَبَدِ. 
13 مُبَارَكٌ الرَّبُّ إِلهُ إِسْرَائِيلَ، مِنَ الأَزَلِ وَإِلَى الأَبَدِ. آمِينَ فَآمِينَ.
