1 اَللهُ لَنَا مَلْجَأٌ وَقُوَّةٌ. عَوْنًا فِي الضِّيْقَاتِ وُجِدَ شَدِيدًا. 
2 لِذلِكَ لاَ نَخْشَى وَلَوْ تَزَحْزَحَتِ الأَرْضُ، وَلَوِ انْقَلَبَتِ الْجِبَالُ إِلَى قَلْبِ الْبِحَارِ. 
3 تَعِجُّ وَتَجِيشُ مِيَاهُهَا. تَتَزَعْزَعُ الْجِبَالُ بِطُمُوِّهَا. سِلاَهْ.
4 نَهْرٌ سَوَاقِيهِ تُفَرِّحُ مَدِينَةَ اللهِ، مَقْدَسَ مَسَاكِنِ الْعَلِيِّ. 
5 اللهُ فِي وَسَطِهَا فَلَنْ تَتَزَعْزَعَ. يُعِينُهَا اللهُ عِنْدَ إِقْبَالِ الصُّبْحِ. 
6 عَجَّتِ الأُمَمُ. تَزَعْزَعَتِ الْمَمَالِكُ. أَعْطَى صَوْتَهُ، ذَابَتِ الأَرْضُ. 
7 رَبُّ الْجُنُودِ مَعَنَا. مَلْجَأُنَا إِلهُ يَعْقُوبَ. سِلاَهْ.
8 هَلُمُّوا انْظُرُوا أَعْمَالَ اللهِ، كَيْفَ جَعَلَ خِرَبًا فِي الأَرْضِ. 
9 مُسَكِّنُ الْحُرُوبِ إِلَى أَقْصَى الأَرْضِ. يَكْسِرُ الْقَوْسَ وَيَقْطَعُ الرُّمْحَ. الْمَرْكَبَاتُ يُحْرِقُهَا بِالنَّارِ. 
10 كُفُّوا وَاعْلَمُوا أَنِّي أَنَا اللهُ. أَتَعَالَى بَيْنَ الأُمَمِ، أَتَعَالَى فِي الأَرْضِ. 
11 رَبُّ الْجُنُودِ مَعَنَا. مَلْجَأُنَا إِلهُ يَعْقُوبَ. سِلاَهْ.
