1 كَمَا يَشْتَاقُ الإِيَّلُ إِلَى جَدَاوِلِ الْمِيَاهِ، هكَذَا تَشْتَاقُ نَفْسِي إِلَيْكَ يَا اللهُ. 
2 عَطِشَتْ نَفْسِي إِلَى اللهِ، إِلَى الإِلهِ الْحَيِّ. مَتَى أَجِيءُ وَأَتَرَاءَى قُدَّامَ اللهِ ؟ 
3 صَارَتْ لِي دُمُوعِي خُبْزًا نَهَارًا وَلَيْلاً إِذْ قِيلَ لِي كُلَّ يَوْمٍ: «أَيْنَ إِلهُكَ؟ ». 
4 هذِهِ أَذْكُرُهَا فَأَسْكُبُ نَفْسِي عَلَيَّ: لأَنِّي كُنْتُ أَمُرُّ مَعَ الْجُمَّاعِ، أَتَدَرَّجُ مَعَهُمْ إِلَى بَيْتِ اللهِ بِصَوْتِ تَرَنُّمٍ وَحَمْدٍ، جُمْهُورٌ مُعَيِّدٌ. 
5 لِمَاذَا أَنْتِ مُنْحَنِيَةٌ يَا نَفْسِي؟ وَلِمَاذَا تَئِنِّينَ فِيَّ؟ ارْتَجِي اللهَ، لأَنِّي بَعْدُ أَحْمَدُهُ، لأَجْلِ خَلاَصِ وَجْهِهِ.
6 يَا إِلهِي، نَفْسِي مُنْحَنِيَةٌ فِيَّ، لِذلِكَ أَذْكُرُكَ مِنْ أَرْضِ الأُرْدُنِّ وَجِبَالِ حَرْمُونَ، مِنْ جَبَلِ مِصْعَرَ. 
7 غَمْرٌ يُنَادِي غَمْرًا عِنْدَ صَوْتِ مَيَازِيبِكَ. كُلُّ تَيَّارَاتِكَ وَلُجَجِكَ طَمَتْ عَلَيَّ. 
8 بِالنَّهَارِ يُوصِي الرَّبُّ رَحْمَتَهُ، وَبِاللَّيْلِ تَسْبِيحُهُ عِنْدِي صَلاَةٌ لإِلهِ حَيَاتِي. 
9 أَقُولُ ِللهِ صَخْرَتِي: «لِمَاذَا نَسِيتَنِي؟ لِمَاذَا أَذْهَبُ حَزِينًا مِنْ مُضَايَقَةِ الْعَدُوِّ؟ ». 
10 بِسَحْق فِي عِظَامِي عَيَّرَنِي مُضَايِقِيَّ، بِقَوْلِهِمْ لِي كُلَّ يَوْمٍ: «أَيْنَ إِلهُكَ؟ ». 
11 لِمَاذَا أَنْتِ مُنْحَنِيَةٌ يَا نَفْسِي؟ وَلِمَاذَا تَئِنِّينَ فِيَّ؟ تَرَجَّيِ اللهَ، لأَنِّي بَعْدُ أَحْمَدُهُ، خَلاَصَ وَجْهِي وَإِلهِي.
