1 أَحَقًّا بِالْحَقِّ الأَخْرَسِ تَتَكَلَّمُونَ، بِالْمُسْتَقِيمَاتِ تَقْضُونَ يَا بَنِي آدَمَ؟ 
2 بَلْ بِالْقَلْبِ تَعْمَلُونَ شُرُورًا فِي الأَرْضِ ظُلْمَ أَيْدِيكُمْ تَزِنُونَ. 
3 زَاغَ الأَشْرَارُ مِنَ الرَّحِمِ. ضَلُّوا مِنَ الْبَطْنِ، مُتَكَلِّمِينَ كَذِبًا. 
4 لَهُمْ حُمَةٌ مِثْلُ حُمَةِ الْحَيَّةِ. مِثْلُ الصِّلِّ الأَصَمِّ يَسُدُّ أُذُنَهُ، 
5 الَّذِي لاَ يَسْتَمِعُ إِلَى صَوْتِ الْحُوَاةِ الرَّاقِينَ رُقَى حَكِيمٍ.
6 اَللَّهُمَّ، كَسِّرْ أَسْنَانَهُمْ فِي أَفْوَاهِهِمِ. اهْشِمْ أَضْرَاسَ الأَشْبَالِ يَا رَبُّ. 
7 لِيَذُوبُوا كَالْمَاءِ، لِيَذْهَبُوا. إِذَا فَوَّقَ سِهَامَهُ فَلْتَنْبُ. 
8 كَمَا يَذُوبُ الْحَلَزُونُ مَاشِيًا. مِثْلَ سِقْطِ الْمَرْأَةِ لاَ يُعَايِنُوا الشَّمْسَ. 
9 قَبْلَ أَنْ تَشْعُرَ قُدُورُكُمْ بِالشَّوْكِ، نِيئًا أَوْ مَحْرُوقًا، يَجْرُفُهُمْ. 
10 يَفْرَحُ الصِّدِّيقُ إِذَا رَأَى النَّقْمَةَ. يَغْسِلُ خُطُواتِهِ بِدَمِ الشِّرِّيرِ. 
11 وَيَقُولُ الإِنْسَانُ: «إِنَّ لِلصِّدِّيقِ ثَمَرًا. إِنَّهُ يُوجَدُ إِلهٌ قَاضٍ فِي الأَرْضِ»
