1 اِرْحَمْنِي يَا اَللهُ ارْحَمْنِي، لأَنَّهُ بِكَ احْتَمَتْ نَفْسِي، وَبِظِلِّ جَنَاحَيْكَ أَحْتَمِي إِلَى أَنْ تَعْبُرَ الْمَصَائِبُ. 
2 أَصْرُخُ إِلَى اللهِ الْعَلِيِّ، إِلَى اللهِ الْمُحَامِي عَنِّي. 
3 يُرْسِلُ مِنَ السَّمَاءِ وَيُخَلِّصُنِي. عَيَّرَ الَّذِي يَتَهَمَّمُنِي. سِلاَهْ. يُرْسِلُ اللهُ رَحْمَتَهُ وَحَقَّهُ. 
4 نَفْسِي بَيْنَ الأَشْبَالِ. أَضْطَجعُ بَيْنَ الْمُتَّقِدِينَ بَنِي آدَمَ. أَسْنَانُهُمْ أَسِنَّةٌ وَسِهَامٌ، وَلِسَانُهُمْ سَيْفٌ مَاضٍ. 
5 ارْتَفِعِ اللَّهُمَّ عَلَى السَّمَاوَاتِ. لِيَرْتَفِعْ عَلَى كُلِّ الأَرْضِ مَجْدُكَ. 
6 هَيَّأُوا شَبَكَةً لِخَطَوَاتِي. انْحَنَتْ نَفْسِي. حَفَرُوا قُدَّامِي حُفْرَةً. سَقَطُوا فِي وَسَطِهَا. سِلاَهْ.
7 ثَابِتٌ قَلْبِي يَا اَللهُ، ثَابِتٌ قَلْبِي. أُغَنِّي وَأُرَنِّمُ. 
8 اسْتَيْقِظْ يَا مَجْدِي اسْتَيْقِظِي يَا رَبَابُ وَيَا عُودُ أَنَا أَسْتَيْقِظُ سَحَرًا. 
9 أَحْمَدُكَ بَيْنَ الشُّعُوبِ يَا رَبُّ. أُرَنِّمُ لَكَ بَيْنَ الأُمَمِ. 
10 لأَنَّ رَحْمَتَكَ قَدْ عَظُمَتْ إِلَى السَّمَاوَاتِ، وَإِلَى الْغَمَامِ حَقُّكَ. 
11 ارْتَفِعِ اللَّهُمَّ عَلَى السَّمَاوَاتِ. لِيَرْتَفِعْ عَلَى كُلِّ الأَرْضِ مَجْدُكَ.
