1 إِلهُ الآلِهَةِ الرَّبُّ تَكَلَّمَ، وَدَعَا الأَرْضَ مِنْ مَشْرِقِ الشَّمْسِ إِلَى مَغْرِبِهَا. 
2 مِنْ صِهْيَوْنَ، كَمَالِ الْجَمَالِ، اللهُ أَشْرَقَ. 
3 يَأْتِي إِلهُنَا وَلاَ يَصْمُتُ. نَارٌ قُدَّامَهُ تَأْكُلُ، وَحَوْلَهُ عَاصِفٌ جِدًّا. 
4 يَدْعُو السَّمَاوَاتِ مِنْ فَوْقُ، وَالأَرْضَ إِلَى مُدَايَنَةِ شَعْبِهِ: 
5 «اجْمَعُوا إِلَيَّ أَتْقِيَائِي، الْقَاطِعِينَ عَهْدِي عَلَى ذَبِيحَةٍ». 
6 وَتُخْبِرُ السَّمَاوَاتُ بِعَدْلِهِ، لأَنَّ اللهَ هُوَ الدَّيَّانُ. سِلاَهْ.
7 «اِسْمَعْ يَا شَعْبِي فَأَتَكَلَّمَ. يَا إِسْرَائِيلُ فَأَشْهَدَ عَلَيْكَ: اَللهُ إِلهُكَ أَنَا. 
8 لاَ عَلَى ذَبَائِحِكَ أُوَبِّخُكَ، فَإِنَّ مُحْرَقَاتِكَ هِيَ دَائِمًا قُدَّامِي. 
9 لاَ آخُذُ مِنْ بَيْتِكَ ثَوْرًا، وَلاَ مِنْ حَظَائِرِكَ أَعْتِدَةً. 
10 لأَنَّ لِي حَيَوَانَ الْوَعْرِ وَالْبَهَائِمَ عَلَى الْجِبَالِ الأُلُوفِ. 
11 قَدْ عَلِمْتُ كُلَّ طُيُورِ الْجِبَالِ، وَوُحُوشُ الْبَرِّيَّةِ عِنْدِي. 
12 إِنْ جُعْتُ فَلاَ أَقُولُ لَكَ، لأَنَّ لِي الْمَسْكُونَةَ وَمِلأَهَا. 
13 هَلْ آكُلُ لَحْمَ الثِّيرَانِ، أَوْ أَشْرَبُ دَمَ التُّيُوسِ؟ 
14 اِذْبَحْ للهِ حَمْدًا، وَأَوْفِ الْعَلِيَّ نُذُورَكَ، 
15 وَادْعُنِي فِي يَوْمِ الضِّيقِ أُنْقِذْكَ فَتُمَجِّدَنِي».
16 وَلِلشِّرِّيرِ قَالَ اللهُ: «مَا لَكَ تُحَدِّثُ بِفَرَائِضِي وَتَحْمِلُ عَهْدِي عَلَى فَمِكَ؟ 
17 وَأَنْتَ قَدْ أَبْغَضْتَ التَّأْدِيبَ وَأَلْقَيْتَ كَلاَمِي خَلْفَكَ. 
18 إِذَا رَأَيْتَ سَارِقًا وَافَقْتَهُ، وَمَعَ الزُّنَاةِ نَصِيبُكَ. 
19 أَطْلَقْتَ فَمَكَ بِالشَّرِّ، وَلِسَانُكَ يَخْتَرِعُ غِشًّا. 
20 تَجْلِسُ تَتَكَلَّمُ عَلَى أَخِيكَ. لابْنِ أُمِّكَ تَضَعُ مَعْثَرَةً. 
21 هذِهِ صَنَعْتَ وَسَكَتُّ. ظَنَنْتَ أَنِّي مِثْلُكَ. أُوَبِّخُكَ، وَأَصُفُّ خَطَايَاكَ أَمَامَ عَيْنَيْكَ. 
22 افْهَمُوا هذَا يَا أَيُّهَا النَّاسُونَ اللهَ، لِئَلاَّ أَفْتَرِسَكُمْ وَلاَ مُنْقِذَ. 
23 ذَابحُ الْحَمْدِ يُمَجِّدُنِي، وَالْمُقَوِّمُ طَرِيقَهُ أُرِيهِ خَلاَصَ اللهِ».
