1 أَنْقِذْنِي مِنْ أَعْدَائِي يَا إِلهِي. مِنْ مُقَاوِمِيَّ احْمِنِي. 
2 نَجِّنِي مِنْ فَاعِلِي الإِثْمِ، وَمِنْ رِجَالِ الدِّمَاءِ خَلِّصْنِي، 
3 لأَنَّهُمْ يَكْمِنُونَ لِنَفْسِي. الأَقْوِيَاءُ يَجْتَمِعُونَ عَلَيَّ، لاَ لإِثْمِي وَلاَ لِخَطِيَّتِي يَا رَبُّ. 
4 بِلاَ إِثْمٍ مِنِّي يَجْرُونَ وَيُعِدُّونَ أَنْفُسَهُمُ. اسْتَيْقِظْ إِلَى لِقَائِي وَانْظُرْ 
5 وَأَنْتَ يَا رَبُّ إِلهَ الْجُنُودِ، إِلهَ إِسْرَائِيلَ انْتَبِهْ لِتُطَالِبَ كُلَّ الأُمَمِ. كُلَّ غَادِرٍ أَثِيمٍ لاَ تَرْحَمْ. سِلاَهْ. 
6 يَعُودُونَ عِنْدَ الْمَسَاءِ، يَهِرُّونَ مِثْلَ الْكَلْبِ، وَيَدُورُونَ فِي الْمَدِينَةِ. 
7 هُوَذَا يُبِقُّونَ بِأَفْوَاهِهِمْ. سُيُوفٌ فِي شِفَاهِهِمْ. لأَنَّهُمْ يَقُولُونَ: «مَنْ سَامِعٌ؟ ». 
8 أَمَّا أَنْتَ يَا رَبُّ فَتَضْحَكُ بِهِمْ. تَسْتَهْزِئُ بِجَمِيعِ الأُمَمِ. 
9 مِنْ قُوَّتِهِ، إِلَيْكَ أَلْتَجِئُ، لأَنَّ اللهَ مَلْجَإِي.
10 إِلهِي رَحْمَتُهُ تَتَقَدَّمُنِي. اللهُ يُرِينِي بِأَعْدَائِي. 
11 لاَ تَقْتُلْهُمْ لِئَلاَّ يَنْسَى شَعْبِي. تَيِّهْهُمْ بِقُوَّتِكَ وَأَهْبِطْهُمْ يَا رَبُّ تُرْسَنَا. 
12 خَطِيَّةُ أَفْوَاهِهِمْ هِيَ كَلاَمُ شِفَاهِهِمْ. وَلْيُؤْخَذُوا بِكِبْرِيَائِهِمْ، وَمِنَ اللَّعْنَةِ وَمِنَ الْكَذِب ِالَّذِي يُحَدِّثُونَ بِهِ. 
13 أَفْنِ، بِحَنَق أَفْنِ، وَلاَ يَكُونُوا، وَلْيَعْلَمُوا أَنَّ اللهَ مُتَسَلِّطٌ فِي يَعْقُوبَ إِلَى أَقَاصِي الأَرْضِ. سِلاَهْ. 
14 وَيَعُودُونَ عِنْدَ الْمَسَاءِ. يَهِرُّونَ مِثْلَ الْكَلْبِ، وَيَدُورُونَ فِي الْمَدِينَةِ. 
15 هُمْ يَتِيهُونَ لِلأَكْلِ. إِنْ لَمْ يَشْبَعُوا وَيَبِيتُوا.
16 أَمَّا أَنَا فَأُغَنِّي بِقُوَّتِكَ، وَأُرَنِّمُ بِالْغَدَاةِ بِرَحْمَتِكَ، لأَنَّكَ كُنْتَ مَلْجَأً لِي، وَمَنَاصًا فِي يَوْمِ ضِيقِي. 
17 يَا قُوَّتِي لَكَ أُرَنِّمُ، لأَنَّ اللهَ مَلْجَإِي، إِلهُ رَحْمَتِي.
