1 لِكَلِمَاتِي أَصْغِ يَا رَبُّ. تَأَمَّلْ صُرَاخِي. 
2 اسْتَمِعْ لِصَوْتِ دُعَائِي يَا مَلِكِي وَإِلهِي، لأَنِّي إِلَيْكَ أُصَلِّي. 
3 يَا رَبُّ، بِالْغَدَاةِ تَسْمَعُ صَوْتِي. بِالْغَدَاةِ أُوَجِّهُ صَلاَتِي نَحْوَكَ وَأَنْتَظِرُ.
4 لأَنَّكَ أَنْتَ لَسْتَ إِلهًا يُسَرُّ بِالشَّرِّ، لاَ يُسَاكِنُكَ الشِّرِّيرُ. 
5 لاَ يَقِفُ الْمُفْتَخِرُونَ قُدَّامَ عَيْنَيْكَ. أَبْغَضْتَ كُلَّ فَاعِلِي الإِثْمِ. 
6 تُهْلِكُ الْمُتَكَلِّمِينَ بِالْكَذِبِ. رَجُلُ الدِّمَاءِ وَالْغِشِّ يَكْرَهُهُ الرَّبُّ. 
7 أَمَّا أَنَا فَبِكَثْرَةِ رَحْمَتِكَ أَدْخُلُ بَيْتَكَ. أَسْجُدُ فِي هَيْكَلِ قُدْسِكَ بِخَوْفِكَ.
8 يَا رَبُّ، اهْدِنِي إِلَى بِرِّكَ بِسَبَبِ أَعْدَائِي. سَهِّلْ قُدَّامِي طَرِيقَكَ. 
9 لأَنَّهُ لَيْسَ فِي أَفْوَاهِهِمْ صِدْقٌ. جَوْفُهُمْ هُوَّةٌ. حَلْقُهُمْ قَبْرٌ مَفْتُوحٌ. أَلْسِنَتُهُمْ صَقَلُوهَا. 
10 دِنْهُمْ يَا اَللهُ لِيَسْقُطُوا مِنْ مُؤَامَرَاتِهِمْ. بِكَثْرَةِ ذُنُوبِهِمْ طَوِّحْ بِهِمْ، لأَنَّهُمْ تَمَرَّدُوا عَلَيْكَ.
11 وَيَفْرَحُ جَمِيعُ الْمُتَّكِلِينَ عَلَيْكَ. إِلَى الأَبَدِ يَهْتِفُونَ، وَتُظَلِّلُهُمْ. وَيَبْتَهِجُ بِكَ مُحِبُّو اسْمِكَ. 
12 لأَنَّكَ أَنْتَ تُبَارِكُ الصِّدِّيقَ يَا رَبُّ. كَأَنَّهُ بِتُرْسٍ تُحِيطُهُ بِالرِّضَا.
