1 اِرْحَمْنِي يَا اَللهُ حَسَبَ رَحْمَتِكَ. حَسَبَ كَثْرَةِ رَأْفَتِكَ امْحُ مَعَاصِيَّ. 
2 اغْسِلْنِي كَثِيرًا مِنْ إِثْمِي، وَمِنْ خَطِيَّتِي طَهِّرْنِي. 
3 لأَنِّي عَارِفٌ بِمَعَاصِيَّ، وَخَطِيَّتِي أَمَامِي دَائِمًا. 
4 إِلَيْكَ وَحْدَكَ أَخْطَأْتُ، وَالشَّرَّ قُدَّامَ عَيْنَيْكَ صَنَعْتُ، لِكَيْ تَتَبَرَّرَ فِي أَقْوَالِكَ، وَتَزْكُوَ فِي قَضَائِكَ. 
5 هأَنَذَا بِالإِثْمِ صُوِّرْتُ، وَبِالْخَطِيَّةِ حَبِلَتْ بِي أُمِّي.
6 هَا قَدْ سُرِرْتَ بِالْحَقِّ فِي الْبَاطِنِ، فَفِي السَّرِيرَةِ تُعَرِّفُنِي حِكْمَةً. 
7 طَهِّرْنِي بِالزُّوفَا فَأَطْهُرَ. اغْسِلْنِي فَأَبْيَضَّ أَكْثَرَ مِنَ الثَّلْجِ. 
8 أَسْمِعْنِي سُرُورًا وَفَرَحًا، فَتَبْتَهِجَ عِظَامٌ سَحَقْتَهَا. 
9 اسْتُرْ وَجْهَكَ عَنْ خَطَايَايَ، وَامْحُ كُلَّ آثامِي.
10 قَلْبًا نَقِيًّا اخْلُقْ فِيَّ يَا اَللهُ، وَرُوحًا مُسْتَقِيمًا جَدِّدْ فِي دَاخِلِي. 
11 لاَ تَطْرَحْنِي مِنْ قُدَّامِ وَجْهِكَ، وَرُوحَكَ الْقُدُّوسَ لاَ تَنْزِعْهُ مِنِّي. 
12 رُدَّ لِي بَهْجَةَ خَلاَصِكَ، وَبِرُوحٍ مُنْتَدِبَةٍ اعْضُدْنِي. 
13 فَأُعَلِّمَ الأَثَمَةَ طُرُقَكَ، وَالْخُطَاةُ إِلَيْكَ يَرْجِعُونَ.
14 نَجِّنِي مِنَ الدِّمَاءِ يَا اَللهُ، إِلهَ خَلاَصِي، فَيُسَبِّحَ لِسَانِي بِرَّكَ. 
15 يَا رَبُّ افْتَحْ شَفَتَيَّ، فَيُخْبِرَ فَمِي بِتَسْبِيحِكَ. 
16 لأَنَّكَ لاَ تُسَرُّ بِذَبِيحَةٍ وَإِلاَّ فَكُنْتُ أُقَدِّمُهَا. بِمُحْرَقَةٍ لاَ تَرْضَى. 
17 ذَبَائِحُ اللهِ هِيَ رُوحٌ مُنْكَسِرَةٌ. الْقَلْبُ الْمُنْكَسِرُ وَالْمُنْسَحِقُ يَا اَللهُ لاَ تَحْتَقِرُهُ.
18 أَحْسِنْ بِرِضَاكَ إِلَى صِهْيَوْنَ. ابْنِ أَسْوَارَ أُورُشَلِيمَ. 
19 حِينَئِذٍ تُسَرُّ بِذَبَائِحِ الْبِرِّ، مُحْرَقَةٍ وَتَقْدِمَةٍ تَامَّةٍ. حِينَئِذٍ يُصْعِدُونَ عَلَى مَذْبَحِكَ عُجُولاً.
