1 اِرْحَمْنِي يَا اَللهُ لأَنَّ الإِنْسَانَ يَتَهَمَّمُنِي، وَالْيَوْمَ كُلَّهُ مُحَارِبًا يُضَايِقُنِي. 
2 تَهَمَّمَنِي أَعْدَائِي الْيَوْمَ كُلَّهُ، لأَنَّ كَثِيرِينَ يُقَاوِمُونَنِي بِكِبْرِيَاءَ. 
3 فِي يَوْمِ خَوْفِي، أَنَا عَلَيْكَ أَتَّكِلُ. 
4 اَللهُ أَفْتَخِرُ بِكَلاَمِهِ. عَلَى اللهِ تَوَكَّلْتُ فَلاَ أَخَافُ. مَاذَا يَصْنَعُهُ بِي الْبَشَرُ؟ 
5 الْيَوْمَ كُلَّهُ يُحَرِّفُونَ كَلاَمِي. عَلَيَّ كُلُّ أَفْكَارِهِمْ بِالشَّرِّ. 
6 يَجْتَمِعُونَ، يَخْتَفُونَ، يُلاَحِظُونَ خُطُواتِي عِنْدَمَا تَرَصَّدُوا نَفْسِي. 
7 عَلَى إِثْمِهِمْ جَازِهِمْ. بِغَضَبٍ أَخْضِعِ الشُّعُوبَ يَا اَللهُ. 
8 تَيَهَانِي رَاقَبْتَ. اجْعَلْ أَنْتَ دُمُوعِي فِي زِقِّكَ. أَمَا هِيَ فِي سِفْرِكَ؟
9 حِينَئِذٍ تَرْتَدُّ أَعْدَائِي إِلَى الْوَرَاءِ فِي يَوْمٍ أَدْعُوكَ فِيهِ. هذَا قَدْ عَلِمْتُهُ لأَنَّ اللهَ لِي. 
10 اَللهُ أَفْتَخِرُ بِكَلاَمِهِ. الرَّبُّ أَفْتَخِرُ بِكَلاَمِهِ. 
11 عَلَى اللهِ تَوَكَّلْتُ فَلاَ أَخَافُ. مَاذَا يَصْنَعُهُ بِي الإِنْسَانُ؟ 
12 اَللَّهُمَّ، عَلَيَّ نُذُورُكَ. أُوفِي ذَبَائِحَ شُكْرٍ لَكَ. 
13 لأَنَّكَ نَجَّيْتَ نَفْسِي مِنَ الْمَوْتِ. نَعَمْ، وَرِجْلَيَّ مِنَ الزَّلَقِ، لِكَيْ أَسِيرَ قُدَّامَ اللهِ فِي نُورِ الأَحْيَاءِ.
