1 اِهْتِفِي ِللهِ يَا كُلَّ الأَرْضِ 
2 رَنِّمُوا بِمَجْدِ اسْمِهِ. اجْعَلُوا تَسْبِيحَهُ مُمَجَّدًا. 
3 قُولُوا ِللهِ: «مَا أَهْيَبَ أَعْمَالَكَ مِنْ عِظَمِ قُوَّتِكَ تَتَمَلَّقُ لَكَ أَعْدَاؤُكَ. 
4 كُلُّ الأَرْضِ تَسْجُدُ لَكَ وَتُرَنِّمُ لَكَ. تُرَنِّمُ لاسْمِكَ». سِلاَهْ.
5 هَلُمَّ انْظُرُوا أَعْمَالَ اللهِ. فِعْلَهُ الْمُرْهِبَ نَحْوَ بَنِي آدَمَ 
6 حَوَّلَ الْبَحْرَ إِلَى يَبَسٍ، وَفِي النَّهْرِ عَبَرُوا بِالرِّجْلِ. هُنَاكَ فَرِحْنَا بِهِ. 
7 مُتَسَلِّطٌ بِقُوَّتِهِ إِلَى الدَّهْرِ. عَيْنَاهُ تُرَاقِبَانِ الأُمَمَ. الْمُتَمَرِّدُونَ لاَ يَرْفَعُونَ أَنْفُسَهُمْ. سِلاَهْ.
8 بَارِكُوا إِلهَنَا يَا أَيُّهَا الشُّعُوبُ، وَسَمِّعُوا صَوْتَ تَسْبِيحِهِ. 
9 الْجَاعِلَ أَنْفُسَنَا فِي الْحَيَاةِ، وَلَمْ يُسَلِّمْ أَرْجُلَنَا إِلَى الزَّلَلِ. 
10 لأَنَّكَ جَرَّبْتَنَا يَا اَللهُ. مَحَصْتَنَا كَمَحْصِ الْفِضَّةِ. 
11 أَدْخَلْتَنَا إِلَى الشَّبَكَةِ. جَعَلْتَ ضَغْطًا عَلَى مُتُونِنَا. 
12 رَكَّبْتَ أُنَاسًا عَلَى رُؤُوسِنَا. دَخَلْنَا فِي النَّارِ وَالْمَاءِ، ثُمَّ أَخْرَجْتَنَا إِلَى الْخِصْبِ.
13 أَدْخُلُ إِلَى بَيْتِكَ بِمُحْرَقَاتٍ، أُوفِيكَ نُذُورِي 
14 الَّتِي نَطَقَتْ بِهَا شَفَتَايَ، وَتَكَلَّمَ بِهَا فَمِي فِي ضِيقِي. 
15 أُصْعِدُ لَكَ مُحْرَقَاتٍ سَمِينَةً مَعَ بْخُورِ كِبَاشٍ. أُقَدِّمُ بَقَرًا مَعَ تُيُوسٍ. سِلاَهْ.
16 هَلُمَّ اسْمَعُوا فَأُخْبِرَكُمْ يَا كُلَّ الْخَائِفِينَ اللهَ بِمَا صَنَعَ لِنَفْسِي. 
17 صَرَخْتُ إِلَيْهِ بِفَمِي، وَتَبْجِيلٌ عَلَى لِسَانِي. 
18 إِنْ رَاعَيْتُ إِثْمًا فِي قَلْبِي لاَ يَسْتَمِعُ لِيَ الرَّبُّ. 
19 لكِنْ قَدْ سَمِعَ اللهُ. أَصْغَى إِلَى صَوْتِ صَلاَتِي. 
20 مُبَارَكٌ اللهُ، الَّذِي لَمْ يُبْعِدْ صَلاَتِي وَلاَ رَحْمَتَهُ عَنِّي.
