1 لَكَ يَنْبَغِي التَّسْبِيحُ يَا اَللهُ فِي صِهْيَوْنَ، وَلَكَ يُوفَى النَّذْرُ. 
2 يَا سَامِعَ الصَّلاَةِ، إِلَيْكَ يَأْتِي كُلُّ بَشَرٍ. 
3 آثامٌ قَدْ قَوِيَتْ عَلَيَّ. مَعَاصِينَا أَنْتَ تُكَفِّرُ عَنْهَا. 
4 طُوبَى لِلَّذِي تَخْتَارُهُ وَتُقَرِّبُهُ لِيَسْكُنَ فِي دِيَارِكَ. لَنَشْبَعَنَّ مِنْ خَيْرِ بَيْتِكَ، قُدْسِ هَيْكَلِكَ.
5 بِمَخَاوِفَ فِي الْعَدْلِ تَسْتَجِيبُنَا يَا إِلهَ خَلاَصِنَا، يَا مُتَّكَلَ جَمِيعِ أَقَاصِي الأَرْضِ وَالْبَحْرِ الْبَعِيدَةِ. 
6 الْمُثْبِتُ الْجِبَالَ بِقُوَّتِهِ، الْمُتَنَطِّقُ بِالْقُدْرَةِ، 
7 الْمُهْدِّئُ عَجِيجَ الْبِحَارِ، عَجِيجَ أَمْوَاجِهَا، وَضَجِيجَ الأُمَمِ. 
8 وَتَخَافُ سُكَّانُ الأَقَاصِي مِنْ آيَاتِكَ. تَجْعَلُ مَطَالِعَ الصَّبَاحِ وَالْمَسَاءِ تَبْتَهِجُ. 
9 تَعَهَّدْتَ الأَرْضَ وَجَعَلْتَهَا تَفِيضُ. تُغْنِيهَا جِدًّا. سَوَاقِي اللهِ مَلآنَةٌ مَاءً. تُهَيِّئُ طَعَامَهُمْ لأَنَّكَ هكَذَا تُعِدُّهَا. 
10 أَرْوِ أَتْلاَمَهَا. مَهِّدْ أَخَادِيدَهَا. بِالْغُيُوثِ تُحَلِّلُهَا. تُبَارِكُ غَلَّتَهَا. 
11 كَلَّلْتَ السَّنَةَ بِجُودِكَ، وَآثارُكَ تَقْطُرُ دَسَمًا. 
12 تَقْطُرُ مَرَاعِي الْبَرِّيَّةِ، وَتَتَنَطَّقُ الآكَامُ بِالْبَهْجَةِ. 
13 اكْتَسَتِ الْمُرُوجُ غَنَمًا، وَالأَوْدِيَةُ تَتَعَطَّفُ بُرًّا. تَهْتِفُ وَأَيْضًا تُغَنِّي.
