1 إِنَّمَا ِللهِ انْتَظَرَتْ نَفْسِي. مِنْ قِبَلِهِ خَلاَصِي. 
2 إِنَّمَا هُوَ صَخْرَتِي وَخَلاَصِي، مَلْجَإِي، لاَ أَتَزَعْزَعُ كَثِيرًا.
3 إِلَى مَتَى تَهْجِمُونَ عَلَى الإِنْسَانِ؟ تَهْدِمُونَهُ كُلُّكُمْ كَحَائِطٍ مُنْقَضٍّ، كَجِدَارٍ وَاقِعٍ 
4 إِنَّمَا يَتَآمَرُونَ لِيَدْفَعُوهُ عَنْ شَرَفِهِ. يَرْضَوْنَ بِالْكَذِبِ. بِأَفْوَاهِهِمْ يُبَارِكُونَ وَبِقُلُوبِهِمْ يَلْعَنُونَ. سِلاَهْ.
5 إِنَّمَا ِللهِ انْتَظِرِي يَا نَفْسِي، لأَنَّ مِنْ قِبَلِهِ رَجَائِي. 
6 إِنَّمَا هُوَ صَخْرَتِي وَخَلاَصِي، مَلْجَإِي فَلاَ أَتَزَعْزَعُ. 
7 عَلَى اللهِ خَلاَصِي وَمَجْدِي، صَخْرَةُ قُوَّتِي مُحْتَمَايَ فِي اللهِ. 
8 تَوَكَّلُوا عَلَيْهِ فِي كُلِّ حِينٍ يَا قَوْمُ. اسْكُبُوا قُدَّامَهُ قُلُوبَكُمْ. اَللهُ مَلْجَأٌ لَنَا. سِلاَهْ.
9 إِنَّمَا بَاطِلٌ بَنُو آدَمَ. كَذِبٌ بَنُو الْبَشَرِ. فِي الْمَوَازِينِ هُمْ إِلَى فَوْقُ. هُمْ مِنْ بَاطِل أَجْمَعُونَ. 
10 لاَ تَتَّكِلُوا عَلَى الظُّلْمِ وَلاَ تَصِيرُوا بَاطِلاً فِي الْخَطْفِ. إِنْ زَادَ الْغِنَى فَلاَ تَضَعُوا عَلَيْهِ قَلْبًا. 
11 مَرَّةً وَاحِدَةً تَكَلَّمَ الرَّبُّ، وَهَاتَيْنِ الاثْنَتَيْنِ سَمِعْتُ: أَنَّ الْعِزَّةَ ِللهِ، 
12 وَلَكَ يَا رَبُّ الرَّحْمَةُ، لأَنَّكَ أَنْتَ تُجَازِي الإِنْسَانَ كَعَمَلِهِ.
