1 يَا اَللهُ، إِلهِي أَنْتَ. إِلَيْكَ أُبَكِّرُ. عَطِشَتْ إِلَيْكَ نَفْسِي، يَشْتَاقُ إِلَيْكَ جَسَدِي فِي أَرْضٍ نَاشِفَةٍ وَيَابِسَةٍ بِلاَ مَاءٍ، 
2 لِكَيْ أُبْصِرَ قُوَّتَكَ وَمَجْدَكَ. كَمَا قَدْ رَأَيْتُكَ فِي قُدْسِكَ. 
3 لأَنَّ رَحْمَتَكَ أَفْضَلُ مِنَ الْحَيَاةِ. شَفَتَايَ تُسَبِّحَانِكَ. 
4 هكَذَا أُبَارِكُكَ فِي حَيَاتِي. بِاسْمِكَ أَرْفَعُ يَدَيَّ. 
5 كَمَا مِنْ شَحْمٍ وَدَسَمٍ تَشْبَعُ نَفْسِي، وَبِشَفَتَيْ الابْتِهَاجِ يُسَبِّحُكَ فَمِي. 
6 إِذَا ذَكَرْتُكَ عَلَى فِرَاشِي، فِي السُّهْدِ أَلْهَجُ بِكَ، 
7 لأَنَّكَ كُنْتَ عَوْنًا لِي، وَبِظِلِّ جَنَاحَيْكَ أَبْتَهِجُ.
8 اِلْتَصَقَتْ نَفْسِي بِكَ. يَمِينُكَ تَعْضُدُنِي. 
9 أَمَّا الَّذِينَ هُمْ لِلتَّهْلُكَةِ يَطْلُبُونَ نَفْسِي، فَيَدْخُلُونَ فِي أَسَافِلِ الأَرْضِ. 
10 يُدْفَعُونَ إِلَى يَدَيِ السَّيْفِ. يَكُونُونَ نَصِيبًا لِبَنَاتِ آوَى. 
11 أَمَّا الْمَلِكُ فَيَفْرَحُ بِاللهِ. يَفْتَخِرُ كُلُّ مَنْ يَحْلِفُ بِهِ، لأَنَّ أَفْوَاهَ الْمُتَكَلِّمِينَ بِالْكَذِبِ تُسَدُّ.
