1 يَا اَللهُ رَفَضْتَنَا. اقْتَحَمْتَنَا. سَخِطْتَ. أَرْجِعْنَا. 
2 زَلْزَلْتَ الأَرْضَ، فَصَمْتَهَا. اجْبُرْ كَسْرَهَا لأَنَّهَا مُتَزَعْزِعَةٌ 
3 أَرَيْتَ شَعْبَكَ عُسْرًا. سَقَيْتَنَا خَمْرَ التَّرَنُّحِ. 
4 أَعْطَيْتَ خَائِفِيكَ رَايَةً تُرْفَعُ لأَجْلِ الْحَقِّ. سِلاَهْ. 
5 لِكَيْ يَنْجُوَ أَحِبَّاؤُكَ. خَلِّصْ بِيَمِينِكَ وَاسْتَجِبْ لِي
6 اَللهُ قَدْ تَكَلَّمَ بِقُدْسِهِ: «أَبْتَهِجُ، أَقْسِمُ شَكِيمَ، وَأَقِيسُ وَادِيَ سُكُّوتَ. 
7 لِي جِلْعَادُ وَلِي مَنَسَّى، وَأَفْرَايِمُ خُوذَةُ رَأْسِي، يَهُوذَا صَوْلَجَانِي. 
8 مُوآبُ مِرْحَضَتِي. عَلَى أَدُومَ أَطْرَحُ نَعْلِي. يَا فَلَسْطِينُ اهْتِفِي عَلَيَّ».
9 مَنْ يَقُودُنِي إِلَى الْمَدِينَةِ الْمُحَصَّنَةِ؟ مَنْ يَهْدِينِي إِلَى أَدُومَ؟ 
10 أَلَيْسَ أَنْتَ يَا اَللهُ الَّذِي رَفَضْتَنَا، وَلاَ تَخْرُجُ يَا اَللهُ مَعَ جُيُوشِنَا؟ 
11 أَعْطِنَا عَوْنًا فِي الضِّيقِ، فَبَاطِلٌ هُوَ خَلاَصُ الإِنْسَانِ. 
12 بِاللهِ نَصْنَعُ بِبَأْسٍ، وَهُوَ يَدُوسُ أَعْدَاءَنَا.
