1 اِسْتَمِعْ يَا اَللهُ صَوْتِي فِي شَكْوَايَ. مِنْ خَوْفِ الْعَدُوِّ احْفَظْ حَيَاتِي. 
2 اسْتُرْنِي مِنْ مُؤَامَرَةِ الأَشْرَارِ، مِنْ جُمْهُورِ فَاعِلِي الإِثْمِ، 
3 الَّذِينَ صَقَلُوا أَلْسِنَتَهُمْ كَالسَّيْفِ. فَوَّقُوا سَهْمَهُمْ كَلاَمًا مُرًّا، 
4 لِيَرْمُوا الْكَامِلَ فِي الْمُخْتَفَى بَغْتَةً. يَرْمُونَهُ وَلاَ يَخْشَوْنَ. 
5 يُشَدِّدُونَ أَنْفُسَهُمْ لأَمْرٍ رَدِيءٍ. يَتَحَادَثُونَ بِطَمْرِ فِخَاخٍ. قَالُوا: «مَنْ يَرَاهُمْ؟ ». 
6 يَخْتَرِعُونَ إِثْمًا، تَمَّمُوا اخْتِرَاعًا مُحْكَمًا. وَدَاخِلُ الإِنْسَانِ وَقَلْبُهُ عَمِيقٌ.
7 فَيَرْمِيهِمِ اللهُ بِسَهْمٍ. بَغْتَةً كَانَتْ ضَرْبَتُهُمْ. 
8 وَيُوقِعُونَ أَلْسِنَتَهُمْ عَلَى أَنْفُسِهِمْ. يُنْغِضُ الرَّأْسَ كُلُّ مَنْ يَنْظُرُ إِلَيْهِمْ. 
9 وَيَخْشَى كُلُّ إِنْسَانٍ، وَيُخْبِرُ بِفِعْلِ اللهِ، وَبِعَمَلِهِ يَفْطَنُونَ. 
10 يَفْرَحُ الصِّدِّيقُ بِالرَّبِّ وَيَحْتَمِي بِهِ، وَيَبْتَهِجُ كُلُّ الْمُسْتَقِيمِي الْقُلُوبِ.
