1 اَللهُ مَعْرُوفٌ فِي يَهُوذَا. اسْمُهُ عَظِيمٌ فِي إِسْرَائِيلَ. 
2 كَانَتْ فِي سَالِيمَ مِظَلَّتُهُ، وَمَسْكَنُهُ فِي صِهْيَوْنَ. 
3 هُنَاكَ سَحَقَ الْقِسِيَّ الْبَارِقَةَ. الْمِجَنَّ وَالسَّيْفَ وَالْقِتَالَ. سِلاَهْ.
4 أَبْهَى أَنْتَ، أَمْجَدُ مِنْ جِبَالِ السَّلَبِ. 
5 سُلِبَ أَشِدَّاءُ الْقَلْبِ. نَامُوا سِنَتَهُمْ. كُلُّ رِجَالِ الْبَأْسِ لَمْ يَجِدُوا أَيْدِيَهُمْ. 
6 مِنِ انْتِهَارِكَ يَا إِلهَ يَعْقُوبَ يُسَبَّخُ فَارِسٌ وَخَيْلٌ. 
7 أَنْتَ مَهُوبٌ أَنْتَ. فَمَنْ يَقِفُ قُدَّامَكَ حَالَ غَضَبِكَ؟ 
8 مِنَ السَّمَاءِ أَسْمَعْتَ حُكْمًا. الأَرْضُ فَزِعَتْ وَسَكَتَتْ 
9 عِنْدَ قِيَامِ اللهِ لِلْقَضَاءِ، لِتَخْلِيصِ كُلِّ وُدَعَاءِ الأَرْضِ. سِلاَهْ. 
10 لأَنَّ غَضَبَ الإِنْسَانِ يَحْمَدُكَ. بَقِيَّةُ الْغَضَبِ تَتَمَنْطَقُ بِهَا.
11 اُنْذُرُوا وَأَوْفُوا لِلرَّبِّ إِلهِكُمْ يَا جَمِيعَ الَّذِينَ حَوْلَهُ. لِيُقَدِّمُوا هَدِيَّةً لِلْمَهُوبِ. 
12 يَقْطِفُ رُوحَ الرُّؤَسَاءِ. هُوَ مَهُوبٌ لِمُلُوكِ الأَرْضِ.
