1 اَلَّلهُمَّ، أَعْطِ أَحْكَامَكَ لِلْمَلِكِ، وَبِرَّكَ لابْنِ الْمَلِكِ. 
2 يَدِينُ شَعْبَكَ بِالْعَدْلِ، وَمَسَاكِينَكَ بِالْحَقِّ. 
3 تَحْمِلُ الْجِبَالُ سَلاَمًا لِلشَّعْبِ، وَالآكَامُ بِالْبِرِّ. 
4 يَقْضِي لِمَسَاكِينِ الشَّعْبِ. يُخَلِّصُ بَنِي الْبَائِسِينَ، وَيَسْحَقُ الظَّالِمَ. 
5 يَخْشَوْنَكَ مَا دَامَتِ الشَّمْسُ، وَقُدَّامَ الْقَمَرِ إِلَى دَوْرٍ فَدَوْرٍ. 
6 يَنْزِلُ مِثْلَ الْمَطَرِ عَلَى الْجُزَازِ، وَمِثْلَ الْغُيُوثِ الذَّارِفَةِ عَلَى الأَرْضِ. 
7 يُشْرِقُ فِي أَيَّامِهِ الصِّدِّيقُ، وَكَثْرَةُ السَّلاَمِ إِلَى أَنْ يَضْمَحِلَّ الْقَمَرُ. 
8 وَيَمْلِكُ مِنَ الْبَحْرِ إِلَى الْبَحْرِ، وَمِنَ النَّهْرِ إِلَى أَقَاصِي الأَرْضِ.
9 أَمَامَهُ تَجْثُو أَهْلُ الْبَرِّيَّةِ، وَأَعْدَاؤُهُ يَلْحَسُونَ التُّرَابَ. 
10 مُلُوكُ تَرْشِيشَ وَالْجَزَائِرِ يُرْسِلُونَ تَقْدِمَةً. مُلُوكُ شَبَا وَسَبَأٍ يُقَدِّمُونَ هَدِيَّةً. 
11 وَيَسْجُدُ لَهُ كُلُّ الْمُلُوكِ. كُلُّ الأُمَمِ تَتَعَبَّدُ لَهُ. 
12 لأَنَّهُ يُنَجِّي الْفَقِيرَ الْمُسْتَغِيثَ، وَالْمَِسْكِينَ إِذْ لاَ مُعِينَ لَهُ. 
13 يُشْفِقُ عَلَى الْمَِسْكِينِ وَالْبَائِسِ، وَيُخَلِّصُ أَنْفُسَ الْفُقَرَاءِ. 
14 مِنَ الظُّلْمِ وَالْخَطْفِ يَفْدِي أَنْفُسَهُمْ، وَيُكْرَمُ دَمُهُمْ فِي عَيْنَيْهِ. 
15 وَيَعِيشُ وَيُعْطِيهِ مِنْ ذَهَبِ شَبَا. وَيُصَلِّي لأَجْلِهِ دَائِمًا. الْيَوْمَ كُلَّهُ يُبَارِكُهُ.
16 تَكُونُ حُفْنَةُ بُرّ فِي الأَرْضِ فِي رُؤُوسِ الْجِبَالِ. تَتَمَايَلُ مِثْلَ لُبْنَانَ ثَمَرَتُهَا، وَيُزْهِرُونَ مِنَ الْمَدِينَةِ مِثْلَ عُشْبِ الأَرْضِ. 
17 يَكُونُ اسْمُهُ إِلَى الدَّهْرِ. قُدَّامَ الشَّمْسِ يَمْتَدُّ اسْمُهُ، وَيَتَبَارَكُونَ بِهِ. كُلُّ أُمَمِ الأَرْضِ يُطَوِّبُونَهُ. 
18 مُبَارَكٌ الرَّبُّ اللهُ إِلهُ إِسْرَائِيلَ، الصَّانِعُ الْعَجَائِبَ وَحْدَهُ. 
19 وَمُبَارَكٌ اسْمُ مَجْدِهِ إِلَى الدَّهْرِ، وَلِْتَمْتَلِئِ الأَرْضُ كُلُّهَا مِنْ مَجْدِهِ. آمِينَ ثُمَّ آمِينَ.