1 اَلَّلهُمَّ، إِنَّ الأُمَمَ قَدْ دَخَلُوا مِيرَاثَكَ. نَجَّسُوا هَيْكَلَ قُدْسِكَ. جَعَلُوا أُورُشَلِيمَ أَكْوَامًا. 
2 دَفَعُوا جُثَثَ عَبِيدِكَ طَعَامًا لِطُيُورِ السَّمَاءِ، لَحْمَ أَتْقِيَائِكَ لِوُحُوشِ الأَرْضِ. 
3 سَفَكُوا دَمَهُمْ كَالْمَاءِ حَوْلَ أُورُشَلِيمَ، وَلَيْسَ مَنْ يَدْفِنُ. 
4 صِرْنَا عَارًا عِنْدَ جِيرَانِنَا، هُزْءًا وَسُخْرَةً لِلَّذِينَ حَوْلَنَا. 
5 إِلَى مَتَى يَا رَبُّ تَغْضَبُ كُلَّ الْغَضَبِ، وَتَتَّقِدُ كَالنَّارِ غَيْرَتُكَ؟ 
6 أَفِضْ رِجْزَكَ عَلَى الأُمَمِ الَّذِينَ لاَ يَعْرِفُونَكَ، وَعَلَى الْمَمَالِكِ الَّتِي لَمْ تَدْعُ بِاسْمِكَ، 
7 لأَنَّهُمْ قَدْ أَكَلُوا يَعْقُوبَ وَأَخْرَبُوا مَسْكَنَهُ.
8 لاَ تَذْكُرْ عَلَيْنَا ذُنُوبَ الأَوَّلِينَ. لِتَتَقَدَّمْنَا مَرَاحِمُكَ سَرِيعًا، لأَنَّنَا قَدْ تَذَلَّلْنَا جِدًّا. 
9 أَعِنَّا يَا إِلهَ خَلاَصِنَا مِنْ أَجْلِ مَجْدِ اسْمِكَ، وَنَجِّنَا وَاغْفِرْ خَطَايَانَا مِنْ أَجْلِ اسْمِكَ. 
10 لِمَاذَا يَقُولُ الأُمَمُ: «أَيْنَ هُوَ إِلهُهُمْ؟ ». لِتُعْرَفْ عِنْدَ الأُمَمِ قُدَّامَ أَعْيُنِنَا نَقْمَةُ دَمِ عَبِيدِكَ الْمُهْرَاقِ. 
11 لِيَدْخُلْ قُدَّامَكَ أَنِينُ الأَسِيرِ. كَعَظَمَةِ ذِرَاعِكَ اسْتَبْقِ بَنِي الْمَوْتِ. 
12 وَرُدَّ عَلَى جِيرَانِنَا سَبْعَةَ أَضْعَافٍ فِي أَحْضَانِهِمِ الْعَارَ الَّذِي عَيَّرُوكَ بِهِ يَا رَبُّ. 
13 أَمَّا نَحْنُ شَعْبُكَ وَغَنَمُ رِعَايَتِكَ نَحْمَدُكَ إِلَى الدَّهْرِ. إِلَى دَوْرٍ فَدَوْرٍ نُحَدِّثُ بِتَسْبِيحِك.
