1 نَحْمَدُكَ، يَا اَللهُ نَحْمَدُكَ، وَاسْمُكَ قَرِيبٌ. يُحَدِّثُونَ بِعَجَائِبِكَ. 
2 «لأَنِّي أُعَيِّنُ مِيعَادًا. أَنَا بِالْمُسْتَقِيمَاتِ أَقْضِي. 
3 ذَابَتِ الأَرْضُ وَكُلُّ سُكَّانِهَا. أَنَا وَزَنْتُ أَعْمِدَتَهَا. سِلاَهْ.
4 قُلْتُ لِلْمُفْتَخِرِينَ: لاَ تَفْتَخِرُوا. وَلِلأَشْرَارِ، لاَ تَرْفَعُوا قَرْنًا. 
5 لاَ تَرْفَعُوا إِلَى الْعُلَى قَرْنَكُمْ. لاَ تَتَكَلَّمُوا بِعُنُق مُتَصَلِّبٍ». 
6 لأَنَّهُ لاَ مِنَ الْمَشْرِقِ وَلاَ مِنَ الْمَغْرِبِ وَلاَ مِنْ بَرِّيَّةِ الْجِبَالِ. 
7 وَلكِنَّ اللهَ هُوَ الْقَاضِي. هذَا يَضَعُهُ وَهذَا يَرْفَعُهُ. 
8 لأَنَّ فِي يَدِ الرَّبِّ كَأْسًا وَخَمْرُهَا مُخْتَمِرَةٌ. مَلآنةٌ شَرَابًا مَمْزُوجًا. وَهُوَ يَسْكُبُ مِنْهَا. لكِنْ عَكَرُهَا يَمَصُّهُ، يَشْرَبُهُ كُلُّ أَشْرَارِ الأَرْضِ.
9 أَمَّا أَنَا فَأُخْبِرُ إِلَى الدَّهْرِ. أُرَنِّمُ لإِلهِ يَعْقُوبَ. 
10 وَكُلَّ قُرُونِ الأَشْرَارِ أَعْضِبُ. قُرُونُ الصِّدِّيقِ تَنْتَصِبُ.
