1 صَوْتِي إِلَى اللهِ فَأَصْرُخُ. صَوْتِي إِلَى اللهِ فَأَصْغَى إِلَيَّ. 
2 فِي يَوْمِ ضِيقْيِ الْتَمَسْتُ الرَّبَّ. يَدِي فِي اللَّيْلِ انْبَسَطَتْ وَلَمْ تَخْدَرْ. أَبَتْ نَفْسِي التَّعْزِيَةَ. 
3 أَذْكُرُ اللهَ فَأَئِنُّ. أُنَاجِي نَفْسِي فَيُغْشَى عَلَى رُوحِي. سِلاَهْ.
4 أَمْسَكْتَ أَجْفَانَ عَيْنَيَّ. انْزَعَجْتُ فَلَمْ أَتَكَلَّمْ. 
5 تَفَكَّرْتُ فِي أَيَّامِ الْقِدَمِ، السِّنِينَ الدَّهْرِيَّةِ. 6 أَذْكُرُ تَرَنُّمِي فِي اللَّيْلِ. مَعَ قَلْبِي أُنَاجِي، وَرُوحِي تَبْحَثُ: 
7 «هَلْ إِلَى الدُّهُورِ يَرْفُضُ الرَّبُّ، وَلاَ يَعُودُ لِلرِّضَا بَعْدُ؟ 
8 هَلِ انْتَهَتْ إِلَى الأَبَدِ رَحْمَتُهُ؟ انْقَطَعَتْ كَلِمَتُهُ إِلَى دَوْرٍ فَدَوْرٍ؟ 
9 هَلْ نَسِيَ اللهُ رَأْفَةً؟ أَوْ قَفَصَ بِرِجْزِهِ مَرَاحِمَهُ؟». سِلاَهْ.
10 فَقُلْتُ: «هذَا مَا يُعِلُّنِي: تَغَيُّرُ يَمِينِ الْعَلِيِّ». 
11 أَذْكُرُ أَعْمَالَ الرَّبِّ. إِذْ أَتَذَكَّرُ عَجَائِبَكَ مُنْذُ الْقِدَمِ، 
12 وَأَلْهَجُ بِجَمِيعِ أَفْعَالِكَ، وَبِصَنَائِعِكَ أُنَاجِي.
13 اَلَّلهُمَّ، فِي الْقُدْسِ طَرِيقُكَ. أَيُّ إِلهٍ عَظِيمٌ مِثْلُ اللهِ؟ 
14 أَنْتَ الإِلهُ الصَّانِعُ الْعَجَائِبَ. عَرَّفْتَ بَيْنَ الشُّعُوبِ قُوَّتَكَ. 
15 فَكَكْتَ بِذِرَاعِكَ شَعْبَكَ، بَنِي يَعْقُوبَ وَيُوسُفَ. سِلاَهْ. 
16 أَبْصَرَتْكَ الْمِيَاهُ يَا اَللهُ، أَبْصَرَتْكَ الْمِيَاهُ فَفَزِعَتْ، اِرْتَعَدَتْ أَيْضًا اللُّجَجُ. 
17 سَكَبَتِ الْغُيُومُ مِيَاهًا، أَعْطَتِ السُّحُبُ صَوْتًا. أَيْضًا سِهَامُكَ طَارَتْ. 
18 صَوْتُ رَعْدِكَ فِي الزَّوْبَعَةِ. الْبُرُوقُ أَضَاءَتِ الْمَسْكُونَةَ. ارْتَعَدَتْ وَرَجَفَتِ الأَرْضُ. 
19 فِي الْبَحْرِ طَرِيقُكَ، وَسُبُلُكَ فِي الْمِيَاهِ الْكَثِيرَةِ، وَآثارُكَ لَمْ تُعْرَفْ. 
20 هَدَيْتَ شَعْبَكَ كَالْغَنَمِ بِيَدِ مُوسَى وَهارُونَ.
