1 يَا رَبُّ إِلهِي، عَلَيْكَ تَوَكَّلْتُ. خَلِّصْنِي مِنْ كُلِّ الَّذِينَ يَطْرُدُونَنِي وَنَجِّنِي، 
2 لِئَلاَّ يَفْتَرِسَ كَأَسَدٍ نَفْسِي هَاشِمًا إِيَّاهَا وَلاَ مُنْقِذَ.
3 يَا رَبُّ إِلهِي، إِنْ كُنْتُ قَدْ فَعَلْتُ هذَا. إِنْ وُجِدَ ظُلْمٌ فِي يَدَيَّ. 
4 إِنْ كَافَأْتُ مُسَالِمِي شَرًّا، وَسَلَبْتُ مُضَايِقِي بِلاَ سَبَبٍ، 
5 فَلْيُطَارِدْ عَدُوٌّ نَفْسِي وَلْيُدْرِكْهَا، وَلْيَدُسْ إِلَى الأَرْضِ حَيَاتِي، وَلْيَحُطَّ إِلَى التُّرَابِ مَجْدِي. سِلاَهْ.
6 قُمْ يَا رَبُّ بِغَضَبِكَ. ارْتَفِعْ عَلَى سَخَطِ مُضَايِقِيَّ وَانْتَبِهْ لِي. بِالْحَقِّ أَوْصَيْتَ. 
7 وَمَجْمَعُ الْقَبَائِلِ يُحِيطُ بِكَ، فَعُدْ فَوْقَهَا إِلَى الْعُلَى. 
8 الرَّبُّ يَدِينُ الشُّعُوبَ. اقْضِ لِي يَا رَبُّ كَحَقِّي وَمِثْلَ كَمَالِي الَّذِي فِيَّ. 
9 لِيَنْتَهِ شَرُّ الأَشْرَارِ وَثَبِّتِ الصِّدِّيقَ. فَإِنَّ فَاحِصَ الْقُلُوبِ وَالْكُلَى اللهُ الْبَارُّ. 
10 تُرْسِي عِنْدَ اللهِ مُخَلِّصِ مُسْتَقِيمِي الْقُلُوبِ.
11 اَللهُ قَاضٍ عَادِلٌ، وَإِلهٌ يَسْخَطُ فِي كُلِّ يَوْمٍ. 
12 إِنْ لَمْ يَرْجعْ يُحَدِّدْ سَيْفَهُ. مَدَّ قَوْسَهُ وَهَيَّأَهَا، 
13 وَسَدَّدَ نَحوَهُ آلةَ الْمَوْتِ. يَجْعَلُ سِهَامَهُ مُلْتَهِبَةً.
14 هُوَذَا يَمْخَضُ بِالإِثْمِ. حَمَلَ تَعَبًا وَوَلَدَ كَذِبًا. 
15 كَرَا جُبًّا. حَفَرَهُ، فَسَقَطَ فِي الْهُوَّةِ الَّتِي صَنَعَ. 
16 يَرْجعُ تَعَبُهُ عَلَى رَأْسِهِ، وَعَلَى هَامَتِهِ يَهْبِطُ ظُلْمُهُ. 
17 أَحْمَدُ الرَّبَّ حَسَبَ بِرِّهِ، وَأُرَنِّمُ لاسْمِ الرَّبِّ الْعَلِيِّ.
