1 رَضِيتَ يَا رَبُّ عَلَى أَرْضِكَ. أَرْجَعْتَ سَبْيَ يَعْقُوبَ. 
2 غَفَرْتَ إِثْمَ شَعْبِكَ. سَتَرْتَ كُلَّ خَطِيَّتِهِمْ. سِلاَهْ. 
3 حَجَزْتَ كُلَّ رِجْزِكَ. رَجَعْتَ عَنْ حُمُوِّ غَضَبِكَ. 
4 أَرْجِعْنَا يَا إِلهَ خَلاَصِنَا، وَانْفِ غَضَبَكَ عَنَّا. 
5 هَلْ إِلَى الدَّهْرِ تَسْخَطُ عَلَيْنَا؟ هَلْ تُطِيلُ غَضَبَكَ إِلَى دَوْرٍ فَدَوْرٍ؟ 
6 أَلاَ تَعُودُ أَنْتَ فَتُحْيِينَا، فَيَفْرَحُ بِكَ شَعْبُكَ؟ 
7 أَرِنَا يَا رَبُّ رَحْمَتَكَ، وَأَعْطِنَا خَلاَصَكَ.
8 إِنِّي أَسْمَعُ مَا يَتَكَلَّمُ بِهِ اللهُ الرَّبُّ، لأَنَّهُ يَتَكَلَّمُ بِالسَّلاَمِ لِشَعْبِهِ وَلأَتْقِيَائِهِ، فَلاَ يَرْجِعُنَّ إِلَى الْحَمَاقَةِ. 
9 لأَنَّ خَلاَصَهُ قَرِيبٌ مِنْ خَائِفِيهِ، لِيَسْكُنَ الْمَجْدُ فِي أَرْضِنَا. 
10 الرَّحْمَةُ وَالْحَقُّ الْتَقَيَا. الْبِرُّ وَالسَّلاَمُ تَلاَثَمَا. 
11 الْحَقُّ مِنَ الأَرْضِ يَنْبُتُ، وَالْبِرُّ مِنَ السَّمَاءِ يَطَّلِعُ. 
12 أَيْضًا الرَّبُّ يُعْطِي الْخَيْرَ، وَأَرْضُنَا تُعْطِي غَلَّتَهَا. 
13 الْبِرُّ قُدَّامَهُ يَسْلُكُ، وَيَطَأُ فِي طَرِيقِ خَطَوَاتِهِ.
