1 يَا رَاعِيَ إِسْرَائِيلَ، اصْغَ، يَا قَائِدَ يُوسُفَ كَالضَّأْنِ، يَا جَالِسًا عَلَى الْكَرُوبِيمِ أَشْرِقْ. 
2 قُدَّامَ أَفْرَايِمَ وَبِنْيَامِينَ وَمَنَسَّى أَيْقِظْ جَبَرُوتَكَ، وَهَلُمَّ لِخَلاَصِنَا. 
3 يَا اَللهُ أَرْجِعْنَا، وَأَنِرْ بِوَجْهِكَ فَنَخْلُصَ.
4 يَا رَبُّ إِلهَ الْجُنُودِ، إِلَى مَتَى تُدَخِّنُ عَلَى صَلاَةِ شَعْبِكَ؟ 
5 قَدْ أَطْعَمْتَهُمْ خُبْزَ الدُّمُوعِ، وَسَقَيْتَهُمُ الدُّمُوعَ بِالْكَيْلِ. 
6 جَعَلْتَنَا نِزَاعًا عِنْدَ جِيرَانِنَا، وَأَعْدَاؤُنَا يَسْتَهْزِئُونَ بَيْنَ أَنْفُسِهِمْ. 
7 يَا إِلهَ الْجُنُودِ أَرْجِعْنَا، وَأَنِرْ بِوَجْهِكَ فَنَخْلُصَ.
8 كَرْمَةً مِنْ مِصْرَ نَقَلْتَ. طَرَدْتَ أُمَمًا وَغَرَسْتَهَا. 
9 هَيَّأْتَ قُدَّامَهَا فَأَصَّلَتْ أُصُولَهَا فَمَلأَتِ الأَرْضَ. 
10 غَطَّى الْجِبَالَ ظِلُّهَا، وَأَغْصَانُهَا أَرْزَ اللهِ. 
11 مَدَّتْ قُضْبَانَهَا إِلَى الْبَحْرِ، وَإِلَى النَّهْرِ فُرُوعَهَا. 
12 فَلِمَاذَا هَدَمْتَ جُدْرَانَهَا فَيَقْطِفَهَا كُلُّ عَابِرِي الطَّرِيقِ؟ 
13 يُفْسِدُهَا الْخِنْزِيرُ مِنَ الْوَعْرِ، وَيَرْعَاهَا وَحْشُ الْبَرِّيَّةِ.
14 يَا إِلهَ الْجُنُودِ، ارْجِعَنَّ. اطَّلِعْ مِنَ السَّمَاءِ وَانْظُرْ وَتَعَهَّدْ هذِهِ الْكَرْمَةَ، 
15 وَالْغَرْسَ الَّذِي غَرَسَتْهُ يَمِينُكَ، وَالابْنَ الَّذِي اخْتَرْتَهُ لِنَفْسِكَ. 
16 هِيَ مَحْرُوقَةٌ بِنَارٍ، مَقْطُوعَةٌ. مِنِ انْتِهَارِ وَجْهِكَ يَبِيدُونَ. 
17 لِتَكُنْ يَدُكَ عَلَى رَجُلِ يَمِينِكَ، وَعَلَى ابْنِ آدَمَ الَّذِي اخْتَرْتَهُ لِنَفْسِكَ، 
18 فَلاَ نَرْتَدَّ عَنْكَ. أَحْيِنَا فَنَدْعُوَ بِاسْمِكَ. 
19 يَا رَبُّ إِلهَ الْجُنُودِ، أَرْجِعْنَا. أَنِرْ بِوَجْهِكَ فَنَخْلُصَ.
