1 أَمِلْ يَا رَبُّ أُذُنَكَ. اسْتَجِبْ لِي، لأَنِّي مَِسْكِينٌ وَبَائِسٌ أَنَا. 
2 احْفَظْ نَفْسِي لأَنِّي تَقِيٌّ. يَا إِلهِي، خَلِّصْ أَنْتَ عَبْدَكَ الْمُتَّكِلَ عَلَيْكَ. 
3 ارْحَمْنِي يَا رَبُّ، لأَنَّنِي إِلَيْكَ أَصْرُخُ الْيَوْمَ كُلَّهُ. 
4 فَرِّحْ نَفْسَ عَبْدِكَ، لأَنَّنِي إِلَيْكَ يَا رَبُّ أَرْفَعُ نَفْسِي. 
5 لأَنَّكَ أَنْتَ يَا رَبُّ صَالِحٌ وَغَفُورٌ، وَكَثِيرُ الرَّحْمَةِ لِكُلِّ الدَّاعِينَ إِلَيْكَ.
6 اِصْغَ يَا رَبُّ إِلَى صَلاَتِي، وَأَنْصِتْ إِلَى صَوْتِ تَضَرُّعَاتِي. 
7 فِي يَوْمِ ضِيقِيْ أَدْعُوكَ، لأَنَّكَ تَسْتَجِيبُ لِي. 
8 لاَ مِثْلَ لَكَ بَيْنَ الآلِهَةِ يَا رَبُّ، وَلاَ مِثْلَ أَعْمَالِكَ. 
9 كُلُّ الأُمَمِ الَّذِينَ صَنَعْتَهُمْ يَأْتُونَ وَيَسْجُدُونَ أَمَامَكَ يَا رَبُّ، وَيُمَجِّدُونَ اسْمَكَ. 
10 لأَنَّكَ عَظِيمٌ أَنْتَ وَصَانِعٌ عَجَائِبَ. أَنْتَ اللهُ وَحْدَكَ.
11 عَلِّمْنِي يَا رَبُّ طَرِيقَكَ. أَسْلُكْ فِي حَقِّكَ. وَحِّدْ قَلْبِي لِخَوْفِ اسْمِكَ. 
12 أَحْمَدُكَ يَا رَبُّ إِلهِي مِنْ كُلِّ قَلْبِي، وَأُمَجِّدُ اسْمَكَ إِلَى الدَّهْرِ. 
13 لأَنَّ رَحْمَتَكَ عَظِيمَةٌ نَحْوِي، وَقَدْ نَجَّيْتَ نَفْسِي مِنَ الْهَاوِيَةِ السُّفْلَى.
14 اَلَّلهُمَّ، الْمُتَكَبِّرُونَ قَدْ قَامُوا عَلَيَّ، وَجَمَاعَةُ الْعُتَاةِ طَلَبُوا نَفْسِي، وَلَمْ يَجْعَلُوكَ أَمَامَهُمْ. 
15 أَمَّا أَنْتَ يَا رَبُّ فَإِلهٌ رَحِيمٌ وَرَؤُوفٌ، طَوِيلُ الرُّوحِ وَكَثِيرُ الرَّحْمَةِ وَالْحَقِّ. 
16 الْتَفِتْ إِلَيَّ وَارْحَمْنِي. أَعْطِ عَبْدَكَ قُوَّتَكَ، وَخَلِّصِ ابْنَ أَمَتِكَ. 
17 اصْنَعْ مَعِي آيَةً لِلْخَيْرِ، فَيَرَى ذلِكَ مُبْغِضِيَّ فَيَخْزَوْا، لأَنَّكَ أَنْتَ يَا رَبُّ أَعَنْتَنِي وَعَزَّيْتَنِي.
