1 رَنِّمُوا ِللهِ قُوَّتِنَا. اهْتِفُوا لإِلهِ يَعْقُوبَ. 
2 ارْفَعُوا نَغْمَةً وَهَاتُوا دُفًّا، عُودًا حُلْوًا مَعَ رَبَابٍ. 
3 انْفُخُوا فِي رَأْسِ الشَّهْرِ بِالْبُوقِ، عِنْدَ الْهِلاَلِ لِيَوْمِ عِيدِنَا. 
4 لأَنَّ هذَا فَرِيضَةٌ لإِسْرَائِيلَ، حُكْمٌ لإِلهِ يَعْقُوبَ. 
5 جَعَلَهُ شَهَادَةً فِي يُوسُفَ عِنْدَ خُرُوجِهِ عَلَى أَرْضِ مِصْرَ. سَمِعْتُ لِسَانًا لَمْ أَعْرِفْهُ: 
6 «أَبْعَدْتُ مِنَ الْحِمْلِ كَتِفَهُ. يَدَاهُ تَحَوَّلَتَا عَنِ السَّلِّ. 
7 فِي الضِّيقِ دَعَوْتَ فَنَجَّيْتُكَ. اسْتَجَبْتُكَ فِي سِتْرِ الرَّعْدِ. جَرَّبْتُكَ عَلَى مَاءِ مَرِيبَةَ. سِلاَهْ.
8 «اِسْمَعْ يَا شَعْبِي فَأُحَذِّرَكَ. يَا إِسْرَائِيلُ، إِنْ سَمِعْتَ لِي 
9 لاَ يَكُنْ فِيكَ إِلهٌ غَرِيبٌ، وَلاَ تَسْجُدْ لإِلهٍ أَجْنَبِيٍّ. 
10 أَنَا الرَّبُّ إِلهُكَ، الَّذِي أَصْعَدَكَ مِنْ أَرْضِ مِصْرَ. أَفْغِرْ فَاكَ فَأَمْلأَهُ. 
11 فَلَمْ يَسْمَعْ شَعْبِي لِصَوْتِي، وَإِسْرَائِيلُ لَمْ يَرْضَ بِي. 
12 فَسَلَّمْتُهُمْ إِلَى قَسَاوَةِ قُلُوبِهِمْ، لِيَسْلُكُوا فِي مُؤَامَرَاتِ أَنْفُسِهِمْ. 
13 لَوْ سَمِعَ لِي شَعْبِي، وَسَلَكَ إِسْرَائِيلُ فِي طُرُقِي، 
14 سَرِيعًا كُنْتُ أُخْضِعُ أَعْدَاءَهُمْ، وَعَلَى مُضَايِقِيهِمْ كُنْتُ أَرُدُّ يَدِي. 
15 مُبْغِضُو الرَّبِّ يَتَذَلَّلُونَ لَهُ، وَيَكُونُ وَقْتُهُمْ إِلَى الدَّهْرِ. 
16 وَكَانَ أَطْعَمَهُ مِنْ شَحْمِ الْحِنْطَةِ، وَمِنَ الصَّخْرَةِ كُنْتُ أُشْبِعُكَ عَسَلاً».
