1 اَلَّلهُمَّ، لاَ تَصْمُتْ. لاَ تَسْكُتْ وَلاَ تَهْدَأْ يَا اَللهُ. 
2 فَهُوَذَا أَعْدَاؤُكَ يَعِجُّونَ، وَمُبْغِضُوكَ قَدْ رَفَعُوا الرَّأْسَ. 
3 عَلَى شَعْبِكَ مَكَرُوا مُؤَامَرَةً، وَتَشَاوَرُوا عَلَى أَحْمِيَائِكَ. 
4 قَالُوا: «هَلُمَّ نُبِدْهُمْ مِنْ بَيْنِ الشُّعُوبِ، وَلاَ يُذْكَرُ اسْمُ إِسْرَائِيلَ بَعْدُ».
5 لأَنَّهُمْ تَآمَرُوا بِالْقَلْبِ مَعًا. عَلَيْكَ تَعَاهَدُوا عَهْدًا. 
6 خِيَامُ أَدُومَ وَالإِسْمَاعِيلِيِّينَ، مُوآبُ وَالْهَاجَرِيُّونَ. 
7 جِبَالُ وَعَمُّونُ وَعَمَالِيقُ، فَلَسْطِينُ مَعَ سُكَّانِ صُورٍ. 
8 أَشُّورُ أَيْضًا اتَّفَقَ مَعَهُمْ. صَارُوا ذِرَاعًا لِبَنِي لُوطٍ. سِلاَهْ.
9 اِفْعَلْ بِهِمْ كَمَا بِمِدْيَانَ، كَمَا بِسِيسَرَا، كَمَا بِيَابِينَ فِي وَادِي قِيشُونَ. 
10 بَادُوا فِي عَيْنِ دُورٍ. صَارُوا دِمَنًا لِلأَرْضِ. 
11 اجْعَلْهُمْ، شُرَفَاءَهُمْ مِثْلَ غُرَابٍ، وَمِثْلَ ذِئْبٍ. وَمِثْلَ زَبَحَ، وَمِثْلَ صَلْمُنَّاعَ كُلَّ أُمَرَائِهِمُِ. 
12 الَّذِينَ قَالُوا: «لِنَمْتَلِكْ لأَنْفُسِنَا مَسَاكِنَ اللهِ».
13 يَا إِلهِي، اجْعَلْهُمْ مِثْلَ الْجُلِّ، مِثْلَ الْقَشِّ أَمَامَ الرِّيحِ. 
14 كَنَارٍ تَحْرِقُ الْوَعْرَ، كَلَهِيبٍ يُشْعِلُ الْجِبَالَ. 
15 هكَذَا اطْرُدْهُمْ بِعَاصِفَتِكَ، وَبِزَوْبَعَتِكَ رَوِّعْهُمُِ. 
16 امْلأْ وُجُوهَهُمْ خِزْيًا، فَيَطْلُبُوا اسْمَكَ يَا رَبُّ. 
17 لِيَخْزَوْا وَيَرْتَاعُوا إِلَى الأَبَدِ، وَلْيَخْجَلُوا وَيَبِيدُوا، 
18 وَيَعْلَمُوا أَنَّكَ اسْمُكَ يَهْوَهُ وَحْدَكَ، الْعَلِيُّ عَلَى كُلِّ الأَرْضِ.
