1 مَا أَحْلَى مَسَاكِنَكَ يَا رَبَّ الْجُنُودِ 
2 تَشْتَاقُ بَلْ تَتُوقُ نَفْسِي إِلَى دِيَارِ الرَّبِّ. قَلْبِي وَلَحْمِي يَهْتِفَانِ بِالإِلهِ الْحَيِّ. 
3 الْعُصْفُورُ أَيْضًا وَجَدَ بَيْتًا، وَالسُّنُونَةُ عُشًّا لِنَفْسِهَا حَيْثُ تَضَعُ أَفْرَاخَهَا، مَذَابِحَكَ يَا رَبَّ الْجُنُودِ، مَلِكِي وَإِلهِي. 
4 طُوبَى لِلسَّاكِنِينَ فِي بَيْتِكَ، أَبَدًا يُسَبِّحُونَكَ. سِلاَهْ.
5 طُوبَى لأُنَاسٍ عِزُّهُمْ بِكَ. طُرُقُ بَيْتِكَ فِي قُلُوبِهِمْ. 
6 عَابِرِينَ فِي وَادِي الْبُكَاءِ، يُصَيِّرُونَهُ يَنْبُوعًا. أَيْضًا بِبَرَكَاتٍ يُغَطُّونَ مُورَةَ. 
7 يَذْهَبُونَ مِنْ قُوَّةٍ إِلَى قُوَّةٍ. يُرَوْنَ قُدَّامَ اللهِ فِي صِهْيَوْنَ.
8 يَا رَبُّ إِلهَ الْجُنُودِ، اسْمَعْ صَلاَتِي، وَاصْغَ يَا إِلهَ يَعْقُوبَ. سِلاَهْ. 
9 يَا مِجَنَّنَا انْظُرْ يَا اَللهُ، وَالْتَفِتْ إِلَى وَجْهِ مَسِيحِكَ. 
10 لأَنَّ يَوْمًا وَاحِدًا فِي دِيَارِكَ خَيْرٌ مِنْ أَلْفٍ. اخْتَرْتُ الْوُقُوفَ عَلَى الْعَتَبَةِ فِي بَيْتِ إِلهِي عَلَى السَّكَنِ فِي خِيَامِ الأَشْرَارِ. 
11 لأَنَّ الرَّبَّ، اللهَ، شَمْسٌ وَمِجَنٌّ. الرَّبُّ يُعْطِي رَحْمَةً وَمَجْدًا. لاَ يَمْنَعُ خَيْرًا عَنِ السَّالِكِينَ بِالْكَمَالِ. 
12 يَا رَبَّ الْجُنُودِ، طُوبَى لِلإِنْسَانِ الْمُتَّكِلِ عَلَيْكَ.
