1 يَا رَبُّ إِلهَ خَلاَصِي، بِالنَّهَارِ وَاللَّيْلِ صَرَخْتُ أَمَامَكَ، 
2 فَلْتَأْتِ قُدَّامَكَ صَلاَتِي. أَمِلْ أُذُنَكَ إِلَى صُرَاخِي، 
3 لأَنَّهُ قَدْ شَبِعَتْ مِنَ الْمَصَائِبِ نَفْسِي، وَحَيَاتِي إِلَى الْهَاوِيَةِ دَنَتْ. 
4 حُسِبْتُ مِثْلَ الْمُنْحَدِرِينَ إِلَى الْجُبِّ. صِرْتُ كَرَجُل لاَ قُوَّةَ لَهُ. 
5 بَيْنَ الأَمْوَاتِ فِرَاشِي مِثْلُ الْقَتْلَى الْمُضْطَجِعِينَ فِي الْقَبْرِ، الَّذِينَ لاَ تَذْكُرُهُمْ بَعْدُ، وَهُمْ مِنْ يَدِكَ انْقَطَعُوا. 
6 وَضَعْتَنِي فِي الْجُبِّ الأَسْفَلِ، فِي ظُلُمَاتٍ، فِي أَعْمَاق. 
7 عَلَيَّ اسْتَقَرَّ غَضَبُكَ، وَبِكُلِّ تَيَّارَاتِكَ ذَلَّلْتَنِي. سِلاَهْ. 
8 أَبْعَدْتَ عَنِّي مَعَارِفِي. جَعَلْتَنِي رِجْسًا لَهُمْ. أُغْلِقَ عَلَيَّ فَمَا أَخْرُجُ. 
9 عَيْنِي ذَابَتْ مِنَ الذُّلِّ. دَعَوْتُكَ يَا رَبُّ كُلَّ يَوْمٍ. بَسَطْتُ إِلَيْكَ يَدَيَّ.
10 أَفَلَعَلَّكَ لِلأَمْوَاتِ تَصْنَعُ عَجَائِبَ؟ أَمِ الأَخِيلَةُ تَقُومُ تُمَجِّدُكَ؟ سِلاَهْ. 
11 هَلْ يُحَدَّثُ فِي الْقَبْرِ بِرَحْمَتِكَ، أَوْ بِحَقِّكَ فِي الْهَلاَكِ؟ 
12 هَلْ تُعْرَفُ فِي الظُّلْمَةِ عَجَائِبُكَ، وَبِرُّكَ فِي أَرْضِ النِّسْيَانِ؟
13 أَمَّا أَنَا فَإِلَيْكَ يَا رَبُّ صَرَخْتُ، وَفِي الْغَدَاةِ صَلاَتِي تَتَقَدَّمُكَ. 
14 لِمَاذَا يَا رَبُّ تَرْفُضُ نَفْسِي؟ لِمَاذَا تَحْجُبُ وَجْهَكَ عَنِّي؟ 
15 أَنَا مَِسْكِينٌ وَمُسَلِّمُ الرُّوحِ مُنْذُ صِبَايَ. احْتَمَلْتُ أَهْوَالَكَ. تَحَيَّرْتُ. 
16 عَلَيَّ عَبَرَ سَخَطُكَ. أَهْوَالُكَ أَهْلَكَتْنِي. 
17 أَحَاطَتْ بِي كَالْمِيَاهِ الْيَوْمَ كُلَّهُ. اكْتَنَفَتْنِي مَعًا. 
18 أَبْعَدْتَ عَنِّي مُحِبًّا وَصَاحِبًا. مَعَارِفِي فِي الظُّلْمَةِ.
