1 رَنِّمُوا لِلرَّبِّ تَرْنِيمَةً جَدِيدَةً. رَنِّمِي لِلرَّبِّ يَا كُلَّ الأَرْضِ. 
2 رَنِّمُوا لِلرَّبِّ، بَارِكُوا اسْمَهُ، بَشِّرُوا مِنْ يَوْمٍ إِلَى يَوْمٍ بِخَلاَصِهِ. 
3 حَدِّثُوا بَيْنَ الأُمَمِ بِمَجْدِهِ، بَيْنَ جَمِيعِ الشُّعُوبِ بِعَجَائِبِهِ. 
4 لأَنَّ الرَّبَّ عَظِيمٌ وَحَمِيدٌ جِدًّا، مَهُوبٌ هُوَ عَلَى كُلِّ الآلِهَةِ. 
5 لأَنَّ كُلَّ آلِهَةِ الشُّعُوبِ أَصْنَامٌ، أَمَّا الرَّبُّ فَقَدْ صَنَعَ السَّمَاوَاتِ. 
6 مَجْدٌ وَجَلاَلٌ قُدَّامَهُ. الْعِزُّ وَالْجَمَالُ فِي مَقْدِسِهِ.
7 قَدِّمُوا لِلرَّبِّ يَا قَبَائِلَ الشُّعُوبِ، قَدِّمُوا لِلرَّبِّ مَجْدًا وَقُوَّةً. 
8 قَدِّمُوا لِلرَّبِّ مَجْدَ اسْمِهِ. هَاتُوا تَقْدِمَةً وَادْخُلُوا دِيَارَهُ. 
9 اسْجُدُوا لِلرَّبِّ فِي زِينَةٍ مُقَدَّسَةٍ. ارْتَعِدِي قُدَّامَهُ يَا كُلَّ الأَرْضِ. 
10 قُولُوا بَيْنَ الأُمَمِ: «الرَّبُّ قَدْ مَلَكَ. أَيْضًا تَثَبَّتَتِ الْمَسْكُونَةُ فَلاَ تَتَزَعْزَعُ. يَدِينُ الشُّعُوبَ بِالاسْتِقَامَةِ». 
11 لِتَفْرَحِ السَّمَاوَاتُ وَلْتَبْتَهِجِ الأَرْضُ، لِيَعِجَّ الْبَحْرُ وَمِلْؤُهُ. 
12 لِيَجْذَلِ الْحَقْلُ وَكُلُّ مَا فِيهِ، لِتَتَرَنَّمْ حِينَئِذٍ كُلُّ أَشْجَارِ الْوَعْرِ 
13 أَمَامَ الرَّبِّ، لأَنَّهُ جَاءَ. جَاءَ لِيَدِينَ الأَرْضَ. يَدِينُ الْمَسْكُونَةَ بِالْعَدْلِ وَالشُّعُوبَ بِأَمَانَتِهِ.
