1 حَسَنٌ هُوَ الْحَمْدُ لِلرَّبِّ وَالتَّرَنُّمُ لاسْمِكَ أَيُّهَا الْعَلِيُّ. 
2 أَنْ يُخْبَرَ بِرَحْمَتِكَ فِي الْغَدَاةِ، وَأَمَانَتِكَ كُلَّ لَيْلَةٍ، 
3 عَلَى ذَاتِ عَشَرَةِ أَوْتَارٍ وَعَلَى الرَّبَابِ، عَلَى عَزْفِ الْعُودِ. 
4 لأَنَّكَ فَرَّحْتَنِي يَا رَبُّ بِصَنَائِعِكَ. بِأَعْمَالِ يَدَيْكَ أَبْتَهِجُ. 
5 مَا أَعْظَمَ أَعْمَالَكَ يَا رَبُّ وَأَعْمَقَ جِدًّا أَفْكَارَكَ 
6 الرَّجُلُ الْبَلِيدُ لاَ يَعْرِفُ، وَالْجَاهِلُ لاَ يَفْهَمُ هذَا. 
7 إِذَا زَهَا الأَشْرَارُ كَالْعُشْبِ، وَأَزْهَرَ كُلُّ فَاعِلِي الإِثْمِ، فَلِكَيْ يُبَادُوا إِلَى الدَّهْرِ. 
8 أَمَّا أَنْتَ يَا رَبُّ فَمُتَعَال إِلَى الأَبَدِ. 
9 لأَنَّهُ هُوَذَا أَعْدَاؤُكَ يَا رَبُّ، لأَنَّهُ هُوَذَا أَعْدَاؤُكَ يَبِيدُونَ. يَتَبَدَّدُ كُلُّ فَاعِلِي الإِثْمِ. 
10 وَتَنْصِبُ مِثْلَ الْبَقَرِ الْوَحْشِيِّ قَرْنِي. تَدَهَّنْتُ بِزَيْتٍ طَرِيٍّ. 
11 وَتُبْصِرُ عَيْنِي بِمُرَاقِبِيَّ، وَبِالْقَائِمِينَ عَلَيَّ بِالشَّرِّ تَسْمَعُ أُذُنَايَ.
12 اَلصِّدِّيقُ كَالنَّخْلَةِ يَزْهُو، كَالأَرْزِ فِي لُبْنَانَ يَنْمُو. 
13 مَغْرُوسِينَ فِي بَيْتِ الرَّبِّ، فِي دِيَارِ إِلهِنَا يُزْهِرُونَ. 
14 أَيْضًا يُثْمِرُونَ فِي الشَّيْبَةِ. يَكُونُونَ دِسَامًا وَخُضْرًا، 
15 لِيُخْبِرُوا بِأَنَّ الرَّبَّ مُسْتَقِيمٌ. صَخْرَتِي هُوَ وَلاَ ظُلْمَ فِيهِ.
