1 يَا رَبُّ، مَلْجَأً كُنْتَ لَنَا فِي دَوْرٍ فَدَوْرٍ. 
2 مِنْ قَبْلِ أَنْ تُولَدَ الْجِبَالُ، أَوْ أَبْدَأْتَ الأَرْضَ وَالْمَسْكُونَةَ، مُنْذُ الأَزَلِ إِلَى الأَبَدِ أَنْتَ اللهُ. 
3 تُرْجعُ الإِنْسَانَ إِلَى الْغُبَارِ وَتَقُولُ: «ارْجِعُوا يَا بَنِي آدَمَ». 
4 لأَنَّ أَلْفَ سَنَةٍ فِي عَيْنَيْكَ مِثْلُ يَوْمِ أَمْسِ بَعْدَ مَا عَبَرَ، وَكَهَزِيعٍ مِنَ اللَّيْلِ. 
5 جَرَفْتَهُمْ. كَسِنَةٍ يَكُونُونَ. بِالْغَدَاةِ كَعُشْبٍ يَزُولُ. 
6 بِالْغَدَاةِ يُزْهِرُ فَيَزُولُ. عِنْدَ الْمَسَاءِ يُجَزُّ فَيَيْبَسُ.
7 لأَنَّنَا قَدْ فَنِينَا بِسَخَطِكَ وَبِغَضَبِكَ ارْتَعَبْنَا. 
8 قَدْ جَعَلْتَ آثامَنَا أَمَامَكَ، خَفِيَّاتِنَا فِي ضَوْءِ وَجْهِكَ. 
9 لأَنَّ كُلَّ أَيَّامِنَا قَدِ انْقَضَتْ بِرِجْزِكَ. أَفْنَيْنَا سِنِينَا كَقِصَّةٍ. 
10 أَيَّامُ سِنِينَا هِيَ سَبْعُونَ سَنَةً، وَإِنْ كَانَتْ مَعَ الْقُوَّةِ فَثَمَانُونَ سَنَةً، وَأَفْخَرُهَا تَعَبٌ وَبَلِيَّةٌ، لأَنَّهَا تُقْرَضُ سَرِيعًا فَنَطِيرُ. 
11 مَنْ يَعْرِفُ قُوَّةَ غَضِبَكَ؟ وَكَخَوْفِكَ سَخَطُكَ. 
12 إِحْصَاءَ أَيَّامِنَا هكَذَا عَلِّمْنَا فَنُؤْتَى قَلْبَ حِكْمَةٍ.
13 اِرْجعْ يَا رَبُّ، حَتَّى مَتَى؟ وَتَرَأَّفْ عَلَى عَبِيدِكَ. 
14 أَشْبِعْنَا بِالْغَدَاةِ مِنْ رَحْمَتِكَ، فَنَبْتَهِجَ وَنَفْرَحَ كُلَّ أَيَّامِنَا. 
15 فَرِّحْنَا كَالأَيَّامِ الَّتِي فِيهَا أَذْلَلْتَنَا، كَالسِّنِينِ الَّتِي رَأَيْنَا فِيهَا شَرًّا. 
16 لِيَظْهَرْ فِعْلُكَ لِعَبِيدِكَ، وَجَلاَلُكَ لِبَنِيهِمْ. 
17 وَلْتَكُنْ نِعْمَةُ الرَّبِّ إِلهِنَا عَلَيْنَا، وَعَمَلَ أَيْدِينَا ثَبِّتْ عَلَيْنَا، وَعَمَلَ أَيْدِينَا ثَبِّتْهُ.
