1 يَا إِلهَ النَّقَمَاتِ يَا رَبُّ، يَا إِلهَ النَّقَمَاتِ، أَشْرِقِ. 
2 ارْتَفِعْ يَا دَيَّانَ الأَرْضِ. جَازِ صَنِيعَ الْمُسْتَكْبِرِينَ. 
3 حَتَّى مَتَى الْخُطَاةُ يَا رَبُّ، حَتَّى مَتَى الْخُطَاةُ يَشْمَتُونَ؟ 
4 يُبِقُّونَ، يَتَكَلَّمُونَ بِوَقَاحَةٍ. كُلُّ فَاعِلِي الإِثْمِ يَفْتَخِرُونَ. 
5 يَسْحَقُونَ شَعْبَكَ يَارَبُّ، وَيُذِلُّونَ مِيرَاثَكَ. 
6 يَقْتُلُونَ الأَرْمَلَةَ وَالْغَرِيبَ، وَيُمِيتُونَ الْيَتِيمَ. 
7 وَيَقُولُونَ: «الرَّبُّ لاَ يُبْصِرُ، وَإِلهُ يَعْقُوبَ لاَ يُلاَحِظُ».
8 اِفْهَمُوا أَيُّهَا الْبُلَدَاءُ فِي الشَّعْبِ، وَيَا جُهَلاَءُ مَتَى تَعْقِلُونَ؟ 
9 الْغَارِسُ الأُذُنَِ أَلاَ يَسْمَعُ؟ الصَّانِعُ الْعَيْنَ أَلاَ يُبْصِرُ؟ 
10 الْمُؤَدِّبُ الأُمَمَ أَلاَ يُبَكِّتُ؟ الْمُعَلِّمُ الإِنْسَانَ مَعْرِفَةً. 
11 الرَّبُّ يَعْرِفُ أَفْكَارَ الإِنْسَانِ أَنَّهَا بَاطِلَةٌ. 
12 طُوبَى لِلرَّجُلِ الَّذِي تُؤَدِّبُهُ يَا رَبُّ، وَتُعَلِّمُهُ مِنْ شَرِيعَتِكَ 
13 لِتُرِيحَهُ مِنْ أَيَّامِ الشَّرِّ، حَتَّى تُحْفَرَ لِلشِّرِّيرِ حُفْرَةٌ. 
14 لأَنَّ الرَّبَّ لاَ يَرْفُضُ شَعْبَهُ، وَلاَ يَتْرُكُ مِيرَاثَهُ. 
15 لأَنَّهُ إِلَى الْعَدْلِ يَرْجعُ الْقَضَاءُ، وَعَلَى أَثَرِهِ كُلُّ مُسْتَقِيمِي الْقُلُوبِ.
16 مَنْ يَقُومُ لِي عَلَى الْمُسِيئِينَ؟ مَنْ يَقِفُ لِي ضِدَّ فَعَلَةِ الإِثْمِ؟ 
17 لَوْلاَ أَنَّ الرَّبَّ مُعِينِي، لَسَكَنَتْ نَفْسِي سَرِيعًا أَرْضَ السُّكُوتِ. 
18 إِذْ قُلْتُ: «قَدْ زَلَّتْ قَدَمِي» فَرَحْمَتُكَ يَا رَبُّ تَعْضُدُنِي. 
19 عِنْدَ كَثْرَةِ هُمُومِي فِي دَاخِلِي، تَعْزِيَاتُكَ تُلَذِّذُ نَفْسِي. 
20 هَلْ يُعَاهِدُكَ كُرْسِيُّ الْمَفَاسِدِ، الْمُخْتَلِقُ إِثْمًا عَلَى فَرِيضَةٍ؟ 
21 يَزْدَحِمُونَ عَلَى نَفْسِ الصِّدِّيقِ، وَيَحْكُمُونَ عَلَى دَمٍ زَكِيٍّ. 
22 فَكَانَ الرَّبُّ لِي صَرْحًا، وَإِلهِي صَخْرَةَ مَلْجَإِي. 
23 وَيَرُدُّ عَلَيْهِمْ إِثْمَهُمْ، وَبِشَرِّهِمْ يُفْنِيهِمْ. يُفْنِيهِمُ الرَّبُّ إِلهُنَا.
