1 هَلُمَّ نُرَنِّمُ لِلرَّبِّ، نَهْتِفُ لِصَخْرَةِ خَلاَصِنَا. 
2 نَتَقَدَّمُ أَمَامَهُ بِحَمْدٍ، وَبِتَرْنِيمَاتٍ نَهْتِفُ لَهُ. 
3 لأَنَّ الرَّبَّ إِلهٌ عَظِيمٌ، مَلِكٌ كَبِيرٌ عَلَى كُلِّ الآلِهَةِ. 
4 الَّذِي بِيَدِهِ مَقَاصِيرُ الأَرْضِ، وَخَزَائِنُ الْجِبَالِ لَهُ. 
5 الَّذِي لَهُ الْبَحْرُ وَهُوَ صَنَعَهُ، وَيَدَاهُ سَبَكَتَا الْيَابِسَةَ.
6 هَلُمَّ نَسْجُدُ وَنَرْكَعُ وَنَجْثُو أَمَامَ الرَّبِّ خَالِقِنَا، 
7 لأَنَّهُ هُوَ إِلهُنَا، وَنَحْنُ شَعْبُ مَرْعَاهُ وَغَنَمُ يَدِهِ. الْيَوْمَ إِنْ سَمِعْتُمْ صَوْتَهُ، 
8 فَلاَ تُقَسُّوا قُلُوبَكُمْ، كَمَا فِي مَرِيبَةَ، مِثْلَ يَوْمِ مَسَّةَ فِي الْبَرِّيَّةِ، 
9 حَيْثُ جَرَّبَنِي آبَاؤُكُمُ. اخْتَبَرُونِي. أَبْصَرُوا أَيْضًا فِعْلِي. 
10 أَرْبَعِينَ سَنَةً مَقَتُّ ذلِكَ الْجِيلَ، وَقُلْتُ: «هُمْ شَعْبٌ ضَالٌّ قَلْبُهُمْ، وَهُمْ لَمْ يَعْرِفُوا سُبُلِي». 
11 فَأَقْسَمْتُ فِي غَضَبِي: «لاَ يَدْخُلُونَ رَاحَتِي».
