1 أَحْمَدُ الرَّبَّ بِكُلِّ قَلْبِي. أُحَدِّثُ بِجَمِيعِ عَجَائِبِكَ. 
2 أَفْرَحُ وَأَبْتَهِجُ بِكَ. أُرَنِّمُ لاسْمِكَ أَيُّهَا الْعَلِيُّ. 
3 عِنْدَ رُجُوعِ أَعْدَائِي إِلَى خَلْفٍ، يَسْقُطُونَ وَيَهْلِكُونَ مِنْ قُدَّامِ وَجْهِكَ، 
4 لأَنَّكَ أَقَمْتَ حَقِّي وَدَعْوَايَ. جَلَسْتَ عَلَى الْكُرْسِيِّ قَاضِيًا عَادِلاً. 
5 انْتَهَرْتَ الأُمَمَ. أَهْلَكْتَ الشِّرِّيرَ. مَحَوْتَ اسْمَهُمْ إِلَى الدَّهْرِ وَالأَبَدِ. 
6 اَلْعَدُوُّ تَمَّ خَرَابُهُ إِلَى الأَبَدِ. وَهَدَمْتَ مُدُنًا. بَادَ ذِكْرُهُ نَفْسُهُ. 
7 أَمَّا الرَّبُّ فَإِلَى الدَّهْرِ يَجْلِسُ. ثَبَّتَ لِلْقَضَاءِ كُرْسِيَّهُ، 
8 وَهُوَ يَقْضِي لِلْمَسْكُونَةِ بِالْعَدْلِ. يَدِينُ الشُّعُوبَ بِالاسْتِقَامَةِ. 
9 وَيَكُونُ الرَّبُّ مَلْجَأً لِلْمُنْسَحِقِ. مَلْجَأً فِي أَزْمِنَةِ الضِّيقِ. 
10 وَيَتَّكِلُ عَلَيْكَ الْعَارِفُونَ اسْمَكَ، لأَنَّكَ لَمْ تَتْرُكْ طَالِبِيكَ يَا رَبُّ.
11 رَنِّمُوا لِلرَّبِّ السَّاكِنِ فِي صِهْيَوْنَ، أَخْبِرُوا بَيْنَ الشُّعُوبِ بِأَفْعَالِهِ. 
12 لأَنَّهُ مُطَالِبٌ بِالدِّمَاءِ. ذَكَرَهُمْ. لَمْ يَنْسَ صُرَاخَ الْمَسَاكِينِ.
13 اِرْحَمْنِي يَا رَبُّ. انْظُرْ مَذَلَّتِي مِنْ مُبْغِضِيَّ، يَا رَافِعِي مِنْ أَبْوَابِ الْمَوْتِ، 
14 لِكَيْ أُحَدِّثَ بِكُلِّ تَسَابِيحِكَ فِي أَبْوَابِ ابْنَةِ صِهْيَوْنَ، مُبْتَهِجًا بِخَلاَصِكَ.
15 تَوَرَّطَتِ الأُمَمُ فِي الْحُفْرَةِ الَّتِي عَمِلُوهَا. فِي الشَّبَكَةِ الَّتِي أَخْفَوْهَا انْتَشَبَتْ أَرْجُلُهُمْ. 
16 مَعْرُوفٌ هُوَ الرَّبُّ. قَضَاءً أَمْضَى. الشِّرِّيرُ يَعْلَقُ بِعَمَلِ يَدَيْهِ. ضَرْبُ الأَوْتَارِ. سِلاَهْ. 
17 اَلأَشْرَارُ يَرْجِعُونَ إِلَى الْهَاوِيَةِ، كُلُّ الأُمَمِ النَّاسِينَ اللهَ. 
18 لأَنَّهُ لاَ يُنْسَى الْمِسْكِينُ إِلَى الأَبَدِ. رَجَاءُ الْبَائِسِينَ لاَ يَخِيبُ إِلَى الدَّهْرِ. 
19 قُمْ يَا رَبُّ. لاَ يَعْتَزَّ الإِنْسَانُ. لِتُحَاكَمِ الأُمَمُ قُدَّامَكَ. 
20 يَا رَبُّ اجْعَلْ عَلَيْهِمْ رُعْبًا لِيَعْلَمَ الأُمَمُ أَنَّهُمْ بَشَرٌ. سِلاَهْ.
