1 اِرْمِ خُبْزَكَ عَلَى وَجْهِ الْمِيَاهِ فَإِنَّكَ تَجِدُهُ بَعْدَ أَيَّامٍ كَثِيرَةٍ. 
2 أَعْطِ نَصِيبًا لِسَبْعَةٍ، وَلِثَمَانِيَةٍ أَيْضًا، لأَنَّكَ لَسْتَ تَعْلَمُ أَيَّ شَرّ يَكُونُ عَلَى الأَرْضِ. 
3 إِذَا امْتَلأَتِ السُّحُبُ مَطَرًا تُرِيقُهُ عَلَى الأَرْضِ. وَإِذَا وَقَعَتِ الشَّجَرَةُ نَحْوَ الْجَنُوبِ أَوْ نَحْوَ الشَّمَالِ، فَفِي الْمَوْضِعِ حَيْثُ تَقَعُ الشَّجَرَةُ هُنَاكَ تَكُونُ. 
4 مَنْ يَرْصُدُ الرِّيحَ لاَ يَزْرَعُ، وَمَنْ يُرَاقِبُ السُّحُبَ لاَ يَحْصُدُ. 
5 كَمَا أَنَّكَ لَسْتَ تَعْلَمُ مَا هِيَ طَرِيقُ الرِّيحِ، وَلاَ كَيْفَ الْعِظَامُ فِي بَطْنِ الْحُبْلَى، كَذلِكَ لاَ تَعْلَمُ أَعْمَالَ اللهِ الَّذِي يَصْنَعُ الْجَمِيعَ. 
6 فِي الصَّبَاحِ ازْرَعْ زَرْعَكَ، وَفِي الْمَسَاءِ لاَ تَرْخِ يَدَكَ، لأَنَّكَ لاَ تَعْلَمُ أَيُّهُمَا يَنْمُو: هذَا أَوْ ذَاكَ، أَوْ أَنْ يَكُونَ كِلاَهُمَا جَيِّدَيْنِ سَوَاءً.
7 اَلنُّورُ حُلْوٌ، وَخَيْرٌ لِلْعَيْنَيْنِ أَنْ تَنْظُرَا الشَّمْسَ. 
8 لأَنَّهُ إِنْ عَاشَ الإِنْسَانُ سِنِينَ كَثِيرَةً فَلْيَفْرَحْ فِيهَا كُلِّهَا، وَلْيَتَذَكَّرْ أَيَّامَ الظُّلْمَةِ لأَنَّهَا تَكُونُ كَثِيرَةً. كُلُّ مَا يَأْتِي بَاطِلٌ. 
9 اِفْرَحْ أَيُّهَا الشَّابُّ في حَدَاثَتِكَ، وَلْيَسُرَّكَ قَلْبُكَ فِي أَيَّامِ شَبَابِكَ، وَاسْلُكْ فِي طُرُقِ قَلْبِكَ وَبِمَرْأَى عَيْنَيْكَ، وَاعْلَمْ أَنَّهُ عَلَى هذِهِ الأُمُورِ كُلِّهَا يَأْتِي بِكَ اللهُ إِلَى الدَّيْنُونَةِ. 
10 فَانْزِعِ الْغَمَّ مِنْ قَلْبِكَ، وَأَبْعِدِ الشَّرَّ عَنْ لَحْمِكَ، لأَنَّ الْحَدَاثَةَ وَالشَّبَابَ بَاطِلاَنِ.
