1 فَاذْكُرْ خَالِقَكَ فِي أَيَّامِ شَبَابِكَ، قَبْلَ أَنْ تَأْتِيَ أَيَّامُ الشَّرِّ أَوْ تَجِيءَ السِّنُونَ إِذْ تَقُولُ: «لَيْسَ لِي فِيهَا سُرُورٌ». 
2 قَبْلَ مَا تَظْلُمُ الشَّمْسُ وَالنُّورُ وَالْقَمَرُ وَالنُّجُومُ، وَتَرْجعُ السُّحُبُ بَعْدَ الْمَطَرِ. 
3 فِي يَوْمٍ يَتَزَعْزَعُ فِيهِ حَفَظَةُ الْبَيْتِ، وَتَتَلَوَّى رِجَالُ الْقُوَّةِ، وَتَبْطُلُ الطَّوَاحِنُ لأَنَّهَا قَلَّتْ، وَتُظْلِمُ النَّوَاظِرُ مِنَ الشَّبَابِيكِ. 
4 وَتُغْلَقُ الأَبْوَابُ فِي السُّوقِ. حِينَ يَنْخَفِضُ صَوْتُ الْمِطْحَنَةِ، وَيَقُومُ لِصَوْتِ الْعُصْفُورِ، وَتُحَطُّ كُلُّ بَنَاتِ الْغِنَاءِ. 
5 وَأَيْضًا يَخَافُونَ مِنَ الْعَالِي، وَفِي الطَّرِيقِ أَهْوَالٌ، وَاللَّوْزُ يُزْهِرُ، وَالْجُنْدُبُ يُسْتَثْقَلُ، وَالشَّهْوَةُ تَبْطُلُ. لأَنَّ الإِنْسَانَ ذَاهِبٌ إِلَى بَيْتِهِ الأَبَدِيِّ، وَالنَّادِبُونَ يَطُوفُونَ فِي السُّوقِ. 
6 قَبْلَ مَا يَنْفَصِمُ حَبْلُ الْفِضَّةِ، أَوْ يَنْسَحِقُ كُوزُ الذَّهَبِ، أَوْ تَنْكَسِرُ الْجَرَّةُ عَلَى الْعَيْنِ، أَوْ تَنْقَصِفُ الْبَكَرَةُ عِنْدَ الْبِئْرِ. 
7 فَيَرْجعُ التُّرَابُ إِلَى الأَرْضِ كَمَا كَانَ، وَتَرْجعُ الرُّوحُ إِلَى اللهِ الَّذِي أَعْطَاهَا. 
8 بَاطِلُ الأَبَاطِيلِ، قَالَ الْجَامِعَةُ: الْكُلُّ بَاطِلٌ.
9 بَقِيَ أَنَّ الْجَامِعَةَ كَانَ حَكِيمًا، وَأَيْضًا عَلَّمَ الشَّعْبَ عِلْمًا، وَوَزَنَ وَبَحَثَ وَأَتْقَنَ أَمْثَالاً كَثِيرَةً. 
10 اَلْجَامِعَةُ طَلَبَ أَنْ يَجِدَ كَلِمَاتٍ مُسِرَّةً مَكْتُوبَةً بِالاسْتِقَامَةِ، كَلِمَاتِ حَقّ. 
11 كَلاَمُ الْحُكَمَاءِ كَالْمَنَاسِيسِ، وَكَأَوْتَادٍ مُنْغَرِزَةٍ، أَرْبَابُ الْجَمَاعَاتِ، قَدْ أُعْطِيَتْ مِنْ رَاعٍ وَاحِدٍ. 
12 وَبَقِيَ، فَمِنْ هذَا يَا ابْنِي تَحَذَّرْ: لِعَمَلِ كُتُبٍ كَثِيرَةٍ لاَ نِهَايَةَ، وَالدَّرْسُ الْكَثِيرُ تَعَبٌ لِلْجَسَدِ. 
13 فَلْنَسْمَعْ خِتَامَ الأَمْرِ كُلِّهِ: اتَّقِ اللهَ وَاحْفَظْ وَصَايَاهُ، لأَنَّ هذَا هُوَ الإِنْسَانُ كُلُّهُ. 
14 لأَنَّ اللهَ يُحْضِرُ كُلَّ عَمَل إِلَى الدَّيْنُونَةِ، عَلَى كُلِّ خَفِيٍّ، إِنْ كَانَ خَيْرًا أَوْ شَرًّا.
