1 يُوجَدُ شَرٌّ قَدْ رَأَيْتُهُ تَحْتَ الشَّمْسِ وَهُوَ كَثِيرٌ بَيْنَ النَّاسِ: 
2 رَجُلٌ أَعْطَاهُ اللهُ غِنًى وَمَالاً وَكَرَامَةً، وَلَيْسَ لِنَفْسِهِ عَوَزٌ مِنْ كُلِّ مَا يَشْتَهِيهِ، وَلَمْ يُعْطِهِ اللهُ اسْتِطَاعَةً عَلَى أَنْ يَأْكُلَ مِنْهُ، بَلْ يَأْكُلُهُ إِنْسَانٌ غَرِيبٌ. هذَا بَاطِلٌ وَمُصِيبَةٌ رَدِيئَةٌ هُوَ.
3 إِنْ وَلَدَ إِنْسَانٌ مِئَةً، وَعَاشَ سِنِينَ كَثِيرَةً حَتَّى تَصِيرَ أَيَّامُ سِنِيهِ كَثِيرَةً، وَلَمْ تَشْبَعْ نَفْسُهُ مِنَ الْخَيْرِ، وَلَيْسَ لَهُ أَيْضًا دَفْنٌ، فَأَقُولُ إِنَّ السِّقْطَ خَيْرٌ مِنْهُ. 
4 لأَنَّهُ فِي الْبَاطِلِ يَجِيءُ، وَفِي الظَّلاَمِ يَذْهَبُ، وَاسْمُهُ يُغَطَّى بِالظَّلاَمِ. 
5 وَأَيْضًا لَمْ يَرَ الشَّمْسَ وَلَمْ يَعْلَمْ. فَهذَا لَهُ رَاحَةٌ أَكْثَرُ مِنْ ذَاكَ. 
6 وَإِنْ عَاشَ أَلْفَ سَنَةٍ مُضَاعَفَةً وَلَمْ يَرَ خَيْرًا، أَلَيْسَ إِلَى مَوْضِعٍ وَاحِدٍ يَذْهَبُ الْجَمِيعُ؟ 
7 كُلُّ تَعَبِ الإِنْسَانِ لِفَمِهِ، وَمَعَ ذلِكَ فَالنَّفْسُ لاَ تَمْتَلِئُ. 
8 لأَنَّهُ مَاذَا يَبْقَى لِلْحَكِيمِ أَكْثَرَ مِنَ الْجَاهِلِ؟ مَاذَا لِلْفَقِيرِ الْعَارِفِ السُّلُوكَ أَمَامَ الأَحْيَاءِ؟
9 رُؤْيَةُ الْعُيُونِ خَيْرٌ مِنْ شَهْوَةِ النَّفْسِ. هذَا أَيْضًا بَاطِلٌ وَقَبْضُ الرِّيحِ. 
10 الَّذِي كَانَ فَقَدْ دُعِيَ بِاسْمٍ مُنْذُ زَمَانٍ، وَهُوَ مَعْرُوفٌ أَنَّهُ إِنْسَانٌ، وَلاَ يَسْتَطِيعُ أَنْ يُخَاصِمَ مَنْ هُوَ أَقْوَى مِنْهُ. 
11 لأَنَّهُ تُوجَدُ أُمُورٌ كَثِيرَةٌ تَزِيدُ الْبَاطِلَ. فَأَيُّ فَضْل لِلإِنْسَانِ؟ 
12 لأَنَّهُ مَنْ يَعْرِفُ مَا هُوَ خَيْرٌ لِلإِنْسَانِ فِي الْحَيَاةِ، مُدَّةَ أَيَّامِ حَيَاةِ بَاطِلِهِ الَّتِي يَقْضِيهَا كَالظِّلِّ؟ لأَنَّهُ مَنْ يُخْبِرُ الإِنْسَانَ بِمَا يَكُونُ بَعْدَهُ تَحْتَ الشَّمْسِ؟
