1 «أَمَّا أَنْتَ فَارْفَعْ مَرْثَاةً عَلَى رُؤَسَاءِ إِسْرَائِيلَ، 
2 وَقُلْ: مَا هِيَ أُمُّكَ؟ لَبْوَةٌ رَبَضَتْ بَيْنَ الأُسُودِ، وَرَبَّتْ جِرَاءَهَا بَيْنَ الأَشْبَالِ. 
3 رَبَّتْ وَاحِدًا مِنْ جِرَائِهَا فَصَارَ شِبْلاً، وَتَعَلَّمَ افْتِرَاسَ الْفَرِيسَةِ. أَكَلَ النَّاسَ. 
4 فَلَمَّا سَمِعَتْ بِهِ الأُمَمُ أُخِذَ فِي حُفْرَتِهِمْ، فَأَتَوْا بِهِ بِخَزَائِمَ إِلَى أَرْضِ مِصْرَ. 
5 فَلَمَّا رَأَتْ أَنَّهَا قَدِ انْتَظَرَتْ وَهَلَكَ رَجَاؤُهَا، أَخَذَتْ آخَرَ مِنْ جِرَائِهَا وَصَيَّرَتْهُ شِبْلاً. 
6 فَتَمَشَّى بَيْنَ الأُسُودِ. صَارَ شِبْلاً وَتَعَلَّمَ افْتِرَاسَ الْفَرِيسَةِ. أَكَلَ النَّاسَ. 
7 وَعَرَفَ قُصُورَهُمْ وَخَرَّبَ مُدُنَهُمْ، فَأَقْفَرَتِ الأَرْضُ وَمِلْؤُهَا مِنْ صَوْتِ زَمْجَرَتِهِ. 
8 فَاتَّفَقَ عَلَيْهِ الأُمَمُ مِنْ كُلِّ جِهَةٍ مِنَ الْبُلْدَانِ، وَبَسَطُوا عَلَيْهِ شَبَكَتَهُمْ، فَأُخِذَ فِي حُفْرَتِهِمْ، 
9 فَوَضَعُوهُ فِي قَفَصٍ بِخَزَائِمَ وَأَحْضَرُوهُ إِلَى مَلِكِ بَابِلَ، وَأَتَوْا بِهِ إِلَى الْقِلاَعِ لِكَيْلاَ يُسْمَعَ صَوْتُهُ بَعْدُ عَلَى جِبَالِ إِسْرَائِيلَ.
10 «أُمُّكَ كَكَرْمَةٍ، مِثْلِكَ غُرِسَتْ عَلَى الْمِيَاهِ. كَانَتْ مُثْمِرَةً مُفْرِخَةً مِنْ كَثْرَةِ الْمِيَاهِ. 
11 وَكَانَ لَهَا فُرُوعٌ قَوِيَّةٌ لِقُضْبَانِ الْمُتَسَلِّطِينَ، وَارْتَفَعَ سَاقُهَا بَيْنَ الأَغْصَانِ الْغَبْيَاءِ، وَظَهَرَتْ فِي ارْتِفَاعِهَا بِكَثْرَةِ زَرَاجِينِهَا. 
12 لكِنَّهَا اقْتُلِعَتْ بِغَيْظٍ وَطُرِحَتْ عَلَى الأَرْضِ، وَقَدْ يَبَّسَتْ رِيحٌ شَرْقِيَّةٌ ثَمَرَهَا. قُصِفَتْ وَيَبِسَتْ فُرُوعُهَا الْقَوِيَّةُ. أَكَلَتْهَا النَّارُ. 
13 وَالآنَ غُرِسَتْ فِي الْقَفْرِ فِي أَرْضٍ يَابِسَةٍ عَطْشَانَةٍ. 
14 وَخَرَجَتْ نَارٌ مِنْ فَرْعِ عِصِيِّهَا أَكَلَتْ ثَمَرَهَا. وَلَيْسَ لَهَا الآنَ فَرْعٌ قَوِيٌّ لِقَضِيبِ تَسَلُّطٍ. هِيَ رِثَاءٌ وَتَكُونُ لِمَرْثَاةٍ».
