1 فَقَالَ لِي: «يَا ابْنَ آدَمَ، قُمْ عَلَى قَدَمَيْكَ فَأَتَكَلَّمَ مَعَكَ». 
2 فَدَخَلَ فِيَّ رُوحٌ لَمَّا تَكَلَّمَ مَعِي، وَأَقَامَنِي عَلَى قَدَمَيَّ فَسَمِعْتُ الْمُتَكَلِّمَ مَعِي. 
3 وَقَالَ لِي: «يَا ابْنَ آدَمَ، أَنَا مُرْسِلُكَ إِلَى بَنِي إِسْرَائِيلَ، إِلَى أُمَّةٍ مُتَمَرِّدَةٍ قَدْ تَمَرَّدَتْ عَلَيَّ. هُمْ وَآبَاؤُهُمْ عَصَوْا عَلَيَّ إِلَى ذَاتِ هذَا الْيَوْمِ. 
4 وَالْبَنُونَ الْقُسَاةُ الْوُجُوهِ وَالصِّلاَبُ الْقُلُوبِ، أَنَا مُرْسِلُكَ إِلَيْهِمْ. فَتَقُولُ لَهُمْ: هكَذَا قَالَ السَّيِّدُ الرَّبُّ. 
5 وَهُمْ إِنْ سَمِعُوا وَإِنِ امْتَنَعُوا، لأَنَّهُمْ بَيْتٌ مُتَمَرِّدٌ، فَإِنَّهُمْ يَعْلَمُونَ أَنَّ نَبِيًّا كَانَ بَيْنَهُمْ. 
6 أَمَّا أَنْتَ يَا ابْنَ آدَمَ فَلاَ تَخَفْ مِنْهُمْ، وَمِنْ كَلاَمِهِمْ لاَ تَخَفْ، لأَنَّهُمْ قَرِيسٌ وَسُلاَّءٌ لَدَيْكَ، وَأَنْتَ سَاكِنٌ بَيْنَ الْعَقَارِبِ. مِنْ كَلاَمِهِمْ لاَ تَخَفْ وَمِنْ وُجُوهِهِمْ لاَ تَرْتَعِبْ، لأَنَّهُمْ بَيْتٌ مُتَمَرِّدٌ. 
7 وَتَتَكَلَّمُ مَعَهُمْ بِكَلاَمِي، إِنْ سَمِعُوا وَإِنِ امْتَنَعُوا، لأَنَّهُمْ مُتَمَرِّدُونَ.
8 «وَأَنْتَ يَا ابْنَ آدَمَ، فَاسْمَعْ مَا أَنَا مُكَلِّمُكَ بِهِ. لاَ تَكُنْ مُتَمَرِّدًا كَالْبَيْتِ الْمُتَمَرِّدِ. افْتَحْ فَمَكَ وَكُلْ مَا أَنَا مُعْطِيكَهُ». 
9 فَنَظَرْتُ وَإِذَا بِيَدٍ مَمْدُودَةٍ إِلَيَّ، وَإِذَا بِدَرْجِ سِفْرٍ فِيهَا. 
10 فَنَشَرَهُ أَمَامِي وَهُوَ مَكْتُوبٌ مِنْ دَاخِل وَمِنْ قَفَاهُ، وَكُتِبَ فِيهِ مَرَاثٍ وَنَحِيبٌ وَوَيْلٌ.
