1 إِنْ كُنْتُ أَتَكَلَّمُ بِأَلْسِنَةِ النَّاسِ وَالْمَلاَئِكَةِ وَلكِنْ لَيْسَ لِي مَحَبَّةٌ، فَقَدْ صِرْتُ نُحَاسًا يَطِنُّ أَوْ صَنْجًا يَرِنُّ. 
2 وَإِنْ كَانَتْ لِي نُبُوَّةٌ، وَأَعْلَمُ جَمِيعَ الأَسْرَارِ وَكُلَّ عِلْمٍ، وَإِنْ كَانَ لِي كُلُّ الإِيمَانِ حَتَّى أَنْقُلَ الْجِبَالَ، وَلكِنْ لَيْسَ لِي مَحَبَّةٌ، فَلَسْتُ شَيْئًا. 
3 وَإِنْ أَطْعَمْتُ كُلَّ أَمْوَالِي، وَإِنْ سَلَّمْتُ جَسَدِي حَتَّى أَحْتَرِقَ، وَلكِنْ لَيْسَ لِي مَحَبَّةٌ، فَلاَ أَنْتَفِعُ شَيْئًا. 
4 الْمَحَبَّةُ تَتَأَنَّى وَتَرْفُقُ. الْمَحَبَّةُ لاَ تَحْسِدُ. الْمَحَبَّةُ لاَ تَتَفَاخَرُ، وَلاَ تَنْتَفِخُ، 
5 وَلاَ تُقَبِّحُ، وَلاَ تَطْلُبُ مَا لِنَفْسِهَا، وَلاَ تَحْتَدُّ، وَلاَ تَظُنُّ السُّؤَ، 
6 وَلاَ تَفْرَحُ بِالإِثْمِ بَلْ تَفْرَحُ بِالْحَقِّ، 
7 وَتَحْتَمِلُ كُلَّ شَيْءٍ، وَتُصَدِّقُ كُلَّ شَيْءٍ، وَتَرْجُو كُلَّ شَيْءٍ، وَتَصْبِرُ عَلَى كُلِّ شَيْءٍ. 
8 اَلْمَحَبَّةُ لاَ تَسْقُطُ أَبَدًا. وَأَمَّا النُّبُوَّاتُ فَسَتُبْطَلُ، وَالأَلْسِنَةُ فَسَتَنْتَهِي، وَالْعِلْمُ فَسَيُبْطَلُ. 
9 لأَنَّنَا نَعْلَمُ بَعْضَ الْعِلْمِ وَنَتَنَبَّأُ بَعْضَ التَّنَبُّؤِ. 
10 وَلكِنْ مَتَى جَاءَ الْكَامِلُ فَحِينَئِذٍ يُبْطَلُ مَا هُوَ بَعْضٌ. 
11 لَمَّا كُنْتُ طِفْلاً كَطِفْل كُنْتُ أَتَكَلَّمُ، وَكَطِفْل كُنْتُ أَفْطَنُ، وَكَطِفْل كُنْتُ أَفْتَكِرُ. وَلكِنْ لَمَّا صِرْتُ رَجُلاً أَبْطَلْتُ مَا لِلطِّفْلِ. 
12 فَإِنَّنَا نَنْظُرُ الآنَ فِي مِرْآةٍ، فِي لُغْزٍ، لكِنْ حِينَئِذٍ وَجْهًا لِوَجْهٍ. الآنَ أَعْرِفُ بَعْضَ الْمَعْرِفَةِ، لكِنْ حِينَئِذٍ سَأَعْرِفُ كَمَا عُرِفْتُ. 
13 أَمَّا الآنَ فَيَثْبُتُ: الإِيمَانُ وَالرَّجَاءُ وَالْمَحَبَّةُ، هذِهِ الثَّلاَثَةُ وَلكِنَّ أَعْظَمَهُنَّ الْمَحَبَّةُ.
