1 يُسْمَعُ مُطْلَقًا أَنَّ بَيْنَكُمْ زِنًى وَزِنًى هَكَذَا لاَ يُسَمَّى بَيْنَ الأُمَمِ، حَتَّى أَنْ تَكُونَ لِلإِنْسَانِ امْرَأَةُ أَبِيهِ. 
2 أَفَأَنْتُمْ مُنْتَفِخُونَ، وَبِالْحَرِيِّ لَمْ تَنُوحُوا حَتَّى يُرْفَعَ مِنْ وَسْطِكُمُ الَّذِي فَعَلَ هذَا الْفِعْلَ؟ 
3 فَإِنِّي أَنَا كَأَنِّي غَائِبٌ بِالْجَسَدِ، وَلكِنْ حَاضِرٌ بِالرُّوحِ، قَدْ حَكَمْتُ كَأَنِّي حَاضِرٌ فِي الَّذِي فَعَلَ هذَا، هكَذَا: 
4 بِاسْمِ رَبِّنَا يَسُوعَ الْمَسِيحِ  إِذْ أَنْتُمْ وَرُوحِي مُجْتَمِعُونَ مَعَ قُوَّةِ رَبِّنَا يَسُوعَ الْمَسِيحِ  
5 أَنْ يُسَلَّمَ مِثْلُ هذَا لِلشَّيْطَانِ لِهَلاَكِ الْجَسَدِ، لِكَيْ تَخْلُصَ الرُّوحُ فِي يَوْمِ الرَّبِّ يَسُوعَ. 
6 لَيْسَ افْتِخَارُكُمْ حَسَنًا. أَلَسْتُمْ تَعْلَمُونَ أَنَّ خَمِيرَةً صَغِيرَةً تُخَمِّرُ الْعَجِينَ كُلَّهُ؟ 
7 إِذًا نَقُّوا مِنْكُمُ الْخَمِيرَةَ الْعَتِيقَةَ، لِكَيْ تَكُونُوا عَجِينًا جَدِيدًا كَمَا أَنْتُمْ فَطِيرٌ. لأَنَّ فِصْحَنَا أَيْضًا الْمَسِيحَ قَدْ ذُبحَ لأَجْلِنَا. 
8 إِذًا لِنُعَيِّدْ، لَيْسَ بِخَمِيرَةٍ عَتِيقَةٍ، وَلاَ بِخَمِيرَةِ الشَّرِّ وَالْخُبْثِ، بَلْ بِفَطِيرِ الإِخْلاَصِ وَالْحَقِّ.
9 كَتَبْتُ إِلَيْكُمْ فِي الرِّسَالَةِ أَنْ لاَ تُخَالِطُوا الزُّنَاةَ. 
10 وَلَيْسَ مُطْلَقًا زُنَاةَ هذَا الْعَالَمِ، أَوِ الطَّمَّاعِينَ، أَوِ الْخَاطِفِينَ، أَوْ عَبَدَةَ الأَوْثَانِ، وَإِلاَّ فَيَلْزَمُكُمْ أَنْ تَخْرُجُوا مِنَ الْعَالَمِ 
11 وَأَمَّا الآنَ فَكَتَبْتُ إِلَيْكُمْ: إِنْ كَانَ أَحَدٌ مَدْعُوٌّ أَخًا زَانِيًا أَوْ طَمَّاعًا أَوْ عَابِدَ وَثَنٍ أَوْ شَتَّامًا أَوْ سِكِّيرًا أَوْ خَاطِفًا، أَنْ لاَ تُخَالِطُوا وَلاَ تُؤَاكِلُوا مِثْلَ هذَا. 
12 لأَنَّهُ مَاذَا لِي أَنْ أَدِينَ الَّذِينَ مِنْ خَارِجٍ؟ أَلَسْتُمْ أَنْتُمْ تَدِينُونَ الَّذِينَ مِنْ دَاخِل؟ 
13 أَمَّا الَّذِينَ مِنْ خَارِجٍ فَاللهُ يَدِينُهُمْ. «فَاعْزِلُوا الْخَبِيثَ مِنْ بَيْنِكُمْ».
