قصه الحب العجيب
----------------

-القرار-
قصَّة الحبِّ العَجيبِ 
قَدْ تَجلَّت في الصَليبْ
قَد رَواها لي حَبيبي
سَاعَةَ الصَمْتِ الرهيبْ
وَهوَ مَسحوقُ الفؤادِ
وَهوَ مَجروحُ الجَبين
قَدْ رَواها لي حَبيبي
بِالدمِ الغالي الثمينْ

-1 -
كَانَ بالأمْسِ يَجولُ
يَصْنعُ الخَيرَ العظيمْ
ويُنادي بالحَياةِ
يَشفي جُرْحَ المُتْعَبينْ
كَانَ حُبُّهُ عَجيبًا
إذ أحَبَّ الآثِمينْ
ذَا لأنه يَسوعُ 
قَد أَحبَّ كُلَّ حِينْ

-2-
بَينما الحبُّ يَجولُ
كَانَ فِكرُ الحاقدينْ
كيفَ يَقتلوا يَسوعَ 
إذ أحبَّ المذْنِبينْ
حَتى تَنتهي الرِواية 
قِصَّةُ الحبِّ الثمينْ
حَتى تُكتَبَ النهايةْ 
مَات بَينَ المُجرِمينْ

-3-
قَد أُهينَ الحبُّ ظُلمًا
قَدْ أُهينَ بالصليبْ
مَنطِقُ الناسِ تَلاشى
إذْ بَدا الحبُّ السكيبْ
إنَّه حُبٌّ سَيَبقى 
أبَدَ الدَّهرِ يَكونْ
لَيْسَ حُبٌّ مِثْلُ هَذا
صَادقًا دَومًا حَنونْ

-4-
أيُّ حُبٍّ قَدْ تَناهى 
مِثْلُ حُبِّهِ العَجيبْ
أيُّ حُبٍّ مِثْلُ هَذا
قَد بَدا بَعدَ الصليبْ
كُلُّ حُبٍّ في الوجودِ 
نَبْعُهُ حُبُّ يَسوعْ
كُلُّ حُبٍّ في كِياني 
رَدُّهُ حُبُّ يَسوعْ
