1 هذِهِ الْمَرَّةُ الثَّالِثَةُ آتِي إِلَيْكُمْ. «عَلَى فَمِ شَاهِدَيْنِ وَثَلاَثَةٍ تَقُومُ كُلُّ كَلِمَةٍ». 
2 قَدْ سَبَقْتُ فَقُلْتُ، وَأَسْبِقُ فَأَقُولُ كَمَا وَأَنَا حَاضِرٌ الْمَرَّةَ الثَّانِيَةَ، وَأَنَا غَائِبٌ الآنَ، أَكْتُبُ لِلَّذِينَ أَخْطَأُوا مِنْ قَبْلُ، وَلِجَمِيعِ الْبَاقِينَ: أَنِّي إِذَا جِئْتُ أَيْضًا لاَ أُشْفِقُ. 
3 إِذْ أَنْتُمْ تَطْلُبُونَ بُرْهَانَ الْمَسِيحِ الْمُتَكَلِّمِ فِيَّ، الَّذِي لَيْسَ ضَعِيفًا لَكُمْ بَلْ قَوِيٌّ فِيكُمْ. 
4 لأَنَّهُ وَإِنْ كَانَ قَدْ صُلِبَ مِنْ ضَعْفٍ، لكِنَّهُ حَيٌّ بِقُوَّةِ اللهِ. فَنَحْنُ أَيْضًا ضُعَفَاءُ فِيهِ، لكِنَّنَا سَنَحْيَا مَعَهُ بِقُوَّةِ اللهِ مِنْ جِهَتِكُمْ. 
5 جَرِّبُوا أَنْفُسَكُمْ، هَلْ أَنْتُمْ فِي الإِيمَانِ؟ امْتَحِنُوا أَنْفُسَكُمْ. أَمْ لَسْتُمْ تَعْرِفُونَ أَنْفُسَكُمْ، أَنَّ يَسُوعَ الْمَسِيحَ هُوَ فِيكُمْ، إِنْ لَمْ تَكُونُوا مَرْفُوضِينَ؟ 
6 لكِنَّنِي أَرْجُو أَنَّكُمْ سَتَعْرِفُونَ أَنَّنَا نَحْنُ لَسْنَا مَرْفُوضِينَ. 
7 وَأُصَلِّي إِلَى اللهِ أَنَّكُمْ لاَ تَعْمَلُونَ شَيْئًا رَدِيًّا، لَيْسَ لِكَيْ نَظْهَرَ نَحْنُ مُزَكَّيْنَ، بَلْ لِكَيْ تَصْنَعُوا أَنْتُمْ حَسَنًا، وَنَكُونَ نَحْنُ كَأَنَّنَا مَرْفُوضُونَ. 
8 لأَنَّنَا لاَ نَسْتَطِيعُ شَيْئًا ضِدَّ الْحَقِّ، بَلْ لأَجْلِ الْحَقِّ. 
9 لأَنَّنَا نَفْرَحُ حِينَمَا نَكُونُ نَحْنُ ضُعَفَاءَ وَأَنْتُمْ تَكُونُونَ أَقْوِيَاءَ. وَهذَا أَيْضًا نَطْلُبُهُ كَمَالَكُمْ. 
10 لِذلِكَ أَكْتُبُ بِهذَا وَأَنَا غَائِبٌ، لِكَيْ لاَ أَسْتَعْمِلَ جَزْمًا وَأَنَا حَاضِرٌ، حَسَبَ السُّلْطَانِ الَّذِي أَعْطَانِي إِيَّاهُ الرَّبُّ لِلْبُنْيَانِ لاَ لِلْهَدْمِ.
11 أَخِيرًا أَيُّهَا الإِخْوَةُ افْرَحُوا. اِكْمَلُوا. تَعَزَّوْا. اِهْتَمُّوا اهْتِمَامًا وَاحِدًا. عِيشُوا بِالسَّلاَمِ، وَإِلهُ الْمَحَبَّةِ وَالسَّلاَمِ سَيَكُونُ مَعَكُمْ. 
12 سَلِّمُوا بَعْضُكُمْ عَلَى بَعْضٍ بِقُبْلَةٍ مُقَدَّسَةٍ. 
13 يُسَلِّمُ عَلَيْكُمْ جَمِيعُ الْقِدِّيسِينَ.
14 نِعْمَةُ رَبِّنَا يَسُوعَ الْمَسِيحِ، وَمَحَبَّةُ اللهِ، وَشَرِكَةُ الرُّوحِ الْقُدُسِ مَعَ جَمِيعِكُمْ. آمِينَ.
