1 اَلَّذِي كَانَ مِنَ الْبَدْءِ، الَّذِي سَمِعْنَاهُ، الَّذِي رَأَيْنَاهُ بِعُيُونِنَا، الَّذِي شَاهَدْنَاهُ، وَلَمَسَتْهُ أَيْدِينَا، مِنْ جِهَةِ كَلِمَةِ الْحَيَاةِ. 
2 فَإِنَّ الْحَيَاةَ أُظْهِرَتْ، وَقَدْ رَأَيْنَا وَنَشْهَدُ وَنُخْبِرُكُمْ بِالْحَيَاةِ الأَبَدِيَّةِ الَّتِي كَانَتْ عِنْدَ الآبِ وَأُظْهِرَتْ لَنَا. 
3 الَّذِي رَأَيْنَاهُ وَسَمِعْنَاهُ نُخْبِرُكُمْ بِهِ، لِكَيْ يَكُونَ لَكُمْ أَيْضًا شَرِكَةٌ مَعَنَا. وَأَمَّا شَرِكَتُنَا نَحْنُ فَهِيَ مَعَ الآبِ وَمَعَ ابْنِهِ يَسُوعَ الْمَسِيحِ. 
4 وَنَكْتُبُ إِلَيْكُمْ هذَا لِكَيْ يَكُونَ فَرَحُكُمْ كَامِلاً.
5 وَهذَا هُوَ الْخَبَرُ الَّذِي سَمِعْنَاهُ مِنْهُ وَنُخْبِرُكُمْ بِهِ: إِنَّ اللهَ نُورٌ وَلَيْسَ فِيهِ ظُلْمَةٌ الْبَتَّةَ. 
6 إِنْ قُلْنَا: إِنَّ لَنَا شَرِكَةً مَعَهُ وَسَلَكْنَا فِي الظُّلْمَةِ، نَكْذِبُ وَلَسْنَا نَعْمَلُ الْحَقَّ. 
7 وَلكِنْ إِنْ سَلَكْنَا فِي النُّورِ كَمَا هُوَ فِي النُّورِ، فَلَنَا شَرِكَةٌ بَعْضِنَا مَعَ بَعْضٍ، وَدَمُ يَسُوعَ الْمَسِيحِ ابْنِهِ يُطَهِّرُنَا مِنْ كُلِّ خَطِيَّةٍ. 
8 إِنْ قُلْنَا: إِنَّهُ لَيْسَ لَنَا خَطِيَّةٌ نُضِلُّ أَنْفُسَنَا وَلَيْسَ الْحَقُّ فِينَا. 
9 إِنِ اعْتَرَفْنَا بِخَطَايَانَا فَهُوَ أَمِينٌ وَعَادِلٌ، حَتَّى يَغْفِرَ لَنَا خَطَايَانَا وَيُطَهِّرَنَا مِنْ كُلِّ إِثْمٍ. 
10 إِنْ قُلْنَا: إِنَّنَا لَمْ نُخْطِئْ نَجْعَلْهُ كَاذِبًا، وَكَلِمَتُهُ لَيْسَتْ فِينَا.
