ندخل ديارك نمتلي بروحك
-----------------------

-1-
ندخل ديارك نمتلي بروحك
نترك الخطايا عند مدخل الحجال
نطلب حضورك نبتغي تتويجك
فاقبل تسبيحنا نحبك يا لله
فتعال بروحك إلينا قدس الأقداس
نبتغي أن ندخل
فتعال بروحك إلينا إلمس بجمرك شفاهنا

-2-
أَدْخُل دِيَارَكَ أَمْتَلِي بِرُوحِكَ
وَحْدَكَ  يَا رَبُّ  أَلْتَمِسُ  بِرَّكَ
تَارِكًا  خَطِيَّتِي  رَافِعًا لَكَ الصَّلاَة، 
فَجُوعِي وَعَطَشِي لِبِرَّكَ وَارْتِوَائِي  عِنْدَكَ
خُذْنِي  رَبِّي  لِقُدْسِ  الأَقْدَاسِ 
خُذْنِي  رَبِّي  بِدَمِ   الْحَمَلْ
خُذْنِي  رَبِّي  لِقُدْسِ  الأَقْدَاسِ 
إِلْمِسْ  بِجَمْرِكَ  شَفَتَايِ
