1 وَصَعِدَ مُوسَى مِنْ عَرَبَاتِ مُوآبَ إِلَى جَبَلِ نَبُو، إِلَى رَأْسِ الْفِسْجَةِ الَّذِي قُبَالَةَ أَرِيحَا، فَأَرَاهُ الرَّبُّ جَمِيعَ الأَرْضِ مِنْ جِلْعَادَ إِلَى دَانَ، 
2 وَجَمِيعَ نَفْتَالِي وَأَرْضَ أَفْرَايِمَ وَمَنَسَّى، وَجَمِيعَ أَرْضِ يَهُوذَا إِلَى الْبَحْرِ الْغَرْبِيِّ، 
3 وَالْجَنُوبَ وَالدَّائِرَةَ بُقْعَةَ أَرِيحَا مَدِينَةِ النَّخْلِ، إِلَى صُوغَرَ. 
4 وَقَالَ لَهُ الرَّبُّ: «هذِهِ هِيَ الأَرْضُ الَّتِي أَقْسَمْتُ لإِبْرَاهِيمَ وَإِسْحَاقَ وَيَعْقُوبَ قَائِلاً: لِنَسْلِكَ أُعْطِيهَا. قَدْ أَرَيْتُكَ إِيَّاهَا بِعَيْنَيْكَ، وَلكِنَّكَ إِلَى هُنَاكَ لاَ تَعْبُرُ». 
5 فَمَاتَ هُنَاكَ مُوسَى عَبْدُ الرَّبِّ فِي أَرْضِ مُوآبَ حَسَبَ قَوْلِ الرَّبِّ. 
6 وَدَفَنَهُ فِي الْجِوَاءِ فِي أَرْضِ مُوآبَ، مُقَابِلَ بَيْتِ فَغُورَ. وَلَمْ يَعْرِفْ إِنْسَانٌ قَبْرَهُ إِلَى هذَا الْيَوْمِ.
7 وَكَانَ مُوسَى ابْنَ مِئَةٍ وَعِشْرِينَ سَنَةً حِينَ مَاتَ، وَلَمْ تَكِلَّ عَيْنُهُ وَلاَ ذَهَبَتْ نَضَارَتُهُ.
8 فَبَكَى بَنُو إِسْرَائِيلَ مُوسَى فِي عَرَبَاتِ مُوآبَ ثَلاَثِينَ يَوْمًا. فَكَمُلَتْ أَيَّامُ بُكَاءِ مَنَاحَةِ مُوسَى.
9 وَيَشُوعُ بْنُ نُونٍ كَانَ قَدِ امْتَلأَ رُوحَ حِكْمَةٍ، إِذْ وَضَعَ مُوسَى عَلَيْهِ يَدَيْهِ، فَسَمِعَ لَهُ بَنُو إِسْرَائِيلَ وَعَمِلُوا كَمَا أَوْصَى الرَّبُّ مُوسَى.
10 وَلَمْ يَقُمْ بَعْدُ نَبِيٌّ فِي إِسْرَائِيلَ مِثْلُ مُوسَى الَّذِي عَرَفَهُ الرَّبُّ وَجْهًا لِوَجْهٍ، 
11 فِي جَمِيعِ الآيَاتِ وَالْعَجَائِبِ الَّتِي أَرْسَلَهُ الرَّبُّ لِيَعْمَلَهَا فِي أَرْضِ مِصْرَ بِفِرْعَوْنَ وَبِجَمِيعِ عَبِيدِهِ وَكُلِّ أَرْضِهِ، 
12 وَفِي كُلِّ الْيَدِ الشَّدِيدَةِ وَكُلِّ الْمَخَاوِفِ الْعَظِيمَةِ الَّتِي صَنَعَهَا مُوسَى أَمَامَ أَعْيُنِ جَمِيعِ إِسْرَائِيلَ.
