1 فَأَطْلُبُ أَوَّلَ كُلِّ شَيْءٍ، أَنْ تُقَامَ طَلِبَاتٌ وَصَلَوَاتٌ وَابْتِهَالاَتٌ وَتَشَكُّرَاتٌ لأَجْلِ جَمِيعِ النَّاسِ، 
2 لأَجْلِ الْمُلُوكِ وَجَمِيعِ الَّذِينَ هُمْ فِي مَنْصِبٍ، لِكَيْ نَقْضِيَ حَيَاةً مُطْمَئِنَّةً هَادِئَةً فِي كُلِّ تَقْوَى وَوَقَارٍ، 
3 لأَنَّ هذَا حَسَنٌ وَمَقْبُولٌ لَدَى مُخَلِّصِنَا اللهِ، 
4 الَّذِي يُرِيدُ أَنَّ جَمِيعَ النَّاسِ يَخْلُصُونَ، وَإِلَى مَعْرِفَةِ الْحَقِّ يُقْبِلُونَ. 
5 لأَنَّهُ يُوجَدُ إِلهٌ وَاحِدٌ وَوَسِيطٌ وَاحِدٌ بَيْنَ اللهِ وَالنَّاسِ: الإِنْسَانُ يَسُوعُ الْمَسِيحُ، 
6 الَّذِي بَذَلَ نَفْسَهُ فِدْيَةً لأَجْلِ الْجَمِيعِ، الشَّهَادَةُ فِي أَوْقَاتِهَا الْخَاصَّةِ، 
7 الَّتِي جُعِلْتُ أَنَا لَهَا كَارِزًا وَرَسُولاً. اَلْحَقَّ أَقُولُ فِي الْمَسِيحِ وَلاَ أَكْذِبُ، مُعَلِّمًا لِلأُمَمِ فِي الإِيمَانِ وَالْحَقِّ.
8 فَأُرِيدُ أَنْ يُصَلِّيَ الرِّجَالُ فِي كُلِّ مَكَانٍ، رَافِعِينَ أَيَادِيَ طَاهِرَةً، بِدُونِ غَضَبٍ وَلاَ جِدَال. 
9 وَكَذلِكَ أَنَّ النِّسَاءَ يُزَيِّنَّ ذَوَاتِهِنَّ بِلِبَاسِ الْحِشْمَةِ، مَعَ وَرَعٍ وَتَعَقُّل، لاَ بِضَفَائِرَ أَوْ ذَهَبٍ أَوْ لآلِئَ أَوْ مَلاَبِسَ كَثِيرَةِ الثَّمَنِ، 
10 بَلْ كَمَا يَلِيقُ بِنِسَاءٍ مُتَعَاهِدَاتٍ بِتَقْوَى اللهِ بِأَعْمَال صَالِحَةٍ. 
11 لِتَتَعَلَّمِ الْمَرْأَةُ بِسُكُوتٍ فِي كُلِّ خُضُوعٍ. 
12 وَلكِنْ لَسْتُ آذَنُ لِلْمَرْأَةِ أَنْ تُعَلِّمَ وَلاَ تَتَسَلَّطَ عَلَى الرَّجُلِ، بَلْ تَكُونُ فِي سُكُوتٍ، 
13 لأَنَّ آدَمَ جُبِلَ أَوَّلاً ثُمَّ حَوَّاءُ، 
14 وَآدَمُ لَمْ يُغْوَ، لكِنَّ الْمَرْأَةَ أُغْوِيَتْ فَحَصَلَتْ فِي التَّعَدِّي. 
15 وَلكِنَّهَا سَتَخْلُصُ بِوِلاَدَةِ الأَوْلاَدِ، إِنْ ثَبَتْنَ فِي الإِيمَانِ وَالْمَحَبَّةِ وَالْقَدَاسَةِ مَعَ التَّعَقُّلِ.
