1 وَلكِنَّ الرُّوحَ يَقُولُ صَرِيحًا: إِنَّهُ فِي الأَزْمِنَةِ الأَخِيرَةِ يَرْتَدُّ قَوْمٌ عَنِ الإِيمَانِ، تَابِعِينَ أَرْوَاحًا مُضِلَّةً وَتَعَالِيمَ شَيَاطِينَ، 
2 فِي رِيَاءِ أَقْوَال كَاذِبَةٍ، مَوْسُومَةً ضَمَائِرُهُمْ، 
3 مَانِعِينَ عَنِ الزِّوَاجِ، وَآمِرِينَ أَنْ يُمْتَنَعَ عَنْ أَطْعِمَةٍ قَدْ خَلَقَهَا اللهُ لِتُتَنَاوَلَ بِالشُّكْرِ مِنَ الْمُؤْمِنِينَ وَعَارِفِي الْحَقِّ. 
4 لأَنَّ كُلَّ خَلِيقَةِ اللهِ جَيِّدَةٌ، وَلاَ يُرْفَضُ شَيْءٌ إِذَا أُخِذَ مَعَ الشُّكْرِ، 
5 لأَنَّهُ يُقَدَّسُ بِكَلِمَةِ اللهِ وَالصَّلاَةِ. 
6 إِنْ فَكَّرْتَ الإِخْوَةَ بِهذَا، تَكُونُ خَادِمًا صَالِحًا لِيَسُوعَ الْمَسِيحِ، مُتَرَبِّيًا بِكَلاَمِ الإِيمَانِ وَالتَّعْلِيمِ الْحَسَنِ الَّذِي تَتَبَّعْتَهُ. 
7 وَأَمَّا الْخُرَافَاتُ الدَّنِسَةُ الْعَجَائِزِيَّةُ فَارْفُضْهَا، وَرَوِّضْ نَفْسَكَ لِلتَّقْوَى. 
8 لأَنَّ الرِّيَاضَةَ الْجَسَدِيَّةَ نَافِعَةٌ لِقَلِيل، وَلكِنَّ التَّقْوَى نَافِعَةٌ لِكُلِّ شَيْءٍ، إِذْ لَهَا مَوْعِدُ الْحَيَاةِ الْحَاضِرَةِ وَالْعَتِيدَةِ. 
9 صَادِقَةٌ هِيَ الْكَلِمَةُ وَمُسْتَحِقَّةٌ كُلَّ قُبُول. 
10 لأَنَّنَا لِهذَا نَتْعَبُ وَنُعَيَّرُ، لأَنَّنَا قَدْ أَلْقَيْنَا رَجَاءَنَا عَلَى اللهِ الْحَيِّ، الَّذِي هُوَ مُخَلِّصُ جَمِيعِ النَّاسِ، وَلاَ سِيَّمَا الْمُؤْمِنِينَ. 
11 أَوْصِ بِهذَا وَعَلِّمْ.
12 لاَ يَسْتَهِنْ أَحَدٌ بِحَدَاثَتِكَ، بَلْ كُنْ قُدْوَةً لِلْمُؤْمِنِينَ فِي الْكَلاَمِ، فِي التَّصَرُّفِ، فِي الْمَحَبَّةِ، فِي الرُّوحِ، فِي الإِيمَانِ، فِي الطَّهَارَةِ. 
13 إِلَى أَنْ أَجِيءَ اعْكُفْ عَلَى الْقِرَاءَةِ وَالْوَعْظِ وَالتَّعْلِيمِ. 
14 لاَ تُهْمِلِ الْمَوْهِبَةَ الَّتِي فِيكَ، الْمُعْطَاةَ لَكَ بِالنُّبُوَّةِ مَعَ وَضْعِ أَيْدِي الْمَشْيَخَةِ. 
15 اهْتَمَّ بِهذَا. كُنْ فِيهِ، لِكَيْ يَكُونَ تَقَدُّمُكَ ظَاهِرًا فِي كُلِّ شَيْءٍ. 
16 لاَحِظْ نَفْسَكَ وَالتَّعْلِيمَ وَدَاوِمْ عَلَى ذلِكَ، لأَنَّكَ إِذَا فَعَلْتَ هذَا، تُخَلِّصُ نَفْسَكَ وَالَّذِينَ يَسْمَعُونَكَ أَيْضًا.
