1 صَادِقَةٌ هِيَ الْكَلِمَةُ: إِنِ ابْتَغَى أَحَدٌ الأُسْقُفِيَّةَ، فَيَشْتَهِي عَمَلاً صَالِحًا. 
2 فَيَجِبُ أَنْ يَكُونَ الأُسْقُفُ بِلاَ لَوْمٍ، بَعْلَ امْرَأَةٍ وَاحِدَةٍ، صَاحِيًا، عَاقِلاً، مُحْتَشِمًا، مُضِيفًا لِلْغُرَبَاءِ، صَالِحًا لِلتَّعْلِيمِ، 
3 غَيْرَ مُدْمِنِ الْخَمْرِ، وَلاَ ضَرَّابٍ، وَلاَ طَامِعٍ بِالرِّبْحِ الْقَبِيحِ، بَلْ حَلِيمًا، غَيْرَ مُخَاصِمٍ، وَلاَ مُحِبٍّ لِلْمَالِ، 
4 يُدَبِّرُ بَيْتَهُ حَسَنًا، لَهُ أَوْلاَدٌ فِي الْخُضُوعِ بِكُلِّ وَقَارٍ. 
5 وَإِنَّمَا إِنْ كَانَ أَحَدٌ لاَ يَعْرِفُ أَنْ يُدَبِّرَ بَيْتَهُ، فَكَيْفَ يَعْتَنِي بِكَنِيسَةِ اللهِ؟ 
6 غَيْرَ حَدِيثِ الإِيمَانِ لِئَلاَّ يَتَصَلَّفَ فَيَسْقُطَ فِي دَيْنُونَةِ إِبْلِيسَ. 
7 وَيَجِبُ أَيْضًا أَنْ تَكُونَ لَهُ شَهَادَةٌ حَسَنَةٌ مِنَ الَّذِينَ هُمْ مِنْ خَارِجٍ، لِئَلاَّ يَسْقُطَ فِي تَعْيِيرٍ وَفَخِّ إِبْلِيسَ.
8 كَذلِكَ يَجِبُ أَنْ يَكُونَ الشَّمَامِسَةُ ذَوِي وَقَارٍ، لاَ ذَوِي لِسَانَيْنِ، غَيْرَ مُولَعِينَ بِالْخَمْرِ الْكَثِيرِ، وَلاَ طَامِعِينَ بِالرِّبْحِ الْقَبِيحِ، 
9 وَلَهُمْ سِرُّ الإِيمَانِ بِضَمِيرٍ طَاهِرٍ. 
10 وَإِنَّمَا هؤُلاَءِ أَيْضًا لِيُخْتَبَرُوا أَوَّلاً، ثُمَّ يَتَشَمَّسُوا إِنْ كَانُوا بِلاَ لَوْمٍ. 
11 كَذلِكَ يَجِبُ أَنْ تَكُونَ النِّسَاءُ ذَوَاتِ وَقَارٍ، غَيْرَ ثَالِبَاتٍ، صَاحِيَاتٍ، أَمِينَاتٍ فِي كُلِّ شَيْءٍ. 
12 لِيَكُنِ الشَّمَامِسَةُ كُل بَعْلَ امْرَأَةٍ وَاحِدَةٍ، مُدَبِّرِينَ أَوْلاَدَهُمْ وَبُيُوتَهُمْ حَسَنًا، 
13 لأَنَّ الَّذِينَ تَشَمَّسُوا حَسَنًا، يَقْتَنُونَ لأَنْفُسِهِمْ دَرَجَةً حَسَنَةً وَثِقَةً كَثِيرَةً فِي الإِيمَانِ الَّذِي بِالْمَسِيحِ يَسُوعَ.
14 هذَا أَكْتُبُهُ إِلَيْكَ رَاجِيًا أَنْ آتِيَ إِلَيْكَ عَنْ قَرِيبٍ. 
15 وَلكِنْ إِنْ كُنْتُ أُبْطِئُ، فَلِكَيْ تَعْلَمَ كَيْفَ يَجِبُ أَنْ تَتَصَرَّفَ فِي بَيْتِ اللهِ، الَّذِي هُوَ كَنِيسَةُ اللهِ الْحَيِّ، عَمُودُ الْحَقِّ وَقَاعِدَتُهُ. 
16 وَبِالإِجْمَاعِ عَظِيمٌ هُوَ سِرُّ التَّقْوَى: اللهُ ظَهَرَ فِي الْجَسَدِ، تَبَرَّرَ فِي الرُّوحِ، تَرَاءَى لِمَلاَئِكَةٍ، كُرِزَ بِهِ بَيْنَ الأُمَمِ، أُومِنَ بِهِ فِي الْعَالَمِ، رُفِعَ فِي الْمَجْدِ.
