1 نَشِيدُ الأَنْشَادِ الَّذِي لِسُلَيْمَانَ:
2 لِيُقَبِّلْنِي بِقُبْلاَتِ فَمِهِ، لأَنَّ حُبَّكَ أَطْيَبُ مِنَ الْخَمْرِ. 
3 لِرَائِحَةِ أَدْهَانِكَ الطَّيِّبَةِ. اسْمُكَ دُهْنٌ مُهْرَاقٌ، لِذلِكَ أَحَبَّتْكَ الْعَذَارَى. 
4 اُجْذُبْنِي وَرَاءَكَ فَنَجْرِيَ. أَدْخَلَنِي الْمَلِكُ إِلَى حِجَالِهِ. نَبْتَهِجُ وَنَفْرَحُ بِكَ. نَذْكُرُ حُبَّكَ أَكْثَرَ مِنَ الْخَمْرِ. بِالْحَقِّ يُحِبُّونَكَ.
5 أَنَا سَوْدَاءُ وَجَمِيلَةٌ يَا بَنَاتِ أُورُشَلِيمَ، كَخِيَامِ قِيدَارَ، كَشُقَقِ سُلَيْمَانَ. 
6 لاَ تَنْظُرْنَ إِلَيَّ لِكَوْنِي سَوْدَاءَ، لأَنَّ الشَّمْسَ قَدْ لَوَّحَتْنِي. بَنُو أُمِّي غَضِبُوا عَلَيَّ. جَعَلُونِي نَاطُورَةَ الْكُرُومِ. أَمَّا كَرْمِي فَلَمْ أَنْطُرْهُ. 
7 أَخْبِرْنِي يَا مَنْ تُحِبُّهُ نَفْسِي، أَيْنَ تَرْعَى، أَيْنَ تُرْبِضُ عِنْدَ الظَّهِيرَةِ. لِمَاذَا أَنَا أَكُونُ كَمُقَنَّعَةٍ عِنْدَ قُطْعَانِ أَصْحَابِكَ؟
8 إِنْ لَمْ تَعْرِفِي أَيَّتُهَا الْجَمِيلَةُ بَيْنَ النِّسَاءِ، فَاخْرُجِي عَلَى آثَارِ الْغَنَمِ، وَارْعَيْ جِدَاءَكِ عِنْدَ مَسَاكِنِ الرُّعَاةِ.
9 لَقَدْ شَبَّهْتُكِ يَا حَبِيبَتِي بِفَرَسٍ فِي مَرْكَبَاتِ فِرْعَوْنَ. 
10 مَا أَجْمَلَ خَدَّيْكِ بِسُمُوطٍ، وَعُنُقَكِ بِقَلاَئِدَ 
11 نَصْنَعُ لَكِ سَلاَسِلَ مِنْ ذَهَبٍ مَعَ جُمَانٍ مِنْ فِضَّةٍ.
12 مَا دَامَ الْمَلِكُ فِي مَجْلِسِهِ أَفَاحَ نَارِدِينِي رَائِحَتَهُ. 
13 صُرَّةُ الْمُرِّ حَبِيبِي لِي. بَيْنَ ثَدْيَيَّ يَبِيتُ. 
14 طَاقَةُ فَاغِيَةٍ حَبِيبِي لِي فِي كُرُومِ عَيْنِ جَدْيٍ.
15 هَا أَنْتِ جَمِيلَةٌ يَا حَبِيبَتِي، هَا أَنْتِ جَمِيلَةٌ. عَيْنَاكِ حَمَامَتَانِ.
16 هَا أَنْتَ جَمِيلٌ يَا حَبِيبِي وَحُلْوٌ، وَسَرِيرُنَا أَخْضَرُ.
17 جَوَائِزُ بَيْتِنَا أَرْزٌ، وَرَوَافِدُنَا سَرْوٌ.
