1 أَنَا نَرْجِسُ شَارُونَ، سَوْسَنَةُ الأَوْدِيَةِ.
2 كَالسَّوْسَنَةِ بَيْنَ الشَّوْكِ كَذلِكَ حَبِيبَتِي بَيْنَ الْبَنَاتِ.
3 كَالتُّفَّاحِ بَيْنَ شَجَرِ الْوَعْرِ كَذلِكَ حَبِيبِي بَيْنَ الْبَنِينَ. تَحْتَ ظِلِّهِ اشْتَهَيْتُ أَنْ أَجْلِسَ، وَثَمَرَتُهُ حُلْوَةٌ لِحَلْقِي. 
4 أَدْخَلَنِي إِلَى بَيْتِ الْخَمْرِ، وَعَلَمُهُ فَوْقِي مَحَبَّةٌ. 
5 أَسْنِدُونِي بِأَقْرَاصِ الزَّبِيبِ. أَنْعِشُونِي بِالتُّفَّاحِ، فَإِنِّي مَرِيضَةٌ حُبًّا. 
6 شِمَالُهُ تَحْتَ رَأْسِي وَيَمِينُهُ تُعَانِقُنِي. 
7 أُحَلِّفُكُنَّ يَا بَنَاتِ أُورُشَلِيمَ بِالظِّبَاءِ وَبِأَيَائِلِ الْحُقُولِ، أَلاَّ تُيَقِّظْنَ وَلاَ تُنَبِّهْنَ الْحَبِيبَ حَتَّى يَشَاءَ.
8 صَوْتُ حَبِيبِي. هُوَذَا آتٍ طَافِرًا عَلَى الْجِبَالِ، قَافِزًا عَلَى التِّلاَلِ. 
9 حَبِيبِي هُوَ شَبِيهٌ بِالظَّبْيِ أَوْ بِغُفْرِ الأَيَائِلِ. هُوَذَا وَاقِفٌ وَرَاءَ حَائِطِنَا، يَتَطَلَّعُ مِنَ الْكُوَى، يُوَصْوِصُ مِنَ الشَّبَابِيكِ.
10 أَجَابَ حَبِيبِي وَقَالَ لِي: «قُومِي يَا حَبِيبَتِي، يَا جَمِيلَتِي وَتَعَالَيْ. 
11 لأَنَّ الشِّتَاءَ قَدْ مَضَى، وَالْمَطَرَ مَرَّ وَزَالَ. 
12 الزُّهُورُ ظَهَرَتْ فِي الأَرْضِ. بَلَغَ أَوَانُ الْقَضْبِ ، وَصَوْتُ الْيَمَامَةِ سُمِعَ فِي أَرْضِنَا. 
13 التِّينَةُ أَخْرَجَتْ فِجَّهَا، وَقُعَالُ الْكُرُومِ تُفِيحُ رَائِحَتَهَا. قُومِي يَا حَبِيبَتِي، يَا جَمِيلَتِي وَتَعَالَيْ.
14 يَا حَمَامَتِي فِي مَحَاجِئِ الصَّخْرِ، فِي سِتْرِ الْمَعَاقِلِ، أَرِينِي وَجْهَكِ، أَسْمِعِينِي صَوْتَكِ، لأَنَّ صَوْتَكِ لَطِيفٌ وَوَجْهَكِ جَمِيلٌ.
15 خُذُوا لَنَا الثَّعَالِبَ، الثَّعَالِبَ الصِّغَارَ الْمُفْسِدَةَ الْكُرُومِ، لأَنَّ كُرُومَنَا قَدْ أَقْعَلَتْ.
16 حَبِيبِي لِي وَأَنَا لَهُ. الرَّاعِي بَيْنَ السَّوْسَنِ. 
17 إِلَى أَنْ يَفِيحَ النَّهَارُ وَتَنْهَزِمَ الظِّلاَلُ، ارْجعْ وَأَشْبِهْ يَا حَبِيبِي الظَّبْيَ أَوْ غُفْرَ الأَيَائِلِ عَلَى الْجِبَالِ الْمُشَعَّبَةِ.
