1 فِي اللَّيْلِ عَلَى فِرَاشِي طَلَبْتُ مَنْ تُحِبُّهُ نَفْسِي. طَلَبْتُهُ فَمَا وَجَدْتُهُ. 
2 إِنِّي أَقُومُ وَأَطُوفُ فِي الْمَدِينَةِ، فِي الأَسْوَاقِ وَفِي الشَّوَارِعِ، أَطْلُبُ مَنْ تُحِبُّهُ نَفْسِي. طَلَبْتُهُ فَمَا وَجَدْتُهُ. 
3 وَجَدَنِي الْحَرَسُ الطَّائِفُ فِي الْمَدِينَةِ، فَقُلْتُ: «أَرَأَيْتُمْ مَنْ تُحِبُّهُ نَفْسِي؟» 
4 فَمَا جَاوَزْتُهُمْ إِلاَّ قَلِيلاً حَتَّى وَجَدْتُ مَنْ تُحِبُّهُ نَفْسِي، فَأَمْسَكْتُهُ وَلَمْ أَرْخِهِ، حَتَّى أَدْخَلْتُهُ بَيْتَ أُمِّي وَحُجْرَةَ مَنْ حَبِلَتْ بِي. 
5 أُحَلِّفُكُنَّ يَا بَنَاتِ أُورُشَلِيمَ بِالظِّبَاءِ وَبِأَيَائِلِ الْحَقْلِ، أَلاَّ تُيَقِّظْنَ وَلاَ تُنَبِّهْنَ الْحَبِيبَ حَتَّى يَشَاءَ.
6 مَنْ هذِهِ الطَّالِعَةُ مِنَ الْبَرِّيَّةِ كَأَعْمِدَةٍ مِنْ دُخَانٍ، مُعَطَّرَةً بِالْمُرِّ وَاللُّبَانِ وَبِكُلِّ أَذِرَّةِ التَّاجِرِ؟
7 هُوَذَا تَخْتُ سُلَيْمَانَ حَوْلَهُ سِتُّونَ جَبَّارًا مِنْ جَبَابِرَةِ إِسْرَائِيلَ. 
8 كُلُّهُمْ قَابِضُونَ سُيُوفًا وَمُتَعَلِّمُونَ الْحَرْبَ. كُلُّ رَجُل سَيْفُهُ عَلَى فَخْذِهِ مِنْ هَوْلِ اللَّيْلِ.
9 اَلْمَلِكُ سُلَيْمَانُ عَمِلَ لِنَفْسِهِ تَخْتًا مِنْ خَشَبِ لُبْنَانَ. 
10 عَمِلَ أَعْمِدَتَهُ فِضَّةً، وَرَوَافِدَهُ ذَهَبًا، وَمَقْعَدَهُ أُرْجُوانًا، وَوَسَطَهُ مَرْصُوفًا مَحَبَّةً مِنْ بَنَاتِ أُورُشَلِيمَ.
11 اُخْرُجْنَ يَا بَنَاتِ صِهْيَوْنَ، وَانْظُرْنَ الْمَلِكَ سُلَيْمَانَ بِالتَّاجِ الَّذِي تَوَّجَتْهُ بِهِ أُمُّهُ فِي يَوْمِ عُرْسِهِ، وَفِي يَوْمِ فَرَحِ قَلْبِهِ.
