1 قَدْ دَخَلْتُ جَنَّتِي يَا أُخْتِي الْعَرُوسُ. قَطَفْتُ مُرِّي مَعَ طِيبِي. أَكَلْتُ شَهْدِي مَعَ عَسَلِي. شَرِبْتُ خَمْرِي مَعَ لَبَنِي.كُلُوا أَيُّهَا الأَصْحَابُ. اشْرَبُوا وَاسْكَرُوا أَيُّهَا الأَحِبَّاءُ.
2 أَنَا نَائِمَةٌ وَقَلْبِي مُسْتَيْقِظٌ. صَوْتُ حَبِيبِي قَارِعًا: «اِفْتَحِي لِي يَا أُخْتِي، يَا حَبِيبَتِي، يَا حَمَامَتِي، يَا كَامِلَتِي لأَنَّ رَأْسِي امْتَلأَ مِنَ الطَّلِّ، وَقُصَصِي مِنْ نُدَى اللَّيْلِ».
3 قَدْ خَلَعْتُ ثَوْبِي، فَكَيْفَ أَلْبَسُهُ؟ قَدْ غَسَلْتُ رِجْلَيَّ، فَكَيْفَ أُوَسِّخُهُمَا؟ 
4 حَبِيبِي مَدَّ يَدَهُ مِنَ الْكَوَّةِ، فَأَنَّتْ عَلَيْهِ أَحْشَائِي. 
5 قُمْتُ لأَفْتَحَ لِحَبِيبِي وَيَدَايَ تَقْطُرَانِ مُرًّا، وَأَصَابِعِي مُرٌّ قَاطِرٌ عَلَى مَقْبَضِ الْقُفْلِ. 
6 فَتَحْتُ لِحَبِيبِي، لكِنَّ حَبِيبِي تَحَوَّلَ وَعَبَرَ. نَفْسِي خَرَجَتْ عِنْدَمَا أَدْبَرَ. طَلَبْتُهُ فَمَا وَجَدْتُهُ. دَعَوْتُهُ فَمَا أَجَابَنِي. 
7 وَجَدَنِي الْحَرَسُ الطَّائِفُ فِي الْمَدِينَةِ. ضَرَبُونِي. جَرَحُونِي. حَفَظَةُ الأَسْوَارِ رَفَعُوا إِزَارِي عَنِّي. 
8 أُحَلِّفُكُنَّ يَا بَنَاتِ أُورُشَلِيمَ إِنْ وَجَدْتُنَّ حَبِيبِي أَنْ تُخْبِرْنَهُ بِأَنِّي مَرِيضَةٌ حُبًّا.
9 مَا حَبِيبُكِ مِنْ حَبِيبٍ أَيَّتُهَا الْجَمِيلَةُ بَيْنَ النِّسَاءِ مَا حَبِيبُكِ مِنْ حَبِيبٍ حَتَّى تُحَلِّفِينَا هكَذَا
10 حَبِيبِي أَبْيَضُ وَأَحْمَرُ. مُعْلَمٌ بَيْنَ رَبْوَةٍ. 
11 رَأْسُهُ ذَهَبٌ إِبْرِيزٌ. قُصَصُهُ مُسْتَرْسِلَةٌ حَالِكَةٌ كَالْغُرَابِ. 
12 عَيْنَاهُ كَالْحَمَامِ عَلَى مَجَارِي الْمِيَاهِ، مَغْسُولَتَانِ بِاللَّبَنِ، جَالِسَتَانِ فِي وَقْبَيْهِمَا. 
13 خَدَّاهُ كَخَمِيلَةِ الطِّيبِ وَأَتْلاَمِ رَيَاحِينَ ذَكِيَّةٍ. شَفَتَاهُ سُوْسَنٌ تَقْطُرَانِ مُرًّا مَائِعًا. 
14 يَدَاهُ حَلْقَتَانِ مِنْ ذَهَبٍ، مُرَصَّعَتَانِ بِالزَّبَرْجَدِ. بَطْنُهُ عَاجٌ أَبْيَضُ مُغَلَّفٌ بِالْيَاقُوتِ الأَزْرَقِ. 
15 سَاقَاهُ عَمُودَا رُخَامٍ، مُؤَسَّسَتَانِ عَلَى قَاعِدَتَيْنِ مِنْ إِبْرِيزٍ. طَلْعَتُهُ كَلُبْنَانَ. فَتًى كَالأَرْزِ. 
16 حَلْقُهُ حَلاَوَةٌ وَكُلُّهُ مُشْتَهَيَاتٌ. هذَا حَبِيبِي، وَهذَا خَلِيلِي، يَا بَنَاتِ أُورُشَلِيمَ.
