1 أَيْنَ ذَهَبَ حَبِيبُكِ أَيَّتُهَا الْجَمِيلَةُ بَيْنَ النِّسَاءِ؟ أَيْنَ تَوَجَّهَ حَبِيبُكِ فَنَطْلُبَهُ مَعَكِ؟
2 حَبِيبِي نَزَلَ إِلَى جَنَّتِهِ، إِلَى خَمَائِلِ الطِّيبِ، لِيَرْعَى فِي الْجَنَّاتِ، وَيَجْمَعَ السَّوْسَنَ. 
3 أَنَا لِحَبِيبِي وَحَبِيبِي لِي. الرَّاعِي بَيْنَ السَّوْسَنِ.
4 أَنْتِ جَمِيلَةٌ يَا حَبِيبَتِي كَتِرْصَةَ، حَسَنَةٌ كَأُورُشَلِيمَ، مُرْهِبَةٌ كَجَيْشٍ بِأَلْوِيَةٍ. 
5 حَوِّلِي عَنِّي عَيْنَيْكِ فَإِنَّهُمَا قَدْ غَلَبَتَانِي. شَعْرُكِ كَقَطِيعِ الْمَعْزِ الرَّابِضِ فِي جِلْعَادَ. 
6 أَسْنَانُكِ كَقَطِيعِ نِعَاجٍ صَادِرةٍ مِنَ الْغَسْلِ، اللَّوَاتِي كُلُّ وَاحِدَةٍ مُتْئِمٌ وَلَيْسَ فِيهَا عَقِيمٌ. 
7 كَفِلْقَةِ رُمَّانَةٍ خَدُّكِ تَحْتَ نَقَابِكِ. 
8 هُنَّ سِتُّونَ مَلِكَةً وَثَمَانُونَ سُرِّيَّةً وَعَذَارَى بِلاَ عَدَدٍ. 
9 وَاحِدَةٌ هِيَ حَمَامَتِي كَامِلَتِي. الْوَحِيدَةُ لأُمِّهَا هِيَ. عَقِيلَةُ وَالِدَتِهَا هِيَ. رَأَتْهَا الْبَنَاتُ فَطَوَّبْنَهَا. الْمَلِكَاتُ وَالسَّرَارِيُّ فَمَدَحْنَهَا.
10 مَنْ هِيَ الْمُشْرِفَةُ مِثْلَ الصَّبَاحِ، جَمِيلَةٌ كَالْقَمَرِ، طَاهِرَةٌ كَالشَّمْسِ، مُرْهِبَةٌ كَجَيْشٍ بِأَلْوِيَةٍ؟
11 نَزَلْتُ إِلَى جَنَّةِ الْجَوْزِ لأَنْظُرَ إِلَى خُضَرِ الْوَادِي، وَلأَنْظُرَ: هَلْ أَقْعَلَ الْكَرْمُ؟ هَلْ نَوَّرَ الرُّمَّانُ؟ 
12 فَلَمْ أَشْعُرْ إِلاَّ وَقَدْ جَعَلَتْنِي نَفْسِي بَيْنَ مَرْكَبَاتِ قَوْمِ شَرِيفٍ.
13 اِرْجِعِي، ارْجِعِي يَا شُولَمِّيثُ. ارْجِعِي، ارْجِعِي فَنَنْظُرَ إِلَيْكِ.مَاذَا تَرَوْنَ فِي شُولَمِّيثَ، مِثْلَ رَقْصِ صَفَّيْنِ؟
