1 مَا أَجْمَلَ رِجْلَيْكِ بِالنَّعْلَيْنِ يَا بِنْتَ الْكَرِيمِ دَوَائِرُ فَخْذَيْكِ مِثْلُ الْحَلِيِّ، صَنْعَةِ يَدَيْ صَنَّاعٍ. 
2 سُرَّتُكِ كَأْسٌ مُدَوَّرَةٌ، لاَ يُعْوِزُهَا شَرَابٌ مَمْزُوجٌ. بَطْنُكِ صُبْرَةُ حِنْطَةٍ مُسَيَّجَةٌ بِالسَّوْسَنِ. 
3 ثَدْيَاكِ كَخَشْفَتَيْنِ، تَوْأَمَيْ ظَبْيَةٍ. 
4 عُنُقُكِ كَبُرْجٍ مِنْ عَاجٍ. عَيْنَاكِ كَالْبِرَكِ فِي حَشْبُونَ عِنْدَ بَابِ بَثِّ رَبِّيمَ. أَنْفُكِ كَبُرْجِ لُبْنَانَ النَّاظِرِ تُجَاهَ دِمَشْقَ. 
5 رَأْسُكِ عَلَيْكِ مِثْلُ الْكَرْمَلِ، وَشَعْرُ رَأْسِكِ كَأُرْجُوَانٍ. مَلِكٌ قَدْ أُسِرَ بِالْخُصَلِ. 
6 مَا أَجْمَلَكِ وَمَا أَحْلاَكِ أَيَّتُهَا الْحَبِيبَةُ بِاللَّذَّاتِ 
7 قَامَتُكِ هذِهِ شَبِيهَةٌ بِالنَّخْلَةِ، وَثَدْيَاكِ بِالْعَنَاقِيدِ. 
8 قُلْتُ: «إِنِّي أَصْعَدُ إِلَى النَّخْلَةِ وَأُمْسِكُ بِعُذُوقِهَا». وَتَكُونُ ثَدْيَاكِ كَعَنَاقِيدِ الْكَرْمِ، وَرَائِحَةُ أَنْفِكِ كَالتُّفَّاحِ، 
9 وَحَنَكُكِ كَأَجْوَدِ الْخَمْرِ.لِحَبِيبِي السَّائِغَةُ الْمُرَقْرِقَةُ السَّائِحَةُ عَلَى شِفَاهِ النَّائِمِينَ.
10 أَنَا لِحَبِيبِي، وَإِلَيَّ اشْتِيَاقُهُ. 
11 تَعَالَ يَا حَبِيبِي لِنَخْرُجْ إِلَى الْحَقْلِ، وَلْنَبِتْ فِي الْقُرَى. 
12 لِنُبَكِّرَنَّ إِلَى الْكُرُومِ، لِنَنْظُرَ: هَلْ أَزْهَرَ الْكَرْمُ؟ هَلْ تَفَتَّحَ الْقُعَالُ؟ هَلْ نَوَّرَ الرُّمَّانُ؟ هُنَالِكَ أُعْطِيكَ حُبِّي. 
13 اَللُّفَّاحُ يَفُوحُ رَائِحَةً، وَعِنْدَ أَبْوَابِنَا كُلُّ النَّفَائِسِ مِنْ جَدِيدَةٍ وَقَدِيمَةٍ، ذَخَرْتُهَا لَكَ يَا حَبِيبِي.
