1 لَيْتَكَ كَأَخٍ لِي الرَّاضِعِ ثَدْيَيْ أُمِّي، فَأَجِدَكَ فِي الْخَارِجِ وَأُقَبِّلَكَ وَلاَ يُخْزُونَنِي. 
2 وَأَقُودُكَ وَأَدْخُلُ بِكَ بَيْتَ أُمِّي، وَهِيَ تُعَلِّمُنِي، فَأَسْقِيكَ مِنَ الْخَمْرِ الْمَمْزُوجَةِ مِنْ سُلاَفِ رُمَّانِي. 
3 شِمَالُهُ تَحْتَ رَأْسِي، وَيَمِينُهُ تُعَانِقُنِي. 
4 أُحَلِّفُكُنَّ يَا بَنَاتِ أُورُشَلِيمَ أَلاَّ تُيَقِّظْنَ وَلاَ تُنَبِّهْنَ الْحَبِيبَ حَتَّى يَشَاءَ.
5 مَنْ هذِهِ الطَّالِعَةُ مِنَ الْبَرِّيَّةِ مُسْتَنِدَةً عَلَى حَبِيبِهَا؟تَحْتَ شَجَرَةِ التُّفَّاحِ شَوَّقْتُكَ، هُنَاكَ خَطَبَتْ لَكَ أُمُّكَ، هُنَاكَ خَطَبَتْ لَكَ وَالِدَتُكَ.
6 اِجْعَلْنِي كَخَاتِمٍ عَلَى قَلْبِكَ، كَخَاتِمٍ عَلَى سَاعِدِكَ. لأَنَّ الْمَحَبَّةَ قَوِيَّةٌ كَالْمَوْتِ. الْغَيْرَةُ قَاسِيَةٌ كَالْهَاوِيَةِ. لَهِيبُهَا لَهِيبُ نَارِ لَظَى الرَّبِّ. 
7 مِيَاهٌ كَثِيرَةٌ لاَ تَسْتَطِيعُ أَنْ تُطْفِئَ الْمَحَبَّةَ، وَالسُّيُولُ لاَ تَغْمُرُهَا. إِنْ أَعْطَى الإِنْسَانُ كُلَّ ثَرْوَةِ بَيْتِهِ بَدَلَ الْمَحَبَّةِ، تُحْتَقَرُ احْتِقَارًا.
8 لَنَا أُخْتٌ صَغِيرَةٌ لَيْسَ لَهَا ثَدْيَانِ. فَمَاذَا نَصْنَعُ لأُخْتِنَا فِي يَوْمٍ تُخْطَبُ؟
9 إِنْ تَكُنْ سُورًا فَنَبْنِي عَلَيْهَا بُرْجَ فِضَّةٍ. وَإِنْ تَكُنْ بَابًا فَنَحْصُرُهَا بِأَلْوَاحِ أَرْزٍ.
10 أَنَا سُورٌ وَثَدْيَايَ كَبُرْجَيْنِ. حِينَئِذٍ كُنْتُ فِي عَيْنَيْهِ كَوَاجِدَةٍ سَلاَمَةً.
11 كَانَ لِسُلَيْمَانَ كَرْمٌ فِي بَعْلَ هَامُونَ. دَفَعَ الْكَرْمَ إِلَى نَوَاطِيرَ، كُلُّ وَاحِدٍ يُؤَدِّي عَنْ ثَمَرِهِ أَلْفًا مِنَ الْفِضَّةِ. 
12 كَرْمِي الَّذِي لِي هُوَ أَمَامِي. الأَلْفُ لَكَ يَا سُلَيْمَانُ، وَمِئَتَانِ لِنَوَاطِيرِ الثَّمَرِ.
13 أَيَّتُهَا الْجَالِسَةُ فِي الْجَنَّاتِ، الأَصْحَابُ يَسْمَعُونَ صَوْتَكِ، فَأَسْمِعِينِي.
14 اُهْرُبْ يَا حَبِيبِي، وَكُنْ كَالظَّبْيِ أَوْ كَغُفْرِ الأَيَائِلِ عَلَى جِبَالِ الأَطْيَابِ.
