1 أَرَانِي الرَّبُّ وَإِذَا سَلَّتَا تِينٍ مَوْضُوعَتَانِ أَمَامَ هَيْكَلِ الرَّبِّ بَعْدَ مَا سَبَى نَبُوخَذْرَاصَّرُ مَلِكُ بَابِلَ يَكُنْيَا بْنَ يَهُويَاقِيمَ مَلِكَ يَهُوذَا وَرُؤَسَاءَ يَهُوذَا وَالنَّجَّارِينَ وَالْحَدَّادِينَ مِنْ أُورُشَلِيمَ، وَأَتَى بِهِمْ إِلَى بَابِلَ. 
2 فِي السَّلَّةِ الْوَاحِدَةِ تِينٌ جَيِّدٌ جِدًّا مِثْلُ التِّينِ الْبَاكُورِيِّ، وَفِي السَّلَّةِ الأُخْرَى تِينٌ رَدِيءٌ جِدًّا لاَ يُؤْكَلُ مِنْ رَدَاءَتِهِ. 
3 فَقَالَ لِي الرَّبُّ: «مَاذَا أَنْتَ رَاءٍ يَا إِرْمِيَا؟» فَقُلْتُ: «تِينًا. اَلتِّينُ الْجَيِّدُ جَيِّدٌ جِدًّا، وَالتِّينُ الرَّدِيءُ رَدِيءٌ جِدًّا لاَ يُؤْكَلُ مِنْ رَدَاءَتِهِ».
4 ثُمَّ صَارَ كَلاَمُ الرَّبِّ إِلَيَّ قَائِلاً: 
5 «هكَذَا قَالَ الرَّبُّ إِلهُ إِسْرَائِيلَ: كَهذَا التِّينِ الْجَيِّدِ هكَذَا أَنْظُرُ إِلَى سَبْيِ يَهُوذَا الَّذِي أَرْسَلْتُهُ مِنْ هذَا الْمَوْضِعِ إِلَى أَرْضِ الْكَلْدَانِيِّينَ لِلْخَيْرِ. 
6 وَأَجْعَلُ عَيْنَيَّ عَلَيْهِمْ لِلْخَيْرِ، وَأُرْجِعُهُمْ إِلَى هذِهِ الأَرْضِ، وَأَبْنِيهِمْ وَلاَ أَهْدِمُهُمْ، وَأَغْرِسُهُمْ وَلاَ أَقْلَعُهُمْ. 
7 وَأُعْطِيهِمْ قَلْبًا لِيَعْرِفُونِي أَنِّي أَنَا الرَّبُّ، فَيَكُونُوا لِي شَعْبًا وَأَنَا أَكُونُ لَهُمْ إِلهًا، لأَنَّهُمْ يَرْجِعُونَ إِلَيَّ بِكُلِّ قَلْبِهِمْ.
8 «وَكَالتِّينِ الرَّدِئِ الَّذِي لاَ يُؤْكَلُ مِنْ رَدَاءَتِهِ، هكَذَا قَالَ الرَّبُّ، هكَذَا أَجْعَلُ صِدْقِيَّا مَلِكَ يَهُوذَا وَرُؤَسَاءَهُ وَبَقِيَّةَ أُورُشَلِيمَ الْبَاقِيَةَ فِي هذِهِ الأَرْضِ وَالسَّاكِنَةَ فِي أَرْضِ مِصْرَ. 
9 وَأُسَلِّمُهُمْ لِلْقَلَقِ وَالشَّرِّ فِي جَمِيعِ مَمَالِكِ الأَرْضِ عَارًا وَمَثَلاً وَهُزْأَةً وَلَعْنَةً فِي جَمِيعِ الْمَوَاضِعِ الَّتِي أَطْرُدُهُمْ إِلَيْهَا. 
10 وَأُرْسِلُ عَلَيْهِمِ السَّيْفَ وَالْجُوعَ وَالْوَبَأَ حَتَّى يَفْنَوْا عَنْ وَجْهِ الأَرْضِ الَّتِي أَعْطَيْتُهُمْ وَآبَاءَهُمْ إِيَّاهَا».
