1 وَكَانَ لَمَّا فَرَغَ إِرْمِيَا مِنْ أَنْ كَلَّمَ كُلَّ الشَّعْبِ بِكُلِّ كَلاَمِ الرَّبِّ إِلهِهِمِ، الَّذِي أَرْسَلَهُ الرَّبُّ إِلهُهُمْ إِلَيْهِمْ، 
2 أَنَّ عَزَرْيَا بْنَ هُوشَعْيَا وَيُوحَانَانَ بْنَ قَارِيحَ، وَكُلَّ الرِّجَالِ الْمُتَكَبِّرِينَ كَلَّمُوا إِرْمِيَا قَائِلِينَ: «أَنْتَ مُتَكَلِّمٌ بِالْكَذِبِ لَمْ يُرْسِلْكَ الرَّبُّ إِلهُنَا لِتَقُولَ: لاَ تَذْهَبُوا إِلَى مِصْرَ لِتَتَغَرَّبُوا هُنَاكَ. 
3 بَلْ بَارُوخُ بْنُ نِيرِيَّا مُهَيِّجُكَ عَلَيْنَا لِتَدْفَعَنَا لِيَدِ الْكَلْدَانِيِّينَ لِيَقْتُلُونَا، وَلِيَسْبُونَا إِلَى بَابِلَ». 
4 فَلَمْ يَسْمَعْ يُوحَانَانُ بْنُ قَارِيحَ وَكُلُّ رُؤَسَاءِ الْجُيُوشِ وَكُلُّ الشَّعْبِ لِصَوْتِ الرَّبِّ بِالإِقَامَةِ فِي أَرْضِ يَهُوذَا، 
5 بَلْ أَخَذَ يُوحَانَانُ بْنُ قَارِيحَ، وَكُلُّ رُؤَسَاءِ الْجُيُوشِ، كُلَّ بَقِيَّةِ يَهُوذَا الَّذِينَ رَجَعُوا مِنْ كُلِّ الأُمَمِ الَّذِينَ طُوِّحُوا إِلَيْهِمْ لِيَتَغَرَّبُوا فِي أَرْضِ يَهُوذَا، 
6 الرِّجَالَ وَالنِّسَاءَ وَالأَطْفَالَ وَبَنَاتِ الْمَلِكِ، وَكُلَّ الأَنْفُسِ الَّذِينَ تَرَكَهُمْ نَبُوزَرَادَانُ رَئِيسُ الشُّرَطِ، مَعَ جَدَلْيَا بْنِ أَخِيقَامَ بْنِ شَافَانَ، وَإِرْمِيَا النَّبِيِّ وَبَارُوخَ بْنِ نِيرِيَّا، 
7 فَجَاءُوا إِلَى أَرْضِ مِصْرَ لأَنَّهُمْ لَمْ يَسْمَعُوا لِصَوْتِ الرَّبِّ وَأَتَوْا إِلَى تَحْفَنْحِيسَ.
8 ثُمَّ صَارَتْ كَلِمَةُ الرَّبِّ إِلَى إِرْمِيَا فِي تَحْفَنْحِيسَ قَائِلَةً: 
9 «خُذْ بِيَدِكَ حِجَارَةً كَبِيرَةً وَاطْمُرْهَا فِي الْمِلاَطِ، فِي الْمَلْبِنِ الَّذِي عِنْدَ بَابِ بَيْتِ فِرْعَوْنَ فِي تَحْفَنْحِيسَ أَمَامَ رِجَال يَهُودٍ. 
10 وَقُلْ لَهُمْ: هكَذَا قَالَ رَبُّ الْجُنُودِ إِلهُ إِسْرَائِيلَ: هأَنَذَا أُرْسِلُ وَآخُذُ نَبُوخَذْرَاصَّرَ مَلِكَ بَابِلَ عَبْدِي، وَأَضَعُ كُرْسِيَّهُ فَوْقَ هذِهِ الْحِجَارَةِ الَّتِي طَمَرْتُهَا فَيُبْسِطُ دِيبَاجَهُ عَلَيْهَا. 
11 وَيَأْتِي وَيَضْرِبُ أَرْضَ مِصْرَ، الَّذِي لِلْمَوْتِ فَلِلْمَوْتِ، وَالَّذِي لِلسَّبْيِ فَلِلسَّبْيِ، وَالَّذِي لِلسَّيْفِ فَلِلسَّيْفِ. 
12 وَأُوقِدُ نَارًا فِي بُيُوتِ آلِهَةِ مِصْرَ فَيُحْرِقُهَا وَيَسْبِيهَا، وَيَلْبَسُ أَرْضَ مِصْرَ كَمَا يَلْبَسُ الرَّاعِي رِدَاءَهُ، ثُمَّ يَخْرُجُ مِنْ هُنَاكَ بِسَلاَمٍ. 
13 وَيَكْسِرُ أَنْصَابَ بَيْتَ شَمْسٍ الَّتِي فِي أَرْضِ مِصْرَ، وَيُحْرِقُ بُيُوتَ آلِهَةِ مِصْرَ بِالنَّارِ».
