1 حِينَئِذٍ قَالَ لَهَا أَلِيفَانَا: «لِتَطِبْ نَفْسُكِ وَلاَ يَكُنْ فِي قَلْبِكِ رَوْعٌ، لأَنِّي لَمْ أُضِرَّ قَطُّ بِرَجُلٍ آثَرَ الْخُضُوعَ لِنَبُوخَذْنَصَّرَ الْمَلِكِ.
2 وَأَمَّا شَعْبُكِ فَلَوْ لَمْ يَزْدَرُوا بِي لَمَا أَشْرَعْتُ رُمْحِي عَلَيْهِمْ،
3 وَالآنَ فَقُولِي لِي لأَيِّ سَبَبٍ فَارَقْتِهِمْ وَآثَرْتِ الْمَجِيءَ إِلَيْنَا؟»
4 فَقَالَتْ لَهُ يَهُودِيتُ: «اسْمَعْ كَلاَمَ أَمَتِكَ، فَإِنَّكَ إِذَا اتَّبَعْتَ قَوْلَ أَمَتِكَ يُتِمُّ الرَّبُّ الأَمْرَ لَكَ.
5 لِيَحْيَ نَبُوخَذْنَصَّرُ مَلِكُ الأَرْضِ، وَلْتَحْيَ قُوَّتُهُ الَّتِي فِيكَ لِتَأْدِيبِ جَمِيعِ الأَنْفُسِ الْغَاوِيَةِ، لأَنَّهُ لاَ النَّاسُ فَقَطْ يَخْضَعُونَ لَهُ بِكَ بَلْ وُحُوشُ الْبَرِّ أَيْضاً تَنْقَادُ لَهُ،
6 لأَنَّ ذَكَاءَ عَقْلِكَ قَدْ شَاعَ فِي جَمِيعِ الأُمَمِ وَأَهْلُ الْعَصْرِ كُلُّهُمْ يَعْلَمُونَ أَنَّك أَنْتَ وَحْدَكَ صَالِحٌ وَجَبَّارٌ فِي جَمِيعِ مَمْلَكَتِهِ وَحُسْنُ سِيَاسَتِكَ مَشْهُورٌ فِي جَمِيعِ الأَقَالِيمِ،
7 وَلَيْسَ بِخَافٍ مَا تَكَلَّمَ بِهِ أَحْيُورُ وَلَمْ يُجْهَلْ مَا أَمَرْتَ أَنْ يُصِيبَهُ،
8 وَمِنَ الْمُحَقَّقِ أَنَّ إِلهَنَا قَدْ بَلَغَ مِنْ غَضَبِهِ مِنَ الْخَطَايَا أَنَّهُ أَرْسَلَ أَنْبِيَاءَهُ إِلَى شَعْبِهِ بِأَنَّهُ سَيُسَلِّمُهُمْ لأَجْلِ خَطَايَاهُمْ،
9 وَلِعِلْمِ بَنِي إِسْرَائِيلَ بَأَنَّهُمْ قَدْ أَهَانُوا إِلهَهُمْ قَدْ حَلَّ رُعْبُكَ عَلَيْهِمْ.
10 وَفَضْلاً عَنْ ذلِكَ، فَإِنَّ الْجُوعَ قَدْ أَخَذَ مِنْهُمْ وَهُمْ مَعْدُودُونَ فِي الْمَوْتَى مِنْ عَوَزِ الْمَاءِ،
11 حَتَّى عَزَمُوا أَنْ يَذْبَحُوا بَهَائِمَهُمْ لِيَشْرَبُوا دِمَاءَهَا،
12 وَأَقْدَاسُ الرَّبِّ إِلهِهِمِ الَّتِي أَمَرَ اللهُ أَنْ لاَ تُلْمَسَ مِنَ الْحِنْطَةِ وَالْخَمْرِ وَالزَّيْتِ قَدْ هَمُّوا أَنْ يُنْفِقُوهَا وَهُمْ يُرِيدُونَ أَنْ يَأْكُلُوا مَا لاَ يَحِلُّ حَتَّى لَمْسُهُ بِالأَيْدِي، فَحَيْثُ إِنَّهُمْ يَفْعَلُونَ هذَا فَقَدْ ثَبَتَ أَنَّهُمْ سَيُسَلَّمُونَ لِلْهَلاَكِ.
13 وَبِمَا أَنَّ أَمَتَكَ قَدْ عَلِمَتْ بِهذَا، هَرَبْتُ مِنْ عِنْدِهِمْ، وَقَدْ بَعَثَنِي الرَّبُّ لأُخْبِرَكَ بِهذَا.
14 وَأَنَا أَمَتُكَ أَعْبُدُ اللهَ حَتَّى الآنَ عِنْدَكَ أَيْضاً، وَأَمَتُكَ تَخْرُجُ وَتُصَلِّي إِلَى اللهِ،
15 فَيَقُولُ لِي مَتَى يَرُدُّ عَلَيْهِمْ خَطِيئَتَهُمْ، فَأَجِيءُ وَأُخْبِرُكَ بِذلِكَ حَتَّى آخُذُكَ إِلَى وَسَطِ أُورُشَلِيمَ وَيَكُونُ لَكَ جَمِيعُ شَعْبِ إِسْرَائِيلَ مِثْلَ الْغَنَمِ الَّتِي لاَ رَاعِيَ لَهَا وَلاَ يَنْبِحُ عَلَيْكَ كَلْبٌ.
16 وَهذِهِ كُلُّهَا قَدْ لُقِّنْتُهَا مِنْ عِنَايَةِ اللهِ،
17 وَحَيْثُ أَنَّ اللهَ قَدْ غَضِبَ عَلَيْهِمْ، فَأَنَا مُرْسَلَةٌ لأُخْبِرَكَ بِهذِهِ الأُمُورِ».
18 فَحَسُنَ هذَا الْكَلاَمُ كُلُّهُ لَدَى أَلِيفَانَا وَعَبِيدِهِ، وَكَانُوا يَتَعَجَّبُونَ مِنْ حِكْمَتِهَا وَيَقُولُونَ بَعْضُهُمْ لِبَعْضٍ:
19 «لَيْسَ مِثْلُ هذِهِ الْمَرْأَةِ عَلَى الأَرْضِ فِي الْمَنْظَرِ وَالْجَمَالِ وَالْحِكْمَةِ فِي الْكَلاَمِ».
20 فَقَالَ لَهَا أَلِيفَانَا: «قَدْ أَحْسَنَ اللهُ إِلَيْكِ إِذْ أَرْسَلَكِ أَمَامَ الشَّعْبِ لِتُسَلِّمِيهِ أَنْتِ إِلَى أَيْدِينَا
21 وَبِمَا أَنَّ وَعْدَكِ حَسَنٌ إِنْ فَعَلَ إِلهُكِ لِي ذلِكَ، فَهُوَ يَكُونُ إِلهاً لِي، وَأَنْتِ تَكُونِينَ عَظِيمَةً فِي بَيْتِ نَبُوخَذْنَصَّرَ وَيُنَوَّهُ بِاسْمِكِ فِي كُلِّ الأَرْضِ».