1 كَانَ أَرْفَكْشَادُ مَلِكُ الْمَادِيِّينَ قَدْ أَخْضَعَ أُمَماً كَثِيرَةً لِسُلْطَانِهِ، وَبَنَى مَدِينَةً مَنِيعَةً جِدًّا سَمَّاهَا أَحْمَتَا،
2 بَنَاهَا مِنْ حِجَارَةٍ مُرَبَّعَةٍ مَنْحُوتَةٍ، وَابْتَنَى أَسْوَارَهَا عَلَى ارْتِفَاعِ سَبْعِينَ ذِرَاعاً فِي عَرَضِ ثَلاَثِينَ ذِرَاعاً، وَشَيَّدَ بُرُوجَهَا عَلَى ارْتِفَاعِ مِئَةِ ذِرَاعٍ،
3 مِسَاحَةُ كُلِّ جَانِبٍ مِنْ مُرَبَّعِهَا عِشْرُونَ قَدَماً، وَجَعَلَ أَبْوَابَهَا فِي عُلُوِّ الأَبْرَاجِ.
4 وَكَانَ يَفْتَخِرُ بِقُدْرَتِهِ وَسَطْوَةِ جَيْشِهِ وَعِزَّةِ مَرَاكِبِهِ.
5 وَإِنَّ نَبُوخَذْنَصَّرَ مَلِكَ أَشُّورَ الَّذِي كَانَ مَالِكاً عَلَى نِينَوَى الْمَدِينَةِ الْعَظِيمَةِ فِي السَّنَةِ الثَّانِيَةِ عَشْرَةَ مِنْ مُلْكِهِ، حَارَبَ أَرْفَكْشَادَ فَظَفَرَ بِهِ
6 فِي الصَّحْرَاءِ الْعَظِيمَةِ الَّتِي يُقَالُ لَهَا رَعَاوَى عِنْدَ الْفُرَاتِ وَدِجْلَةَ وَيَادَسُونَ فِي صَحَرَاءِ أَرْيُوكَ مَلِكِ عَلِيمَ.
7 فَعَظُمَ إِذْ ذَاكَ مُلْكُ نَبُوخَذْنَصَّرُ وَسَمَتْ نَفْسُهُ، فَرَاسَلَ جَمِيعَ سُكَّانِ قِيلِيقِيَّةَ وَدِمَشْقَ وَلُبْنَانَ
8 وَالأُمَمَ الَّتِي فِي الْكَرْمَلِ وَقِيدَارَ وَسُكَّانَ الْجَلِيلِ فِي صَحْرَاءِ يَزْرَعِيلَ الْوَاسِعَةِ،
9 وَجَمِيعَ مَنْ فِي السَّامِرَةِ وَعِبْرِ الأُرْدُنِّ إِلَى أُورُشَلِيمَ، وَفِي جَمِيعِ أَرْضِ يَسَّى إِلَى حُدُودِ الْحَبَشَةِ.
10 إِلَى جَمِيعِ أُولئِكَ بَعَثَ نَبُوخَذْنَصَّرُ مَلِكُ أَشُّورَ رُسُلاً،
11 فَأَبَى جَمِيعُهُمُ اتِّفَاقاً وَرَدُّوا الرُّسُلَ خَائِبِينَ وَطَرَدُوهُمْ بِلاَ كَرَامَةٍ.
12 فَاسْتَشَاطَ حِينَئِذٍ نَبُوخَذْنَصَّرُ الْمَلِكُ غَضَباً عَلَى تِلْكَ الأَرْضِ بِأَسْرِهَا، وَحَلَفَ بِعَرْشِهِ وَمُلْكِهِ لِيَنْتَقِمَنَّ مِنْ جَمِيعِ تِلْكَ الْبِلاَدِ.