1 وَفِي السَّنَةِ الثَّالِثَةَ عَشْرَةَ لِنَبُوخَذْنَصَّرَ فِي الْيَوْمِ الثَّانِي وَالْعِشْرِينَ مِنَ الشَّهْرِ الأَوَّلِ تَمَّتِ الْكَلِمَةُ فِي بَيْتِ نَبُوخَذْنَصَّرَ مَلِكِ أَشُّورَ بِالاِنْتِقَامِ.
2 فَدَعَا جَمِيعَ الشُّيُوخِ وَكُلَّ قُوَّادِهِ وَرِجَالَ حَرْبِهِ وَوَاضَعَهُمْ مَشُورَةً سِرِّيَّةً،
3 وَقَالَ لَهُمْ إِنَّ فِي نَفْسِهِ أَنْ يُخْضِعَ كُلَّ الأَرْضِ لِمُلْكِهِ؛
4 وَإِذْ حَسُنَ ذلِكَ لَدَى الْجَمِيعِ، اسْتَدْعَى نَبُوخَذْنَصَّرُ الْمَلِكُ أَلِيفَانَا قَائِدَ جَيْشِهِ
5 وَقَالَ لَهُ: «اخْرُجْ عَلَى جَمِيعِ مَمَالِكِ الْغَرْبِ وَخُصُوصاً الَّذِينَ اسْتَهَانُوا بِأَوَامِرِي،
6 وَلاَ تُشْفِقْ عَيْنُكَ عَلَى مَمْلَكَةٍ مَا، وَأَخْضِعْ لِي جَمِيعَ الْمُدُنِ الْمُحَصَّنَةِ».
7 فَدَعَا أَلِيفَانَا الْقُوَّادَ وَعُظَمَاءَ جَيْشِ أَشُّورَ، وَأَحْصَى عَدَدَ رِجَالِ الْحَرْبِ كَمَا أَمَرَهُ الْمَلِكُ مِئَةً وَعِشْرِينَ أَلْفَ رَاجِلٍ مُقَاتِلِينَ وَاثْنَيْ عَشَرَ أَلْفَ فَارِسٍ أَرْبَابِ قِسِيٍّ.
8 وَسَيَّرَ أَمَامَ جُيُوشِهِ عَدَداً لاَ يُحْصَى مِنَ الْجِمَالِ بِمَا يَكْفِي الْجَيْشَ بِكَثْرَةٍ، وَمِنْ أَصْوِرَةِ الْبَقَرِ وَقُطْعَانِ الْغَنَمِ مَا لاَ يُحْصَى.
9 وَأَمَرَ أَنْ تُجْمَعَ الْحِنْطَةُ مِنْ كُلِّ سُورِيَّةَ عِنْدَ عُبُورِهِ.
10 وَأَخَذَ مِنْ بَيْتِ الْمَلِكِ مِنَ الذَّهَبِ وَالْفِضَّةِ شَيْئاً كَثِيراً جِدًّا،
11 ثُمَّ ارْتَحَلَ بِجَمِيعِ جَيْشِهِ وَمَرَاكِبِهِ وَفُرْسَانِهِ وَأَرْبَابِ الْقِسِيِّ، وَكَانُوا يُغَطُّونَ وَجْهَ الأَرْضِ كَالْجَرَادِ.
12 فَلَمَّا جَاوَزَ تُخُومَ أَشُّورَ، انْتَهَى إِلَى جِبَالِ أَنْجَةَ الْعَظِيمَةِ الَّتِي إِلَى يَسَارِ قِيلِيقِيَّةَ، وَزَحَفَ عَلَى جَمِيعِ قِلاَعِهِمْ وَتَسَلَّمَ كُلَّ الْحُصُونِ،
13 وَفَتَحَ مَدِينَةَ مَلُوطَةَ الْمَشْهُورَةَ، وَنَهَبَ جَمِيعَ بَنِي تَرْشِيشَ وَبَنِي إِسْمَاعِيلَ الَّذِينَ حِيَالَ الْبَرِّيَّةِ وَجِهَةَ جَنُوبِ أَرْضِ كِلُّونَ،
14 ثُمَّ عَبَرَ الْفُرَاتَ وَأَتَى إِلَى مَا بَيْنَ النَّهْرَيْنِ وَقَهَرَ جَمِيعَ مَا هُنَاكَ مِنَ الْمُدُنِ الْمُشَيَّدَةِ مِنْ وَادِي مَمْرَا إِلَى حَدِّ الْبَحْرِ،
15 وَاسْتَوْلَى عَلَى حُدُودِهَا مِنْ قِيلِيقِيَّةَ إِلَى تُخُومِ يَافَثَ الَّتِي إِلَى الْجَنُوبِ،
16 وَأَسَرَ جَمِيعَ بَنِي مِدْيَنَ وَغَنِمَ كُلَّ ثَرْوَتِهِمْ وَكُلَّ مَنْ قَاوَمَهُ قَتَلَهُ بِحَدِّ السَّيْفِ.
17 وَبَعْدَ ذلِكَ انْحَدَرَ إِلَى صَحَارَى دِمَشْقَ فِي أَيَّامِ الْحَصَادِ، وَأَحْرَقَ جَمِيعَ حُقُولِهِمْ وَقَطَّعَ كُلَّ أَشْجَارِهِمْ وَكُرُومِهِمْ،
18 فَوَقَعَ رُعْبُهُ عَلَى جَمِيعِ سُكَّانِ الأَرْضِ.