1 حِينَئِذٍ أَنْفَذَ إِلَيْهِ جَمِيعُ مُلُوكِ وَرُؤَسَاءِ الْمُدُنِ وَالأَقَالِيمِ رُسُلَهُمْ مِنْ سُورِيَّةَ الَّتِي بَيْنَ النَّهْرَيْنِ وَسُورِيَّةَ صُوبَالَ وَلُوبِيَّةَ وَقِيلِيقِيَّةَ، فَأَتَوْا أَلِيفَانَا وَقَالُوا لَهُ:
2 «لِيَكُفَّ غَضَبُكَ عَنَّا، فَخَيْرٌ أَنْ نَحْيَا عَبِيداً لِنَبُوخَذْنَصَّرَ الْمَلِكِ الْعَظِيمِ وَنَدِينَ لَكَ مِنْ أَنْ نَمُوتَ وَنَخْرَبَ وَنَتَحَمَّلَ خَسْفَ الْعُبُودِيَّةِ
3 وَهذِهِ مَدَائِنُنَا بِأَسْرِهَا وَجَمِيعُ مَا نَمْلِكُهُ وَجِبَالُنَا وَهِضَابُنَا وَحُقُولُنَا وَمَوَاشِينَا مِنْ أَصْوِرَةِ الْبَقَرِ وَقُطْعَانِ الْغَنَمِ وَالْمَعَزِ وَالْخَيْلِ وَالإِبِلِ وَجَمِيعُ مُقْتَنَانَا وَعِيَالِنَا بَيْنَ يَدَيْكَ،
4 جَمِيعُ مَا هُوَ لَنَا تَحْتَ أَمْرِكَ،
5 وَنَحْنُ وَبَنُونَا عَبِيدٌ لَكَ،
6 فَكُنْ فِي قُدُومِكَ عَلَيْنَا مَوْلَى سَلاَمٍ وَاسْتَخْدِمْنَا بِمَا يَحْسُنُ عِنْدَكَ».
7 حِينَئِذٍ انْحَدَرَ مِنَ الْجِبَالِ مَعَ الْفُرْسَانِ بِقُوَّةٍ عَظِيمَةٍ وَاسْتَوْلَى عَلَى جَمِيعِ الْمُدُنِ وَكُلِّ سُكَّانِ الأَرْضِ،
8 وَأَخَذَ مِنْ جَمِيعِ الْمُدُنِ أَنْصَاراً لَهُ مِنْ ذَوِي الْبَأْسِ وَمُخْتَارِينَ لِلْحَرْبِ.
9 فَحَلَّ عَلَى جَمِيعِ تِلْكَ الْبُلْدَانِ خَوْفٌ عَظِيمٌ حَتَّى خَرَجَ لِلِقَائِهِ سُكَّانُ جَمِيعِ الْمُدُنِ الرُّؤَسَاءُ وَالأَشْرَافُ مَعَ شُعُوبِهِمْ،
10 وَاسْتَقْبَلُوهُ بِالأَكَالِيلِ وَالْمَصَابِيحِ رَاقِصِينَ بِالطُّبُولِ وَالنَّايَاتِ.
11 وَلاَ بِصُنْعِهِمْ هذَا أَمْكَنَهُمْ أَنْ يُلَيِّنُوا قَسَاوَةَ قَلْبِهِ،
12 فَإِنَّهُ دَمَّرَ مُدُنَهُمْ وَقَطَّعَ غَابَاتِهِمْ،
13 لأَنَّ نَبُوخَذْنَصَّرَ الْمَلِكَ كَانَ قَدْ أَمَرَهُ أَنْ يُبِيدَ جَمِيعَ آلِهَةِ الأَرْضِ حَتَّى يُدْعَى هُوَ وَحْدَهُ إِلهاً بَيْنَ جَمِيعِ تِلْكَ الأُمَمِ الَّتِي تَدِينُ لَهُ بِسَطْوَةِ أَلِيفَانَا،
14 ثُمَّ عَبَرَ سُورِيَّةَ صُوبَالَ وَبَامِيَّةَ كُلَّهَا وَجَمِيعَ مَا بَيْنَ النَّهْرَيْنِ وَأَتَى الأَدُومِيِّينَ فِي أَرْضِ جَبْعَ
15 وَأَخَذَ مَدَائِنَهُمْ، وَأَقَامَ هُنَاكَ ثَلاَثِينَ يَوْماً أَمَرَ فِيهَا أَنْ تُجْمَعَ كُلُّ قُوَّةِ جَيْشِهِ.