1 وَسَمِعَ بَنُو إِسْرَائِيلَ الْمُقِيمُونَ بِأَرْضِ يَهُوذَا، فَخَافُوا جِدًّا مِنْ وَجْهِهِ
2 وَأَخَذَ الاِرْتِعَادُ بِفَرَائِصِهِمْ مَخَافَةً أَنْ يَفْعَلَ بِأُورُشَلِيمَ وَبِهَيْكَلِ الرَّبِّ كَمَا فَعَلَ بِسَائِرِ الْمُدُنِ وَهَيَاكِلِهَا،
3 فَأَرْسَلُوا إِلَى جَمِيعِ السَّامِرَةِ فِي كُلِّ وَجْهٍ إِلَى حَدِّ أَرِيحَا، وَضَبَطُوا رُؤُوسَ الْجِبَالِ كُلَّهَا،
4 وَسَوَّرُوا قُرَاهُمْ وَجَمَعُوا الْحِنْطَةَ اسْتِعْدَاداً لِلْقِتَالِ.
5 وَكَتَبَ أَلِيَاقِيمُ الْكَاهِنُ إِلَى جَمِيعِ السَّاكِنِينَ قُبَالَةَ يَزْرَعِيلَ الَّتِي حِيَالَ الصَّحْرَاءِ الْكَبِيرَةِ إِلَى جَانِبِ دُوتَانَ وَإِلَى جَمِيعِ الَّذِينَ يُمْكِنُ أَنْ يُجَازَ فِي أَرَاضِيهِمْ،
6 أَنْ يَضْبِطُوا مَرَاقِيَ الْجِبَالِ الَّتِي يُمْكِنُ أَنْ تُسْلَكَ إِلَى أُورُشَلِيمَ، وَيَحْفَظُوا الْمَضَايِقَ الَّتِي يُمْكِنُ أَنْ يُجَازَ مِنْهَا بَيْنَ الْجِبَالِ.
7 فَفَعَلَ بَنُو إِسْرَائِيلَ كَمَا رَسَمَ كَاهِنُ الرَّبِّ أَلِيَاقِيمُ،
8 وَصَرَخَ كُلُّ الشَّعْبِ إِلَى الرَّبِّ بِابْتِهَالٍ عَظِيمٍ وَذَلَّلُوا نُفُوسَهُمْ بِالصَّوْمِ وَالصَّلاَةِ هُمْ وَنِسَاؤُهُمْ،
9 وَلَبِسَ الْكَهَنَةُ الْمُسُوحَ، وَطَرَحُوا الأَطْفَالَ أَمَامَ هَيْكَلِ الرَّبِّ، وَغَطَّوْا مَذْبَحَ الرَّبِّ بِمِسْحٍ،
10 وَصَرَخُوا جُمْلَةً إِلَى الرَّبِّ إِلهِ إِسْرَائِيلَ أَنْ لاَ يَجْعَلَ أَطْفَالَهُمْ غَنِيمَةً وَنِسَاءَهُمْ مُقْتَسَماً لِلأَعْدَاءِ وَمُدُنَهُمْ خَرَاباً وَأَقْدَاسَهُمْ نَجَاسَةً وَإِيَّاهُمْ عَاراً بَيْنَ الأُمَمِ.
11 وَجَالَ أَلِيَاقِيمُ كَاهِنُ الرَّبِّ الْعَظِيمُ فِي جَمِيعِ إِسْرَائِيلَ وَكَلَّمَهُمْ قَائِلاً:
12 «اعْلَمُوا أَنَّ الرَّبَّ يَسْتَجِيبُ لِصَلَوَاتِكُمْ إِنْ وَاظَبْتُمْ عَلَى الصُّوْمِ وَالصَّلَوَاتِ أَمَامَ الرَّبِّ.
13 اُذْكُرُوا مُوسَى عَبْدَ الرَّبِّ كَيْفَ قَهَرَ الْعَمَالِقَةَ الَّذِينَ كَانُوا مُتَّكِلِينَ عَلَى بَأْسِهِمْ وَقُدْرَتِهِمْ وَجَيْشِهِمْ وَتُرُوسِهِمْ وَمَرَاكِبِهِمْ وَفُرْسَانِهِمْ، فَقَهَرَهُمْ مُقَاتِلاً لاَ بِالسَّيْفِ بَلْ بِالصَّلَوَاتِ الطَّاهِرَةِ؛
14 هكَذَا يَكُونُ جَمِيعُ أَعْدَاءِ إِسْرَائِيلَ إِذَا وَاظَبْتُمْ عَلَى الْعَمَلِ الَّذِي بَدَأْتُمْ بِهِ»،
15 وَإِذْ خَاطَبَهُمْ بِهذَا الْكَلاَمِ تَضَرَّعُوا إِلَى الرَّبِّ وَكَانُوا لاَ يَبْرَحُونَ مِنْ أَمَامِ الرَّبِّ
16 وَكَانَ الَّذِينَ يُقَدِّمُونَ الْمُحْرَقَاتِ إِلَى الرَّبِّ لاَبِسِينَ الْمُسُوحَ يُقَرِّبُونَ ذَبَائِحَ لِلرَّبِّ وَالرَّمَادُ عَلَى رُؤُوسِهِمْ،
17 وَكَانُوا بِجُمْلَتِهِمْ يُصَلُّونَ إِلَى اللهِ مِنْ كُلِّ قُلُوبِهِمْ أَنْ يَفْتَقِدَ شَعْبَهُ إِسْرَائِيلَ.