1 وَلَمَّا سَمِعَتْ هذَا الْكَلاَمَ يَهُودِيتُ الأَرْمَلَةُ، وَهِيَ بِنْتُ مَرَارِي بْنِ إِيدُوسَ ابْنِ يُوسُفَ بْنِ عُزِّيَّا بْنِ أَلاَيَ بْنِ يَمْنُورَ بْنِ جِدْعُونَ بْنِ رَفَائِيمَ بْنِ أَحِيطُوبَ بْنِ مَلْكِيَّا ابْنِ عَانَانَ بْنِ نَتَنْيَا بْنِ شَأَلْتِئِيلَ بْنِ شِمْعُونَ بْنِ رَأُوبِيْنَ،
2 وَكَانَ بَعْلُهَا مَنَسَّى وَقَدْ مَاتَ فِي أَيَّامِ حَصَادِ الشَّعِيرِ،
3 لأَنَّهُ كَانَ يَحُثُّ رَابِطِي الْحُزَمِ فِي الْحَقْلِ فَصَخَدَ الْحَرُّ رَأْسَهُ فَمَاتَ فِي بَيْتِ فَلْوَى مَدِينَتِهِ وَقُبِرَ هُنَاكَ مَعَ آبَائِهِ،
4 وَكَانَتْ يَهُودِيتُ قَدْ بَقِيَتْ أَرْمَلَةً مُنْذُ ثَلاَثِ سِنِينَ وَسِتَّةِ أَشْهُرٍ،
5 وَكَانَتْ قَدْ هَيَّأْتْ لَهَا فِي أَعْلَى بَيْتِهَا غُرْفَةً سِرِّيَّةً وَكَانَتْ تُقِيمُ فِيهَا مَعَ جَوَارِيهَا وَتُغْلِقُهَا،
6 وَكَانَ عَلَى حَقْوَيْهَا مِسْحٌ وَكَانَتْ تَصُومُ جَمِيعَ أَيَّامِ حَيَاتِهَا مَا خَلاَ السُّبُوتَ وَرُؤُوسَ الشُّهُورِ وَأَعْيَادَ آلِ إِسْرَائِيلَ،
7 وَكَانَتْ جَمِيلَةَ الْمَنْظَرِ جِدًّا وَقَدْ تَرَكَ لَهَا بَعْلُهَا ثَرْوَةً وَاسِعَةً وَحَشَماً كَثِيرِينَ وَأَمْلاَكاً مَمْلُوءَةً بِأَصْوِرَةِ الْبَقَرِ وَقُطْعَانِ الْغَنَمِ،
8 وَكَانَتْ لَهَا شُهْرَةٌ بَيْنَ جَمِيعِ النَّاسِ مِنْ أَجْلِ أَنَّهَا كَانَتْ تَتَّقِي الرَّبَّ جِدًّا وَلَمْ يَكُنْ أَحَدٌ يَقُولُ عَلَيْهَا كَلِمَةَ سُوءٍ؛
9 فَهذِهِ لَمَّا سَمِعَتْ أَنَّ عُزِّيَّا وَعَدَ بِأَنْ يُسَلِّمَ الْمَدِينَةَ بَعْدَ خَمْسَةِ أَيَّامٍ، أَنْفَذَتْ إِلَى الشَّيْخَيْنِ كَبْرِيَ وَكَرْمِيَ
10 فَوَافَيَاهَا فَقَالَتْ لَهُمَا: «مَا هذَا الأَمْرُ الَّذِي وَافَقَ عَلَيْهِ عُزِّيَّا أَنْ يُسَلِّمَ الْمَدِينَةَ إِلَى الأَشُّورِيِّينَ إِذَا لَمْ تَأْتِنَا مَعُونَةٌ إِلَى خَمْسَةِ أَيَّامٍ.
11 مَنْ أَنْتُمْ حَتَّى تُجَرِّبُوا الرَّبَّ؟
12 لَيْسَ هذَا بِكَلاَمٍ يَسْتَعْطِفُ الرَّحْمَةَ، وَلكِنَّهُ بِالأَحْرَى يَهِيجُ الْغَضَبَ وَيُضْرِمُ السُّخْطَ،
13 فَإِنَّكُمْ قَدْ ضَرَبْتُمْ أَجَلاً لِرَحْمَةِ الرَّبِّ وَعَيَّنْتُمْ لَهُ يَوْماً كَمَا شِئْتُمْ،
14 وَلكِنْ بِمَا أَنَّ الرَّبَّ طَوِيلُ الأَنَاةِ، فَلْنَنْدَمْ عَلَى هذَا وَنَلْتَمِسْ غُفْرَانَهُ بِالدُّمُوعِ الْمَسْكُوبَةِ،
15 إِنَّهُ لَيْسَ وَعِيدُ اللهِ كَوَعِيدِ الإِنْسَانِ وَلاَ هُوَ يَسْتَشِيطُ حَنَقاً كَابْنِ الْبَشَرِ.
16 لِذلِكَ فَلْنُذَلِّلْ لَهُ أَنْفُسَنَا وَنَعْبُدْهُ بِرُوحٍ مُتَوَاضِعٍ،
17 وَلْنَسْأَلِ الرَّبَّ بَاكِينَ أَنْ يُؤْتِيَنَا رَحْمَتَهُ بِحَسَبِ مَشِيئَتِهِ لِنَفْتَخِرَ بِتَوَاضُعِنَا مِثْلَمَا اضْطَرَبَتْ قُلُوبُنَا بِتَكَبُّرِهِمْ.
18 فَإِنَّا لَمْ نَجْرِ عَلَى خَطَايَا آبَائِنَا الَّذِينَ تَرَكُوا إِلهَهُمْ وَعَبَدُوا آلِهَةً غَرِيبَةً،
19 فَأُسْلِمُوا مِنْ أَجْلِ ذلِكَ الإِثْمِ إِلَى السَّيْفِ وَالنَّهْبِ وَالْخِزْيِ بَيْنَ أَعْدَائِهِمْ، لَكِنَّا نَحْنُ لاَ نَعْرِفُ إِلهاً غَيْرَهُ
20 فَنَتَرَجَّى بِالتَّوَاضُعِ تَعْزِيَتَهُ وَهُوَ يَنْتَقِمُ لِدَمِنَا عَنْ إِعْنَاتِ أَعْدَائِنَا لَنَا، وَيُذِلُّ جَمِيعَ الأُمَمِ الْوَاثِبِينَ عَلَيْنَا وَيُخْزِيهِمِ الرَّبُّ إِلهُنَا.
21 وَالآنَ، يَا إِخْوَتِي، بِمَا أَنَّكُمْ أَنْتُمْ شُيُوخٌ فِي شَعْبِ اللهِ وَبِكُمْ نُفُوسُهُمْ مَنُوطَةٌ، فَأَنْهِضُوا قُلُوبَهُمْ بِكَلاَمِكُمْ حَتَّى يَذْكُرُوا أَنَّ آبَاءَنَا إِنَّمَا وَرَدَ عَلَيْهِمِ الْبَلاَءُ لِيُمْتَحَنُوا هَلْ يَعْبُدُونَ إِلهَهُمْ بِالْحَقِّ
22 فَيَنْبَغِي لَهُمْ أَنْ يَذْكُرُوا كَيْفَ امْتُحِنَ أَبُونَا إِبْرَاهِيمُ، وَبَعْدَ أَنْ جُرِّبَ بِشَدَائِدَ كَثِيرَةٍ صَارَ خَلِيلاً للهِ.
23 وَهكَذَا إِسْحَاقُ، وَهكَذَا يَعْقُوبُ، وَهكَذَا مُوسَى، وَجَمِيعُ الَّذِينَ رَضِيَ اللهُ مِنْهُمْ، جَازُوا فِي شَدَائِدَ كَثِيرَةٍ وَبَقُوا عَلَى أَمَانَتِهِمْ.
24 فَأَمَّا الَّذِينَ لَمْ يَقْبَلُوا الْبَلاَيَا بِخِشْيَةِ الرَّبِّ بَلْ أَبْدَوْا جَزَعَهُمْ وَعَادَ تَذَمُّرُهُمْ عَلَى الرَّبِّ.
25 فَاسْتَأْصَلَهُمُ الْمُسْتَأْصِلُ وَهَلَكُوا بِالْحَيَّاتِ.
26 وَأَمَّا نَحْنُ الآنَ فَلاَ نَجْزَعْ لِمَا نُقَاسِيهِ،
27 بَلْ لِنَحْسَبْ أَنَّ هذِهِ الْعُقُوبَاتِ هِيَ دُونَ خَطَايَانَا وَنَعْتَقِدْ أَنَّ ضَرَبَاتِ الرَّبِّ الَّتِي نُؤَدَّبُ بِهَا كَالْعَبِيدِ إِنَّمَا هِيَ لِلإِصْلاَحِ لاَ لِلإِهْلاَكِ».
28 فَقَالَ لَهَا عُزِّيَّا وَالشُّيُوخُ: «جَمِيعُ مَقَالِكِ حَقٌّ وَلاَ عَيْبَ فِي كَلِمَاتِكِ،
29 فَالآنَ صَلِّي عَنَّا لأَنَّكِ امْرَأَةٌ قِدِّيسَةٌ مُتَّقِيَةٌ للهِ».
30 فَقَالَتْ لَهُمْ يَهُودِيتُ: «كَمَا أَنَّكُمْ عَرَفْتُمْ أَنَّ مَا تَكَلَّمْتُ بِهِ هُوَ مِنْ قِبَلِ اللهِ،
31 فَاعْلَمُوا عَنْ خِبْرَةٍ أَنَّ مَا عَزَمْتُ عَلَيْهِ هُوَ مِنْ قِبَلِ اللهِ، وَصَلُّوا حَتَّى يُؤَيِّدَ اللهُ مَشُورَتِي.
32 فَفِي هذِهِ اللَّيْلَةِ تَقِفُونَ أَنْتُمْ عَلَى الْبَابِ وَأَنَا أَخْرُجُ مَعَ وَصِيفَتِي، وَصَلُّوا أَنْ يَنْظُرَ الرَّبُّ إِلَى شَعْبِهِ إِسْرَائِيلَ خَمْسَةَ أَيَّامٍ كَمَا قُلْتُمْ،
33 وَأَنَا لاَ أُحِبُّ أَنْ تَفْحَصُوا عَن قَصْدِي، وَمِنَ الآنَ حَتَّى أُعْلِمَكُمْ بِهِ لاَ تَصْنَعُوا شَيْئاً غَيْرَ الصَّلاَةِ عَنِّي إِلَى الرَّبِّ إِلهِنَا».
34 فَقَالَ لَهَا عُزِّيَّا أَمِيرُ يَهُوذَا: «اذْهَبِي بِسَلاَمٍ، وَلِيَكُنِ الرَّبُّ مَعَكِ فِي الاِنْتِقَامِ مِنْ أَعْدَائِنَا»، وَانْصَرَفُوا رَاجِعِينَ.