1 وَبَيْنَمَا هُمْ ذَاهِبُونَ، دَخَلَتْ يَهُودِيتُ مَعْبَدَهَا وَلَبِسَتْ مِسْحاً وَأَلْقَتْ رَمَاداً عَلَى رَأْسِهَا، وَخَرَّتْ أَمَامَ الرَّبِّ وَصَرَخَتْ إِلَى الرَّبِّ قَائِلَةً:
2 «أَيُّهَا الرَّبُّ إِلهُ أَبِي شِمْعُونَ الَّذِي أَعْطَاهُ سَيْفاً لِيَنْتَقِمَ مِنَ الْغُرَبَاءِ الَّذِينَ بِنَجَاسَتِهِمْ فَضَحُوا وَكَشَفُوا عَذْرَاءَ لِلْخِزْيِ
3 فَجَعَلْتَ نِسَاءَهُمْ غَنِيمَةً وَبَنَاتِهِمْ سَبْياً وَكُلَّ سَلْبِهِمْ مُقْتَسَماً بَيْنَ عَبِيدِكَ الَّذِينَ غَارُوا غَيْرَتَكَ، أَتَوَسَّلُ إِلَيْكَ أَيُّهَا الرَّبُّ إِلهِي أَنْ تُعِينَنِي أَنَا الأَرْمَلَةَ.
4 فَإِنَّ لَكَ الأَفْعَالَ الأُولَى وَأَنْتَ قَدَّرْتَ بَعْضَهَا فِي عَقِبِ بَعْضٍ وَمَا أَرَدْتَهُ كَانَ،
5 فَإِنَّ طَرَائِقَكَ جَمِيعَهَا مُهَيَّأَةٌ، وَقَدْ أَقَمْتَ أَحْكَامَكَ بِعِنَايَتِكَ.
6 فَانْظُرِ الآنَ إِلَى مُعَسْكَرِ الأَشُّورِيِّينَ كَمَا تَنَازَلْتَ فَنَظَرْتَ إِلَى مُعَسْكَرِ الْمِصْرِيِّينَ حِينَ كَانُوا يَسْعَوْنَ فِي إِثْرِ عَبِيدِكَ بِسِلاَحِهِمْ مُتَوَكِّلِينَ عَلَى مَرَاكِبِهِمْ وَفُرْسَانِهِمْ وَعَلَى كَثْرَةِ رِجَالِ حَرْبِهِمْ،
7 حِينَئِذٍ نَظَرْتَ إِلَى مُعَسْكَرِهِمْ فَزَعَجَتْهُمُ الظُّلْمَةُ،
8 الْتَزَقَتْ أَقْدَامُهُمْ بِالْعُمْقِ وَغَطَّتْهُمُ الْمِيَاهُ.
9 يَا رَبِّ فَلْيَكُنْ مِثْلَهُمْ هؤُلاَءِ الْمُتَوَكِّلُونَ عَلَى كَثْرَةِ عَدَدِهِمْ وَمَرَاكِبِهِمْ وَحِرَابِهِمْ وَتُرُوسِهِمْ وَسِهَامِهِمِ، الْمُفْتَخِرُونَ بِرِمَاحِهِمْ،
10 وَهُمْ لاَ يَعْلَمُونَ أَنَّكَ أَنْتَ إِلهُنَا الَّذِي يَمْحَقُ الْحُرُوبَ مُنْذُ الْبَدْءِ وَأَنَّ اسْمَكَ الرَّبُّ.
11 فَارْفَعْ ذِرَاعَكَ كَمَا فَعَلْتَ مِنَ الْبَدْءِ، وَاحْطِمْ قُوَّتَهُمْ بِقُوَّتِكَ، وَلْتَسْقُطْ بِغَضَبِكَ قُوَّةُ الَّذِينَ يُطْمِعُونَ أَنْفُسَهُمْ فِي ابْتِذَالِ أَقْدَاسِكَ وَتَنْجِيسِ مَسْكَنِ اسْمِكَ وَهَدْمِ قَرْنِ مَذْبَحِكَ بِسَيْفِهِمْ.
12 اِجْعَلْ، يَا رَبُّ، كِبْرِيَاءَهُ تُقْطَعُ بِنَفْسِ سَيْفِهِ،
13 لِيُصَدْ بِفَخِّ نَظَرِهِ إِلَيَّ وَاضْرِبْهُ بِعُذُوبَةِ الْكَلاَمِ الْخَارِجِ مِنْ شَفَتَيَّ،
14 وَهَبْنِي ثَبَاتاً فِي قَلْبِي حَتَّى أَزْدَرِيَهُ وَقُوَّةً حَتَّى أُهْلِكَهُ،
15 فَيَكُونَ هذَا ذِكْراً لاِسْمِكَ إِذَا أَهْلَكَتْهُ يَدُ امْرَأَةٍ،
16 لأَنَّهَا لَيْسَتْ قُوَّتُكَ بِالْكَثْرَةِ يَا رَبُّ وَلاَ مَرْضَاتُكَ بِقُدْرَةِ الْخَيْلِ، وَمُنْذُ الْبَدْءِ لاَ تَرْضَى مِنَ الْمُتَكَبِّرِينَ، بَلْ يَسُرُّكَ دَائِماً تَضَرُّعُ الْمُتَوَاضِعِينَ الْوُدَعَاءِ.
17 يَا إِلهَ السَّمَوَاتِ خَالِقَ الْمِيَاهِ وَرَبَّ كُلِّ خَلِيقَةٍ، اسْتَجِبْنِي أَنَا الْمِسْكِينَةَ الْمُتَضَرِّعَةَ وَالْمُتَوَكِّلَةَ عَلَى رَحْمَتِكَ،
18 وَاذْكُر يَا رَبُّ مِيثَاقَكَ، وَاجْعَلِ الْكَلاَمَ فِي فِيَّ، وَثَبِّتْ مَشُورَةَ قَلْبِي لِيَثْبُتَ بَيْتُكَ فِي قُدْسِكَ،
19 فَيَعْرِفَ جَمِيعُ الأُمَمِ أَنَّكَ أَنْتَ الإِلهُ وَلَيْسَ آخَرُ سِوَاكَ».