1 بُولُسُ، رَسُولُ يَسُوعَ الْمَسِيحِ بِمَشِيئَةِ اللهِ، إِلَى الْقِدِّيسِينَ الَّذِينَ فِي أَفَسُسَ، وَالْمُؤْمِنِينَ فِي الْمَسِيحِ يَسُوعَ: 
2 نِعْمَةٌ لَكُمْ وَسَلاَمٌ مِنَ اللهِ أَبِينَا وَالرَّبِّ يَسُوعَ الْمَسِيحِ.
3 مُبَارَكٌ اللهُ أَبُو رَبِّنَا يَسُوعَ الْمَسِيحِ، الَّذِي بَارَكَنَا بِكُلِّ بَرَكَةٍ رُوحِيَّةٍ فِي السَّمَاوِيَّاتِ فِي الْمَسِيحِ، 
4 كَمَا اخْتَارَنَا فِيهِ قَبْلَ تَأْسِيسِ الْعَالَمِ، لِنَكُونَ قِدِّيسِينَ وَبِلاَ لَوْمٍ قُدَّامَهُ فِي الْمَحَبَّةِ، 
5 إِذْ سَبَقَ فَعَيَّنَنَا لِلتَّبَنِّي بِيَسُوعَ الْمَسِيحِ لِنَفْسِهِ، حَسَبَ مَسَرَّةِ مَشِيئَتِهِ، 
6 لِمَدْحِ مَجْدِ نِعْمَتِهِ الَّتِي أَنْعَمَ بِهَا عَلَيْنَا فِي الْمَحْبُوبِ، 
7 الَّذِي فِيهِ لَنَا الْفِدَاءُ بِدَمِهِ، غُفْرَانُ الْخَطَايَا، حَسَبَ غِنَى نِعْمَتِهِ، 
8 الَّتِي أَجْزَلَهَا لَنَا بِكُلِّ حِكْمَةٍ وَفِطْنَةٍ، 
9 إِذْ عَرَّفَنَا بِسِرِّ مَشِيئَتِهِ، حَسَبَ مَسَرَّتِهِ الَّتِي قَصَدَهَا فِي نَفْسِهِ، 
10 لِتَدْبِيرِ مِلْءِ الأَزْمِنَةِ، لِيَجْمَعَ كُلَّ شَيْءٍ فِي الْمَسِيحِ، مَا فِي السَّمَاوَاتِ وَمَا عَلَى الأَرْضِ، فِي ذَاكَ 
11 الَّذِي فِيهِ أَيْضًا نِلْنَا نَصِيبًا، مُعَيَّنِينَ سَابِقًا حَسَبَ قَصْدِ الَّذِي يَعْمَلُ كُلَّ شَيْءٍ حَسَبَ رَأْيِ مَشِيئَتِهِ، 
12 لِنَكُونَ لِمَدْحِ مَجْدِهِ، نَحْنُ الَّذِينَ قَدْ سَبَقَ رَجَاؤُنَا فِي الْمَسِيحِ. 
13 الَّذِي فِيهِ أَيْضًا أَنْتُمْ، إِذْ سَمِعْتُمْ كَلِمَةَ الْحَقِّ، إِنْجِيلَ خَلاَصِكُمُ، الَّذِي فِيهِ أَيْضًا إِذْ آمَنْتُمْ خُتِمْتُمْ بِرُوحِ الْمَوْعِدِ الْقُدُّوسِ، 
14 الَّذِي هُوَ عُرْبُونُ مِيرَاثِنَا، لِفِدَاءِ الْمُقْتَنَى، لِمَدْحِ مَجْدِهِ.
15 لِذلِكَ أَنَا أَيْضًا إِذْ قَدْ سَمِعْتُ بِإِيمَانِكُمْ بِالرَّبِّ يَسُوعَ، وَمَحَبَّتِكُمْ نَحْوَ جَمِيعِ الْقِدِّيسِينَ، 
16 لاَ أَزَالُ شَاكِرًا لأَجْلِكُمْ، ذَاكِرًا إِيَّاكُمْ فِي صَلَوَاتِي، 
17 كَيْ يُعْطِيَكُمْ إِلهُ رَبِّنَا يَسُوعَ الْمَسِيحِ، أَبُو الْمَجْدِ، رُوحَ الْحِكْمَةِ وَالإِعْلاَنِ فِي مَعْرِفَتِهِ، 
18 مُسْتَنِيرَةً عُيُونُ أَذْهَانِكُمْ، لِتَعْلَمُوا مَا هُوَ رَجَاءُ دَعْوَتِهِ، وَمَا هُوَ غِنَى مَجْدِ مِيرَاثِهِ فِي الْقِدِّيسِينَ، 
19 وَمَا هِيَ عَظَمَةُ قُدْرَتِهِ الْفَائِقَةُ نَحْوَنَا نَحْنُ الْمُؤْمِنِينَ، حَسَبَ عَمَلِ شِدَّةِ قُوَّتِهِ 
20 الَّذِي عَمِلَهُ فِي الْمَسِيحِ، إِذْ أَقَامَهُ مِنَ الأَمْوَاتِ، وَأَجْلَسَهُ عَنْ يَمِينِهِ فِي السَّمَاوِيَّاتِ، 
21 فَوْقَ كُلِّ رِيَاسَةٍ وَسُلْطَانٍ وَقُوَّةٍ وَسِيَادَةٍ، وَكُلِّ اسْمٍ يُسَمَّى لَيْسَ فِي هذَا الدَّهْرِ فَقَطْ بَلْ فِي الْمُسْتَقْبَلِ أَيْضًا، 
22 وَأَخْضَعَ كُلَّ شَيْءٍ تَحْتَ قَدَمَيْهِ، وَإِيَّاهُ جَعَلَ رَأْسًا فَوْقَ كُلِّ شَيْءٍ لِلْكَنِيسَةِ، 
23 الَّتِي هِيَ جَسَدُهُ، مِلْءُ الَّذِي يَمْلأُ الْكُلَّ فِي الْكُلِّ.
