1 فَصَلَّى يُونَانُ إِلَى الرَّبِّ إِلهِهِ مِنْ جَوْفِ الْحُوتِ، 
2 وَقَالَ: «دَعَوْتُ مِنْ ضِيقِي الرَّبَّ، فَاسْتَجَابَنِي. صَرَخْتُ مِنْ جَوْفِ الْهَاوِيَةِ، فَسَمِعْتَ صَوْتِي. 
3 لأَنَّكَ طَرَحْتَنِي فِي الْعُمْقِ فِي قَلْبِ الْبِحَارِ، فَأَحَاطَ بِي نَهْرٌ. جَازَتْ فَوْقِي جَمِيعُ تَيَّارَاتِكَ وَلُجَجِكَ. 
4 فَقُلْتُ: قَدْ طُرِدْتُ مِنْ أَمَامِ عَيْنَيْكَ. وَلكِنَّنِي أَعُودُ أَنْظُرُ إِلَى هَيْكَلِ قُدْسِكَ. 
5 قَدِ اكْتَنَفَتْنِي مِيَاهٌ إِلَى النَّفْسِ. أَحَاطَ بِي غَمْرٌ. الْتَفَّ عُشْبُ الْبَحْرِ بِرَأْسِي. 
6 نَزَلْتُ إِلَى أَسَافِلِ الْجِبَالِ. مَغَالِيقُ الأَرْضِ عَلَيَّ إِلَى الأَبَدِ. ثُمَّ أَصْعَدْتَ مِنَ الْوَهْدَةِ حَيَاتِي أَيُّهَا الرَّبُّ إِلهِي. 
7 حِينَ أَعْيَتْ فِيَّ نَفْسِي ذَكَرْتُ الرَّبَّ، فَجَاءَتْ إِلَيْكَ صَلاَتِي إِلَى هَيْكَلِ قُدْسِكَ. 
8 اَلَّذِينَ يُرَاعُونَ أَبَاطِيلَ كَاذِبَةً يَتْرُكُونَ نِعْمَتَهُمْ. 
9 أَمَّا أَنَا فَبِصَوْتِ الْحَمْدِ أَذْبَحُ لَكَ، وَأُوفِي بِمَا نَذَرْتُهُ. لِلرَّبِّ الْخَلاَصُ».
10 وَأَمَرَ الرَّبُّ الْحُوتَ فَقَذَفَ يُونَانَ إِلَى الْبَرِّ.
