1 ثُمَّ صَارَ قَوْلُ الرَّبِّ إِلَى يُونَانَ ثَانِيَةً قَائِلاً: 
2 «قُمِ اذْهَبْ إِلَى نِينَوَى الْمَدِينَةِ الْعَظِيمَةِ، وَنَادِ لَهَا الْمُنَادَاةَ الَّتِي أَنَا مُكَلِّمُكَ بِهَا».
3 فَقَامَ يُونَانُ وَذَهَبَ إِلَى نِينَوَى بِحَسَبِ قَوْلِ الرَّبِّ. أَمَّا نِينَوَى فَكَانَتْ مَدِينَةً عَظِيمَةً ِللهِ مَسِيرَةَ ثَلاَثَةِ أَيَّامٍ. 
4 فَابْتَدَأَ يُونَانُ يَدْخُلُ الْمَدِينَةَ مَسِيرَةَ يَوْمٍ وَاحِدٍ، وَنَادَى وَقَالَ: «بَعْدَ أَرْبَعِينَ يَوْمًا تَنْقَلِبُ نِينَوَى».
5 فَآمَنَ أَهْلُ نِينَوَى بِاللهِ وَنَادَوْا بِصَوْمٍ وَلَبِسُوا مُسُوحًا مِنْ كَبِيرِهِمْ إِلَى صَغِيرِهِمْ. 
6 وَبَلَغَ الأَمْرُ مَلِكَ نِينَوَى، فَقَامَ عَنْ كُرْسِيِّهِ وَخَلَعَ رِدَاءَهُ عَنْهُ، وَتَغَطَّى بِمِسْحٍ وَجَلَسَ عَلَى الرَّمَادِ. 
7 وَنُودِيَ وَقِيلَ فِي نِينَوَى عَنْ أَمْرِ الْمَلِكِ وَعُظَمَائِهِ قَائِلاً: «لاَ تَذُقِ النَّاسُ وَلاَ الْبَهَائِمُ وَلاَ الْبَقَرُ وَلاَ الْغَنَمُ شَيْئًا. لاَ تَرْعَ وَلاَ تَشْرَبْ مَاءً. 
8 وَلْيَتَغَطَّ بِمُسُوحٍ النَّاسُ وَالْبَهَائِمُ، وَيَصْرُخُوا إِلَى اللهِ بِشِدَّةٍ، وَيَرْجِعُوا كُلُّ وَاحِدٍ عَنْ طَرِيقِهِ الرَّدِيئَةِ وَعَنِ الظُّلْمِ الَّذِي فِي أَيْدِيهِمْ، 
9 لَعَلَّ اللهَ يَعُودُ وَيَنْدَمُ وَيَرْجعُ عَنْ حُمُوِّ غَضَبِهِ فَلاَ نَهْلِكَ».
10 فَلَمَّا رَأَى اللهُ أَعْمَالَهُمْ أَنَّهُمْ رَجَعُوا عَنْ طَرِيقِهِمِ الرَّدِيئَةِ، نَدِمَ اللهُ عَلَى الشَّرِّ الَّذِي تَكَلَّمَ أَنْ يَصْنَعَهُ بِهِمْ، فَلَمْ يَصْنَعْهُ.
