1 فَغَمَّ ذلِكَ يُونَانَ غَمًّا شَدِيدًا، فَاغْتَاظَ. 
2 وَصَلَّى إِلَى الرَّبِّ وَقَالَ: «آهِ يَا رَبُّ، أَلَيْسَ هذَا كَلاَمِي إِذْ كُنْتُ بَعْدُ فِي أَرْضِي؟ لِذلِكَ بَادَرْتُ إِلَى الْهَرَبِ إِلَى تَرْشِيشَ، لأَنِّي عَلِمْتُ أَنَّكَ إِلهٌ رَؤُوفٌ وَرَحِيمٌ بَطِيءُ الْغَضَبِ وَكَثِيرُ الرَّحْمَةِ وَنَادِمٌ عَلَى الشَّرِّ. 
3 فَالآنَ يَا رَبُّ، خُذْ نَفْسِي مِنِّي، لأَنَّ مَوْتِي خَيْرٌ مِنْ حَيَاتِي». 
4 فَقَالَ الرَّبُّ: «هَلِ اغْتَظْتَ بِالصَّوَابِ؟».
5 وَخَرَجَ يُونَانُ مِنَ الْمَدِينَةِ وَجَلَسَ شَرْقِيَّ الْمَدِينَةِ، وَصَنَعَ لِنَفْسِهِ هُنَاكَ مَظَلَّةً وَجَلَسَ تَحْتَهَا فِي الظِّلِّ، حَتَّى يَرَى مَاذَا يَحْدُثُ فِي الْمَدِينَةِ. 
6 فَأَعَدَّ الرَّبُّ الإِلهُ يَقْطِينَةً فَارْتَفَعَتْ فَوْقَ يُونَانَ لِتَكُونَ ظِلاُ عَلَى رَأْسِهِ، لِكَيْ يُخَلِّصَهُ مِنْ غَمِّهِ. فَفَرِحَ يُونَانُ مِنْ أَجْلِ الْيَقْطِينَةِ فَرَحًا عَظِيمًا.
7 ثُمَّ أَعَدَّ اللهُ دُودَةً عِنْدَ طُلُوعِ الْفَجْرِ في الْغَدِ، فَضَرَبَتِ الْيَقْطِينَةَ فَيَبِسَتْ. 
8 وَحَدَثَ عِنْدَ طُلُوعِ الشَّمْسِ أَنَّ اللهَ أَعَدَّ رِيحًا شَرْقِيَّةً حَارَّةً، فَضَرَبَتِ الشَّمْسُ عَلَى رَأْسِ يُونَانَ فَذَبُلَ. فَطَلَبَ لِنَفْسِهِ الْمَوْتَ، وَقَالَ: «مَوْتِي خَيْرٌ مِنْ حَيَاتِي».
9 فَقَالَ اللهُ لِيُونَانَ: «هَلِ اغْتَظْتَ بِالصَّوَابِ مِنْ أَجْلِ الْيَقْطِينَةِ؟» فَقَالَ: «اغْتَظْتُ بِالصَّوَابِ حَتَّى الْمَوْتِ». 
10 فَقَالَ الرَّبُّ: «أَنْتَ شَفِقْتَ عَلَى الْيَقْطِينَةِ الَّتِي لَمْ تَتْعَبْ فِيهَا وَلاَ رَبَّيْتَهَا، الَّتِي بِنْتَ لَيْلَةٍ كَانَتْ وَبِنْتَ لَيْلَةٍ هَلَكَتْ. 
11 أَفَلاَ أَشْفَقُ أَنَا عَلَى نِينَوَى الْمَدِينَةِ الْعَظِيمَةِ الَّتِي يُوجَدُ فِيهَا أَكْثَرُ مِنِ اثْنَتَيْ عَشَرَةَ رِبْوَةً مِنَ النَّاسِ الَّذِينَ لاَ يَعْرِفُونَ يَمِينَهُمْ مِنْ شِمَالِهِمْ، وَبَهَائِمُ كَثِيرَةٌ؟».
