1 ثُمَّ إِنَّ طُوبِيَّا اسْتَدْعَى الْمَلاَكَ الَّذِي كَانَ يَحْسَبُهُ إِنْسَاناً، وَقَالَ لَهُ: «يَا أَخِي عَزَرْيَا أَسْأَلُكَ أَنْ تَسْمَعَ كَلاَمِي:
2 «إِنِّي لَوْ جَعَلْتُ نَفْسِي عَبْدَا لَكَ لَمَا وَفَيْتُ بِعِنَايَتِكَ حَقَّ الْوَفَاءِ.
3 وَلكِنِّي مَعَ ذلِكَ أَسْأَلُكَ أَنْ تَأْخُذَ دَوَابَّ وَغِلْمَاناً، وَتَنْطَلِقَ إِلَى غَابِيلُوسَ فِي رَاجِيسَ مَدِينَةِ الْمَادِيِّينَ، وَتَرُدَّ عَلَيْهِ صَكَّهُ، وَتَقْبِضَ مِنْهُ الْفِضَّةَ، وَتَدْعُوَهُ إِلَى عُرْسِي،
4 لأَنَّكَ تَعْلَمُ أَنَّ أَبِي يَحْسُبُ الأَيَّامَ، فَإِنْ زِدْتُ فِي إِبْطَائِي يَوْماً وَاحِداً حَزِنَتْ نَفْسُهُ.
5 وَأَنْتَ تَرَى أَنَّ رَعُوئِيلَ قَدِ اسْتَحْلَفَنِي، وَلَسْتُ أَسْتَطِيعُ أَنْ أَسْتَخِفَّ بِحَلِفِهِ».
6 حِينَئِذٍ أَخَذَ رَافَائِيلُ أَرْبَعَةً مِنْ غِلْمَانِ رَعُوئِيلَ وَجَمَلَيْنِ وَسَافَرَ إِلَى رَاجِيسَ مَدِينَةِ الْمَادِيِّينَ وَلَقِيَ غَابِيلُوسَ، فَدَفَعَ إِلَيْهِ صَكَّهُ، وَاسْتَوْفَى مِنْهُ الْمَالَ كُلَّهُ،
7 وَعَرَّفَهُ أَمْرَ طُوبِيَّا بْنِ طُوبِيَّا وَكُلَّ مَا وَقَعَ، وَأَتَى بِهِ مَعَهُ إِلَى الْعُرْسِ.
8 فَلَمَّا دَخَلَ بَيْتَ رَعُوئِيلَ، وَجَدَ طُوبِيَّا مُتَّكِئاً، فَنَهَضَ قَائِماً، وَقَبَّلاَ بَعْضُهُمَا بَعْضاً، وَبَكَى غَابِيلُوسُ وَبَارَكَ اللهَ،
9 وَقَالَ: «يُبَارِكُكَ الرَّبُّ إِلهُ إِسْرَائِيلَ لأَنَّكَ ابْنُ رَجُلٍ صَالِحٍ جِدًّا بَارٍّ مُتَّقٍ للهِ صَانِعِ صَدَقَاتٍ.
10 وَتَحِلُّ الْبَرَكَةُ عَلَى زَوْجَتِكَ وَعَلَى وَالِدَيْكُمَا،
11 وَتَرَيَانِ بَنِيكُمَا وَبَنِي بَنِيكُمَا إِلَى الْجِيلِ الثَّالِثِ وَالرَّابِعِ، وَيَكُونُ نَسْلُكُمَا مُبَارَكاً مِنْ إِلهِ إِسْرَائِيلَ الْمَالِكِ إِلَى دَهْرِ الدُّهُورِ».
12 فَقَالُوا كُلُّهُمْ: «آمِينَ». ثُمَّ تَقَدَّمُوا إِلَى الْوَلِيمَةِ، إِلاَّ أَنَّهُمُ اتَّخَذُوا وَلِيمَةَ الْعُرْسِ بِخَوْفِ اللهِ.