1 فَقَامَ مَكَانَهُ يَهُوذَا ابْنُهُ الْمُسَمَّى بِالْمَكَّابِيِّ،
2 وَكَانَ كُلُّ إِخْوَتِهِ وَجَمِيعُ الَّذِينَ انْضَمُّوا إِلَى أَبِيهِ أَنْصَاراً لَهُ يُحَارِبُونَ حَرْبَ إِسْرَائِيلَ بِفَرَحٍ،
3 فَزَادَ شَعْبَهُ بَسْطَةً فِي الْعِزِّ، وَلَبِسَ لأْمَتَهُ كَجَبَّارٍ، وَتَقَلَّدَ سِلاَحَهُ لِلْقِتَالِ، وَبِاشَرَ الْحُرُوبَ، وَبِسَيْفِهِ حَمَى الْجَيْشَ،
4 وَكَانَ كَالأَسَدِ فِي حَرَكَاتِهِ، وَكَالشِّبْلِ الزَّائِرِ عَلَى الْفَرِيسَةِ،
5 فَتَعَقَّبَ أَهْلَ النِّفَاقِ مُسْتَقْصِياً آثَارَهُمْ، وَأَحْرَقَ الَّذِينَ يَفْتِنُونَ شَعْبَهُ بِالنَّارِ،
6 فَنَكَصَ الْمُنَافِقُونَ خَوْفاً مِنْهُ وَاضْطَرَبَ جَمِيعُ فَاعِلِي الإِثْمِ، وَنَجَحَ الْخَلاَصُ عَلَى يَدِهِ،
7 وَأَحْنَقَ مُلُوكاً كَثِيرِينَ، وَفَرَّحَ يَعْقُوبَ بِأَعْمَالِهِ، فَصَارَ ذِكْرُهُ مُبَارَكاً مَدَى الدَّهْرِ،
8 وَجَالَ فِي مُدُنِ يَهُوذَا، وَأَهْلَكَ الْكَفَرَةَ مِنْهَا، وَصَرَفَ الْغَضَبَ عَنْ إِسْرَائِيلَ،
9 فَاشْتَهَرَ إِلَى أَقَاصِي الأَرْضِ، وَجَمَعَ الْمُشْرِفِينَ عَلَى الْهَلاَكِ.
10 وَحَشَدَ أَبُلُّونِيُوسُ الأُمَمَ، وَجَاءَ بِجَيْشٍ عَظِيمٍ مِنَ السَّامِرَةِ لِيُحَارِبَ إِسْرَائِيلَ،
11 فَلَمَّا عَلِمَ يَهُوذَا خَرَجَ لِلِقَائِهِ، فَأَوْقَعَ بِهِ وَقَتَلَهُ، وَسَقَطَ قَتْلَى كَثِيرُونَ وَانْهَزَمَ الْبَاقُونَ،
12 فَسَلَبَ غَنَائِمَهُمْ، وَأَخَذَ يَهُوذَا سَيْفَ أَبُلُّونِيُوسَ فَكَانَ يُقَاتِلُ بِهِ كُلَّ الأَيَّامِ.
13 وَسَمِعَ سَارُونُ قَائِدُ جَيْشِ سُورِيَّةَ أَنَّ يَهُوذَا قَدْ عَصَّبَ عِصَابَةً، وَجَمَاعَةً مِنَ الْمُؤْمِنِينَ يَسِيرُونَ مَعَهُ إِلَى الْقِتَالِ،
14 فَقَالَ أُقِيمُ لِنَفْسِيَ اسْماً، وَأَتَمَجَّدُ فِي الْمَمْلَكَةِ، وَأُقَاتِلُ يَهُوذَا وَالَّذِينَ مَعَهُ مِنَ الْمُسْتَهِينِينَ بِأَمْرِ الْمَلِكِ.
15 ثُمَّ تَجَهَّزَ لِلْخُرُوجِ وَخَرَجَ مَعَهُ جَيْشٌ قَوِيٌّ مِنَ الْكَفَرَةِ يُظَاهِرُونَهُ وَيَنْتَقِمُونَ مِنْ بَنِي إِسْرَائِيلَ،
16 فَدَنَوْا إِلَى عَقَبَةِ بَيْتَ حُورُونَ، فَخَرَجَ يَهُوذَا لِلِقَائِهِمْ فِي نَفَرٍ يَسِيرٍ،
17 فَلَمَّا رَأَوُا الْجَيْشَ مُقْبِلاً إِلَى لِقَائِهِمْ قَالُوا لِيَهُوذَا: «كَيْفَ نُطِيقُ قِتَالَ مِثْلِ هذَا الْجَمْعِ الْقَوِيِّ وَنَحْنُ نَفَرٌ يَسِيرٌ وَقَدِ اسْتَرْخَيْنَا الْيَوْمَ مِنَ الصَّوْمِ؟»
18 فَقَالَ يَهُوذَا: «مَا أَسْهَلَ أَنْ يُدْفَعَ الْكَثِيرُونَ إِلَى أَيْدِي الْقَلِيلِينَ، وَسَوَاءٌ عِنْدَ إِلهِ السَّمَاءِ أَنْ يُخَلِّصَ بِالْكَثِيرِينَ وَبِالْقَلِيلِينَ
19 فَإِنَّهُ لَيْسَ الظَّفَرُ فِي الْحَرْبِ بِكَثْرَةِ الْجُنُودِ وَإِنَّمَا الْقُوَّةُ مِنَ السَّمَاءِ،
20 أُولئِكَ يَأْتُونَنَا بِجَمْعٍ منْ ذَوِي الشَّتَائِمِ وَالنِّفَاقِ لِيُبِيدُونَا نَحْنُ وَنِسَاءَنَا وَأَوْلاَدَنَا وَيَسْلُبُونَا،
21 وَأَمَّا نَحْنُ فَنُحَارِبُ عَنْ نُفُوسِنَا وَسُنَنِنَا،
22 وَهُوَ يَكْسِرُهُمْ أَمَامَ وُجُوهِنَا فَلاَ تَخَافُوهُمْ».
23 وَلَمَّا فَرَغَ مِنْ كَلاَمِهِ هَجَمَ عَلَيْهِمْ بَغْتَةً فَانْكَسَرَ سَارُونُ وَجَيْشُهُ أَمَامَهُ،
24 فَتَتَبَّعَهُ فِي عَقَبَةِ بَيْتَ حُورُونَ إِلَى السَّهْلِ، فَسَقَطَ مِنْهُمْ ثَمَانِي مِئَةِ رَجُلٍ، وَانْهَزَمَ الْبَاقُونَ إِلَى أَرْضِ فَلَسْطِينَ،
25 فَوَقَعَ خَوْفُ يَهُوذَا وَإِخْوَتِهِ وَرُعْبُهُمْ عَلَى الأُمَمِ الَّذِينَ حَوْلَهُمْ،
26 وَبَلَغَ ذِكْرُهُ إِلَى الْمَلِكِ، وَتَحَدَّثَتِ الأُمَمُ كُلُّهَا بِوَقَائِعِ يَهُوذَا.
27 فَلَمَّا سَمِعَ أَنْطِيُوكُسُ الْمَلِكُ بِهذَا الْكَلاَمِ اسْتَشَاطَ غَضَباً، وَأَرْسَلَ وَجَمَعَ كُلَّ جُيُوشِ مَمْلَكَتِهِ عَسْكَراً شَدِيداً جِدًّا،
28 وَفَتَحَ خِزَانَتَهُ وَدَفَعَ إِلَى جُيُوشِهِ وَظَائِفَ سَنَةٍ، وَأَمَرَهُمْ بِأَنْ يَكُونُوا مُتَأَهِّبِينَ لِكُلِّ شَيْءٍ،
29 ثُمَّ رَأَى أَنَّ الْفِضَّةَ قَدْ نَفِدَتْ مِنَ الْخَزَائِنِ، وَقَدْ قَلَّ جُبَاةُ ضَرَائِبِ الْبِلاَدِ لِسَبَبِ الْفِتْنَةِ وَالضَّرْبَةِ الَّتِي أَحْدَثَهَا فِي الأَرْضِ لِيَنْسَخَ السُّنَنَ الَّتِي كَانَتْ لَهَا مُنْذُ أَيَّامِ الْقِدَمِ،
30 وَخَشِيَ أَنَّهُ لاَ يَمْلِكُ مَا يَقُومُ بِنَفَقَاتِهِ وَعَطَايَاهُ الَّتِي طَالَ مَا كَانَ يَجُودُ بِهَا جُوداً وَاسِعاً فَاقَ بِهِ الْمُلُوكَ الَّذِينَ كَانُوا مِنْ قَبْلِهِ،
31 فَتَحَيَّرَ فِي نَفْسِهِ حِيرَةً شَدِيدَةً، وَأَزْمَعَ أَنْ يَذْهَبَ إِلَى بِلاَدِ فَارِسَ وَيَأْخُذَ جِزْيَةَ الْبِلاَدِ وَيَجْبِيَ مَالاً جَزِيلاً،
32 فَاسْتَخْلَفَ لِيسِيَّاسَ عَلَى أُمُورِ الْمُلْكِ، مِنْ نَهْرِ الْفُرَاتِ إِلَى حُدُودِ مِصْرَ، وَهُوَ رَجُلٌ شَرِيفٌ مِنَ النَّسْلِ الْمَلَكِيِّ،
33 وَأَنْ يَتَوَلَّى تَرْبِيَةَ أَنْطِيُوكُسَ ابْنِهِ إِلَى أَنْ يَعُودَ،
34 وَفَوَّضَ إِلَيْهِ شَطْرَ الْجَيْشِ وَالْفِيَلَةَ، وَأَمَرَهُ بِكُلِّ مَا كَانَ فِي نَفْسِهِ، وَبِأَمْرِ سُكَّانِ الْيَهُودِيَّةِ وَأُورُشَلِيمَ،
35 أَنْ يُوَجِّهَ إِلَيْهِمْ جَيْشاً يَكْسِرُ وَيَسْتَأْصِلُ شَوْكَةَ إِسْرَائِيلَ وَبَقِيَّةَ أُورُشَلِيمَ، وَيَمْحُو ذِكْرَهُمْ مِنَ الْمَكَانِ،
36 وَيُنْزِلُ فِي جَمِيعِ تُخُومِهِمْ أَبْنَاءَ الأَجَانِبِ، وَيَقْسِمُ الأَرْضَ بَيْنَهُمْ.
37 وَأَخَذَ الْمَلِكُ الشَّطْرَ الْبَاقِي مِنَ الْجَيْشِ، وَسَارَ مِنْ إِنْطَاكِيَةَ عَاصِمَةِ مُلْكِهِ، فِي السَّنَةِ الْمِئَةِ وَالسَّابِعَةِ وَالأَرْبَعِينَ، وَعَبَرَ نَهْرَ الْفُرَاتِ، وَجَالَ فِي الأَقَالِيمِ الْعُلْيَا.
38 فَاخْتَارَ لِيسِيَاسُ بَطُلْمَاوُسَ بْنُ دُورِيمَانُسَ وَنِكَانُورَ وَجُرْجِيَّاسَ رِجَالاً ذَوِي بَأْسٍ مِنْ أَصْحَابِ الْمَلِكِ.
39 وَوَجَّهَ مِنْهُمْ أَرْبَعِينَ أَلْفَ رَاجِلٍ وَسَبْعَةَ آلاَفِ فَارِسٍ لِيَأْتُوا أَرْضَ يَهُوذَا، وَيُدَمِّرُوهَا عَلَى حَسَبِ أَمْرِ الْمَلِكِ
40 فَسَارُوا بِالْجَيْشِ كُلِّهِ حَتَّى بَلَغُوا إِلَى قُرْبِ عِمَّاوُسَ، وَنَزَلُوا هُنَاكَ فِي أَرْضِ السَّهْلِ.
41 وَسَمِعَ بِخَبَرِهِمْ تُجَّارُ الْبِلاَدِ؛ فَأَخَذُوا مِنَ الْفِضَّةِ وَالذَّهَبِ شَيْئاً كَثِيراً وَعَبِيدَهُمْ، وَجَاءُوا الْمَحَلَّةَ حَتَّى يَشْتَرُوا بَنِي إِسْرَائِيلَ عَبِيداً لَهُمْ وَانْضَمَّتْ إِلَيْهِمْ، جُيُوشُ سُورِيَّةَ وَأَرْضِ الْغُرَبَاءِ.
42 وَرَأَى يَهُوذَا وَإِخْوَتُهُ تَفَاقُمَ الشَّرِّ، وَأَنَّ الْجُيُوشَ حَالَّةٌ فِي تُخُومِهِمْ، وَبَلَغَهُمْ كَلاَمُ الْمَلِكِ أَنَّهُ أَمَرَ بِإِهْلاَكِ الشَّعْبِ وَاسْتِئْصَالِهِ،
43 فَقَالَ كُلُّ وَاحِدٍ لِصَاحِبِهِ: «هَلُمُّوا نُنْهِضُ شَعْبَنَا مِنْ مَذَلَّتِهِ، وَنُقَاتِلْ عَنْ شَعْبِنَا وَأَقْدَاسِنَا.
44 فَاحْتَشَدَتِ الْجَمَاعَةُ لِتَتَأَهَّبَ لِلْقِتَالِ وَتُصَلِّيَ وَتَسْأَلَ الرَّأْفَةَ وَالْمَرَاحِمَ،
45 وَكَانَتِ أُورُشَلِيمُ مَهْجُورَةً كَالْقَفْرِ لاَ يَدْخُلُهَا وَلاَ يَخْرُجُ مِنْهَا أَحَدٌ مِنْ بَنِيهَا. وَكَانَ الْمَقْدِسُ مَدُوساً، وَأَبْنَاءُ الأَجَانِبِ فِي الْقَلْعَةِ الَّتِي كَانَتْ مَسْكَناً لِلأُمَمِ، وَقَدْ زَالَ الطَّرَبُ عَنْ يَعْقُوبَ، وَبَطَلَ الْمِزْمَارُ وَالْكِنَّارَةُ.
46 فَاجْتَمَعُوا وَسَارُوا إِلَى الْمِصْفَاةِ قُبَالَةَ أُورُشَلِيمَ، لأَنَّ الْمِصْفَاةَ كَانَتْ مِنْ قَبْلُ هِيَ مَوْضِعَ الصَّلاَةِ لإِسْرَائِيلَ،
47 وَصَامُوا فِي ذلِكَ الْيَوْمِ، وَتَحَزَّمُوا بِالْمُسُوحِ، وَحَثَوُا الرَّمَادَ عَلَى رُؤُوسِهِمْ، وَمَزَّقُوا ثِيَابَهُمْ،
48 وَنَشَرُوا كِتَابَ الشَّرِيعَةِ الَّذِي كَانَتِ الأُمَمُ تَبْحَثُ فِيهِ عَنْ مِثَالٍ لأَصْنَامِهَا،
49 وَأَتَوْا بِثِيَابِ الْكَهَنُوتِ وَبِالْبَوَاكِيرِ وَالْعُشُورِ ثُمَّ دَعَوُا النُّذَرَاءَ الَّذِينَ قَدِ اسْتَوْفَوْا أَيَّامَهُمْ،
50 وَرَفَعُوا أَصْوَاتَهُمْ إِلَى السَّمَاءِ قَائِلِينَ: «مَا نَصْنَعُ بِهؤُلاَءِ، وَإِلَى أَيْنَ نَنْطَلِقُ بِهِمْ؟
51 فَإِنَّ أَقْدَاسَكَ قَدْ دِيسَتْ وَدُنِّسَتْ، وَكَهَنَتَكَ فِي النَّحِيبِ وَالْمَذَلَّةِ.
52 وَهَا إِنَّ الأُمَمَ قَدِ اجْتَمَعُوا عَلَيْنَا لِيُبِيدُونَا، وَأَنْتَ عَلِيمٌ بِمَا يَأْتَمِرُونَ عَلَيْنَا،
53 فَكَيْفَ نَسْتَطِيعُ الثَّبَاتَ أَمَامَهُمْ إِنْ لَمْ تَكُنْ أَنْتَ فِي نُصْرَتِنَا؟»
54 ثُمَّ نَفَخُوا فِي الأَبْوَاقِ، وَصَرَخُوا بِصَوْتٍ عَظِيمٍ.
55 وَبَعْدَ ذلِكَ رَتَّبَ يَهُوذَا قُوَّادَ الشَّعْبِ رُؤَسَاءَ الأَلْفِ وَالْمِئَةِ وَالْخَمْسِينَ وَالْعَشَرَةِ،
56 وَأَمَرَ مَنْ أَخَذَ فِي بِنَاءِ بَيْتٍ أَوْ خَطَبَ امْرَأَةً أَوْ غَرَسَ كَرْماً أَوْ كَانَ خَائِفاً؛ بِأَنْ يَرْجِعَ إِلَى بَيْتِهِ بِحَسَبِ الشَّرِيعَةِ.
57 ثُمَّ سَارَ الْجَيْشُ وَنَزَلُوا بِجَنُوبِ عِمَّاوُسَ،
58 فَقَالَ يَهُوذَا: «تَنَطَّقُوا وَكُونُوا ذَوِي بَأْسٍ، وَتَأَهَّبُوا لِلْغَدِ لِمُقَاتَلَةِ هذِهِ الأُمَمِ الْمُجْتَمِعَةِ عَلَيْنَا لِتُبِيدَنَا نَحْنُ وَأَقْدَاسَنَا،
59 فَإِنَّهُ خَيْرٌ لَنَا أَنْ نَمُوتَ فِي الْقِتَالِ، وَلاَ نُعَايِنَ الشَّرَّ فِي قَوْمِنَا وَأَقْدَاسِنَا،
60 وَكَمَا تَكُونُ مَشِيئَتُهُ فِي السَّمَاءِ فَلْيَصْنَعْ بِنَا».