1 اُطْلُبُوا مِنَ الرَّبِّ الْمَطَرَ فِي أَوَانِ الْمَطَرِ الْمُتَأَخِّرِ، فَيَصْنَعَ الرَّبُّ بُرُوقًا وَيُعْطِيَهُمْ مَطَرَ الْوَبْلِ. لِكُلِّ إِنْسَانٍ عُشْبًا فِي الْحَقْلِ. 
2 لأَنَّ التَّرَافِيمَ قَدْ تَكَلَّمُوا بِالْبَاطِلِ، وَالْعَرَّافُونَ رَأَوْا الْكَذِبَ وَأَخْبَرُوا بِأَحْلاَمِ كَذِبٍ. يُعَزُّونَ بِالْبَاطِلِ. لِذلِكَ رَحَلُوا كَغَنَمٍ. ذَلُّوا إِذْ لَيْسَ رَاعٍ. 
3 «عَلَى الرُّعَاةِ اشْتَعَلَ غَضَبِي فَعَاقَبْتُ الأَعْتِدَةَ، لأَنَّ رَبَّ الْجُنُودِ قَدْ تَعَهَّدَ قَطِيعَهُ بَيْتَ يَهُوذَا، وَجَعَلَهُمْ كَفَرَسِ جَلاَلِهِ فِي الْقِتَالِ. 
4 مِنْهُ الزَّاوِيَةُ. مِنْهُ الْوَتَدُ. مِنْهُ قَوْسُ الْقِتَالِ. مِنْهُ يَخْرُجُ كُلُّ ظَالِمٍ جَمِيعًا. 
5 وَيَكُونُونَ كَالْجَبَابِرَةِ الدَّائِسِينَ طِينَ الأَسْوَاقِ فِي الْقِتَالِ، وَيُحَارِبُونَ لأَنَّ الرَّبَّ مَعَهُمْ، وَالرَّاكِبُونَ الْخَيْلَ يَخْزَوْنَ. 
6 وَأُقَوِّي بَيْتَ يَهُوذَا، وَأُخَلِّصُ بَيْتَ يُوسُِفَ وَأُرَجِّعُهُمْ، لأَنِّي قَدْ رَحِمْتُهُمْ. وَيَكُونُونَ كَأَنِّي لَمْ أَرْفُضْهُمْ، لأَنِّي أَنَا الرَّبُّ إِلهُهُمْ فَأُجِيبُهُمْ. 
7 وَيَكُونُ أَفْرَايِمُ كَجَبَّارٍ، وَيَفْرَحُ قَلْبُهُمْ كَأَنَّهُ بِالْخَمْرِ، وَيَنْظُرُ بَنُوهُمْ فَيَفْرَحُونَ وَيَبْتَهِجُ قَلْبُهُمْ بِالرَّبِّ. 
8 أَصْفِرُ لَهُمْ وَأَجْمَعُهُمْ لأَنِّي قَدْ فَدَيْتُهُمْ، وَيَكْثُرُونَ كَمَا كَثُرُوا. 
9 وَأَزْرَعُهُمْ بَيْنَ الشُّعُوبِ فَيَذْكُرُونَنِي فِي الأَرَاضِي الْبَعِيدَةِ، وَيَحْيَوْنَ مَعَ بَنِيهِمْ وَيَرْجِعُونَ. 
10 وَأُرْجِعُهُمْ مِنْ أَرْضِ مِصْرَ، وَأَجْمَعُهُمْ مِنْ أَشُّورَ، وَآتِي بِهِمْ إِلَى أَرْضِ جِلْعَادَ وَلُبْنَانَ، وَلاَ يُوجَدُ لَهُمْ مَكَانٌ. 
11 وَيَعْبُرُ فِي بَحْرِ الضِّيقِ، وَيَضْرِبُ اللُّجَجَ فِي الْبَحْرِ، وَتَجِفُّ كُلُّ أَعْمَاقِ النَّهْرِ، وَتُخْفَضُ كِبْرِيَاءُ أَشُّورَ، وَيَزُولُ قَضِيبُ مِصْرَ. 
12 وَأُقَوِّيهِمْ بِالرَّبِّ، فَيَسْلُكُونَ بِاسْمِهِ، يَقُولُ الرَّبُّ».
