1 فَرَفَعْتُ عَيْنَيَّ وَنَظَرْتُ وَإِذَا رَجُلٌ وَبِيَدِهِ حَبْلُ قِيَاسٍ. 
2 فَقُلْتُ: «إِلَى أَيْنَ أَنْتَ ذَاهِبٌ؟» فَقَالَ لِي: «لأَقِيسَ أُورُشَلِيمَ، لأَرَى كَمْ عَرْضُهَا وَكَمْ طُولُهَا». 
3 وَإِذَا بِالْمَلاَكِ الَّذِي كَلَّمَنِي قَدْ خَرَجَ، وَخَرَجَ مَلاَكٌ آخَرُ لِلِقَائِهِ. 
4 فَقَالَ لَهُ: «اجْرِ وَكَلِّمْ هذَا الْغُلاَمِ قَائِلاً: كَالأَعْرَاءِ تُسْكَنُ أُورُشَلِيمُ مِنْ كَثْرَةِ النَّاسِ وَالْبَهَائِمِ فِيهَا. 
5 وَأَنَا، يَقُولُ الرَّبُّ، أَكُونُ لَهَا سُورَ نَارٍ مِنْ حَوْلِهَا، وَأَكُونُ مَجْدًا فِي وَسَطِهَا.
6 «يَا يَا، اهْرُبُوا مِنْ أَرْضِ الشِّمَالِ، يَقُولُ الرَّبُّ. فَإِنِّي قَدْ فَرَّقْتُكُمْ كَرِيَاحِ السَّمَاءِ الأَرْبَعِ، يَقُولُ الرَّبُّ. 
7 تَنَجَّيْ يَا صِهْيَوْنُ السَّاكِنَةُ فِي بِنْتِ بَابِلَ، 
8 لأَنَّهُ هكَذَا قَالَ رَبُّ الْجُنُودِ: بَعْدَ الْمَجْدِ أَرْسَلَنِي إِلَى الأُمَمِ الَّذِينَ سَلَبُوكُمْ، لأَنَّهُ مَنْ يَمَسُّكُمْ يَمَسُّ حَدَقَةَ عَيْنِهِ. 
9 لأَنِّي هأَنَذَا أُحَرِّكُ يَدِي عَلَيْهِمْ فَيَكُونُونَ سَلَبًا لِعَبِيدِهِمْ. فَتَعْلَمُونَ أَنَّ رَبَّ الْجُنُودِ قَدْ أَرْسَلَنِي.
10 «تَرَنَّمِي وَافْرَحِي يَا بِنْتَ صِهْيَوْنَ، لأَنِّي هأَنَذَا آتِي وَأَسْكُنُ فِي وَسَطِكِ، يَقُولُ الرَّبُّ. 
11 فَيَتَّصِلُ أُمَمٌ كَثِيرَةٌ بِالرَّبِّ فِي ذلِكَ الْيَوْمِ، وَيَكُونُونَ لِي شَعْبًا فَأَسْكُنُ فِي وَسَطِكِ، فَتَعْلَمِينَ أَنَّ رَبَّ الْجُنُودِ قَدْ أَرْسَلَنِي إِلَيْكِ. 
12 وَالرَّبُّ يَرِثُ يَهُوذَا نَصِيبَهُ فِي الأَرْضِ الْمُقَدَّسَةِ وَيَخْتَارُ أُورُشَلِيمَ بَعْدُ. 
13 اُسْكُتُوا يَا كُلَّ الْبَشَرِ قُدَّامَ الرَّبِّ، لأَنَّهُ قَدِ اسْتَيْقَظَ مِنْ مَسْكَنِ قُدْسِهِ».
