1 وَأَرَانِي يَهُوشَعَ الْكَاهِنَ الْعَظِيمَ قَائِمًا قُدَّامَ مَلاَكِ الرَّبِّ، وَالشَّيْطَانُ قَائِمٌ عَنْ يَمِينِهِ لِيُقَاوِمَهُ. 
2 فَقَالَ الرَّبُّ لِلشَّيْطَانِ: «لِيَنْتَهِرْكَ الرَّبُّ يَا شَيْطَانُ لِيَنْتَهِرْكَ الرَّبُّ الَّذِي اخْتَارَ أُورُشَلِيمَ أَفَلَيْسَ هذَا شُعْلَةً مُنْتَشَلَةً مِنَ النَّارِ؟».
3 وَكَانَ يَهُوشَعُ لاَبِسًا ثِيَابًا قَذِرَةً وَوَاقِفًا قُدَّامَ الْمَلاَكِ. 
4 فَأَجَابَ وَكَلَّمَ الْوَاقِفِينَ قُدَّامَهُ قَائِلاً: «انْزِعُوا عَنْهُ الثِّيَابَ الْقَذِرَةَ». وَقَالَ لَهُ: «انْظُرْ. قَدْ أَذْهَبْتُ عَنْكَ إِثْمَكَ، وَأُلْبِسُكَ ثِيَابًا مُزَخْرَفَةً». 
5 فَقُلْتُ: «لِيَضَعُوا عَلَى رَأْسِهِ عِمَامَةً طَاهِرَةً». فَوَضَعُوا عَلَى رَأْسِهِ الْعِمَامَةَ الطَّاهِرَةَ، وَأَلْبَسُوهُ ثِيَابًا وَمَلاَكُ الرَّبِّ وَاقِفٌ. 
6 فَأَشْهَدَ مَلاَكُ الرَّبِّ عَلَى يَهُوشَعَ قَائِلاً: 
7 «هكَذَا قَالَ رَبُّ الْجُنُودِ: إِنْ سَلَكْتَ فِي طُرُقِي، وَإِنْ حَفِظْتَ شَعَائِرِي، فَأَنْتَ أَيْضًا تَدِينُ بَيْتِي، وَتُحَافِظُ أَيْضًا عَلَى دِيَارِي، وَأُعْطِيكَ مَسَالِكَ بَيْنَ هؤُلاَءِ الْوَاقِفِينَ. 
8 فَاسْمَعْ يَا يَهُوشَعُ الْكَاهِنُ الْعَظِيمُ أَنْتَ وَرُفَقَاؤُكَ الْجَالِسُونَ أَمَامَكَ، لأَنَّهُمْ رِجَالُ آيَةٍ، لأَنِّي هأَنَذَا آتِي بِعَبْدِي «الْغُصْنِ». 
9 فَهُوَذَا الْحَجَرُ الَّذِي وَضَعْتُهُ قُدَّامَ يَهُوشَعَ عَلَى حَجَرٍ وَاحِدٍ سَبْعُ أَعْيُنٍ. هأَنَذَا نَاقِشٌ نَقْشَهُ، يَقُولُ رَبُّ الْجُنُودِ، وَأُزِيلُ إِثْمَ تِلْكَ الأَرْضِ فِي يَوْمٍ وَاحِدٍ. 
10 فِي ذلِكَ الْيَوْمِ، يَقُولُ رَبُّ الْجُنُودِ، يُنَادِي كُلُّ إِنْسَانٍ قَرِيبَهُ تَحْتَ الْكَرْمَةِ وَتَحْتَ التِّينَةِ».
