1 فَرَجَعَ الْمَلاَكُ الَّذِي كَلَّمَنِي وَأَيْقَظَنِي كَرَجُل أُوقِظَ مِنْ نَوْمِهِ. 
2 وَقَالَ لِي: «مَاذَا تَرَى؟» فَقُلْتُ: «قَدْ نَظَرْتُ وَإِذَا بِمَنَارَةٍ كُلُّهَا ذَهَبٌ، وَكُوزُهَا عَلَى رَأْسِهَا، وَسَبْعَةُ سُرُجٍ عَلَيْهَا، وَسَبْعُ أَنَابِيبَ لِلسُّرْجِ الَّتِي عَلَى رَأْسِهَا. 
3 وَعِنْدَهَا زَيْتُونَتَانِ، إِحْدَاهُمَا عَنْ يَمِينِ الْكُوزِ، وَالأُخْرَى عَنْ يَسَارِهِ». 
4 فَأَجَبْتُ وَقُلْتُ لِلْمَلاَكِ الَّذِي كَلَّمَنِي قَائِلاً: «مَا هذِهِ يَا سَيِّدِي؟» 
5 فَأَجَابَ الْمَلاَكُ الَّذِي كَلَّمَنِي وَقَالَ لِي: «أَمَا تَعْلَمُ مَا هذِهِ؟» فَقُلْتُ: «لاَ يَا سَيِّدِي». 
6 فَأَجَابَ وَكَلَّمَنِي قَائِلاً: «هذِهِ كَلِمَةُ الرَّبِّ إِلَى زَرُبَّابِلَ قَائِلاً: لاَ بِالْقُدْرَةِ وَلاَ بِالْقُوَّةِ، بَلْ بِرُوحِي قَالَ رَبُّ الْجُنُودِ. 
7 مَنْ أَنْتَ أَيُّهَا الْجَبَلُ الْعَظِيمُ؟ أَمَامَ زَرُبَّابِلَ تَصِيرُ سَهْلاً فَيُخْرِجُ حَجَرَ الزَّاوِيَةِ بَيْنَ الْهَاتِفِينَ: كَرَامَةً، كَرَامَةً لَهُ».
8 وَكَانَتْ إِلَيَّ كَلِمَةُ الرَّبِّ قَائِلاً: 
9 «إِنَّ يَدَيْ زَرُبَّابِلَ قَدْ أَسَّسَتَا هذَا الْبَيْتَ، فَيَدَاهُ تُتَمِّمَانِهِ، فَتَعْلَمُ أَنَّ رَبَّ الْجُنُودِ أَرْسَلَنِي إِلَيْكُمْ». 
10 لأَنَّهُ مَنِ ازْدَرَى بِيَوْمِ الأُمُورِ الصَّغِيرَةِ. فَتَفْرَحُ أُولئِكَ السَّبْعُ، وَيَرَوْنَ الزِّيجَ بِيَدِ زَرُبَّابِلَ. إِنَّمَا هِيَ أَعْيُنُ الرَّبِّ الْجَائِلَةُ فِي الأَرْضِ كُلِّهَا. 
11 فَأَجَبْتُ وَقُلْتُ لَهُ: «مَا هَاتَانِ الزَّيْتُونَتَانِ عَنْ يَمِينِ الْمَنَارَةِ وَعَنْ يَسَارِهَا؟» 
12 وَأَجَبْتُ ثَانِيَةً وَقُلْتُ لَهُ: «مَا فَرْعَا الزَّيْتُونِ اللَّذَانِ بِجَانِبِ الأَنَابِيبِ مِنْ ذَهَبٍ، الْمُفْرِغَانِ مِنْ أَنْفُسِهِمَا الذَّهَبِيَّ؟» 
13 فَأَجَابَنِي قَائِلاً: «أَمَا تَعْلَمُ مَا هَاتَانِ؟» فَقُلْتُ: «لاَ يَا سَيِّدِي». 
14 فَقَالَ: «هَاتَانِ هُمَا ابْنَا الزَّيْتِ الْوَاقِفَانِ عِنْدَ سَيِّدِ الأَرْضِ كُلِّهَا».
