1 فَعُدْتُ وَرَفَعْتُ عَيْنَيَّ وَنَظَرْتُ وَإِذَا بِدَرْجٍ طَائِرٍ. 
2 فَقَالَ لِي: «مَاذَا تَرَى؟» فَقُلْتُ: «إِنِّي أَرَى دَرْجًا طَائِرًا، طُولُهُ عِشْرُونَ ذِرَاعًا، وَعَرْضُهُ عَشَرُ أَذْرُعٍ». 
3 فَقَالَ لِي: «هذِهِ هِيَ اللَّعْنَةُ الْخَارِجَةُ عَلَى وَجْهِ كُلِّ الأَرْضِ. لأَنَّ كُلَّ سَارِق يُبَادُ مِنْ هُنَا بِحَسَبِهَا، وَكُلَّ حَالِفٍ يُبَادُ مِنْ هُنَاكَ بِحَسَبِهَا. 
4 إِنِّي أُخْرِجُهَا، يَقُولُ رَبُّ الْجُنُودِ، فَتَدْخُلُ بَيْتَ السَّارِقِ وَبَيْتَ الْحَالِفِ بِاسْمِي زُورًا، وَتَبِيتُ فِي وَسَطِ بَيْتِهِ وَتُفْنِيهِ مَعَ خَشَبِهِ وَحِجَارَتِهِ».
5 ثُمَّ خَرَجَ الْمَلاَكُ الَّذِي كَلَّمَنِي وَقَالَ لِي: «ارْفَعْ عَيْنَيْكَ وَانْظُرْ مَا هذَا الْخَارِجُ». 
6 فَقُلْتُ: «مَا هُوَ؟» فَقَالَ: «هذِهِ هِيَ الإِيفَةُ الْخَارِجَةُ». وَقَالَ: «هذِهِ عَيْنُهُمْ فِي كُلِّ الأَرْضِ». 
7 وَإِذَا بِوَزْنَةِ رَصَاصٍ رُفِعَتْ. وَكَانَتِ امْرَأَةٌ جَالِسَةٌ فِي وَسَطِ الإِيفَةِ. 
8 فَقَالَ: «هذِهِ هِيَ الشَّرُّ». فَطَرَحَهَا إِلَى وَسَطِ الإِيفَةِ، وَطَرَحَ ثِقْلَ الرَّصَاصِ عَلَى فَمِهَا. 
9 وَرَفَعْتُ عَيْنَيَّ وَنَظَرْتُ وَإِذَا بِامْرَأَتَيْنِ خَرَجَتَا وَالرِّيحُ فِي أَجْنِحَتِهِمَا، وَلَهُمَا أَجْنِحَةٌ كَأَجْنِحَةِ اللَّقْلَقِ، فَرَفَعَتَا الإِيفَةَ بَيْنَ الأَرْضِ وَالسَّمَاءِ. 
10 فَقُلْتُ لِلْمَلاَكِ الَّذِي كَلَّمَنِي: «إِلَى أَيْنَ هُمَا ذَاهِبَتَانِ بِالإِيفَةِ؟» 
11 فَقَالَ لِي: «لِتَبْنِيَا لَهَا بَيْتًا فِي أَرْضِ شِنْعَارَ. وَإِذَا تَهَيَّأَ تَقِرُّ هُنَاكَ عَلَى قَاعِدَتِهَا».
