1 وَكَانَ فِي السَّنَةِ الرَّابِعَةِ لِدَارِيُوسَ الْمَلِكِ أَنَّ كَلاَمَ الرَّبِّ صَارَ إِلَى زَكَرِيَّا فِي الرَّابعِ مِنَ الشَّهْرِ التَّاسِعِ فِي كِسْلُو. 
2 لَمَّا أَرْسَلَ أَهْلُ بَيْتَِ إِيلَ شَرَاصِرَ وَرَجَمَ مَلِكَ وَرِجَالَهُمْ لِيُصَلُّوا قُدَّامَ الرَّبِّ، 
3 وَلِيُكَلِّمُوا الْكَهَنَةَ الَّذِينَ فِي بَيْتِ رَبِّ الْجُنُودِ وَالأَنْبِيَاءَ قَائِلِينَ: «أَأَبْكِي فِي الشَّهْرِ الْخَامِسِ مُنْفَصِلاً، كَمَا فَعَلْتُ كَمْ مِنَ السِّنِينَ هذِهِ؟».
4 ثُمَّ صَارَ إِلَيَّ كَلاَمُ رَبِّ الْجُنُودِ قَائِلاً: 
5 «قُلْ لِجَمِيعِ شَعْبِ الأَرْضِ وَلِلْكَهَنَةِ قَائِلاً: لَمَّا صُمْتُمْ وَنُحْتُمْ فِي الشَّهْرِ الْخَامِسِ وَالشَّهْرِ السَّابعِ، وَذلِكَ هذِهِ السَّبْعِينَ سَنَةً، فَهَلْ صُمْتُمْ صَوْمًا لِي أَنَا؟ 
6 وَلَمَّا أَكَلْتُمْ وَلَمَّا شَرِبْتُمْ، أَفَمَا كُنْتُمْ أَنْتُمُ الآكِلِينَ وَأَنْتُمُ الشَّارِبِينَ؟ 
7 أَلَيْسَ هذَا هُوَ الْكَلاَمُ الَّذِي نَادَى بِهِ الرَّبُّ عَنْ يَدِ الأَنْبِيَاءِ الأَوَّلِينَ، حِينَ كَانَتْ أُورُشَلِيمُ مَعْمُورَةً وَمُسْتَرِيحَةً، وَمُدُنُهَا حَوْلَهَا، وَالْجَنُوبُ وَالسَّهْلُ مَعْمُورَيْنِ؟».
8 وَكَانَ كَلاَمُ الرَّبِّ إِلَى زَكَرِيَّا قَائِلاً: 
9 «هكَذَا قَالَ رَبُّ الْجُنُودِ قَائِلاً: اقْضُوا قَضَاءَ الْحَقِّ، وَاعْمَلُوا إِحْسَانًا وَرَحْمَةً، كُلُّ إِنْسَانٍ مَعَ أَخِيهِ. 
10 وَلاَ تَظْلِمُوا الأَرْمَلَةَ وَلاَ الْيَتِيمَ وَلاَ الْغَرِيبَ وَلاَ الْفَقِيرَ، وَلاَ يُفَكِّرْ أَحَدٌ مِنْكُمْ شَرًّا عَلَى أَخِيهِ فِي قَلْبِكُمْ. 
11 فَأَبَوْا أَنْ يُصْغُوا وَأَعْطَوْا كَتِفًا مُعَانِدَةً، وَثَقَّلُوا آذَانَهُمْ عَنِ السَّمْعِ. 
12 بَلْ جَعَلُوا قَلْبَهُمْ مَاسًا لِئَلاَّ يَسْمَعُوا الشَّرِيعَةَ وَالْكَلاَمَ الَّذِي أَرْسَلَهُ رَبُّ الْجُنُودِ بِرُوحِهِ عَنْ يَدِ الأَنْبِيَاءِ الأَوَّلِينَ. فَجَاءَ غَضَبٌ عَظِيمٌ مِنْ عِنْدِ رَبِّ الْجُنُودِ. 
13 فَكَانَ كَمَا نَادَى هُوَ فَلَمْ يَسْمَعُوا، كَذلِكَ يُنَادُونَ هُمْ فَلاَ أَسْمَعُ، قَالَ رَبُّ الْجُنُودِ. 
14 وَأَعْصِفُهُمْ إِلَى كُلِّ الأُمَمِ الَّذِينَ لَمْ يَعْرِفُوهُمْ. فَخَرِبَتِ الأَرْضُ وَرَاءَهُمْ، لاَ ذَاهِبَ وَلاَ آئِبَ. فَجَعَلُوا الأَرْضَ الْبَهِجَةَ خَرَابًا».
