1 هكَذَا أَرَانِي السَّيِّدُ الرَّبُّ وَإِذَا سَلَّةٌ لِلْقِطَافِ. 
2 فَقَالَ: «مَاذَا أَنْتَ رَاءٍ يَا عَامُوسُ؟» فَقُلْتُ: «سَلَّةً لِلْقِطَافِ». فَقَالَ لِي الرَّبُّ: «قَدْ أَتَتِ النِّهَايَةُ عَلَى شَعْبِي إِسْرَائِيلَ. لاَ أَعُودُ أَصْفَحُ لَهُ بَعْدُ. 
3 فَتَصِيرُ أَغَانِي الْقَصْرِ وَلاَوِلَ فِي ذلِكَ الْيَوْمِ، يَقُولُ السَّيِّدُ الرَّبُّ، الْجُثَثُ كَثِيرَةٌ يَطْرَحُونَهَا فِي كُلِّ مَوْضِعٍ بِالسُّكُوتِ».
4 اِسْمَعُوا هذَا أَيُّهَا الْمُتَهَمِّمُونَ الْمَسَاكِينَ لِكَىْْ تُبِيدُوا بَائِسِي الأَرْضِ، 
5 قَائِلِينَ: «مَتَى يَمْضِي رَأْسُ الشَّهْرِ لِنَبِيعَ قَمْحًا، وَالسَّبْتُ لِنَعْرِضَ حِنْطَةً؟ لِنُصَغِّرَ الإِيفَةَ، وَنُكَبِّرَ الشَّاقِلَ، وَنُعَوِّجَ مَوَازِينَ الْغِشِّ. 
6 لِنَشْتَرِيَ الضُّعَفَاءَ بِفِضَّةٍ، وَالْبَائِسَ بِنَعْلَيْنِ، وَنَبِيعَ نُفَايَةَ الْقَمْحِ».
7 قَدْ أَقْسَمَ الرَّبُّ بِفَخْرِ يَعْقُوبَ: «إِنِّي لَنْ أَنْسَى إِلَى الأَبَدِ جَمِيعَ أَعْمَالِهِمْ. 
8 أَلَيْسَ مِنْ أَجْلِ هذَا تَرْتَعِدُ الأَرْضُ، وَيَنُوحُ كُلُّ سَاكِنٍ فِيهَا، وَتَطْمُو كُلُّهَا كَنَهْرٍ، وَتَفِيضُ وَتَنْضُبُ كَنِيلِ مِصْرَ؟ 
9 وَيَكُونُ فِي ذلِكَ الْيَوْمِ، يَقُولُ السَّيِّدُ الرَّبُّ، أَنِّي أُغَيِّبُ الشَّمْسَ فِي الظُّهْرِ، وَأُقْتِمُ الأَرْضَ فِي يَوْمِ نُورٍ، 
10 وَأُحَوِّلُ أَعْيَادَكُمْ نَوْحًا، وَجَمِيعَ أَغَانِيكُمْ مَرَاثِيَ، وَأُصْعِدُ عَلَى كُلِّ الأَحْقَاءِ مِسْحًا، وَعَلَى كُلِّ رَأْسٍ قَرَعَةً، وَأَجْعَلُهَا كَمَنَاحَةِ الْوَحِيدِ وَآخِرَهَا يَوْمًا مُرًّا
11 «هُوَذَا أَيَّامٌ تَأْتِي، يَقُولُ السَّيِّدُ الرَّبُّ، أُرْسِلُ جُوعًا فِي الأَرْضِ، لاَ جُوعًا لِلْخُبْزِ، وَلاَ عَطَشًا لِلْمَاءِ، بَلْ لاسْتِمَاعِ كَلِمَاتِ الرَّبِّ. 
12 فَيَجُولُونَ مِنْ بَحْرٍ إِلَى بَحْرٍ، وَمِنَ الشِّمَالِ إِلَى الْمَشْرِقِ، يَتَطَوَّحُونَ لِيَطْلُبُوا كَلِمَةَ الرَّبِّ فَلاَ يَجِدُونَهَا. 
13 فِي ذلِكَ الْيَوْمِ تَذْبُلُ بِالْعَطَشِ الْعَذَارَى الْجَمِيلاَتُ وَالْفِتْيَانُ، 
14 الَّذِينَ يَحْلِفُونَ بِذَنْبِ السَّامِرَةِ، وَيَقُولُونَ: حَيٌّ إِلهُكَ يَا دَانُ، وَحَيَّةٌ طَرِيقَةُ بِئْرِ سَبْعٍ. فَيَسْقُطُونَ وَلاَ يَقُومُونَ بَعْدُ».
