1 وَقُلْتُ: «اسْمَعُوا يَا رُؤَسَاءَ يَعْقُوبَ، وَقُضَاةَ بَيْتِ إِسْرَائِيلَ. أَلَيْسَ لَكُمْ أَنْ تَعْرِفُوا الْحَقَّ؟ 
2 الْمُبْغِضِينَ الْخَيْرَ وَالْمُحِبِّينَ الشَّرَّ، النَّازِعِينَ جُلُودَهُمْ عَنْهُمْ، وَلَحْمَهُمْ عَنْ عِظَامِهِمْ. 
3 وَالَّذِينَ يَأْكُلُونَ لَحْمَ شَعْبِي، وَيَكْشُطُونَ جِلْدَهُمْ عَنْهُمْ، وَيُهَشِّمُونَ عِظَامَهُمْ، وَيُشَقِّقُونَ كَمَا فِي الْقِدْرِ، وَكَاللَّحْمِ فِي وَسَطِ الْمِقْلَى». 
4 حِينَئِذٍ يَصْرُخُونَ إِلَى الرَّبِّ فَلاَ يُجِيبُهُمْ، بَلْ يَسْتُرُ وَجْهَهُ عَنْهُمْ فِي ذلِكَ الْوَقْتِ كَمَا أَسَاءُوا أَعْمَالَهُمْ.
5 هكَذَا قَالَ الرَّبُّ عَلَى الأَنْبِيَاءِ الَّذِينَ يُضِلُّونَ شَعْبِي، الَّذِينَ يَنْهَشُونَ بِأَسْنَانِهِمْ، وَيُنَادُونَ: «سَلاَمٌ» وَالَّذِي لاَ يَجْعَلُ فِي أَفْوَاهِهِمْ شَيْئًا، يَفْتَحُونَ عَلَيْهِ حَرْبًا: 
6 «لِذلِكَ تَكُونُ لَكُمْ لَيْلَةٌ بِلاَ رُؤْيَا. ظَلاَمٌ لَكُمْ بِدُونِ عِرَافَةٍ. وَتَغِيبُ الشَّمْسُ عَنِ الأَنْبِيَاءِ، وَيُظْلِمُ عَلَيْهِمِ النَّهَارُ. 
7 فَيَخْزَى الرَّاؤُونَ، وَيَخْجَلُ الْعَرَّافُونَ، وَيُغَطُّونَ كُلُّهُمْ شَوَارِبَهُمْ، لأَنَّهُ لَيْسَ جَوَابٌ مِنَ اللهِ». 
8 لكِنَّنِي أَنَا مَلآنٌ قُوَّةَ رُوحِ الرَّبِّ وَحَقًّا وَبَأْسًا، لأُخَبِّرَ يَعْقُوبَ بِذَنْبِهِ وَإِسْرَائِيلَ بِخَطِيَّتِهِ.
9 اِسْمَعُوا هذَا يَا رُؤَسَاءَ بَيْتِ يَعْقُوبَ وَقُضَاةَ بَيْتِ إِسْرَائِيلَ، الَّذِينَ يَكْرَهُونَ الْحَقَّ وَيُعَوِّجُونَ كُلَّ مُسْتَقِيمٍ. 
10 الَّذِينَ يَبْنُونَ صِهْيَوْنَ بِالدِّمَاءِ، وَأُورُشَلِيمَ بِالظُّلْمِ. 
11 رُؤَسَاؤُهَا يَقْضُونَ بِالرَّشْوَةِ، وَكَهَنَتُهَا يُعَلِّمُونَ بِالأُجْرَةِ، وَأَنْبِيَاؤُهَا يَعْرِفُونَ بِالْفِضَّةِ، وَهُمْ يَتَوَكَّلُونَ عَلَى الرَّبِّ قَائِلِينَ: «أَلَيْسَ الرَّبُّ فِي وَسَطِنَا؟ لاَ يَأْتِي عَلَيْنَا شَرٌّ». 
12 لِذلِكَ بِسَبَبِكُمْ تُفْلَحُ صِهْيَوْنُ كَحَقْل، وَتَصِيرُ أُورُشَلِيمُ خِرَبًا، وَجَبَلُ الْبَيْتِ شَوَامِخَ وَعْرٍ.
