1 اَلآنَ تَتَجَيَّشِينَ يَا بِنْتَ الْجُيُوشِ. قَدْ أَقَامَ عَلَيْنَا مِتْرَسَةً. يَضْرِبُونَ قَاضِيَ إِسْرَائِيلَ بِقَضِيبٍ عَلَى خَدِّهِ. 
2 «أَمَّا أَنْتِ يَا بَيْتَ لَحْمَِ أَفْرَاتَةَ، وَأَنْتِ صَغِيرَةٌ أَنْ تَكُونِي بَيْنَ أُلُوفِ يَهُوذَا، فَمِنْكِ يَخْرُجُ لِي الَّذِي يَكُونُ مُتَسَلِّطًا عَلَى إِسْرَائِيلَ، وَمَخَارِجُهُ مُنْذُ الْقَدِيمِ، مُنْذُ أَيَّامِ الأَزَلِ». 
3 لِذلِكَ يُسَلِّمُهُمْ إِلَى حِينَمَا تَكُونُ قَدْ وَلَدَتْ وَالِدَةٌ، ثُمَّ تَرْجعُ بَقِيَّةُ إِخْوَتِهِ إِلَى بَنِي إِسْرَائِيلَ. 
4 وَيَقِفُ وَيَرْعَى بِقُدْرَةِ الرَّبِّ، بِعَظَمَةِ اسْمِ الرَّبِّ إِلهِهِ، وَيَثْبُتُونَ. لأَنَّهُ الآنَ يَتَعَظَّمُ إِلَى أَقَاصِي الأَرْضِ. 
5 وَيَكُونُ هذَا سَلاَمًا. إِذَا دَخَلَ أَشُّورُ فِي أَرْضِنَا، وَإِذَا دَاسَ فِي قُصُورِنَا، نُقِيمُ عَلَيْهِ سَبْعَةَ رُعَاةٍ وَثَمَانِيَةً مِنْ أُمَرَاءِ النَّاسِ، 
6 فَيَرْعَوْنَ أَرْضَ أَشُّورَ بِالسَّيْفِ، وَأَرْضَ نِمْرُودَ فِي أَبْوَابِهَا، فَيَنْفُذُ مِنْ أَشُّورَ إِذَا دَخَلَ أَرْضَنَا وَإِذَا دَاسَ تُخُومَنَا. 
7 وَتَكُونُ بَقِيَّةُ يَعْقُوبَ فِي وَسَطِ شُعُوبٍ كَثِيرِينَ كَالنَّدَى مِنْ عِنْدِ الرَّبِّ، كَالْوَابِلِ عَلَى الْعُشْبِ الَّذِي لاَ يَنْتَظِرُ إِنْسَانًا وَلاَ يَصْبِرُ لِبَنِي الْبَشَرِ. 
8 وَتَكُونُ بَقِيَّةُ يَعْقُوبَ بَيْنَ الأُمَمِ فِي وَسَطِ شُعُوبٍ كَثِيرِينَ كَالأَسَدِ بَيْنَ وُحُوشِ الْوَعْرِ، كَشِبْلِ الأَسَدِ بَيْنَ قُطْعَانِ الْغَنَمِ، الَّذِي إِذَا عَبَرَ يَدُوسُ وَيَفْتَرِسُ وَلَيْسَ مَنْ يُنْقِذُ. 
9 لِتَرْتَفِعْ يَدُكَ عَلَى مُبْغِضِيكَ وَيَنْقَرِضْ كُلُّ أَعْدَائِكَ.
10 «وَيَكُونُ فِي ذلِكَ الْيَوْمِ، يَقُولُ الرَّبُّ، أَنِّي أَقْطَعُ خَيْلَكَ مِنْ وَسَطِكَ، وَأُبِيدُ مَرْكَبَاتِكَ. 
11 وَأَقْطَعُ مُدُنَ أَرْضِكَ، وَأَهْدِمُ كُلَّ حُصُونِكَ. 
12 وَأَقْطَعُ السِّحْرَ مِنْ يَدِكَ، وَلاَ يَكُونُ لَكَ عَائِفُونَ. 
13 وَأَقْطَعُ تَمَاثِيلَكَ الْمَنْحُوتَةَ وَأَنْصَابَكَ مِنْ وَسَطِكَ، فَلاَ تَسْجُدُ لِعَمَلِ يَدَيْكَ فِي مَا بَعْدُ. 
14 وَأَقْلَعُ سَوَارِيَكَ مِنْ وَسَطِكَ وَأُبِيدُ مُدُنَكَ. 
15 وَبِغَضَبٍ وَغَيْظٍ أَنْتَقِمُ مِنَ الأُمَمِ الَّذِينَ لَمْ يَسْمَعُوا».
