1 «أَفْرَايِمُ رَاعِي الرِّيحِ، وَتَابعُ الرِّيحِ الشَّرْقِيَّةِ. كُلَّ يَوْمٍ يُكَثِّرُ الْكَذِبَ وَالاغْتِصَابَ، وَيَقْطَعُونَ مَعَ أَشُّورَ عَهْدًا، وَالزَّيْتُ إِلَى مِصْرَ يُجْلَبُ. 
2 فَلِلرَّبِّ خِصَامٌ مَعَ يَهُوذَا، وَهُوَ مُزْمِعٌ أَنْ يُعَاقِبَ يَعْقُوبَ بِحَسَبِ طُرُقِهِ. بِحَسَبِ أَفْعَالِهِ يَرُدُّ عَلَيْهِ.
3 «فِي الْبَطْنِ قَبَضَ بِعَقِبِ أَخِيهِ، وَبِقُوَّتِهِ جَاهَدَ مَعَ اللهِ. 
4 جَاهَدَ مَعَ الْمَلاَكِ وَغَلَبَ. بَكَى وَاسْتَرْحَمَهُ. وَجَدَهُ فِي بَيْتِ إِيلَ وَهُنَاكَ تَكَلَّمَ مَعَنَا. 
5 وَالرَّبُّ إِلهُ الْجُنُودِ يَهْوَهُ اسْمُهُ. 
6 وَأَنْتَ فَارْجعْ إِلَى إِلهِكَ. اِحْفَظِ الرَّحْمَةَ وَالْحَقَّ، وَانْتَظِرْ إِلهَكَ دَائِمًا.
7 «مِثْلُ الْكَنْعَانِيِّ فِي يَدِهِ مَوَازِينُ الْغِشِّ. يُحِبُّ أَنْ يَظْلِمَ. 
8 فَقَالَ أَفْرَايِمُ: إِنِّي صِرْتُ غَنِيًّا. وَجَدْتُ لِنَفْسِي ثَرْوَةً. جَمِيعُ أَتْعَابِي لاَ يَجِدُونَ لِي فِيهَا ذَنْبًا هُوَ خَطِيَّةٌ. 
9 وَأَنَا الرَّبُّ إِلهُكَ مِنْ أَرْضِ مِصْرَ حَتَّى أُسْكِنَكَ الْخِيَامَ كَأَيَّامِ الْمَوْسِمِ. 
10 وَكَلَّمْتُ الأَنْبِيَاءَ وَكَثَّرْتُ الرُّؤَى، وَبِيَدِ الأَنْبِيَاءِ مَثَّلْتُ أَمْثَالاً». 
11 إِنَّهُمْ فِي جِلْعَادَ قَدْ صَارُوا إِثْمًا، بُطْلاً لاَ غَيْرُ. فِي الْجِلْجَالِ ذَبَحُوا ثِيرَانًا، وَمَذَابِحُهُمْ كَرُجَمٍ فِي أَتْلاَمِ الْحَقْلِ.
12 وَهَرَبَ يَعْقُوبُ إِلَى صَحْرَاءِ أَرَامَ، وَخَدَمَ إِسْرَائِيلُ لأَجْلِ امْرَأَةٍ، وَلأَجْلِ امْرَأَةٍ رَعَى. 
13 وَبِنَبِيٍّ أَصْعَدَ الرَّبُّ إِسْرَائِيلَ مِنْ مِصْرَ، وَبِنَبِيٍّ حُفِظَ. 
14 أَغَاظَهُ إِسْرَائِيلُ بِمَرَارَةٍ، فَيَتْرُكُ دِمَاءَهُ عَلَيْهِ، وَيَرُدُّ سَيِّدُهُ عَارَهُ عَلَيْهِ.
