1 قَوْلُ الرَّبِّ الَّذِي صَارَ إِلَى هُوشَعَ بْنِ بِئِيرِي، فِي أَيَّامِ عُزِّيَّا وَيُوثَامَ وَآحَازَ وَحَزَقِيَّا مُلُوكِ يَهُوذَا، وَفِي أَيَّامِ يَرُبْعَامَ بْنِ يُوآشَ مَلِكِ إِسْرَائِيلَ.
2 أَوَّلَ مَا كَلَّمَ الرَّبُّ هُوشَعَ، قَالَ الرَّبُّ لِهُوشَعَ: «اذْهَبْ خُذْ لِنَفْسِكَ امْرَأَةَ زِنًى وَأَوْلاَدَ زِنًى، لأَنَّ الأَرْضَ قَدْ زَنَتْ زِنًى تَارِكَةً الرَّبَّ». 
3 فَذَهَبَ وَأَخَذَ جُومَرَ بِنْتَ دِبْلاَيِمَ، فَحَبِلَتْ وَوَلَدَتْ لَهُ ابْنًا، 
4 فَقَالَ لَهُ الرَّبُّ: «ادْعُ اسْمَهُ يَزْرَعِيلَ، لأَنَّنِي بَعْدَ قَلِيل أُعَاقِبُ بَيْتَ يَاهُو عَلَى دَمِ يَزْرَعِيلَ، وَأُبِيدُ مَمْلَكَةَ بَيْتِ إِسْرَائِيلَ. 
5 وَيَكُونُ فِي ذلِكَ الْيَوْمِ أَنِّي أَكْسِرُ قَوْسَ إِسْرَائِيلَ فِي وَادِي يَزْرَعِيلَ».
6 ثُمَّ حَبِلَتْ أَيْضًا وَوَلَدَتْ بِنْتًا، فَقَالَ لَهُ: «ادْعُ اسْمَهَا لُورُحَامَةَ، لأَنِّي لاَ أَعُودُ أَرْحَمُ بَيْتَ إِسْرَائِيلَ أَيْضًا، بَلْ أَنْزِعُهُمْ نَزْعًا. 
7 وَأَمَّا بَيْتُ يَهُوذَا فَأَرْحَمُهُمْ وَأُخَلِّصُهُمْ بِالرَّبِّ إِلهِهِمْ، وَلاَ أُخَلِّصُهُمْ بِقَوْسٍ وَبِسَيْفٍ وَبِحَرْبٍ وَبِخَيْل وَبِفُرْسَانٍ».
8 ثُمَّ فَطَمَتْ لُورُحَامَةَ وَحَبِلَتْ فَوَلَدَتِ ابْنًا، 
9 فَقَالَ: «ادْعُ اسْمَهُ لُوعَمِّي، لأَنَّكُمْ لَسْتُمْ شَعْبِي وَأَنَا لاَ أَكُونُ لَكُمْ. 
10 لكِنْ يَكُونُ عَدَدُ بَنِي إِسْرَائِيلَ كَرَمْلِ الْبَحْرِ الَّذِي لاَ يُكَالُ وَلاَ يُعَدُّ، وَيَكُونُ عِوَضًا عَنْ أَنْ يُقَالَ لَهُمْ: لَسْتُمْ شَعْبِي، يُقَالُ لَهُمْ: أَبْنَاءُ اللهِ الْحَيِّ. 
11 وَيُجْمَعُ بَنُو يَهُوذَا وَبَنُو إِسْرَائِيلَ مَعًا وَيَجْعَلُونَ لأَنْفُسِهِمْ رَأْسًا وَاحِدًا، وَيَصْعَدُونَ مِنَ الأَرْضِ، لأَنَّ يَوْمَ يَزْرَعِيلَ عَظِيمٌ.
