1 «لَمَّا كَانَ إِسْرَائِيلُ غُلاَمًا أَحْبَبْتُهُ، وَمِنْ مِصْرَ دَعَوْتُ ابْنِي. 
2 كُلَّ مَا دَعَوْهُمْ ذَهَبُوا مِنْ أَمَامِهِمْ يَذْبَحُونَ لِلْبَعْلِيمِ، وَيُبَخِّرُونَ لِلتَّمَاثِيلِ الْمَنْحُوتَةِ. 
3 وَأَنَا دَرَّجْتُ أَفْرَايِمَ مُمْسِكًا إِيَّاهُمْ بِأَذْرُعِهِمْ، فَلَمْ يَعْرِفُوا أَنِّي شَفَيْتُهُمْ. 
4 كُنْتُ أَجْذِبُهُمْ بِحِبَالِ الْبَشَرِ، بِرُبُطِ الْمَحَبَّةِ، وَكُنْتُ لَهُمْ كَمَنْ يَرْفَعُ النِّيرَ عَنْ أَعْنَاقِهِمْ، وَمَدَدْتُ إِلَيْهِ مُطْعِمًا إِيَّاهُ.
5 «لاَ يَرْجعُ إِلَى أَرْضِ مِصْرَ، بَلْ أَشُّورُ هُوَ مَلِكُهُ، لأَنَّهُمْ أَبَوْا أَنْ يَرْجِعُوا. 
6 يَثُورُ السَّيْفُ فِي مُدُنِهِمْ وَيُتْلِفُ عِصِيَّهَا، وَيَأْكُلُهُمْ مِنْ أَجْلِ آرَائِهِمْ. 
7 وَشَعْبِي جَانِحُونَ إِلَى الارْتِدَادِ عَنِّي، فَيَدْعُونَهُمْ إِلَى الْعَلِيِّ وَلاَ أَحَدٌ يَرْفَعُهُ. 
8 كَيْفَ أَجْعَلُكَ يَا أَفْرَايِمُ، أُصَيِّرُكَ يَا إِسْرَائِيلُ؟ كَيْفَ أَجْعَلُكَ كَأَدَمَةَ، أَصْنَعُكَ كَصَبُويِيمَ؟ قَدِ انْقَلَبَ عَلَيَّ قَلْبِي. اضْطَرَمَتْ مَرَاحِمِي جَمِيعًا.
9 «لاَ أُجْرِي حُمُوَّ غَضَبِي. لاَ أَعُودُ أَخْرِبُ أَفْرَايِمَ، لأَنِّي اللهُ لاَ إِنْسَانٌ، الْقُدُّوسُ فِي وَسَطِكَ فَلاَ آتِي بِسَخَطٍ.
10 «وَرَاءَ الرَّبِّ يَمْشُونَ. كَأَسَدٍ يُزَمْجِرُ. فَإِنَّهُ يُزَمْجِرُ فَيُسْرِعُ الْبَنُونَ مِنَ الْبَحْرِ. 
11 يُسْرِعُونَ كَعُصْفُورٍ مِنْ مِصْرَ، وَكَحَمَامَةٍ مِنْ أَرْضِ أَشُّورَ، فَأُسْكِنُهُمْ فِي بُيُوتِهِمْ، يَقُولُ الرَّبُّ. 
12 قَدْ أَحَاطَ بِي أَفْرَايِمُ بِالْكَذِبِ، وَبَيْتُ إِسْرَائِيلَ بِالْمَكْرِ، وَلَمْ يَزَلْ يَهُوذَا شَارِدًا عَنِ اللهِ وَعَنِ الْقُدُّوسِ الأَمِينِ.
