1 لَمَّا تَكَلَّمَ أَفْرَايِمُ بِرَعْدَةٍ، تَرَفَّعَ فِي إِسْرَائِيلَ. وَلَمَّا أَثِمَ بِبَعْل مَاتَ. 
2 وَالآنَ يَزْدَادُونَ خَطِيَّةً، وَيَصْنَعُونَ لأَنْفُسِهِمْ تَمَاثِيلَ مَسْبُوكَةً مِنْ فِضَّتِهِمْ، أَصْنَامًا بِحَذَاقَتِهِمْ، كُلُّهَا عَمَلُ الصُّنَّاعِ. عَنْهَا هُمْ يَقُولُونَ: «ذَابِحُو النَّاسِ يُقَبِّلُونَ الْعُجُولَ». 
3 لِذلِكَ يَكُونُونَ كَسَحَابِ الصُّبْحِ، وَكَالنَّدَى الْمَاضِي بَاكِرًا. كَعُصَافَةٍ تُخْطَفُ مِنَ الْبَيْدَرِ، وَكَدُخَانٍ مِنَ الْكُوَّةِ.
4 «وَأَنَا الرَّبُّ إِلهُكَ مِنْ أَرْضِ مِصْرَ، وَإِلهًا سُِوَايَ لَسْتَ تَعْرِفُ، وَلاَ مُخَلِّصَ غَيْرِي. 
5 أَنَا عَرَفْتُكَ فِي الْبَرِّيَّةِ فِي أَرْضِ الْعَطَشِ. 
6 لَمَّا رَعَوْا شَبِعُوا. شَبِعُوا وَارْتَفَعَتْ قُلُوبُهُمْ، لِذلِكَ نَسُونِي.
7 «فَأَكُونُ لَهُمْ كَأَسَدٍ. أَرْصُدُ عَلَى الطَّرِيقِ كَنَمِرٍ. 
8 أَصْدِمُهُمْ كَدُبَّةٍ مُثْكِل، وَأَشُقُّ شَغَافَ قَلْبِهِمْ، وَآكُلُهُمْ هُنَاكَ كَلَبْوَةٍ. يُمَزِّقُهُمْ وَحْشُ الْبَرِّيَّةِ.
9 «هَلاَكُكَ يَا إِسْرَائِيلُ أَنَّكَ عَلَيَّ، عَلَى عَوْنِكَ. 
10 فَأَيْنَ هُوَ مَلِكُكَ حَتَّى يُخَلِّصَكَ فِي جَمِيعِ مُدُنِكَ؟ وَقُضَاتُكَ حَيْثُ قُلْتَ: أَعْطِنِي مَلِكًا وَرُؤَسَاءَ؟ 
11 أَنَا أَعْطَيْتُكَ مَلِكًا بِغَضَبِي وَأَخَذْتُهُ بِسَخَطِي.
12 «إِثْمُ أَفْرَايِمَ مَصْرُورٌ. خَطِيَّتُهُ مَكْنُوزَةٌ. 
13 مَخَاضُ الْوَالِدَةِ يَأْتِي عَلَيْهِ. هُوَ ابْنٌ غَيْرُ حَكِيمٍ، إِذْ لَمْ يَقِفْ فِي الْوَقْتِ فِي مَوْلِدِ الْبَنِينَ.
14 «مِنْ يَدِ الْهَاوِيَةِ أَفْدِيهِمْ. مِنَ الْمَوْتِ أُخَلِّصُهُمْ. أَيْنَ أَوْبَاؤُكَ يَا مَوْتُ؟ أَيْنَ شَوْكَتُكِ يَا هَاوِيَةُ؟ تَخْتَفِي النَّدَامَةُ عَنْ عَيْنَيَّ».
15 وَإِنْ كَانَ مُثْمِرًا بَيْنَ إِخْوَةٍ، تَأْتِي رِيحٌ شَرْقِيَّةٌ، رِيحُ الرَّبِّ طَالِعَةً مِنَ الْقَفْرِ فَتَجِفُّ عَيْنُهُ وَيَيْبَسُ يَنْبُوعُهُ. هِيَ تَنْهَبُ كَنْزَ كُلِّ مَتَاعٍ شَهِيٍّ. 
16 تُجَازَى السَّامِرَةُ لأَنَّهَا قَدْ تَمَرَّدَتْ عَلَى إِلهِهَا. بِالسَّيْفِ يَسْقُطُونَ. تُحَطَّمُ أَطْفَالُهُمْ، وَالْحَوَامِلُ تُشَقُّ.
