1 هَلُمَّ نَرْجعُ إِلَى الرَّبِّ لأَنَّهُ هُوَ افْتَرَسَ فَيَشْفِينَا، ضَرَبَ فَيَجْبِرُنَا. 
2 يُحْيِينَا بَعْدَ يَوْمَيْنِ. فِي الْيَوْمِ الثَّالِثِ يُقِيمُنَا فَنَحْيَا أَمَامَهُ. 
3 لِنَعْرِفْ فَلْنَتَتَبَّعْ لِنَعْرِفَ الرَّبَّ. خُرُوجُهُ يَقِينٌ كَالْفَجْرِ. يَأْتِي إِلَيْنَا كَالْمَطَرِ. كَمَطَرٍ مُتَأَخِّرٍ يَسْقِي الأَرْضَ.
4 «مَاذَا أَصْنَعُ بِكَ يَا أَفْرَايِمُ؟ مَاذَا أَصْنَعُ بِكَ يَا يَهُوذَا؟ فَإِنَّ إِحْسَانَكُمْ كَسَحَابِ الصُّبْحِ، وَكَالنَّدَى الْمَاضِي بَاكِرًا. 
5 لِذلِكَ أَقْرِضُهُمْ بِالأَنْبِيَاءِ. أَقْتُلُهُمْ بِأَقْوَالِ فَمِي. وَالْقَضَاءُ عَلَيْكَ كَنُورٍ قَدْ خَرَجَ.
6 «إِنِّي أُرِيدُ رَحْمَةً لاَ ذَبِيحَةً، وَمَعْرِفَةَ اللهِ أَكْثَرَ مِنْ مُحْرَقَاتٍ. 
7 وَلكِنَّهُمْ كَآدَمَ تَعَدَّوْا الْعَهْدَ. هُنَاكَ غَدَرُوا بِي. 
8 جَلْعَادُ قَرْيَةُ فَاعِلِي الإِثْمِ مَدُوسَةٌ بِالدَّمِ. 
9 وَكَمَا يَكْمُنُ لُصُوصٌ لإِنْسَانٍ، كَذلِكَ زُمْرَةُ الْكَهَنَةِ فِي الطَّرِيقِ يَقْتُلُونَ نَحْوَ شَكِيمَ. إِنَّهُمْ قَدْ صَنَعُوا فَاحِشَةً. 
10 في بَيْتِ إِسْرَائِيلَ رَأَيْتُ أَمْرًا فَظِيعًا. هُنَاكَ زَنَى أَفْرَايِمُ. تَنَجَّسَ إِسْرَائِيلُ. 
11 وَأَنْتَ أَيْضًا يَا يَهُوذَا قَدْ أُعِدَّ لَكَ حَصَادٌ، عِنْدَمَا أَرُدُّ سَبْيَ شَعْبِي.
