1 «إِلَى فَمِكَ بِالْبُوقِ كَالنَّسْرِ عَلَى بَيْتِ الرَّبِّ. لأَنَّهُمْ قَدْ تَجَاوَزُوا عَهْدِي وَتَعَدَّوْا عَلَى شَرِيعَتِي. 
2 إِلَيَّ يَصْرُخُونَ: يَا إِلهِي، نَعْرِفُكَ نَحْنُ إِسْرَائِيلَ.
3 «قَدْ كَرِهَ إِسْرَائِيلُ الصَّلاَحَ فَيَتْبَعُهُ الْعَدُوُّ. 
4 هُمْ أَقَامُوا مُلُوكًا وَلَيْسَ مِنِّي. أَقَامُوا رُؤَسَاءَ وَأَنَا لَمْ أَعْرِفْ. صَنَعُوا لأَنْفُسِهِمْ مِنْ فِضَّتِهِمْ وَذَهَبِهِمْ أَصْنَامًا لِكَيْ يَنْقَرِضُوا. 
5 قَدْ زَنِخَ عِجْلُكِ يَا سَامِرَةُ. حَمِيَ غَضَبِي عَلَيْهِمْ. إِلَى مَتَى لاَ يَسْتَطِيعُونَ النَّقَاوَةَ 
6 إِنَّهُ هُوَ أَيْضًا مِنْ إِسْرَائِيلَ. صَنَعَهُ الصَّانِعُ وَلَيْسَ هُوَ إِلهًا. إِنَّ عِجْلَ السَّامِرَةِ يَصِيرُ كِسَرًا.
7 «إِنَّهُمْ يَزْرَعُونَ الرِّيحَ وَيَحْصُدُونَ الزَّوْبَعَةَ. زَرْعٌ لَيْسَ لَهُ غَلَّةٌ لاَ يَصْنَعُ دَقِيقًا. وَإِنْ صَنَعَ، فَالْغُرَبَاءُ تَبْتَلِعُهُ. 
8 قَدِ ابْتُلِعَ إِسْرَائِيلُ. الآنَ صَارُوا بَيْنَ الأُمَمِ كَإِنَاءٍ لاَ مَسَرَّةَ فِيهِ. 
9 لأَنَّهُمْ صَعِدُوا إِلَى أَشُّورَ مِثْلَ حِمَارٍ وَحْشِيٍّ مُعْتَزِل بِنَفْسِهِ. اسْتَأْجَرَ أَفْرَايِمُ مُحِبِّينَ. 
10 إِنِّي وَإِنْ كَانُوا يَسْتَأْجِرُونَ بَيْنَ الأُمَمِ، الآنَ أَجْمَعُهُمْ فَيَنْفَكُّونَ قَلِيلاً مِنْ ثِقْلِ مَلِكِ الرُّؤَسَاءِ.
11 «لأَنَّ أَفْرَايِمَ كَثَّرَ مَذَابحَ لِلْخَطِيَّةِ، صَارَتْ لَهُ الْمَذَابحُ لِلْخَطِيَّةِ. 
12 أَكْتُبُ لَهُ كَثْرَةَ شَرَائِعِي، فَهِيَ تُحْسَبُ أَجْنَبِيَّةً. 
13 أَمَّا ذَبَائِحُ تَقْدِمَاتِي فَيَذْبَحُونَ لَحْمًا وَيَأْكُلُونَ. الرَّبُّ لاَ يَرْتَضِيهَا. الآنَ يَذْكُرُ إِثْمَهُمْ وَيُعَاقِبُ خَطِيَّتَهُمْ. إِنَّهُمْ إِلَى مِصْرَ يَرْجِعُونَ. 
14 وَقَدْ نَسِيَ إِسْرَائِيلُ صَانِعَهُ وَبَنَى قُصُورًا، وَكَثَّرَ يَهُوذَا مُدُنًا حَصِينَةً. لكِنِّي أُرْسِلُ عَلَى مُدُنِهِ نَارًا فَتَأْكُلُ قُصُورَهُ».
