1 وَحْيٌ مِنْ جِهَةِ دِمَشْقَ: هُوَذَا دِمَشْقُ تُزَالُ مِنْ بَيْنِ الْمُدُنِ وَتَكُونُ رُجْمَةَ رَدْمٍ. 
2 مُدُنُ عَرُوعِيرَ مَتْرُوكَةٌ. تَكُونُ لِلْقُطْعَانِ، فَتَرْبِضُ وَلَيْسَ مَنْ يُخِيفُ. 
3 وَيَزُولُ الْحِصْنُ مِنْ أَفْرَايِمَ وَالْمُلْكُ مِنْ دِمَشْقَ وَبَقِيَّةِ أَرَامَ. فَتَصِيرُ كَمَجْدِ بَنِي إِسْرَائِيلَ، يَقُولُ رَبُّ الْجُنُودِ.
4 وَيَكُونُ فِي ذلِكَ الْيَوْمِ أَنَّ مَجْدَ يَعْقُوبَ يُذَلُّ، وَسَمَانَةَ لَحْمِهِ تَهْزُلُ، 
5 وَيَكُونُ كَجَمْعِ الْحَصَّادِينَ الزَّرْعَ، وَذِرَاعُهُ تَحْصِدُ السَّنَابِلَ، وَيَكُونُ كَمَنْ يَلْقُطُ سَنَابِلَ فِي وَادِي رَفَايِمَ. 
6 وَتَبْقَى فِيهِ خُصَاصَةٌ كَنَفْضِ زَيْتُونَةٍ، حَبَّتَانِ أَوْ ثَلاَثٌ فِي رَأْسِ الْفَرْعِ، وَأَرْبَعٌ أَوْ خَمْسٌ فِي أَفْنَانِ الْمُثْمِرَةِ، يَقُولُ الرَّبُّ إِلهُ إِسْرَائِيلَ.
7 فِي ذلِكَ الْيَوْمِ يَلْتَفِتُ الإِنْسَانُ إِلَى صَانِعِهِ وَتَنْظُرُ عَيْنَاهُ إِلَى قُدُّوسِ إِسْرَائِيلَ، 
8 وَلاَ يَلْتَفِتُ إِلَى الْمَذَابحِ صَنْعَةِ يَدَيْهِ، وَلاَ يَنْظُرُ إِلَى مَا صَنَعَتْهُ أَصَابِعُهُ: السَّوَارِيَ وَالشَّمْسَاتِ. 
9 فِي ذلِكَ الْيَوْمِ تَصِيرُ مُدُنُهُ الْحَصِينَةُ كَالرَّدْمِ فِي الْغَابِ، وَالشَّوَامِخُ الَّتِي تَرَكُوهَا مِنْ وَجْهِ بَنِي إِسْرَائِيلَ فَصَارَتْ خَرَابًا.
10 لأَنَّكِ نَسِيتِ إِلهَ خَلاَصِكِ وَلَمْ تَذْكُرِي صَخْرَةَ حِصْنِكِ، لِذلِكَ تَغْرِسِينَ أَغْرَاسًا نَزِهَةً وَتَنْصِبِينَ نُصْبَةً غَرِيبَةً. 
11 يَوْمَ غَرْسِكِ تُسَيِّجِينَهَا، وَفِي الصَّبَاحِ تَجْعَلِينَ زَرْعَكِ يُزْهِرُ. وَلكِنْ يَهْرُبُ الْحَصِيدُ فِي يَوْمِ الضَّرْبَةِ الْمُهْلِكَةِ وَالْكَآبَةِ الْعَدِيمَةِ الرَّجَاءِ.
12 آهِ ضَجِيجُ شُعُوبٍ كَثِيرَةٍ تَضِجُّ كَضَجِيجِ الْبَحْرِ، وَهَدِيرِ قَبَائِلَ تَهْدِرُ كَهَدِيرِ مِيَاهٍ غَزِيرَةٍ. 
13 قَبَائِلُ تَهْدِرُ كَهَدِيرِ مِيَاهٍ كَثِيرَةٍ. وَلكِنَّهُ يَنْتَهِرُهَا فَتَهْرُبُ بَعِيدًا، وَتُطْرَدُ كَعُصَافَةِ الْجِبَالِ أَمَامَ الرِّيحِ، وَكَالْجُلِّ أَمَامَ الزَّوْبَعَةِ. 
14 فِي وَقْتِ الْمَسَاءِ إِذَا رُعْبٌ. قَبْلَ الصُّبْحِ لَيْسُوا هُمْ. هذَا نَصِيبُ نَاهِبِينَا وَحَظُّ سَالِبِينَا.
