1 فِي ذلِكَ الْيَوْمِ يُعَاقِبُ الرَّبُّ بِسَيْفِهِ الْقَاسِي الْعَظِيمِ الشَّدِيدِ لَوِيَاثَانَ، الْحَيَّةَ الْهَارِبَةَ. لَوِيَاثَانَ الْحَيَّةَ الْمُتَحَوِّيَةَ، وَيَقْتُلُ التِّنِّينَ الَّذِي فِي الْبَحْرِ.
2 فِي ذلِكَ الْيَوْمِ غَنُّوا لِلْكَرْمَةِ الْمُشَتَهَاةِ: 
3 «أَنَا الرَّبُّ حَارِسُهَا. أَسْقِيهَا كُلَّ لَحْظَةٍ. لِئَلاَّ يُوقَعَ بِهَا أَحْرُسُهَا لَيْلاً وَنَهَارًا. 
4 لَيْسَ لِي غَيْظٌ. لَيْتَ عَلَيَّ الشَّوْكَ وَالْحَسَكَ فِي الْقِتَالِ فَأَهْجُمَ عَلَيْهَا وَأَحْرِقَهَا مَعًا. 
5 أَوْ يَتَمَسَّكُ بِحِصْنِي فَيَصْنَعُ صُلْحًا مَعِي. صُلْحًا يَصْنَعُ مَعِي».
6 فِي الْمُسْتَقْبِلِ يَتَأَصَّلُ يَعْقُوبُ. يُزْهِرُ وَيُفْرِعُ إِسْرَائِيلُ، وَيَمْلأُونَ وَجْهَ الْمَسْكُونَةِ ثِمَارًا. 
7 هَلْ ضَرَبَهُ كَضَرْبَةِ ضَارِبِيهِ، أَوْ قُتِلَ كَقَتْلِ قَتْلاَهُ؟ 
8 بِزَجْرٍ إِذْ طَلَّقْتَهَا خَاصَمْتَهَا. أَزَالَهَا بِرِيحِهِ الْعَاصِفَةِ فِي يَوْمِ الشَّرْقِيَّةِ. 
9 لِذلِكَ بِهذَا يُكَفَّرُ إِثْمُ يَعْقُوبَ. وَهذَا كُلُّ الثَّمَرِ نَزْعُ خَطِيَّتِهِ: فِي جَعْلِهِ كُلَّ حِجَارَةِ الْمَذْبَحِ كَحِجَارَةِ كِلْسٍ مُكَسَّرَةٍ. لاَ تَقُومُ السَّوَارِي وَلاَ الشَّمْسَاتُ.
10 لأَنَّ الْمَدِينَةَ الْحَصِينَةَ مُتَوَحِّدَةٌ. الْمَسْكَنُ مَهْجُورٌ وَمَتْرُوكٌ كَالْقَفْرِ. هُنَاكَ يَرْعَى الْعِجْلُ، وَهُنَاكَ يَرْبِضُ وَيُتْلِفُ أَغْصَانَهَا. 
11 حِينَمَا تَيْبَسُ أَغْصَانُهَا تَتَكَسَّرُ، فَتَأْتِي نِسَاءٌ وَتُوقِدُهَا. لأَنَّهُ لَيْسَ شَعْبًا ذَا فَهْمٍ، لِذلِكَ لاَ يَرْحَمُهُ صَانِعُهُ وَلاَ يَتَرَأَّفُ عَلَيْهِ جَابِلُهُ.
12 وَيَكُونُ فِي ذلِكَ الْيَوْمِ أَنَّ الرَّبَّ يَجْنِي مِنْ مَجْرَى النَّهْرِ إِلَى وَادِي مِصْرَ، وَأَنْتُمْ تُلْقَطُونَ وَاحِدًا وَاحِدًا يَا بَنِي إِسْرَائِيلَ. 
13 وَيَكُونُ فِي ذلِكَ الْيَوْمِ أَنَّهُ يُضْرَبُ بِبُوق عَظِيمٍ، فَيَأْتِي التَّائِهُونَ فِي أَرْضِ أَشُّورَ، وَالْمَنْفِيُّونَ فِي أَرْضِ مِصْرَ، وَيَسْجُدُونَ لِلرَّبِّ فِي الْجَبَلِ الْمُقَدَّسِ فِي أُورُشَلِيمَ.
