1 يَا رَبُّ، أَنْتَ إِلهِي أُعَظِّمُكَ. أَحْمَدُ اسْمَكَ لأَنَّكَ صَنَعْتَ عَجَبًا. مَقَاصِدُكَ مُنْذُ الْقَدِيمِ أَمَانَةٌ وَصِدْقٌ. 
2 لأَنَّكَ جَعَلْتَ مَدِينَةً رُجْمَةً. قَرْيَةً حَصِينَةً رَدْمًا. قَصْرَ أَعَاجِمَ أَنْ لاَ تَكُونَ مَدِينَةً. لاَ يُبْنَى إِلَى الأَبَدِ. 
3 لِذلِكَ يُكْرِمُكَ شَعْبٌ قَوِيٌّ، وَتَخَافُ مِنْكَ قَرْيَةُ أُمَمٍ عُتَاةٍ. 
4 لأَنَّكَ كُنْتَ حِصْنًا لِلْمِسْكِينِ، حِصْنًا لِلْبَائِسِ فِي ضِيقِهِ، مَلْجَأً مِنَ السَّيْلِ، ظِّلاً مِنَ الْحَرِّ، إِذْ كَانَتْ نَفْخَةُ الْعُتَاةِ كَسَيْل عَلَى حَائِطٍ. 
5 كَحَرّ فِي يَبَسٍ تَخْفِضُ ضَجِيجَ الأَعَاجِمِ. كَحَرّ بِظِلِّ غَيْمٍ يُذَلُّ غِنَاءُ الْعُتَاةِ.
6 وَيَصْنَعُ رَبُّ الْجُنُودِ لِجَمِيعِ الشُّعُوبِ فِي هذَا الْجَبَلِ وَلِيمَةَ سَمَائِنَ، وَلِيمَةَ خَمْرٍ عَلَى دَرْدِيّ، سَمَائِنَ مُمِخَّةٍ، دَرْدِيّ مُصَفًّى. 
7 وَيُفْنِي فِي هذَا الْجَبَلِ وَجْهَ النِّقَابِ. النِّقَابِ الَّذِي عَلَى كُلِّ الشُّعُوبِ، وَالْغِطَاءَ الْمُغَطَّى بِهِ عَلَى كُلِّ الأُمَمِ. 
8 يَبْلَعُ الْمَوْتَ إِلَى الأَبَدِ، وَيَمْسَحُ السَّيِّدُ الرَّبُّ الدُّمُوعَ عَنْ كُلِّ الْوُجُوهِ، وَيَنْزِعُ عَارَ شَعْبِهِ عَنْ كُلِّ الأَرْضِ، لأَنَّ الرَّبَّ قَدْ تَكَلَّمَ.
9 وَيُقَالُ فِي ذلِكَ الْيَوْمِ: «هُوَذَا هذَا إِلهُنَا. انْتَظَرْنَاهُ فَخَلَّصَنَا. هذَا هُوَ الرَّبُّ انْتَظَرْنَاهُ. نَبْتَهِجُ وَنَفْرَحُ بِخَلاَصِهِ». 
10 لأَنَّ يَدَ الرَّبِّ تَسْتَقِرُّ عَلَى هذَا الْجَبَلِ، وَيُدَاسُ مُوآبُ فِي مَكَانِهِ كَمَا يُدَاسُ التِّبْنُ فِي مَاءِ الْمَزْبَلَةِ. 
11 فَيَبْسِطُ يَدَيْهِ فِيهِ كَمَا يَبْسِطُ السَّابحُ لِيَسْبَحَ، فَيَضَعُ كِبْرِيَاءَهُ مَعَ مَكَايِدِ يَدَيْهِ. 
12 وَصَرْحَ ارْتِفَاعِ أَسْوَارِكِ يَخْفِضُهُ، يَضَعُهُ، يُلْصِقُهُ بِالأَرْضِ إِلَى التُّرَابِ.
