1 تَفْرَحُ الْبَرِّيَّةُ وَالأَرْضُ الْيَابِسَةُ، وَيَبْتَهِجُ الْقَفْرُ وَيُزْهِرُ كَالنَّرْجِسِ. 
2 يُزْهِرُ إِزْهَارًا وَيَبْتَهِجُ ابْتِهَاجًا وَيُرَنِّمُ. يُدْفَعُ إِلَيْهِ مَجْدُ لُبْنَانَ. بَهَاءُ كَرْمَلَ وَشَارُونَ. هُمْ يَرَوْنَ مَجْدَ الرَّبِّ، بَهَاءَ إِلهِنَا. 
3 شَدِّدُوا الأَيَادِيَ الْمُسْتَرْخِيَةَ، وَالرُّكَبَ الْمُرْتَعِشَةَ ثَبِّتُوهَا. 
4 قُولُوا لِخَائِفِي الْقُلُوبِ: «تَشَدَّدُوا لاَ تَخَافُوا. هُوَذَا إِلهُكُمُ. الانْتِقَامُ يَأْتِي. جِزَاءُ اللهِ. هُوَ يَأْتِي وَيُخَلِّصُكُمْ».
5 حِينَئِذٍ تَتَفَقَّعُ عُيُونُ الْعُمْيِ، وَآذَانُ الصُّمِّ تَتَفَتَّحُ. 
6 حِينَئِذٍ يَقْفِزُ الأَعْرَجُ كَالإِيَّلِ وَيَتَرَنَّمُ لِسَانُ الأَخْرَسِ، لأَنَّهُ قَدِ انْفَجَرَتْ فِي الْبَرِّيَّةِ مِيَاهٌ، وَأَنْهَارٌ فِي الْقَفْرِ. 
7 وَيَصِيرُ السَّرَابُ أَجَمًا، وَالْمَعْطَشَةُ يَنَابِيعَ مَاءٍ. فِي مَسْكِنِ الذِّئَابِ، فِي مَرْبِضِهَا دَارٌ لِلْقَصَبِ وَالْبَرْدِيِّ. 
8 وَتَكُونُ هُنَاكَ سِكَّةٌ وَطَرِيقٌ يُقَالُ لَهَا: «الطَّرِيقُ الْمُقَدَّسَةُ». لاَ يَعْبُرُ فِيهَا نَجِسٌ، بَلْ هِيَ لَهُمْ. مَنْ سَلَكَ فِي الطَّرِيقِ حَتَّى الْجُهَّالُ، لاَ يَضِلُّ. 
9 لاَ يَكُونُ هُنَاكَ أَسَدٌ. وَحْشٌ مُفْتَرِسٌ لاَ يَصْعَدُ إِلَيْهَا. لاَ يُوجَدُ هُنَاكَ. بَلْ يَسْلُكُ الْمَفْدِيُّونَ فِيهَا. 
10 وَمَفْدِيُّو الرَّبِّ يَرْجِعُونَ وَيَأْتُونَ إِلَى صِهْيَوْنَ بِتَرَنُّمٍ، وَفَرَحٌ أَبَدِيٌّ عَلَى رُؤُوسِهِمِ. ابْتِهَاجٌ وَفَرَحٌ يُدْرِكَانِهِمْ. وَيَهْرُبُ الْحُزْنُ وَالتَّنَهُّدُ.
