1 قَدْ جَثَا بِيلُ، انْحَنَى نَبُو. صَارَتْ تَمَاثِيلُهُمَا عَلَى الْحَيَوَانَاتِ وَالْبَهَائِمِ. مَحْمُولاَتُكُمْ مُحَمَّلَةٌ حِمْلاً لِلْمُعْيِي. 
2 قَدِ انْحَنَتْ. جَثَتْ مَعًا. لَمْ تَقْدِرْ أَنْ تُنَجِّيَ الْحِمْلَ، وَهِيَ نَفْسُهَا قَدْ مَضَتْ فِي السَّبْيِ.
3 «اِسْمَعُوا لِي يَا بَيْتَ يَعْقُوبَ وَكُلَّ بَقِيَّةِ بَيْتِ إِسْرَائِيلَ، الْمُحَمَّلِينَ عَلَيَّ مِنَ الْبَطْنِ، الْمَحْمُولِينَ مِنَ الرَّحِمِ. 
4 وَإِلَى الشَّيْخُوخَةِ أَنَا هُوَ، وَإِلَى الشَّيْبَةِ أَنَا أَحْمِلُ. قَدْ فَعَلْتُ، وَأَنَا أَرْفَعُ، وَأَنَا أَحْمِلُ وَأُنَجِّي. 
5 بِمَنْ تُشَبِّهُونَنِي وَتُسَوُّونَنِي وَتُمَثِّلُونَنِي لِنَتَشَابَهَ؟.
6 «اَلَّذِينَ يُفْرِغُونَ الذَّهَبَ مِنَ الْكِيسِ، وَالْفِضَّةَ بِالْمِيزَانِ يَزِنُونَ. يَسْتَأْجِرُونَ صَائِغًا لِيَصْنَعَهَا إِلهًا، يَخُرُّونَ وَيَسْجُدُونَ 
7 يَرْفَعُونَهُ عَلَى الْكَتِفِ. يَحْمِلُونَهُ وَيَضَعُونَهُ فِي مَكَانِهِ لِيَقِفَ. مِنْ مَوْضِعِهِ لاَ يَبْرَحُ. يَزْعَقُ أَحَدٌ إِلَيْهِ فَلاَ يُجِيبُ. مِنْ شِدَّتِهِ لاَ يُخَلِّصُهُ.
8 «اُذْكُرُوا هذَا وَكُونُوا رِجَالاً. رَدِّدُوهُ فِي قُلُوبِكُمْ أَيُّهَا الْعُصَاةُ. 
9 اُذْكُرُوا الأَوَّلِيَّاتِ مُنْذُ الْقَدِيمِ، لأَنِّي أَنَا اللهُ وَلَيْسَ آخَرُ. الإِلهُ وَلَيْسَ مِثْلِي. 
10 مُخْبِرٌ مُنْذُ الْبَدْءِ بِالأَخِيرِ، وَمُنْذُ الْقَدِيمِ بِمَا لَمْ يُفْعَلْ، قَائِلاً: رَأْيِي يَقُومُ وَأَفْعَلُ كُلَّ مَسَرَّتِي. 
11 دَاعٍ مِنَ الْمَشْرِقِ الْكَاسِرَ، مِنْ أَرْضٍ بَعِيدَةٍ رَجُلَ مَشُورَتِي. قَدْ تَكَلَّمْتُ فَأُجْرِيهِ. قَضَيْتُ فَأَفْعَلُهُ.
12 «اِسْمَعُوا لِي يَا أَشِدَّاءَ الْقُلُوبِ الْبَعِيدِينَ عَنِ الْبِرِّ. 
13 قَدْ قَرَّبْتُ بِرِّي، لاَ يَبْعُدُ. وَخَلاَصِي لاَ يَتَأَخَّرُ. وَأَجْعَلُ فِي صِهْيَوْنَ خَلاَصًا، لإِسْرَائِيلَ جَلاَلِي.
