1 هكَذَا قَالَ الرَّبُّ: «احْفَظُوا الْحَقَّ وَأَجْرُوا الْعَدْلَ. لأَنَّهُ قَرِيبٌ مَجِيءُ خَلاَصِي وَاسْتِعْلاَنُ بِرِّي. 
2 طُوبَى لِلإِنْسَانِ الَّذِي يَعْمَلُ هذَا، وَلابْنِ الإِنْسَانِ الَّذِي يَتَمَسَّكُ بِهِ، الْحَافِظِ السَّبْتَ لِئَلاَّ يُنَجِّسَهُ، وَالْحَافِظِ يَدَهُ مِنْ كُلِّ عَمَلِ شَرّ».
3 فَلاَ يَتَكَلَّمِ ابْنُ الْغَرِيبِ الَّذِي اقْتَرَنَ بِالرَّبِّ قَائِلاً: «إِفْرَازًا أَفْرَزَنِي الرَّبُّ مِنْ شَعْبِهِ». وَلاَ يَقُلِ الْخَصِيُّ: «هَا أَنَا شَجَرَةٌ يَابِسَةٌ». 
4 لأَنَّهُ هكَذَا قَالَ الرَّبُّ لِلْخِصْيَانِ الَّذِينَ يَحْفَظُونَ سُبُوتِي، وَيَخْتَارُونَ مَا يَسُرُّنِي، وَيَتَمَسَّكُونَ بِعَهْدِي: 
5 «إِنِّي أُعْطِيهِمْ فِي بَيْتِي وَفِي أَسْوَارِي نُصُبًا وَاسْمًا أَفْضَلَ مِنَ الْبَنِينَ وَالْبَنَاتِ. أُعْطِيهِمُِ اسْمًا أَبَدِيًّا لاَ يَنْقَطِعُ. 
6 وَأَبْنَاءُ الْغَرِيبِ الَّذِينَ يَقْتَرِنُونَ بِالرَّبِّ لِيَخْدِمُوهُ وَلِيُحِبُّوا اسْمَ الرَّبِّ لِيَكُونُوا لَهُ عَبِيدًا، كُلُّ الَّذِينَ يَحْفَظُونَ السَّبْتَ لِئَلاَّ يُنَجِّسُوهُ، وَيَتَمَسَّكُونَ بِعَهْدِي، 
7 آتِي بِهِمْ إِلَى جَبَلِ قُدْسِي، وَأُفَرِّحُهُمْ فِي بَيْتِ صَلاَتِي، وَتَكُونُ مُحْرَقَاتُهُمْ وَذَبَائِحُهُمْ مَقْبُولَةً عَلَى مَذْبَحِي، لأَنَّ بَيْتِي بَيْتَ الصَّلاَةِ يُدْعَى لِكُلِّ الشُّعُوبِ». 
8 يَقُولُ السَّيِّدُ الرَّبُّ جَامِعُ مَنْفِيِّي إِسْرَائِيلَ: «أَجْمَعُ بَعْدُ إِلَيْهِ، إِلَى مَجْمُوعِيهِ».
9 يَا جَمِيعَ وُحُوشِ الْبَرِّ تَعَالَيْ لِلأَكْلِ. يَا جَمِيعَ الْوُحُوشِ الَّتِي فِي الْوَعْرِ. 
10 مُرَاقِبُوهُ عُمْيٌ كُلُّهُمْ. لاَ يَعْرِفُونَ. كُلُّهُمْ كِلاَبٌ بُكْمٌ لاَ تَقْدِرُ أَنْ تَنْبَحَ. حَالِمُونَ مُضْطَجِعُونَ، مُحِبُّو النَّوْمِ. 
11 وَالْكِلاَبُ شَرِهَةٌ لاَ تَعْرِفُ الشَّبَعَ. وَهُمْ رُعَاةٌ لاَ يَعْرِفُونَ الْفَهْمَ. الْتَفَتُوا جَمِيعًا إِلَى طُرُقِهِمْ، كُلُّ وَاحِدٍ إِلَى الرِّبْحِ عَنْ أَقْصَى. 
12 «هَلُمُّوا آخُذُ خَمْرًا وَلْنَشْتَفَّ مُسْكِرًا، وَيَكُونُ الْغَدُ كَهذَا الْيَوْمِ عَظِيمًا بَلْ أَزْيَدَ جِدًّا».
