1 «أَيُّهَا الْعِطَاشُ جَمِيعًا هَلُمُّوا إِلَى الْمِيَاهِ، وَالَّذِي لَيْسَ لَهُ فِضَّةٌ تَعَالَوْا اشْتَرُوا وَكُلُوا. هَلُمُّوا اشْتَرُوا بِلاَ فِضَّةٍ وَبِلاَ ثَمَنٍ خَمْرًا وَلَبَنًا. 
2 لِمَاذَا تَزِنُونَ فِضَّةً لِغَيْرِ خُبْزٍ، وَتَعَبَكُمْ لِغَيْرِ شَبَعٍ؟ اسْتَمِعُوا لِي اسْتِمَاعًا وَكُلُوا الطَّيِّبَ، وَلْتَتَلَذَّذْ بِالدَّسَمِ أَنْفُسُكُمْ. 
3 أَمِيلُوا آذَانَكُمْ وَهَلُمُّوا إِلَيَّ. اسْمَعُوا فَتَحْيَا أَنْفُسُكُمْ. وَأَقْطَعَ لَكُمْ عَهْدًا أَبَدِيًّا، مَرَاحِمَ دَاوُدَ الصَّادِقَةَ. 
4 هُوَذَا قَدْ جَعَلْتُهُ شَارِعًا لِلشُّعُوبِ، رَئِيسًا وَمُوصِيًا لِلشُّعُوبِ. 
5 هَا أُمَّةٌ لاَ تَعْرِفُهَا تَدْعُوهَا، وَأُمَّةٌ لَمْ تَعْرِفْكَ تَرْكُضُ إِلَيْكَ، مِنْ أَجْلِ الرَّبِّ إِلهِكَ وَقُدُّوسِ إِسْرَائِيلَ لأَنَّهُ قَدْ مَجَّدَكَ».
6 اُطْلُبُوا الرَّبَّ مَا دَامَ يُوجَدُ. ادْعُوهُ وَهُوَ قَرِيبٌ. 
7 لِيَتْرُكِ الشِّرِّيرُ طَرِيقَهُ، وَرَجُلُ الإِثْمِ أَفْكَارَهُ، وَلْيَتُبْ إِلَى الرَّبِّ فَيَرْحَمَهُ، وَإِلَى إِلهِنَا لأَنَّهُ يُكْثِرُ الْغُفْرَانَ. 
8 «لأَنَّ أَفْكَارِي لَيْسَتْ أَفْكَارَكُمْ، وَلاَ طُرُقُكُمْ طُرُقِي، يَقُولُ الرَّبُّ. 
9 لأَنَّهُ كَمَا عَلَتِ السَّمَاوَاتُ عَنِ الأَرْضِ، هكَذَا عَلَتْ طُرُقِي عَنْ طُرُقِكُمْ وَأَفْكَارِي عَنْ أَفْكَارِكُمْ. 
10 لأَنَّهُ كَمَا يَنْزِلُ الْمَطَرُ وَالثَّلْجُ مِنَ السَّمَاءِ وَلاَ يَرْجِعَانِ إِلَى هُنَاكَ، بَلْ يُرْوِيَانِ الأَرْضَ وَيَجْعَلاَنِهَا تَلِدُ وَتُنْبِتُ وَتُعْطِي زَرْعًا لِلزَّارِعِ وَخُبْزًا لِلآكِلِ، 
11 هكَذَا تَكُونُ كَلِمَتِي الَّتِي تَخْرُجُ مِنْ فَمِي. لاَ تَرْجعُ إِلَيَّ فَارِغَةً، بَلْ تَعْمَلُ مَا سُرِرْتُ بِهِ وَتَنْجَحُ فِي مَا أَرْسَلْتُهَا لَهُ. 
12 لأَنَّكُمْ بِفَرَحٍ تَخْرُجُونَ وَبِسَلاَمٍ تُحْضَرُونَ. الْجِبَالُ وَالآكَامُ تُشِيدُ أَمَامَكُمْ تَرَنُّمًا، وَكُلُّ شَجَرِ الْحَقْلِ تُصَفِّقُ بِالأَيَادِي. 
13 عِوَضًا عَنِ الشَّوْكِ يَنْبُتُ سَرْوٌ، وَعِوَضًا عَنِ الْقَرِيسِ يَطْلَعُ آسٌ. وَيَكُونُ لِلرَّبِّ اسْمًا، عَلاَمَةً أَبَدِيَّةً لاَ تَنْقَطِعُ».
