1 هكَذَا قَالَ الرَّبُّ: «أَيْنَ كِتَابُ طَلاَقِ أُمِّكُمُ الَّتِي طَلَّقْتُهَا، أَوْ مَنْ هُوَ مِنْ غُرَمَائِي الَّذِي بِعْتُهُ إِيَّاكُمْ؟ هُوَذَا مِنْ أَجْلِ آثَامِكُمْ قَدْ بُعْتُمْ، وَمِنْ أَجْلِ ذُنُوبِكُمْ طُلِّقَتْ أُمُّكُمْ. 
2 لِمَاذَا جِئْتُ وَلَيْسَ إِنْسَانٌ، نَادَيْتُ وَلَيْسَ مُجِيبٌ؟ هَلْ قَصَرَتْ يَدِي عَنِ الْفِدَاءِ؟ وَهَلْ لَيْسَ فِيَّ قُدْرَةٌ لِلإِنْقَاذِ؟ هُوَذَا بِزَجْرَتِي أُنَشِّفُ الْبَحْرَ. أَجْعَلُ الأَنْهَارَ قَفْرًا. يُنْتِنُ سَمَكُهَا مِنْ عَدَمِ الْمَاءِ، وَيَمُوتُ بِالْعَطَشِ. 
3 أُلْبِسُ السَّمَاوَاتِ ظَلاَمًا، وَأَجْعَلُ الْمِسْحَ غِطَاءَهَا».
4 أَعْطَانِي السَّيِّدُ الرَّبُّ لِسَانَ الْمُتَعَلِّمِينَ لأَعْرِفَ أَنْ أُغِيثَ الْمُعْيِيَ بِكَلِمَةٍ. يُوقِظُ كُلَّ صَبَاحٍ لِي أُذُنًا، لأَسْمَعَ كَالْمُتَعَلِّمِينَ. 
5 السَّيِّدُ الرَّبُّ فَتَحَ لِي أُذُنًا وَأَنَا لَمْ أُعَانِدْ. إِلَى الْوَرَاءِ لَمْ أَرْتَدَّ. 
6 بَذَلْتُ ظَهْرِي لِلضَّارِبِينَ، وَخَدَّيَّ لِلنَّاتِفِينَ. وَجْهِي لَمْ أَسْتُرْ عَنِ الْعَارِ وَالْبَصْقِ.
7 وَالسَّيِّدُ الرَّبُّ يُعِينُنِي، لِذلِكَ لاَ أَخْجَلُ. لِذلِكَ جَعَلْتُ وَجْهِي كَالصَّوَّانِ وَعَرَفْتُ أَنِّي لاَ أَخْزَى. 
8 قَرِيبٌ هُوَ الَّذِي يُبَرِّرُنِي. مَنْ يُخَاصِمُنِي؟ لِنَتَوَاقَفْ مَنْ هُوَ صَاحِبُ دَعْوَى مَعِي؟ لِيَتَقَدَّمْ إِلَيَّ 
9 هُوَذَا السَّيِّدُ الرَّبُّ يُعِينُنِي. مَنْ هُوَ الَّذِي يَحْكُمُ عَلَيَّ؟ هُوَذَا كُلُّهُمْ كَالثَّوْبِ يَبْلَوْنَ. يَأْكُلُهُمُ الْعُثُّ.
10 مَنْ مِنْكُمْ خَائِفُ الرَّبِّ، سَامِعٌ لِصَوْتِ عَبْدِهِ؟ مَنِ الَّذِي يَسْلُكُ فِي الظُّلُمَاتِ وَلاَ نُورَ لَهُ؟ فَلْيَتَّكِلْ عَلَى اسْمِ الرَّبِّ وَيَسْتَنِدْ إِلَى إِلهِهِ. 
11 يَا هؤُلاَءِ جَمِيعُكُمُ، الْقَادِحِينَ نَارًا، الْمُتَنَطِّقِينَ بِشَرَارٍ، اسْلُكُوا بِنُورِ نَارِكُمْ وَبِالشَّرَارِ الَّذِي أَوْقَدْتُمُوهُ. مِنْ يَدِي صَارَ لَكُمْ هذَا. فِي الْوَجَعِ تَضْطَجِعُونَ.
