1 مِنْ أَجْلِ صِهْيَوْنَ لاَ أَسْكُتُ، وَمِنْ أَجْلِ أُورُشَلِيمَ لاَ أَهْدَأُ، حَتَّى يَخْرُجَ بِرُّهَا كَضِيَاءٍ وَخَلاَصُهَا كَمِصْبَاحٍ يَتَّقِدُ. 
2 فَتَرَى الأُمَمُ بِرَّكِ، وَكُلُّ الْمُلُوكِ مَجْدَكِ، وَتُسَمَّيْنَ بِاسْمٍ جَدِيدٍ يُعَيِّنُهُ فَمُ الرَّبِّ. 
3 وَتَكُونِينَ إِكْلِيلَ جَمَال بِيَدِ الرَّبِّ، وَتَاجًا مَلِكِيًّا بِكَفِّ إِلهِكِ. 
4 لاَ يُقَالُ بَعْدُ لَكِ: «مَهْجُورَةٌ»، وَلاَ يُقَالُ بَعْدُ لأَرْضِكِ: «مُوحَشَةٌ»، بَلْ تُدْعَيْنَ: «حَفْصِيبَةَ»، وَأَرْضُكِ تُدْعَى: «بَعُولَةَ». لأَنَّ الرَّبَّ يُسَرُّ بِكِ، وَأَرْضُكِ تَصِيرُ ذَاتِ بَعْلٍ. 
5 لأَنَّهُ كَمَا يَتَزَوَّجُ الشَّابُّ عَذْرَاءَ، يَتَزَوَّجُكِ بَنُوكِ. وَكَفَرَحِ الْعَرِيسِ بِالْعَرُوسِ يَفْرَحُ بِكِ إِلهُكِ.
6 عَلَى أَسْوَارِكِ يَا أُورُشَلِيمُ أَقَمْتُ حُرَّاسًا لاَ يَسْكُتُونَ كُلَّ النَّهَارِ وَكُلَّ اللَّيْلِ عَلَى الدَّوَامِ. يَا ذَاكِرِي الرَّبِّ لاَ تَسْكُتُوا، 
7 وَلاَ تَدَعُوهُ يَسْكُتُ، حَتَّى يُثَبِّتَ وَيَجْعَلَ أُورُشَلِيمَ تَسْبِيحَةً فِي الأَرْضِ. 
8 حَلَفَ الرَّبُّ بِيَمِينِهِ وَبِذِرَاعِ عِزَّتِهِ قَائِلاً: «إِنِّي لاَ أَدْفَعُ بَعْدُ قَمْحَكِ مَأْكَلاً لأَعْدَائِكِ، وَلاَ يَشْرَبُ بَنُو الْغُرَبَاءِ خَمْرَكِ الَّتِي تَعِبْتِ فِيهَا. 
9 بَلْ يَأْكُلُهُ الَّذِينَ جَنَوْهُ وَيُسَبِّحُونَ الرَّبَّ، وَيَشْرَبُهُ جَامِعُوهُ فِي دِيَارِ قُدْسِي».
10 اُعْبُرُوا، اعْبُرُوا بِالأَبْوَابِ، هَيِّئُوا طَرِيقَ الشَّعْبِ. أَعِدُّوا، أَعِدُّوا السَّبِيلَ، نَقُّوهُ مِنَ الْحِجَارَةِ، ارْفَعُوا الرَّايَةَ لِلشَّعْبِ. 
11 هُوَذَا الرَّبُّ قَدْ أَخْبَرَ إِلَى أَقْصَى الأَرْضِ، قُولُوا لابْنَةِ صِهْيَوْنَ: «هُوَذَا مُخَلِّصُكِ آتٍ. هَا أُجْرَتُهُ مَعَهُ وَجِزَاؤُهُ أَمَامَهُ». 
12 وَيُسَمُّونَهُمْ: «شَعْبًا مُقَدَّسًا»، «مَفْدِيِّي الرَّبِّ». وَأَنْتِ تُسَمَّيْنَ: «الْمَطْلُوبَةَ»، «الْمَدِينَةَ غَيْرَ الْمَهْجُورَةِ».
