1 فِي سَنَةِ وَفَاةِ عُزِّيَّا الْمَلِكِ، رَأَيْتُ السَّيِّدَ جَالِسًا عَلَى كُرْسِيٍّ عَال وَمُرْتَفِعٍ، وَأَذْيَالُهُ تَمْلأُ الْهَيْكَلَ. 
2 السَّرَافِيمُ وَاقِفُونَ فَوْقَهُ، لِكُلِّ وَاحِدٍ سِتَّةُ أَجْنِحَةٍ، بِاثْنَيْنِ يُغَطِّي وَجْهَهُ، وَبِاثْنَيْنِ يُغَطِّي رِجْلَيْهِ، وَبَاثْنَيْنِ يَطِيرُ. 
3 وَهذَا نَادَى ذَاكَ وَقَالَ: «قُدُّوسٌ، قُدُّوسٌ، قُدُّوسٌ رَبُّ الْجُنُودِ. مَجْدُهُ مِلْءُ كُلِّ الأَرْضِ». 
4 فَاهْتَزَّتْ أَسَاسَاتُ الْعَتَبِ مِنْ صَوْتِ الصَّارِخِ، وَامْتَلأَ الْبَيْتُ دُخَانًا.
5 فَقُلْتُ: «وَيْلٌ لِي إِنِّي هَلَكْتُ، لأَنِّي إِنْسَانٌ نَجِسُ الشَّفَتَيْنِ، وَأَنَا سَاكِنٌ بَيْنَ شَعْبٍ نَجِسِ الشَّفَتَيْنِ، لأَنَّ عَيْنَيَّ قَدْ رَأَتَا الْمَلِكَ رَبَّ الْجُنُودِ». 
6 فَطَارَ إِلَيَّ وَاحِدٌ مِنَ السَّرَافِيمِ وَبِيَدِهِ جَمْرَةٌ قَدْ أَخَذَهَا بِمِلْقَطٍ مِنْ عَلَى الْمَذْبَحِ، 
7 وَمَسَّ بِهَا فَمِي وَقَالَ: «إِنَّ هذِهِ قَدْ مَسَّتْ شَفَتَيْكَ، فَانْتُزِعَ إِثْمُكَ، وَكُفِّرَ عَنْ خَطِيَّتِكَ».
8 ثُمَّ سَمِعْتُ صَوْتَ السَّيِّدِ قَائِلاً: «مَنْ أُرْسِلُ؟ وَمَنْ يَذْهَبُ مِنْ أَجْلِنَا؟» فَقُلْتُ: «هأَنَذَا أَرْسِلْنِي». 
9 فَقَالَ: «اذْهَبْ وَقُلْ لِهذَا الشَّعْبِ: اسْمَعُوا سَمْعًا وَلاَ تَفْهَمُوا، وَأَبْصِرُوا إِبْصَارًا وَلاَ تَعْرِفُوا. 
10 غَلِّظْ قَلْبَ هذَا الشَّعْبِ وَثَقِّلْ أُذُنَيْهِ وَاطْمُسْ عَيْنَيْهِ، لِئَلاَّ يُبْصِرَ بِعَيْنَيْهِ وَيَسْمَعَ بِأُذُنَيْهِ وَيَفْهَمَ بِقَلْبِهِ، وَيَرْجعَ فَيُشْفَى». 
11 فَقُلْتُ: «إِلَى مَتَى أَيُّهَا السَّيِّدُ؟» فَقَالَ: «إِلَى أَنْ تَصِيرَ الْمُدُنُ خَرِبَةً بِلاَ سَاكِنٍ، وَالْبُيُوتُ بِلاَ إِنْسَانٍ، وَتَخْرَبَ الأَرْضُ وَتُقْفِرَ، 
12 وَيُبْعِدَ الرَّبُّ الإِنْسَانَ، وَيَكْثُرَ الْخَرَابُ فِي وَسَطِ الأَرْضِ. 
13 وَإِنْ بَقِيَ فِيهَا عُشْرٌ بَعْدُ، فَيَعُودُ وَيَصِيرُ لِلْخَرَابِ، وَلكِنْ كَالْبُطْمَةِ وَالْبَلُّوطَةِ، الَّتِي وَإِنْ قُطِعَتْ فَلَهَا سَاقٌ، يَكُونُ سَاقُهُ زَرْعًا مُقَدَّسًا».
