1 لَيْتَكَ تَشُقُّ السَّمَاوَاتِ وَتَنْزِلُ مِنْ حَضْرَتِكَ تَتَزَلْزَلُ الْجِبَالُ. 
2 كَمَا تُشْعِلُ النَّارُ الْهَشِيمَ، وَتَجْعَلُ النَّارُ الْمِيَاهَ تَغْلِي، لِتُعَرِّفَ أَعْدَاءَكَ اسْمَكَ، لِتَرْتَعِدَ الأُمَمُ مِنْ حَضْرَتِكَ. 
3 حِينَ صَنَعْتَ مَخَاوِفَ لَمْ نَنْتَظِرْهَا، نَزَلْتَ، تَزَلْزَلَتِ الْجِبَالُ مِنْ حَضْرَتِكَ. 
4 وَمُنْذُ الأَزَلِ لَمْ يَسْمَعُوا وَلَمْ يَصْغَوْا. لَمْ تَرَ عَيْنٌ إِلهًا غَيْرَكَ يَصْنَعُ لِمَنْ يَنْتَظِرُهُ. 
5 تُلاَقِي الْفَرِحَ الصَّانِعَ الْبِرَّ. الَّذِينَ يَذْكُرُونَكَ فِي طُرُقِكَ. هَا أَنْتَ سَخِطْتَ إِذْ أَخْطَأْنَا. هِيَ إِلَى الأَبَدِ فَنَخْلُصُ. 
6 وَقَدْ صِرْنَا كُلُّنَا كَنَجِسٍ، وَكَثَوْبِ عِدَّةٍ كُلُّ أَعْمَالِ بِرِّنَا، وَقَدْ ذَبُلْنَا كَوَرَقَةٍ، وَآثَامُنَا كَرِيحٍ تَحْمِلُنَا. 
7 وَلَيْسَ مَنْ يَدْعُو بِاسْمِكَ أَوْ يَنْتَبِهُ لِيَتَمَسَّكَ بِكَ، لأَنَّكَ حَجَبْتَ وَجْهَكَ عَنَّا، وَأَذَبْتَنَا بِسَبَبِ آثَامِنَا. 
8 وَالآنَ يَا رَبُّ أَنْتَ أَبُونَا. نَحْنُ الطِّينُ وَأَنْتَ جَابِلُنَا، وَكُلُّنَا عَمَلُ يَدَيْكَ.
9 لاَ تَسْخَطْ كُلَّ السَّخْطِ يَا رَبُّ، وَلاَ تَذْكُرِ الإِثْمَ إِلَى الأَبَدِ. هَا انْظُرْ. شَعْبُكَ كُلُّنَا. 
10 مُدُنُ قُدْسِكَ صَارَتْ بَرِّيَّةً. صِهْيَوْنُ صَارَتْ بَرِّيَّةً، وَأُورُشَلِيمُ مُوحَشَةً. 
11 بَيْتُ قُدْسِنَا وَجَمَالِنَا حَيْثُ سَبَّحَكَ آبَاؤُنَا، قَدْ صَارَ حَرِيقَ نَارٍ، وَكُلُّ مُشْتَهَيَاتِنَا صَارَتْ خَرَابًا. 
12 أَلأَجْلِ هذِهِ تَتَجَلَّدُ يَا رَبُّ؟ أَتَسْكُتُ وَتُذِلُّنَا كُلَّ الذِّلِّ؟
