1 رُوحُ السَّيِّدِ الرَّبِّ عَلَيَّ، لأَنَّ الرَّبَّ مَسَحَنِي لأُبَشِّرَ الْمَسَاكِينَ، أَرْسَلَنِي لأَعْصِبَ مُنْكَسِرِي الْقَلْبِ، لأُنَادِيَ لِلْمَسْبِيِّينَ بِالْعِتْقِ، وَلِلْمَأْسُورِينَ بِالإِطْلاَقِ. 
2 لأُنَادِيَ بِسَنَةٍ مَقْبُولَةٍ لِلرَّبِّ، وَبِيَوْمِ انْتِقَامٍ لإِلَهِنَا. لأُعَزِّيَ كُلَّ النَّائِحِينَ. 
3 لأَجْعَلَ لِنَائِحِي صِهْيَوْنَ، لأُعْطِيَهُمْ جَمَالاً عِوَضًا عَنِ الرَّمَادِ، وَدُهْنَ فَرَحٍ عِوَضًا عَنِ النَّوْحِ، وَرِدَاءَ تَسْبِيحٍ عِوَضًا عَنِ الرُّوحِ الْيَائِسَةِ، فَيُدْعَوْنَ أَشْجَارَ الْبِرِّ، غَرْسَ الرَّبِّ لِلتَّمْجِيدِ.
4 وَيَبْنُونَ الْخِرَبَ الْقَدِيمَةَ. يُقِيمُونَ الْمُوحِشَاتِ الأُوَلَ، وَيُجَدِّدُونَ الْمُدُنَ الْخَرِبَةَ، مُوحِشَاتِ دَوْرٍ فَدَوْرٍ. 
5 وَيَقِفُ الأَجَانِبُ وَيَرْعَوْنَ غَنَمَكُمْ، وَيَكُونُ بَنُو الْغَرِيبِ حَرَّاثِيكُمْ وَكَرَّامِيكُمْ. 
6 أَمَّا أَنْتُمْ فَتُدْعَوْنَ كَهَنَةَ الرَّبِّ، تُسَمَّوْنَ خُدَّامَ إِلهِنَا. تَأْكُلُونَ ثَرْوَةَ الأُمَمِ، وَعَلَى مَجْدِهِمْ تَتَأَمَّرُونَ.
7 عِوَضًا عَنْ خِزْيِكُمْ ضِعْفَانِ، وَعِوَضًا عَنِ الْخَجَلِ يَبْتَهِجُونَ بِنَصِيبِهِمْ. لِذلِكَ يَرِثُونَ فِي أَرْضِهِمْ ضِعْفَيْنِ. بَهْجَةٌ أَبَدِيَّةٌ تَكُونُ لَهُمْ. 
8 «لأَنِّي أَنَا الرَّبُّ مُحِبُّ الْعَدْلِ، مُبْغِضُ الْمُخْتَلِسِ بِالظُّلْمِ. وَأَجْعَلُ أُجْرَتَهُمْ أَمِينَةً، وَأَقْطَعُ لَهُمْ عَهْدًا أَبَدِيًّا. 
9 وَيُعْرَفُ بَيْنَ الأُمَمِ نَسْلُهُمْ، وَذُرِّيَّتُهُمْ فِي وَسَطِ الشُّعُوبِ. كُلُّ الَّذِينَ يَرَوْنَهُمْ يَعْرِفُونَهُمْ أَنَّهُمْ نَسْلٌ بَارَكَهُ الرَّبُّ».
10 فَرَحًا أَفْرَحُ بِالرَّبِّ. تَبْتَهِجُ نَفْسِي بِإِلهِي، لأَنَّهُ قَدْ أَلْبَسَنِي ثِيَابَ الْخَلاَصِ. كَسَانِي رِدَاءَ الْبِرِّ، مِثْلَ عَرِيسٍ يَتَزَيَّنُ بِعِمَامَةٍ، وَمِثْلَ عَرُوسٍ تَتَزَيَّنُ بِحُلِيِّهَا. 
11 لأَنَّهُ كَمَا أَنَّ الأَرْضَ تُخْرِجُ نَبَاتَهَا، وَكَمَا أَنَّ الْجَنَّةَ تُنْبِتُ مَزْرُوعَاتِهَا، هكَذَا السَّيِّدُ الرَّبُّ يُنْبِتُ بِرًّا وَتَسْبِيحًا أَمَامَ كُلِّ الأُمَمِ.
