1 وَأَرْسَلَ حِيرَامُ مَلِكُ صُورَ رُسُلاً إِلَى دَاوُدَ وَخَشَبَ أَرْزٍ وَبَنَّائِينَ وَنَجَّارِينَ لِيَبْنُوا لَهُ بَيْتًا. 
2 وَعَلِمَ دَاوُدُ أَنَّ الرَّبَّ قَدْ أَثْبَتَهُ مَلِكًا عَلَى إِسْرَائِيلَ، لأَنَّ مَمْلَكَتَهُ ارْتَفَعَتْ مُتَصَاعِدَةً مِنْ أَجْلِ شَعْبِهِ إِسْرَائِيلَ.
3 وَأَخَذَ دَاوُدُ نِسَاءً أَيْضًا فِي أُورُشَلِيمَ، وَوَلَدَ أَيْضًا دَاوُدُ بَنِينَ وَبَنَاتٍ. 
4 وَهذِهِ أَسْمَاءُ الأَوْلاَدِ الَّذِينَ كَانُوا لَهُ فِي أُورُشَلِيمَ: شَمُّوعُ وَشُوبَابُ وَنَاثَانُ وَسُلَيْمَانُ 
5 وَيِبْحَارُ وَأَلِيشُوعُ وَأَلِفَالَطُ 
6 وَنُوجَهُ وَنَافَجُ وَيَافِيعُ 
7 وَأَلِيشَمَعُ وَبَعَلْيَادَاعُ وَأَلِيفَلَطُ.
8 وَسَمِعَ الْفِلِسْطِينِيُّونَ أَنَّ دَاوُدَ قَدْ مُسِحَ مَلِكًا عَلَى كُلِّ إِسْرَائِيلَ، فَصَعِدَ كُلُّ الْفِلِسْطِينِيِّينَ لِيُفَتِّشُوا عَلَى دَاوُدَ. وَلَمَّا سَمِعَ دَاوُدُ خَرَجَ لاسْتِقْبَالِهِمْ. 
9 فَجَاءَ الْفِلِسْطِينِيُّونَ وَانْتَشَرُوا فِي وَادِي الرَّفَائِيِّينَ. 
10 فَسَأَلَ دَاوُدُ مِنَ اللهِ قَائِلاً: «أَأَصْعَدُ عَلَى الْفِلِسْطِينِيِّينَ فَتَدْفَعُهُمْ لِيَدِي؟» فَقَالَ لَهُ الرَّبُّ: «اصْعَدْ فَأَدْفَعَهُمْ لِيَدِكَ». 
11 فَصَعِدُوا إِلَى بَعْلِ فَرَاصِيمَ وَضَرَبَهُمْ دَاوُدُ هُنَاكَ. وَقَالَ دَاوُدُ: «قَدِ اقْتَحَمَ اللهُ أَعْدَائِي بِيَدِي كَاقْتِحَامِ الْمِيَاهِ». لِذلِكَ دَعَوْا اسْمَ ذلِكَ الْمَوْضِعِ «بَعْلَ فَرَاصِيمَ». 
12 وَتَرَكُوا هُنَاكَ آلِهَتَهُمْ، فَأَمَرَ دَاوُدُ فَأُحْرِقَتْ بِالنَّارِ. 
13 ثُمَّ عَادَ الْفِلِسْطِينِيُّونَ أَيْضًا وَانْتَشَرُوا فِي الْوَادِي. 
14 فَسَأَلَ أَيْضًا دَاوُدُ مِنَ اللهِ، فَقَالَ لَهُ اللهُ: «لاَ تَصْعَدْ وَرَاءَهُمْ، تَحَوَّلْ عَنْهُمْ وَهَلُمَّ عَلَيْهِمْ مُقَابِلَ أَشْجَارِ الْبُكَا. 
15 وَعِنْدَمَا تَسْمَعُ صَوْتَ خَطَوَاتٍ فِي رُؤُوسِ أَشْجَارِ الْبُكَا فَاخْرُجْ حِينَئِذٍ لِلْحَرْبِ، لأَنَّ اللهَ يَخْرُجُ أَمَامَكَ لِضَرْبِ مَحَلَّةِ الْفِلِسْطِينِيِّينَ». 
16 فَفَعَلَ دَاوُدُ كَمَا أَمَرَهُ اللهُ، وَضَرَبُوا مَحَلَّةَ الْفِلِسْطِينِيِّينَ مِنْ جِبْعُونَ إِلَى جَازِرَ. 
17 وَخَرَجَ اسْمُ دَاوُدَ إِلَى جَمِيعِ الأَرَاضِي، وَجَعَلَ الرَّبُّ هَيْبَتَهُ عَلَى جَمِيعِ الأُمَمِ.
