1 وَشَاوَرَ دَاوُدُ قُوَّادَ الأُلُوفِ وَالْمِئَاتِ وَكُلَّ رَئِيسٍ. 
2 وَقَالَ دَاوُدُ لِكُلِّ جَمَاعَةِ إِسْرَائِيلَ: «إِنْ حَسُنَ عِنْدَكُمْ وَكَانَ ذلِكَ مِنَ الرَّبِّ إِلهِنَا، فَلْنُرْسِلْ إِلَى كُلِّ جِهَةٍ، إِلَى إِخْوَتِنَا الْبَاقِينَ فِي كُلِّ أَرَاضِي إِسْرَائِيلَ وَمَعَهُمُ الْكَهَنَةُ وَاللاَّوِيُّونَ فِي مُدُنِ مَسَارِحِهِمْ لِيَجْتَمِعُوا إِلَيْنَا، 
3 فَنُرْجعَ تَابُوتَ إِلهِنَا إِلَيْنَا لأَنَّنَا لَمْ نَسْأَلْ بِهِ فِي أَيَّامِ شَاوُلَ». 
4 فَقَالَ كُلُّ الْجَمَاعَةِ بِأَنْ يَفْعَلُوا ذلِكَ، لأَنَّ الأَمْرَ حَسُنَ فِي أَعْيُنِ جَمِيعِ الشَّعْبِ. 
5 وَجَمَعَ دَاوُدُ كُلَّ إِسْرَائِيلَ مِنْ شِيحُورِ مِصْرَ إِلَى مَدْخَلِ حَمَاةَ لِيَأْتُوا بِتَابُوتِ اللهِ مِنْ قَرْيَةِ يَعَارِيمَ. 
6 وَصَعِدَ دَاوُدُ وَكُلُّ إِسْرَائِيلَ إِلَى بَعْلَةَ، إِلَى قَرْيَةِ يَعَارِيمَ الَّتِي لِيَهُوذَا، لِيُصْعِدُوا مِنْ هُنَاكَ تَابُوتَ اللهِ الرَّبِّ الْجَالِسِ عَلَى الْكَرُوبِيمَ الَّذِي دُعِيَ بِالاسْمِ. 
7 وَأَرْكَبُوا تَابُوتَ اللهِ عَلَى عَجَلَةٍ جَدِيدَةٍ مِنْ بَيْتِ أَبِينَادَابَ، وَكَانَ عُزَّا وَأَخِيُو يَسُوقَانِ الْعَجَلَةَ، 
8 وَدَاوُدُ وَكُلُّ إِسْرَائِيلَ يَلْعَبُونَ أَمَامَ اللهِ بِكُلِّ عِزّ وَبِأَغَانِيَّ وَعِيدَانٍ وَرَبَابٍ وَدُفُوفٍ وَصُنُوجٍ وَأَبْوَاق. 
9 وَلَمَّا انْتَهَوْا إِلَى بَيْدَرِ كِيدُونَ، مَدَّ عُزَّا يَدَهُ لِيُمْسِكَ التَّابُوتَ، لأَنَّ الثِّيرَانَ انْشَمَصَتْ. 
10 فَحَمِيَ غَضَبُ الرَّبِّ عَلَى عُزَّا وَضَرَبَهُ مِنْ أَجْلِ أَنَّهُ مَدَّ يَدَهُ إِلَى التَّابُوتِ، فَمَاتِ هُنَاكَ أَمَامَ اللهِ. 
11 فَاغْتَاظَ دَاوُدُ لأَنَّ الرَّبَّ اقْتَحَمَ عُزَّا اقْتِحَامًا، وَسَمَّى ذلِكَ الْمَوْضِعَ «فَارَصَ عُزَّا» إِلَى هذَا الْيَوْمِ. 
12 وَخَافَ دَاوُدُ اللهَ فِي ذلِكَ الْيَوْمِ قَائِلاً: «كَيْفَ آتِي بِتَابُوتِ اللهِ إِلَيَّ؟». 
13 وَلَمْ يَنْقُلْ دَاوُدُ التَّابُوتَ إِلَيْهِ إِلَى مَدِينَةِ دَاوُدَ، بَلْ مَالَ بِهِ إِلَى بَيْتِ عُوبِيدَ أَدُومَ الْجَتِّيِّ. 
14 وَبَقِيَ تَابُوتُ اللهِ عِنْدَ بَيْتِ عُوبِيدَ أَدُومَ فِي بَيْتِهِ ثَلاَثَةَ أَشْهُرٍ. وَبَارَكَ الرَّبُّ بَيْتَ عُوبِيدَ أَدُومَ وَكُلَّ مَا لَهُ.
