1 كَلاَمُ نَحَمْيَا بْنِ حَكَلْيَا: حَدَثَ فِي شَهْرِ كَسْلُو فِي السَّنَةِ الْعِشْرِينَ، بَيْنَمَا كُنْتُ فِي شُوشَنَ الْقَصْرِ، 
2 أَنَّهُ جَاءَ حَنَانِي، وَاحِدٌ مِنْ إِخْوَتِي، هُوَ وَرِجَالٌ مِنْ يَهُوذَا، فَسَأَلْتُهُمْ عَنِ الْيَهُودِ الَّذِينَ نَجَوْا، الَّذِينَ بَقُوا مِنَ السَّبْيِ، وَعَنْ أُورُشَلِيمَ. 
3 فَقَالُوا لِي: «إِنَّ الْبَاقِينَ الَّذِينَ بَقُوا مِنَ السَّبْيِ هُنَاكَ فِي الْبِلاَدِ، هُمْ فِي شَرّ عَظِيمٍ وَعَارٍ. وَسُورُ أُورُشَلِيمَ مُنْهَدِمٌ، وَأَبْوَابُهَا مَحْرُوقَةٌ بِالنَّارِ». 
4 فَلَمَّا سَمِعْتُ هذَا الْكَلاَمَ جَلَسْتُ وَبَكَيْتُ وَنُحْتُ أَيَّامًا، وَصُمْتُ وَصَلَّيْتُ أَمَامَ إِلهِ السَّمَاءِ، 
5 وَقُلْتُ: «أَيُّهَا الرَّبُّ إِلهُ السَّمَاءِ، الإِلهُ الْعَظِيمُ الْمَخُوفُ، الْحَافِظُ الْعَهْدَ وَالرَّحْمَةَ لِمُحِبِّيهِ وَحَافِظِي وَصَايَاهُ، 
6 لِتَكُنْ أُذْنُكَ مُصْغِيَةً وَعَيْنَاكَ مَفْتُوحَتَيْنِ لِتَسْمَعَ صَلاَةَ عَبْدِكَ الَّذِي يُصَلِّي إِلَيْكَ الآنَ نَهَارًا وَلَيْلاً لأَجْلِ بَنِي إِسْرَائِيلَ عَبِيدِكَ، وَيَعْتَرِفُ بِخَطَايَا بَنِي إِسْرَائِيلَ الَّتِي أَخْطَأْنَا بِهَا إِلَيْكَ. فَإِنِّي أَنَا وَبَيْتُ أَبِي قَدْ أَخْطَأْنَا. 
7 لَقَدْ أَفْسَدْنَا أَمَامَكَ، وَلَمْ نَحْفَظِ الْوَصَايَا وَالْفَرَائِضَ وَالأَحْكَامَ الَّتِي أَمَرْتَ بِهَا مُوسَى عَبْدَكَ. 
8 اذْكُرِ الْكَلاَمَ الَّذِي أَمَرْتَ بِهِ مُوسَى عَبْدَكَ قَائِلاً: إِنْ خُنْتُمْ فَإِنِّي أُفَرِّقُكُمْ فِي الشُّعُوبِ، 
9 وَإِنْ رَجَعْتُمْ إِلَيَّ وَحَفِظْتُمْ وَصَايَايَ وَعَمِلْتُمُوهَا، إِنْ كَانَ الْمَنْفِيُّونَ مِنْكُمْ فِي أَقْصَاءِ السَّمَاوَاتِ، فَمِنْ هُنَاكَ أَجْمَعُهُمْ وَآتِي بِهِمْ إِلَى الْمَكَانِ الَّذِي اخْتَرْتُ لإِسْكَانِ اسْمِي فِيهِ. 
10 فَهُمْ عَبِيدُكَ وَشَعْبُكَ الَّذِي افْتَدَيْتَ بِقُوَّتِكَ الْعَظِيمَةِ وَيَدِكَ الشَّدِيدَةِ. 
11 يَا سَيِّدُ، لِتَكُنْ أُذْنُكَ مُصْغِيَةً إِلَى صَلاَةِ عَبْدِكَ وَصَلاَةِ عَبِيدِكَ الَّذِينَ يُرِيدُونَ مَخَافَةَ اسْمِكَ. وَأَعْطِ النَّجَاحَ الْيَوْمَ لِعَبْدِكَ وَامْنَحْهُ رَحْمَةً أَمَامَ هذَا الرَّجُلِ». لأَنِّي كُنْتُ سَاقِيًا لِلْمَلِكِ.
