1 وَالَّذِينَ خَتَمُوا هُمْ: نَحَمْيَا التِّرْشَاثَا ابْنُ حَكَلْيَا. وَصِدْقِيَّا، 
2 وَسَرَايَا وَعَزَرْيَا وَيَرْمِيَا، 
3 وَفَشْحُورُ وَأَمَرْيَا وَمَلْكِيَّا، 
4 وَحَطُّوشُ وَشَبَنْيَا وَمَلُّوخُ، 
5 وَحَارِيمُ وَمَرِيمُوثُ وَعُوبَدْيَا، 
6 وَدَانِيآلُ وَجِنْثُونُ وَبَارُوخُ، 
7 وَمَشُلاَّمُ وَأَبِيَّا وَمِيَّامِينُ، 
8 وَمَعَزْيَا وَبِلْجَايُ وَشَمَعْيَا، هؤُلاَءِ هُمُ الْكَهَنَةُ. 
9 وَاللاََّوِيُّونَ: يَشُوعُ بْنُ أَزَنْيَا وَبِنُّويُ مِنْ بَنِي حِينَادَادَ وَقَدْمِيئِيلُ، 
10 وَإِخْوَتُهُمْ: شَبَنْيَا وَهُودِيَّا وَقَلِيطَا وَفَلاَيَا وَحَانَانُ، 
11 وَمِيخَا وَرَحُوبُ وَحَشَبْيَا، 
12 وَزَكُّورُ وَشَرَبْيَا وَشَبَنْيَا، 
13 وَهُودِيَّا وَبَانِي وَبَنِينُو. 
14 رُؤُوسُ الشَّعْبِ: فَرْعُوشُ وَفَحَثُ مُوآبَ وَعِيلاَمُ وَزَتُّو وَبَانِي، 
15 وَبُنِّي وَعَزْجَدُ وَبِيبَايُ، 
16 وَأَدُونِيَّا وَبَغْوَايُ وَعَادِينُ، 
17 وَآطِيرُ وَحَزَقِيَّا وَعَزُّورُ، 
18 وَهُودِيَّا وَحَشُومُ وَبِيصَايُ، 
19 وَحَارِيفُ وَعَنَاثُوثُ وَنِيبَايُ، 
20 وَمَجْفِيعَاشُ وَمَشُلاَّمُ وَحَزِيرُ، 
21 وَمَشِيزَبْئِيلُ وَصَادُوقُ وَيَدُّوعُ، 
22 وَفَلَطْيَا وَحَانَانُ وَعَنَايَا، 
23 وَهُوشَعُ وَحَنَنْيَا وَحَشُّوبُ، 
24 وَهَلُوحِيشُ وَفِلْحَا وشُوبِيقُ، 
25 وَرَحُومُ وَحَشَبْنَا وَمَعْسِيَّا، 
26 وَأَخِيَا وَحَانَانُ وَعَانَانُ، 
27 وَمَلُّوخُ وَحَرِيمُ وَبَعْنَةُ.
28 وَبَاقِي الشَّعْبِ وَالْكَهَنَةِ وَاللاََّوِيِّينَ وَالْبَوَّابِينَ وَالْمُغَنِّينَ وَالنَّثِينِيمَ، وَكُلِّ الَّذِينَ انْفَصَلُوا مِنْ شُعُوبِ الأَرَاضِي إِلَى شَرِيعَةِ اللهِ، وَنِسَائِهِمْ وَبَنِيهِمْ وَبَنَاتِهِمْ، كُلِّ أَصْحَابِ الْمَعْرِفَةِ وَالْفَهْمِ، 
29 لَصِقُوا بِإِخْوَتِهِمْ وَعُظَمَائِهِمْ وَدَخَلُوا فِي قَسَمٍ وَحِلْفٍ أَنْ يَسِيرُوا فِي شَرِيعَةِ اللهِ الَّتِي أُعْطِيَتْ عَنْ يَدِ مُوسَى عَبْدِ اللهِ، وَأَنْ يَحْفَظُوا وَيَعْمَلُوا جَمِيعَ وَصَايَا الرَّبِّ سَيِّدِنَا، وَأَحْكَامِهِ وَفَرَائِضِهِ، 
30 وَأَنْ لاَ نُعْطِيَ بَنَاتِنَا لِشُعُوبِ الأَرْضِ، وَلاَ نَأْخُذَ بَنَاتِهِمْ لِبَنِينَا. 
31 وَشُعُوبُ الأَرْضِ الَّذِينَ يَأْتُونَ بِالْبَضَائِعِ وَكُلِّ طَعَامِ يَوْمِ السَّبْتِ لِلْبَيْعِ، لاَ نَأْخُذُ مِنْهُمْ فِي سَبْتٍ وَلاَ فِي يَوْمٍ مُقَدَّسٍ، وَأَنْ نَتْرُكَ السَّنَةَ السَّابِعَةَ، وَالْمُطَالَبَةَ بِكُلِّ دَيْنٍ. 
32 وَأَقَمْنَا عَلَى أَنْفُسِنَا فَرَائِضَ: أَنْ نَجْعَلَ عَلَى أَنْفُسِنَا ثُلْثَ شَاقِل كُلَّ سَنَةٍ لِخِدْمَةِ بَيْتِ إِلهِنَا، 
33 لِخُبْزِ الْوُجُوهِ وَالتَّقْدِمَةِ الدَّائِمَةِ وَالْمُحْرَقَةِ الدَّائِمَةِ وَالسُّبُوتِ وَالأَهِلَّةِ وَالْمَوَاسِمِ وَالأَقْدَاسِ وَذَبَائِحِ الْخَطِيَّةِ، لِلتَّكْفِيرِ عَنْ إِسْرَائِيلَ، وَلِكُلِّ عَمَلِ بَيْتِ إِلهِنَا. 
34 وَأَلْقَيْنَا قُرَعًا عَلَى قُرْبَانِ الْحَطَبِ بَيْنَ الْكَهَنَةِ وَاللاََّوِيِّينَ وَالشَّعْبِ، لإِدْخَالِهِ إِلَى بَيْتِ إِلهِنَا حَسَبَ بُيُوتِ آبَائِنَا، فِي أَوْقَاتٍ مُعَيَّنَةٍ سَنَةً فَسَنَةً، لأَجْلِ إِحْرَاقِهِ عَلَى مَذْبَحِ الرَّبِّ إِلهِنَا كَمَا هُوَ مَكْتُوبٌ فِي الشَّرِيعَةِ، 
35 وَلإِدْخَالِ بَاكُورَاتِ أَرْضِنَا، وَبَاكُورَاتِ ثَمَرِ كُلِّ شَجَرَةٍ سَنَةً فَسَنَةً إِلَى بَيْتِ الرَّبِّ، 
36 وَأَبْكَارِ بَنِينَا وَبَهَائِمِنَا، كَمَا هُوَ مَكْتُوبٌ فِي الشَّرِيعَةِ، وَأَبْكَارِ بَقَرِنَا وَغَنَمِنَا لإِحْضَارِهَا إِلَى بَيْتِ إِلهِنَا، إِلَى الْكَهَنَةِ الْخَادِمِينَ فِي بَيْتِ إِلهِنَا. 
37 وَأَنْ نَأْتِيَ بِأَوَائِلِ عَجِينِنَا وَرَفَائِعِنَا وَأَثْمَارِ كُلِّ شَجَرَةٍ مِنَ الْخَمْرِ وَالزَّيْتِ إِلَى الْكَهَنَةِ، إِلَى مَخَادِعِ بَيْتِ إِلهِنَا، وَبِعُشْرِ أَرْضِنَا إِلَى اللاََّوِيِّينَ، وَاللاََّوِيُّونَ هُمُ الَّذِينَ يُعَشِّرُونَ فِي جَمِيعِ مُدُنِ فَلاَحَتِنَا. 
38 وَيَكُونُ الْكَاهِنُ ابْنُ هَارُونَ مَعَ اللاََّوِيِّينَ حِينَ يُعَشِّرُ اللاََّوِيُّونَ، وَيُصْعِدُ اللاَّوِيُّونَ عُشْرَ الأَعْشَارِ إِلَى بَيْتِ إِلهِنَا، إِلَى الْمَخَادِعِ، إِلَى بَيْتِ الْخَزِينَةِ. 
39 لأَنَّ بَنِي إِسْرَائِيلَ وَبَنِي لاَوِي يَأْتُونَ بِرَفِيعَةِ الْقَمْحِ وَالْخَمْرِ وَالزَّيْتِ إِلَى الْمَخَادِعِ، وَهُنَاكَ آنِيَةُ الْقُدْسِ وَالْكَهَنَةُ الْخَادِمُونَ وَالْبَوَّابُونَ وَالْمُغَنُّونَ، وَلاَ نَتْرُكُ بَيْتَ إِلهِنَا.
