1 هذَا كَلاَمُ الْكِتَابِ الَّذِي كَتَبَهُ بَارُوخُ بْنُ نِيرِيَّا بْنِ مَعَسْيَا بْنِ صِدْقِيَّا بْنِ حَسَدْيَا ابْنِ حِلْقِيَّا فِي بَابِلَ.
2 فِي السَّنَةِ الْخَامِسَةِ فِي السَّابِعِ مِنَ الشَّهْرِ حِينَ أَخَذَ الْكَلْدَانِيُّونَ أُورُشَلِيمَ وَأَحْرَقُوهَا بِالنَّارِ
3 وَتَلاَ بَارُوخُ كَلاَمَ هذَا الْكِتَابِ عَلَى مِسْمَعَيْ يَكُنْيَا بْنِ يُويَاقِيمَ مَلِكِ يَهُوذَا وَعَلَى مَسَامِعِ جَمِيعِ الشَّعْبِ الَّذِينَ جَاءُوا لاِسْتِمَاعِ الْكِتَابِ
4 وَعَلَى مَسَامِعِ الْمُقْتَدِرِينَ وَبَنِي الْمُلُوكِ وَمَسَامِعِ الشُّيُوخِ وَمَسَامِعِ جَمِيعِ الشَّعْبِ مِنَ الصِّغَارِ إِلَى الْكِبَارِ جَمِيعِ السَّاكِنِينَ فِي بَابِلَ عَلَى نَهْرِ سُودٍ.
5 فَبَكَوْا وَصَامُوا وَصَلَّوْا أَمَامَ الرَّبِّ
6 وَجَمَعُوا مِنَ الْفِضَّةِ قَدْرَ مَا اسْتَطَاعَتْ يَدُ كُلِّ وَاحِدٍ
7 وَبَعَثُوا إِلَى أُورُشَلِيمَ إِلَى يُويَاقِيمَ بْنِ حِلْقِيَّا بْنِ شَلُّومَ الْكَاهِنِ وَإِلَى الْكَهَنَةِ وَإِلَى جَمِيعِ الشَّعْبِ الَّذِينَ مَعَهُ فِي أُورُشَلِيمَ
8 عِنْدَمَا أَخَذَ آنِيَةَ بَيْتِ الرَّبِّ الْمَسْلُوبَةَ مِنَ الْهَيْكَلِ لِيَرُدَّهَا إِلَى أَرْضِ يَهُوذَا فِي الْعَاشِرِ مِنْ سِيوَانَ وَهِيَ آنِيَةُ الْفِضَّةِ الَّتِي صَنَعَهَا صِدْقِيَّا بْنُ يُوشِيَّا مَلِكُ يَهُوذَا
9 بَعْدَمَا أَجْلَى نَبُوخَذْنَصَّرُ مَلِكُ بَابِلَ يَكُنْيَا وَالرُّؤَسَاءَ وَالْمُحَصِّنِينَ وَالْمُقْتَدِرِينَ وَشَعْبَ الأَرْض مِنْ أُورُشَلِيمَ وَذَهَب بِهِمْ إِلَى بَابِلَ
10 وَقَالُوا إِنَّا قَدْ أَرْسَلْنَا إِلَيْكُمْ فِضَّةً فَابْتَاعُوا بِالْفِضَّةِ مُحْرَقَاتٍ وَذَبَائِحَ لِلْخَطِيَّةِ وَلُبَاناً وَاصْنَعُوا تَقَادِمَ وَقَدِّمُوهَا عَلَى مَذْبَحِ الرَّبِّ إِلهِنَا.
11 وَصَلُّوا مِنْ أَجْلِ حَيَاةِ نَبُوكَدْنَصَّرَ مَلِكِ بَابِلَ وَحَيَاةِ بَلْشَصَّرَ ابْنِهِ لِكَيْ تَكُونَ أَيَّامُهُمَا كَأَيَّامِ السَّمَاءِ عَلَى الأَرْضِ
12 فَيُؤْتِيَنَا الرَّبُّ قُوَّةً وَيُنِيرَ عُيُونَنَا وَنَحْيَا تَحْتَ ظِلِّ نَبُوكَدْنَصَّرَ مَلِكِ بَابِلَ وَظِلِّ بَلْشَصَّرَ ابْنِهِ وَنَتَعَبَّدَ لَهُمَا أَيَّاماً كَثِيرَةً وَنَحْنُ نَائِلُونَ لَدَيْهِمَا حُظْوَةً
13 وَصَلُّوا مِنْ أَجْلِنَا إِلَى الرَّبِّ إِلهِنَا فَإِنَّا قَدْ خَطِئْنَا إِلَى الرَّبِّ إِلهِنَا وَلَمْ يَرْتَدَّ سُخْطُ الرَّبِّ وَغَضَبُهُ عَنَّا إِلَى هذَا الْيَوْمِ.
14 وَاتْلُوا هذَا الْكِتَابَ الَّذِي أَرْسَلْنَاهُ إِلَيْكُمْ لِيُنَادَى بِهِ فِي بَيْتِ الرَّبِّ فِي يَوْمِ الْعِيدِ وَفِي أَيَّامِ الْمَحْفِلِ
15 وَقُولُوا لِلرَّبِّ إِلهِنَا الْعَدْلُ وَلَنَا خِزْيُ الْوُجُوهِ كَمَا فِي هذَا الْيَوْمِ لِرِجَالِ يَهُوذَا وَسُكَّانِ أُورُشَلِيمَ
16 وَلِمُلُوكِنَا وَرُؤَسَائِنَا وَكَهَنَتِنَا وَأَنْبِيَائِنَا وَآبَائِنَا
17 لأَنَّا خَطِئْنَا أَمَامَ الرَّبِّ وَعَصَيْنَاهُ
18 وَلَمْ نَسْمَعْ لِصَوْتِ الرَّبِّ إِلهِنَا لِنَسْلُكَ فِي أَوَامِرِ الرَّبِّ الَّتِي جَعَلَهَا أَمَامَ وُجُوهِنَا.
19 مِنْ يَوْمَ أَخْرَجَ الرَّبُّ آبَاءَنَا مِنْ أَرْضِ مِصْرَ إِلَى هذَا الْيَوْمِ مَا زِلْنَا نُعَاصِي الرَّبَّ إِلهَنَا وَنُعْرِضُ عَنِ اسْتِمَاعِ صَوْتِهِ
20 فَلَحِقَ بِنَا الشَّرُّ وَاللَّعْنَةُ اللَّذَانِ أَمَرَ الرَّبُّ مُوسَى عَبْدَهُ أَنْ يُوعِدَ بِهِمَا يَوْمَ أَخْرَجَ آبَاءَنَا مِنْ أَرْضِ مِصْرَ لِيُعْطِيَنَا أَرْضاً تَدُرُّ لَبَناً وَعَسَلاً كَمَا فِي هذَا الْيَوْمِ.
21 فَلَمْ نَسْمَعْ لِصَوْتِ الرَّبِّ إِلهِنَا وَلاَ لِجَمِيعِ كَلاَمِ الأَنْبِيَاءِ الَّذِينَ أَرْسَلَهُمْ إِلَيْنَا
22 وَمَضَيْنَا كُلُّ وَاحِدٍ عَلَى إِصْرَارِ قَلْبِهِ الشِّرِّيرِ عَابِدِينَ آلِهَةً أُخَرَ صَانِعِينَ الشَّرَّ أَمَامَ عَيْنَيِ الرَّبِّ إِلهِنَا.