1 فَأَقَامَ الرَّبُّ كَلاَمَهُ الَّذِي تَكَلَّمَ بِهِ عَلَيْنَا وَعَلَى قُضَاتِنَا الَّذِينَ يَقْضُونَ فِي إِسْرَائِيلَ وَعَلَى مُلُوكِنَا وَرُؤَسَائِنَا وَعَلَى رِجَالِ إِسْرَائِيلَ وَيَهُوذَا
2 جَالِباً عَلَيْنَا شَرًّا عَظِيماً بِحَيْثُ لَمْ يَحْدُثْ تَحْتَ السَّمَاءِ بِأَسْرِهَا مِثْلُ مَا أَحْدَثَهُ فِي أُورُشَلِيمَ عَلَى حَسَبِ مَا كُتِبَ فِي شَرِيعَةِ مُوسَى
3 حَتَّى أَكَلَ بَعْضُنَا لَحْمَ ابْنِهِ وَالآخَرُ لَحْمَ بِنْتِهِ.
4 وَأَخْضَعَهُمْ تَحْتَ أَيْدِي جَمِيعِ الْمَمَالِكِ الَّتِي حوْلَنَا وَجَعَلَهُمْ عَاراً وَدَهَشاً فِي جَمِيعِ الشُّعُوبِ الَّذِينَ شَتَّتَهُمُ الرَّبُّ بَيْنَهُمْ
5 فَإِذَا هُمْ فِي الاِنْحِطَاطِ بَدَلَ الرِّفْعَةِ لأَنَّا خَطِئْنَا إِلَى الرَّبِّ إِلهِنَا غَيْرَ سَامِعِينَ لِصَوْتِهِ.
6 لِلرَّبِّ إِلهِنَا الْعَدْلُ وَلَنَا وَلآبَائِنَا خِزْيُ الْوُجُوهِ كَمَا فِي هذَا الْيَوْمِ
7 لأَنَّ الرَّبَّ تَكَلَّمَ عَلَيْنَا بِجَمِيعِ هذَا الشَّرِّ الَّذِي حَلَّ بِنَا
8 وَنَحْنُ لَمْ نَسْتَعْطِفْ وَجْهَ الرَّبِّ تَائِبِينَ كُلُّ وَاحِدٍ عَنْ أَفْكَارِ قَلْبِهِ الشِّرِّيرِ.
9 فَسَهِرَ الرَّبُّ عَلَى الشَّرِّ وَجَلَبَهُ الرَّبُّ عَلَيْنَا لأَنَّ الرَّبَّ عَادِلٌ فِي جَمِيعِ أَعْمَالِهِ الَّتِي أَوْصَانَا بِهَا
10 فَلَمْ نَسْمَعْ لِصَوْتِهِ لِنَسْلُكَ فِي أَوَامِرِ الرَّبِّ الَّتِي جَعَلَهَا أَمَامَ وُجُوهِنَا.
11 فَالآنَ أَيُّهَا الرَّبُّ إِلهُ إِسْرَائِيلَ الَّذِي أَخْرَجَ شَعْبَهُ مِنْ أَرْضِ مِصْرَ بِيَدٍ قَدِيرَةٍ وَبِآيَاتٍ وَمُعْجِزَاتٍ وَقُوَّةٍ عَظِيمَةٍ وَذِرَاعٍ مَبْسُوطَةٍ وَأَقَامَ لَهُ اسْماً كَمَا فِي هذَا الْيَوْمِ.
12 إِنَّا خَطِئْنَا وَنَافَقْنَا وَأَثِمْنَا أَيُّهَا الرَّبُّ إِلهُنَا فِي جَمِيعِ رُسُومِكَ
13 لِيَنْصَرِفْ غَضَبُكَ عَنَّا فَقَدْ بَقِينَا نَفَراً قَلِيلاً فِي الأُمَمِ الَّذِينَ شَتَّتَّنَا بَيْنَهُمْ.
14 اسْمَعْ يَا رَبُّ صَلاَتَنَا وَتَضَرُّعَنَا وَأَنْقِذْنَا لأَجْلِكَ وَأَنِلْنَا حُظْوَةً أَمَامَ وُجُوهِ الَّذِينَ أَجْلَوْنَا
15 لِكَيْ تَعْرِفَ الأَرْضُ بِأَسْرِهَا أَنَّكَ أَنْتَ الرَّبُّ إِلهُنَا وَأَنَّهُ بِاسْمِكَ دُعِيَ إِسْرَائِيلُ وَعَشَائِرُهُ.
16 أَيُّهَا الرَّبُّ اِلْتَفِتْ مِنْ بَيْتِ قُدْسِكَ وَانْظُرْ إِلَيْنَا وَأَمِلْ أَيُّهَا الرَّبُّ أُذُنَكَ وَاسْتَجِبْ.
17 افْتَحْ عَيْنَيْكَ وَانْظُرْ فَإِنَّهُ لَيْسَ الأَمْوَاتُ فِي الْجَحِيمِ الَّذِينَ أُخِذَتْ أَرْوَاحُهُمْ عَنْ أَحْشَائِهِمْ يَعْتَرِفُونَ لِلرَّبِّ بِالْمَجْدِ وَالْعَدْلِ
18 لكِنَّ الرُّوحَ الْكَئِيبَ مِنَ الشِّدَّةِ وَالَّذِي يَمْشِي مُنْحَنِياً ضَعِيفاً وَالْعُيُونَ الْكَلِيلَةَ وَالنَّفْسَ الْجَائِعَةَ هُمْ يَعْتَرِفُونَ لَكَ بِالْمَجْدِ وَالْعَدْلِ يَا رَبُّ.
19 فَإِنَّا لاَ لأَجْلِ بِرِّ آبَائِنَا وَمُلُوكِنَا نُلْقِي تَضَرُّعَنَا أَمَامَكَ أَيُّهَا الرَّبُّ إِلهُنَا
20 بَلْ لأَنَّكَ أَرْسَلْتَ سُخْطَكَ وَغَضَبَكَ عَلَيْنَا كَمَا تَكَلَّمْتَ عَلَى أَلْسِنَةِ عَبِيدِكَ الأَنْبِيَاءِ.
21 هكَذَا قَالَ الرَّبُّ احْنُوا مَنَاكِبَكُمْ وَتَعَبَّدُوا لِمَلِكِ بَابِلَ فَتَسْكُنُوا فِي الأَرْضِ الَّتِي أَعْطَيْتُهَا لآبَائِكُمْ
22 وَإِنْ لَمْ تَسْمَعُوا لِصَوْتِ الرَّبِّ بِأَنْ تَتَعَبَّدُوا لِمَلِكِ بَابِلَ
23 فَإِنِّي أُبْطِلُ مِنْ مُدُنِ يَهُوذَا وَمنْ شَوَارِعِ أُورُشَلِيمَ صَوْتَ الطَّرَبِ وَصَوْتَ الْفَرَحِ صَوْتَ الْعَرُوسِ وَصَوْتَ الْعَرُوسَةِ وَتَكُونُ كُلُّ الأَرْضِ مُسْتَوْحِشَةً لاَ سَاكِنَ فِيهَا
24 فَلَمْ نَسْمَعْ لِصَوْتِكَ بِأَنْ نَتَعَبَّدَ لِمَلِكِ بَابِلَ فَأَقَمْتَ كَلاَمَكَ الَّذِي تَكَلَّمْتَ بِهِ عَلَى أَلْسِنَةِ عَبِيدِكَ الأَنْبِيَاءِ أَن تُخْرَجَ عِظَامُ مُلُوكِنَا وَعِظَامُ آبَائِنَا مِنْ مَوَاضِعِهَا
25 وَهَا إِنَّهَا مَطْرُوحَةٌ لِحَرِّ النَّهَارِ وَقَرْسِ اللَّيْلِ وَقَدْ مَاتُوا فِي أَوْجَاعٍ أَلِيمَةٍ بِالْجُوعِ وَالسَّيْفِ وَالطَّرْدِ.
26 وَجَعَلْتَ الْبَيْتَ الَّذِي دُعِيَ بِاسْمِكَ كَمَا فِي هذَا الْيَوْمِ لأَجْلِ شَرِّ آلِ إِسْرَائِيلَ وَآلِ يَهُوذَا.
27 وَقَدْ عَامَلْتَنَا أَيُّهَا الرَّبُّ إِلهُنَا بِكُلِّ رَأْفَتِكَ وَكُلِّ رَحْمَتِكَ الْعَظِيمَةِ
28 كَمَا تَكَلَّمْتَ عَلَى لِسَانِ عَبْدِكَ مُوسَى يَوْمَ أَمَرْتَهُ أَنْ يَكْتُبَ شَرِيعَتَكَ أَمَامَ بَنِي إِسْرَائِيلَ قَائِلاً:
29 «إِنْ لَمْ تَسْمَعُوا لِصَوْتِي فَإِنَّ هذَا الْجَمْعَ الْعَظِيمَ الْكَثِيرَ لَيَصِيرَنَّ نَفَراً قَلِيلاً فِي الأُمَمِ الَّذِينَ أُشَتِّتُهُمْ بَيْنَهُمْ.
30 فَإِنِّي عَالِمٌ بَأَنَّهُمْ لاَ يَسْمَعُونَ لِي لأَنَّهُمْ شَعْبٌ قُسَاةُ الرِّقَابِ لكِنَّهُمْ سَيَرْجِعُونَ إِلَى قُلُوبِهِمْ فِي أَرْضِ جَلاَئِهِمْ
31 وَيَعْلَمُونَ أَنِّي أَنَا الرَّبُّ إِلهُهُمْ، وَأُعْطِيهِمْ قُلُوباً وَآذَاناً سَامِعَةً
32 فَيُسَبِّحُونَنِي فِي أَرْضِ جَلاَئِهِمْ وَيَذْكُرُونَ اسْمِي
33 وَيَتُوبُونَ عَنْ صَلاَبَةِ رِقَابِهِمْ وَعَنْ شَرِّ أَعْمَالِهِمْ لأَنَّهُمْ يَتَذَكَّرُونَ طَرِيقَ آبَائِهِمِ الَّذِينَ خَطِئُوا أَمَامَ الرَّبِّ
34 وَأُعِيدُهُمْ إِلَى الأَرْضِ الَّتِي حَلَفْتُ عَلَيْهَا لآبَائِهِمْ إِبْرَاهِيمَ وَإِسْحَاقَ وَيَعْقُوبَ فَيَتَسَلَّطُونَ عَلَيْهَا وَأُكَثِّرُهُمْ فَلاَ يَقِلُّونَ
35 وَأُقِيمُ لَهُمْ عَهْداً أَبَدِيًّا فَأَكُونُ لَهُمْ إِلهاً وَيَكُونُونَ لِي شَعْباً وَلاَ أَعُودُ أُزَعْزِعُ شَعْبِي إِسْرَائِيلَ مِنَ الأَرْضِ الَّتِي أَعْطَيْتُهَا لَهُمْ».