1 اُذْكُرْ يَا رَبُّ مَاذَا صَارَ لَنَا. أَشْرِفْ وَانْظُرْ إِلَى عَارِنَا. 
2 قَدْ صَارَ مِيرَاثُنَا لِلْغُرَبَاءِ. بُيُوتُنَا لِلأَجَانِبِ. 
3 صِرْنَا أَيْتَامًا بِلاَ أَبٍ. أُمَّهَاتُنَا كَأَرَامِلَ. 
4 شَرِبْنَا مَاءَنَا بِالْفِضَّةِ. حَطَبُنَا بِالثَّمَنِ يَأْتِي. 
5 عَلَى أَعْنَاقِنَا نُضْطَهَدُ. نَتْعَبُ وَلاَ رَاحَةَ لَنَا. 
6 أَعْطَيْنَا الْيَدَ لِلْمِصْرِيِّينَ وَالأَشُّورِيِّينَ لِنَشْبَعَ خُبْزًا. 
7 آبَاؤُنَا أَخْطَأُوا وَلَيْسُوا بِمَوْجُودِينَ، وَنَحْنُ نَحْمِلُ آثَامَهُمْ. 
8 عَبِيدٌ حَكَمُوا عَلَيْنَا. لَيْسَ مَنْ يُخَلِّصُ مِنْ أَيْدِيهِمْ. 
9 بِأَنْفُسِنَا نَأْتِي بِخُبْزِنَا مِنْ جَرَى سَيْفِ الْبَرِّيَّةِ. 
10 جُلُودُنَا اسْوَدَّتْ كَتَنُّورٍ مِنْ جَرَى نِيرَانِ الْجُوعِ. 
11 أَذَلُّوا النِّسَاءَ فِي صِهْيَوْنَ، الْعَذَارَى فِي مُدُنِ يَهُوذَا. 
12 الرُّؤَسَاءُ بِأَيْدِيهِمْ يُعَلَّقُونَ، وَلَمْ تُعْتَبَرْ وُجُوهُ الشُّيُوخِ. 
13 أَخَذُوا الشُّبَّانَ لِلطَّحْنِ، وَالصِّبْيَانَ عَثَرُوا تَحْتَ الْحَطَبِ. 
14 كَفَّتِ الشُّيُوخُ عَنِ الْبَابِ، وَالشُّبَّانُ عَنْ غِنَائِهِمْ. 
15 مَضَى فَرَحُ قَلْبِنَا. صَارَ رَقْصُنَا نَوْحًا. 
16 سَقَطَ إِكْلِيلُ رَأْسِنَا. وَيْلٌ لَنَا لأَنَّنَا قَدْ أَخْطَأْنَا. 
17 مِنْ أَجْلِ هذَا حَزِنَ قَلْبُنَا. مِنْ أَجْلِ هذِهِ أَظْلَمَتْ عُيُونُنَا. 
18 مِنْ أَجْلِ جَبَلِ صِهْيَوْنَ الْخَرِبِ. الثَّعَالِبُ مَاشِيَةٌ فِيهِ. 
19 أَنْتَ يَا رَبُّ إِلَى الأَبَدِ تَجْلِسُ. كُرْسِيُّكَ إِلَى دَوْرٍ فَدَوْرٍ. 
20 لِمَاذَا تَنْسَانَا إِلَى الأَبَدِ وَتَتْرُكُنَا طُولَ الأَيَّامِ؟ 
21 اُرْدُدْنَا يَا رَبُّ إِلَيْكَ فَنَرْتَدَّ. جَدِّدْ أَيَّامَنَا كَالْقَدِيمِ. 
22 هَلْ كُلَّ الرَّفْضِ رَفَضْتَنَا؟ هَلْ غَضِبْتَ عَلَيْنَا جِدًّا؟
