<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    android:layoutDirection="rtl"
    android:background="?attr/background"
    android:weightSum="10">
    <androidx.appcompat.widget.Toolbar
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:background="?attr/myBackgroundColor">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/p_header"/>

    </androidx.appcompat.widget.Toolbar>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.5"
        android:id="@+id/webView"
        android:layout_margin="10sp" />
</LinearLayout>