<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:id="@+id/layout">

    <TextView
        android:id="@+id/txtTitle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="4dp"
        android:gravity="left"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text=""
        android:textSize="17sp" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/txtTitle2"
        android:background="?attr/myForegroundColor" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Agscroll"
        android:layout_below="@id/view"
        android:layout_above="@+id/bottom_layout"
        android:paddingTop="14dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:id="@+id/txtAgDispAr"
            android:text="@string/app_note"
            android:textSize="20sp"
            android:textIsSelectable="true"/>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginVertical="2dp"
        android:background="?attr/myForegroundColor" />
</RelativeLayout>