1 كَانَ فِي السَّنَةِ الرَّابِعَةِ مِنْ مُلْكِ تَلْمَايَ وَكَلُوبَطْرَا، أَنَّ دُوسِيتَاوُسَ الَّذِي كَانَ يَقُولُ عَنْ نَفْسِهِ إِنَّهُ كَاهِنٌ وَمِنْ نَسْلِ لاَوِيَ وَابْنَهُ تَلْمَايَ أَتَيَا بِرِسَالَةِ فُورِيمَ هذِهِ قَائِلَيْنِ: «إِنَّهَا قَدْ تُرْجِمَتْ فِي أُورُشَلِيمَ بِيَدِ لُوسِيمَاكُوسَ بْنِ تَلْمَايَ».
2 وَكَانَ فِي السَّنَةِ الثَّانِيَةِ مِنْ مُلْكِ أَرْتَحْشَشْتَا الأَكْبَرِ، فِي الْيَوْمِ الأَوَّلِ مِنْ شَهْرِ نِيسَانَ، أَنْ مُرْدَخَايَ بْنَ يَائِيرَ بْنِ شَمْعِي بْنِ قِيشٍ مِنْ سِبْطِ بَنْيَامِينَ رَأَى حُلْماً،
3 وَهُوَ رَجُلٌ يَهُودِيٌّ مُقِيمٌ بِمَدِينَةِ شُوشَنَ، رَجُلٌ عَظِيمٌ مِنْ عُظَمَاءِ بَلاَطِ الْمَلِكِ،
4 وَكَانَ مِنْ جُمْلَةِ أَهْلِ الْجَلاَءِ الَّذِينَ أَخَذَهُمْ نَبُوكَدْنَصَّرُ، مَلِكُ بَابِلَ، مِنْ أُورُشَلِيمَ مَعَ يَكُنْيَا مَلِكِ يَهُوذَا،
5 وَهذَا حُلْمُهُ: رَأَى كَأَنَّ أَصْوَاتاً وَضَوْضَاءَ وَرُعُوداً وَزَلاَزِلَ، وَاضْطِرَاباً فِي الأَرْضِ.
6 ثُمَّ إِذَا بِتِنِّينَيْنِ عَظِيمَيْنِ مُتَهَيِّأَنِ لِلاقْتِتَالِ،
7 وَقَدْ تَهَيَّجَتْ كُلُّ الأُمَمِ بَأَصْوَاتِهِمَا لِتُقَاتِلَ شَعْبَ الأَبْرَارِ.
8 وَكَانَ ذلِكَ الْيَوْمُ يَوْمَ ظُلْمَةٍ وَهَوْلٍ وَشِدَّةٍ وَضَنْكٍ، وَرُعْبٍ عَظِيمٍ عَلَى الأَرْضِ.
9 فَاضْطَرَبَ شَعْبُ الأَبْرَارِ خَوْفاً مِنْ شُرُورِهِمْ مُتَوَقِّعِينَ الْمَوْتَ.
10 وَصَرَخُوا إِلَى اللهِ، وَفِيمَا هُمْ يَصْرُخُونَ إِذَا بِيَنْبُوعٍ صَغِيرٍ، قَدْ تَكَاثَرَ حَتَّى صَارَ نَهْراً عَظِيماً وَفَاضَ بِمِيَاهٍ كَثِيرَةٍ.
11 ثُمَّ أَشْرَقَ النُّورُ وَالشَّمْسُ فَارْتَفَعَ الْمُتَوَاضِعُونَ وَافْتَرَسُوا الْمُتَجَبِّرِينَ.
12 فَلَمَّا رَأَى مُرْدَخَايُ ذلِكَ وَنَهَضَ مِنْ مَضْجَعِهِ كَانَ يُفَكِّرُ فِي مَاذَا يُرِيدُ اللهُ أَنْ يَفْعَلَ؟ وَكَانَ ذلِكَ لاَ يَبْرَحُ مِنْ نَفْسِهِ وَهُوَ يَرْغَبُ أَنْ يَعْرِفَ مَا مَعْنَى الْحُلْمِ.