1 وَوَضَعَ الْمَلِكُ أَحَشْوِيرُوشُ جِزْيَةً عَلَى الأَرْضِ وَجَزَائِرِ الْبَحْرِ.‏
2 وَكُلُّ عَمَلِ سُلْطَانِهِ وَجَبَرُوتِهِ وَإِذَاعَةُ عَظَمَةِ مُرْدَخَايَ الَّذِي عَظَّمَهُ الْمَلِكُ، أَمَا هِيَ مَكْتُوبَةٌ فِي سِفْرِ أَخْبَارِ الأَيَّامِ لِمُلُوكِ مَادِي وَفَارِسَ؟‏
3 لأَنَّ مُرْدَخَايَ الْيَهُودِيَّ كَانَ ثَانِيَ الْمَلِكِ أَحَشْوِيرُوشَ، وَعَظِيمًا بَيْنَ الْيَهُودِ، وَمَقْبُولاً عِنْدَ كَثْرَةِ إِخْوَتِهِ، طَالِبًا الْخَيْرَ لِشَعْبِهِ وَمُتَكَلِّمًا بِالسَّلاَمِ لِكُلِّ نَسْلِهِ.‏
4 وَقَالَ مَرْدَخَايُ: «إِنَّ هذَا كُلَّهُ إِنَّمَا كَانَ مِنْ قِبَلِ اللهِ.
5 وَقَدْ ذَكَرْتُ حُلْماً رَأَيْتُهُ يُشِيرُ إِلَى ذلِكَ فَلَمْ يَسْقُطْ مِنْهُ شَيْءٌ:
6 يَنْبُوعٌ صَغِيرٌ ازْدَادَ فَصَارَ نَهْراً، ثُمَّ انْقَلَبَ فَصَارَ نُوراً وَشَمْساً وَفَاضَ بِمِيَاهٍ كَثِيرَةٍ، فَهذَا هُوَ أَسْتِيرُ الَّتِي اتَّخَذَهَا الْمَلِكُ زَوْجَةً وَشَاءَ أَنْ تَكُونَ مَلِكَةً.
7 وَالتِّنِّينَانِ أَنَا وَهَامَانُ.
8 وَالأُمَمُ الْمُجْتَمِعُونَ هُمُ الَّذِينَ طَلَبُوا أَنْ يَمْحُوا اسْمَ الْيَهُودِ.
9 وَشَعْبِي هُوَ إِسْرَائِيلُ الَّذِي صَرَخَ إِلَى الرَّبِّ فَأَنْقَذَ الرَّبُّ شَعْبَهُ، وَخَلَّصَنَا مِنْ جَمِيعِ الشُّرُورِ، وَصَنَعَ آيَاتٍ عَظِيمَةً وَمُعْجِزَاتٍ فِي الأُمَمِ.
10 وَأَمَرَ أَنْ يَكُونَ سَهْمَانِ أَحَدُهُمَا لِشَعْبِ اللهِ وَالآخَرُ لِجَمِيعِ الأُمَمِ.
11 فَبَرَزَ السَّهْمَانِ أَمَامَ اللهِ فِي الْيَوْمِ الْمُسَمَّى مُنْذُ ذلِكَ الزَّمَانِ لِجَمِيعِ الأُمَمِ.
12 وَذَكَرَ الرَّبُّ شَعْبَهُ وَرَحِمَ مِيرَاثَهُ.
13 لِذلِكَ يُحْفَظُ هذَانِ الْيَوْمَانِ مِنْ شَهْرِ آذَارَ الْيَوْمُ الرَّابِعَ عَشَرَ وَالْخَامِسَ عَشَرَ مِنْ هذَا الشَّهْرِ بِكُلِّ غَيْرَةٍ وَفَرَحٍ فَيَجْتَمِعُ الشَّعْبُ جَمَاعَةً وَاحِدَةً فِي كُلِّ أَجْيَالِ شَعْبِ إِسْرَائِيلَ فِيمَا بَعْدُ».