1 يَا ابْنِي، إِنْ قَبِلْتَ كَلاَمِي وَخَبَّأْتَ وَصَايَايَ عِنْدَكَ، 
2 حَتَّى تُمِيلَ أُذْنَكَ إِلَى الْحِكْمَةِ، وَتُعَطِّفَ قَلْبَكَ عَلَى الْفَهْمِ، 
3 إِنْ دَعَوْتَ الْمَعْرِفَةَ، وَرَفَعْتَ صَوْتَكَ إِلَى الْفَهْمِ، 
4 إِنْ طَلَبْتَهَا كَالْفِضَّةِ، وَبَحَثْتَ عَنْهَا كَالْكُنُوزِ، 
5 فَحِينَئِذٍ تَفْهَمُ مَخَافَةَ الرَّبِّ، وَتَجِدُ مَعْرِفَةَ اللهِ. 
6 لأَنَّ الرَّبَّ يُعْطِي حِكْمَةً. مِنْ فَمِهِ الْمَعْرِفَةُ وَالْفَهْمُ. 
7 يَذْخَرُ مَعُونَةً لِلْمُسْتَقِيمِينَ. هُوَ مِجَنٌّ لِلسَّالِكِينَ بِالْكَمَالِ، 
8 لِنَصْرِ مَسَالِكِ الْحَقِّ وَحِفْظِ طَرِيقِ أَتْقِيَائِهِ. 
9 حِينَئِذٍ تَفْهَمُ الْعَدْلَ وَالْحَقَّ وَالاسْتِقَامَةَ، كُلَّ سَبِيل صَالِحٍ.
10 إِذَا دَخَلَتِ الْحِكْمَةُ قَلْبَكَ، وَلَذَّتِ الْمَعْرِفَةُ لِنَفْسِكَ، 
11 فَالْعَقْلُ يَحْفَظُكَ، وَالْفَهْمُ يَنْصُرُكَ، 
12 لإِنْقَاذِكَ مِنْ طَرِيقِ الشِّرِّيرِ، وَمِنَ الإِنْسَانِ الْمُتَكَلِّمِ بِالأَكَاذِيبِ، 
13 التَّارِكِينَ سُبُلَ الاسْتِقَامَةِ لِلسُّلُوكِ فِي مَسَالِكِ الظُّلْمَةِ، 
14 الْفَرِحِينَ بِفَعْلِ السُّوءِ، الْمُبْتَهِجِينَ بِأَكَاذِيبِ الشَّرِّ، 
15 الَّذِينَ طُرُقُهُمْ مُعْوَجَّةٌ، وَهُمْ مُلْتَوُونَ فِي سُبُلِهِمْ. 
16 لإِنْقَاذِكَ مِنَ الْمَرْأَةِ الأَجْنَبِيَّةِ، مِنَ الْغَرِيبَةِ الْمُتَمَلِّقَةِ بِكَلاَمِهَا، 
17 التَّارِكَةِ أَلِيفَ صِبَاهَا، وَالنَّاسِيَةِ عَهْدَ إِلهِهَا. 
18 لأَنَّ بَيْتَهَا يَسُوخُ إِلَى الْمَوْتِ، وَسُبُلُهَا إِلَى الأَخِيلَةِ. 
19 كُلُّ مَنْ دَخَلَ إِلَيْهَا لاَ يَؤُوبُ، وَلاَ يَبْلُغُونَ سُبُلَ الْحَيَاةِ. 
20 حَتَّى تَسْلُكَ فِي طَرِيقِ الصَّالِحِينَ وَتَحْفَظَ سُبُلَ الصِّدِّيقِينَ. 
21 لأَنَّ الْمُسْتَقِيمِينَ يَسْكُنُونَ الأَرْضَ، وَالْكَامِلِينَ يَبْقَوْنَ فِيهَا. 
22 أَمَّا الأَشْرَارُ فَيَنْقَرِضُونَ مِنَ الأَرْضِ، وَالْغَادِرُونَ يُسْتَأْصَلُونَ مِنْهَا.
