1 يَا ابْنِي، أَصْغِ إِلَى حِكْمَتِي. أَمِلْ أُذُنَكَ إِلَى فَهْمِي، 
2 لِحِفْظِ التَّدَابِيرِ، وَلْتَحْفَظَ شَفَتَاكَ مَعْرِفَةً. 
3 لأَنَّ شَفَتَيِ الْمَرْأَةِ الأَجْنَبِيَّةِ تَقْطُرَانِ عَسَلاً، وَحَنَكُهَا أَنْعَمُ مِنَ الزَّيْتِ، 
4 لكِنَّ عَاقِبَتَهَا مُرَّةٌ كَالأَفْسَنْتِينِ، حَادَّةٌ كَسَيْفٍ ذِي حَدَّيْنِ. 
5 قَدَمَاهَا تَنْحَدِرَانِ إِلَى الْمَوْتِ. خَطَوَاتُهَا تَتَمَسَّكُ بِالْهَاوِيَةِ. 
6 لِئَلاَّ تَتَأَمَّلَ طَرِيقَ الْحَيَاةِ، تَمَايَلَتْ خَطَوَاتُهَا وَلاَ تَشْعُرُ.
7 وَالآنَ أَيُّهَا الْبَنُونَ اسْمَعُوا لِي، وَلاَ تَرْتَدُّوا عَنْ كَلِمَاتِ فَمِي. 
8 أَبْعِدْ طَرِيقَكَ عَنْهَا، وَلاَ تَقْرَبْ إِلَى بَابِ بَيْتِهَا، 
9 لِئَلاَّ تُعْطِيَ زَهْرَكَ لآخَرِينَ، وَسِنِينَكَ لِلْقَاسِي. 
10 لِئَلاَّ تَشْبَعَ الأَجَانِبُ مِنْ قُوَّتِكَ، وَتَكُونَ أَتْعَابُكَ فِي بَيْتِ غَرِيبٍ. 
11 فَتَنُوحَ فِي أَوَاخِرِكَ، عِنْدَ فَنَاءِ لَحْمِكَ وَجِسْمِكَ، 
12 فَتَقُولَ: «كَيْفَ أَنِّي أَبْغَضْتُ الأَدَبَ، وَرَذَلَ قَلْبِي التَّوْبِبيخَ 
13 وَلَمْ أَسْمَعْ لِصَوْتِ مُرْشِدِيَّ، وَلَمْ أَمِلْ أُذُنِي إِلَى مُعَلِّمِيَّ. 
14 لَوْلاَ قَلِيلٌ لَكُنْتُ فِي كُلِّ شَرّ، فِي وَسَطِ الزُّمْرَةِ وَالْجَمَاعَةِ».
15 اِشْرَبْ مِيَاهًا مِنْ جُبِّكَ، وَمِيَاهًا جَارِيَةً مِنْ بِئْرِكَ. 
16 لاَ تَفِضْ يَنَابِيعُكَ إِلَى الْخَارِجِ، سَوَاقِيَ مِيَاهٍ فِي الشَّوَارِعِ. 
17 لِتَكُنْ لَكَ وَحْدَكَ، وَلَيْسَ لأَجَانِبَ مَعَكَ. 
18 لِيَكُنْ يَنْبُوعُكَ مُبَارَكًا، وَافْرَحْ بِامْرَأَةِ شَبَابِكَ، 
19 الظَّبْيَةِ الْمَحْبُوبَةِ وَالْوَعْلَةِ الزَّهِيَّةِ. لِيُرْوِكَ ثَدْيَاهَا فِي كُلِّ وَقْتٍ، وَبِمَحَبَّتِهَا اسْكَرْ دَائِمًا. 
20 فَلِمَ تُفْتَنُ يَا ابْنِي بِأَجْنَبِيَّةٍ، وَتَحْتَضِنُ غَرِيبَةً؟ 
21 لأَنَّ طُرُقَ الإِنْسَانِ أَمَامَ عَيْنَيِ الرَّبِّ، وَهُوَ يَزِنُ كُلَّ سُبُلِهِ. 
22 الشِّرِّيرُ تَأْخُذُهُ آثَامُهُ وَبِحِبَالِ خَطِيَّتِهِ يُمْسَكُ. 
23 إِنَّهُ يَمُوتُ مِنْ عَدَمِ الأَدَبِ، وَبِفَرْطِ حُمْقِهِ يَتَهَوَّرُ.
