1 اَلْحِكْمَةُ بَنَتْ بَيْتَهَا. نَحَتَتْ أَعْمِدَتَهَا السَّبْعَةَ. 
2 ذَبَحَتْ ذَبْحَهَا. مَزَجَتْ خَمْرَهَا. أَيْضًا رَتَّبَتْ مَائِدَتَهَا. 
3 أَرْسَلَتْ جَوَارِيَهَا تُنَادِي عَلَى ظُهُورِ أَعَالِي الْمَدِينَةِ: 
4 «مَنْ هُوَ جَاهِلٌ فَلِْيَمِلْ إِلَى هُنَا». وَالنَّاقِصُ الْفَهْمِ قَالَتْ لَهُ: 
5 «هَلُمُّوا كُلُوا مِنْ طَعَامِي، وَاشْرَبُوا مِنَ الْخَمْرِ الَّتِي مَزَجْتُهَا. 
6 اُتْرُكُوا الْجَهَالاَتِ فَتَحْيَوْا، وَسِيرُوا فِي طَرِيقِ الْفَهْمِ».
7 مَنْ يُوَبِّخْ مُسْتَهْزِئًا يَكْسَبْ لِنَفْسِهِ هَوَانًا، وَمَنْ يُنْذِرْ شِرِّيرًا يَكْسَبْ عَيْبًا. 
8 لاَ تُوَبِّخْ مُسْتَهْزِئًا لِئَلاَّ يُبْغِضَكَ. وَبِّخْ حَكِيمًا فَيُحِبَّكَ. 
9 أَعْطِ حَكِيمًا فَيَكُونَ أَوْفَرَ حِكْمَةً. عَلِّمْ صِدِّيقًا فَيَزْدَادَ عِلْمًا. 
10 بَدْءُ الْحِكْمَةِ مَخَافَةُ الرَّبِّ، وَمَعْرِفَةُ الْقُدُّوسِ فَهْمٌ. 
11 لأَنَّهُ بِي تَكْثُرُ أَيَّامُكَ وَتَزْدَادُ لَكَ سِنُو حَيَاةٍ. 
12 إِنْ كُنْتَ حَكِيمًا فَأَنْتَ حَكِيمٌ لِنَفْسِكَ، وَإِنِ اسْتَهْزَأْتَ فَأَنْتَ وَحْدَكَ تَتَحَمَّلُ.
13 اَلْمَرْأَةُ الْجَاهِلَةُ صَخَّابَةٌ حَمْقَاءُ وَلاَ تَدْرِي شَيْئًا، 
14 فَتَقْعُدُ عِنْدَ بَابِ بَيْتِهَا عَلَى كُرْسِيٍّ فِي أَعَالِي الْمَدِينَةِ، 
15 لِتُنَادِيَ عَابِرِي السَّبِيلِ الْمُقَوِّمِينَ طُرُقَهُمْ: 
16 «مَنْ هُوَ جَاهِلٌ فَلْيَمِلْ إِلَى هُنَا». وَالنَّاقِصُ الْفَهْمِ تَقُولُ لَهُ: 
17 «الْمِيَاهُ الْمَسْرُوقَةُ حُلْوَةٌ، وَخُبْزُ الْخُفْيَةِ لَذِيذٌ». 
18 وَلاَ يَعْلَمُ أَنَّ الأَخْيِلَةَ هُنَاكَ، وَأَنَّ فِي أَعْمَاقِ الْهَاوِيَةِ ضُيُوفَهَا.
