1 أَطْلُبُ إِلَى الشُّيُوخِ الَّذِينَ بَيْنَكُمْ، أَنَا الشَّيْخَ رَفِيقَهُمْ، وَالشَّاهِدَ لآلاَمِ الْمَسِيحِ، وَشَرِيكَ الْمَجْدِ الْعَتِيدِ أَنْ يُعْلَنَ، 
2 ارْعَوْا رَعِيَّةَ اللهِ الَّتِي بَيْنَكُمْ نُظَّارًا، لاَ عَنِ اضْطِرَارٍ بَلْ بِالاخْتِيَارِ، وَلاَ لِرِبْحٍ قَبِيحٍ بَلْ بِنَشَاطٍ، 
3 وَلاَ كَمَنْ يَسُودُ عَلَى الأَنْصِبَةِ، بَلْ صَائِرِينَ أَمْثِلَةً لِلرَّعِيَّةِ. 
4 وَمَتَى ظَهَرَ رَئِيسُ الرُّعَاةِ تَنَالُونَ إِكْلِيلَ الْمَجْدِ الَّذِي لاَ يَبْلَى.
5 كَذلِكَ أَيُّهَا الأَحْدَاثُ، اخْضَعُوا لِلشُّيُوخِ، وَكُونُوا جَمِيعًا خَاضِعِينَ بَعْضُكُمْ لِبَعْضٍ، وَتَسَرْبَلُوا بِالتَّوَاضُعِ، لأَنَّ:«اللهَ يُقَاوِمُ الْمُسْتَكْبِرِينَ، وَأَمَّا الْمُتَوَاضِعُونَ فَيُعْطِيهِمْ نِعْمَةً». 
6 فَتَوَاضَعُوا تَحْتَ يَدِ اللهِ الْقَوِيَّةِ لِكَيْ يَرْفَعَكُمْ فِي حِينِهِ، 
7 مُلْقِينَ كُلَّ هَمِّكُمْ عَلَيْهِ، لأَنَّهُ هُوَ يَعْتَنِي بِكُمْ.
8 اُصْحُوا وَاسْهَرُوا. لأَنَّ إِبْلِيسَ خَصْمَكُمْ كَأَسَدٍ زَائِرٍ، يَجُولُ مُلْتَمِسًا مَنْ يَبْتَلِعُهُ هُوَ. 
9 فَقَاوِمُوهُ، رَاسِخِينَ فِي الإِيمَانِ، عَالِمِينَ أَنَّ نَفْسَ هذِهِ الآلاَمِ تُجْرَى عَلَى إِخْوَتِكُمُ الَّذِينَ فِي الْعَالَمِ.
10 وَإِلهُ كُلِّ نِعْمَةٍ الَّذِي دَعَانَا إِلَى مَجْدِهِ الأَبَدِيِّ فِي الْمَسِيحِ يَسُوعَ، بَعْدَمَا تَأَلَّمْتُمْ يَسِيرًا، هُوَ يُكَمِّلُكُمْ، وَيُثَبِّتُكُمْ، وَيُقَوِّيكُمْ، وَيُمَكِّنُكُمْ. 
11 لَهُ الْمَجْدُ وَالسُّلْطَانُ إِلَى أَبَدِ الآبِدِينَ. آمِينَ.
12 بِيَدِ سِلْوَانُسَ الأَخِ الأَمِينِ،كَمَا أَظُنُّ كَتَبْتُ إِلَيْكُمْ بِكَلِمَاتٍ قَلِيلَةٍ وَاعِظًا وَشَاهِدًا، أَنَّ هذِهِ هِيَ نِعْمَةُ اللهِ الْحَقِيقِيَّةُ الَّتِي فِيهَا تَقُومُونَ. 
13 تُسَلِّمُ عَلَيْكُمُ الَّتِي فِي بَابِلَ الْمُخْتَارَةُ مَعَكُمْ، وَمَرْقُسُ ابْنِي. 
14 سَلِّمُوا بَعْضُكُمْ عَلَى بَعْضٍ بِقُبْلَةِ الْمَحَبَّةِ. سَلاَمٌ لَكُمْ جَمِيعِكُمُ الَّذِينَ فِي الْمَسِيحِ يَسُوعَ. آمِينَ.
